# Makefile.deps created Mon 26 Aug 2019 02:09:39 AM PDT by make
astree.o: astree.cpp astree.h auxlib.h string_set.h lyutils.h yyparse.h
lyutils.o: lyutils.cpp auxlib.h lyutils.h astree.h string_set.h yyparse.h
string_set.o: string_set.cpp auxlib.h string_set.h
auxlib.o: auxlib.cpp auxlib.h
symbol_table.o: symbol_table.cpp auxlib.h symbol_table.h astree.h \
 lyutils.h string_set.h yyparse.h
3AC_emitter.o: 3AC_emitter.cpp 3AC_emitter.h symbol_table.h auxlib.h \
 astree.h reg.h lyutils.h string_set.h yyparse.h
reg.o: reg.cpp reg.h
yylex.o: yylex.cpp lyutils.h astree.h auxlib.h string_set.h yyparse.h
yyparse.o: yyparse.cpp astree.h auxlib.h lyutils.h string_set.h yyparse.h
