#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   6 "01-hello.oc"
    7   6.001 259 TOK_INT       int
    7   6.005 278 TOK_IDENT     main
    7   6.009  40 '('           (
    7   6.010  41 ')'           )
    7   6.012 125 '}'           {
    7   7.004 278 TOK_IDENT     putstr
    7   7.011  40 '('           (
    7   7.012 281 TOK_STRINGCON "Hello, world!\n"
    7   7.029  41 ')'           )
    7   7.030  59 ';'           ;
    7   8.004 264 TOK_RETURN    return
    7   8.011 279 TOK_INTCON    0
    7   8.012  59 ';'           ;
    7   9.001 125 '}'           }
