string_set[   0]:   12808232827189627082 0xcab3a8->"nullptr"
                    4706206694200543916 0xcaab68->","
                   16579916199511856337 0xcab088->"getln"
string_set[   3]:    9611428142580219387 0xcaa9e8->"fail"
                   11868120863286193964 0xcab108->"main"
string_set[   4]:   12654391512392035424 0xcaad98->""nullptr""
                    4017852018407011111 0xcaabb8->"file"
                      21606623943142546 0xcab158->"{"
string_set[   6]:   13686721134187162920 0xcab538->"}"
string_set[   8]:    9386170080689500517 0xcaaae8->"expr"
string_set[   9]:    5475249891658879256 0xcab438->""\"nullptr\" == nullptr""
string_set[  12]:   15816506932648033945 0xca6738->"("
string_set[  14]:    9317282556992397945 0xcab1a8->"if"
string_set[  17]:   18413295556186398326 0xcaaea8->"putint"
string_set[  18]:    7211130878751977441 0xcaae08->"putchr"
                   12679825168387489523 0xcaaef8->"num"
string_set[  19]:    3835993668518112351 0xcab4e8->"6"
string_set[  23]:   12868445110721718657 0xcaaca8->")"
                   11166701219533395393 0xcab038->"getstr"
string_set[  28]:   14635384904416252381 0xcab588->"return"
string_set[  29]:   12291392672316406109 0xcaac58->"line"
string_set[  31]:   14736352883882276958 0xcaadb8->"=="
                   13348923631108115385 0xcaaf48->"putstr"
string_set[  32]:   16459639625557179573 0xcab498->""07-assert.oc""
string_set[  33]:    1583576014053361350 0xcaaf98->"str"
string_set[  35]:   14849783028996024063 0xcaad48->"not"
string_set[  38]:   12597418120160561823 0xcaac08->"int"
string_set[  39]:    7296690267450279874 0xcaae58->"chr"
string_set[  40]:   11911796782241914524 0xcaa7d8->"void"
string_set[  42]:    5344662657899890615 0xcaacf8->";"
string_set[  44]:   13497578857207247412 0xcaaa98->"string"
string_set[  45]:   10159970873491820195 0xcab5d8->"1"
string_set[  46]:    9201800968376702500 0xcaafe8->"getchr"
load_factor = 0.702
bucket_count = 47
max_bucket_size = 3
