#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   5 "11-numbers.oc"
    7   5.001 259 TOK_INT       int
    7   5.005 278 TOK_IDENT     main
    7   5.009  40 '('           (
    7   5.010  41 ')'           )
    7   5.012 125 '}'           {
    7   6.004 259 TOK_INT       int
    7   6.008 278 TOK_IDENT     number
    7   6.015  61 '='           =
    7   6.017 279 TOK_INTCON    1
    7   6.018  59 ';'           ;
    7   7.004 259 TOK_INT       int
    7   7.008 278 TOK_IDENT     done
    7   7.013  61 '='           =
    7   7.015 279 TOK_INTCON    0
    7   7.016  59 ';'           ;
    7   8.004 263 TOK_WHILE     while
    7   8.010  40 '('           (
    7   8.011 277 TOK_NOT       not
    7   8.015 278 TOK_IDENT     done
    7   8.019  41 ')'           )
    7   8.021 125 '}'           {
    7   9.007 278 TOK_IDENT     putint
    7   9.014  40 '('           (
    7   9.015 278 TOK_IDENT     number
    7   9.021  41 ')'           )
    7   9.022  59 ';'           ;
    7  10.007 278 TOK_IDENT     putchr
    7  10.014  40 '('           (
    7  10.015 280 TOK_CHARCON   '\n'
    7  10.019  41 ')'           )
    7  10.020  59 ';'           ;
    7  11.007 261 TOK_IF        if
    7  11.010  40 '('           (
    7  11.011 278 TOK_IDENT     number
    7  11.018 274 TOK_LE        <=
    7  11.021 279 TOK_INTCON    0
    7  11.022  41 ')'           )
    7  11.024 278 TOK_IDENT     done
    7  11.029  61 '='           =
    7  11.031 279 TOK_INTCON    1
    7  11.032  59 ';'           ;
    7  12.007 278 TOK_IDENT     number
    7  12.014  61 '='           =
    7  12.016 278 TOK_IDENT     number
    7  12.023  43 '+'           +
    7  12.025 278 TOK_IDENT     number
    7  12.031  59 ';'           ;
    7  13.004 125 '}'           }
    7  14.004 264 TOK_RETURN    return
    7  14.011 279 TOK_INTCON    0
    7  14.012  59 ';'           ;
    7  15.001 125 '}'           }
