-- popen (/usr/bin/cpp -nostdinc 11-numbers.oc),fileno(yyin) = 5
--(end of buffer or a NUL)
--accepting rule at line 35 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "oclib.h" 1")
--included # 1 "oclib.h"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 22 "oclib.h"")
--included # 22 "oclib.h"
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Deleting astree (0x21d0930->{TOK_VOID 6.22.1 "void":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("fail")
Deleting astree (0x21d0930->{TOK_IDENT 6.22.6 "fail":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 6.22.11 "(":)
--accepting rule at line 47 ("string")
Deleting astree (0x21d0930->{TOK_STRING 6.22.12 "string":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("expr")
Deleting astree (0x21d0930->{TOK_IDENT 6.22.19 "expr":)
--accepting rule at line 71 (",")
Deleting astree (0x21d0930->{',' 6.22.23 ",":)
--accepting rule at line 36 (" ")
--accepting rule at line 47 ("string")
Deleting astree (0x21d0930->{TOK_STRING 6.22.25 "string":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("file")
Deleting astree (0x21d0930->{TOK_IDENT 6.22.32 "file":)
--accepting rule at line 71 (",")
Deleting astree (0x21d0930->{',' 6.22.36 ",":)
--accepting rule at line 36 (" ")
--accepting rule at line 46 ("int")
Deleting astree (0x21d0930->{TOK_INT 6.22.38 "int":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("line")
Deleting astree (0x21d0930->{TOK_IDENT 6.22.42 "line":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 6.22.46 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 6.22.47 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Deleting astree (0x21d0930->{TOK_VOID 6.24.1 "void":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("putchr")
Deleting astree (0x21d0930->{TOK_IDENT 6.24.6 "putchr":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 6.24.13 "(":)
--accepting rule at line 46 ("int")
Deleting astree (0x21d0930->{TOK_INT 6.24.14 "int":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("chr")
Deleting astree (0x21d0930->{TOK_IDENT 6.24.18 "chr":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 6.24.21 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 6.24.22 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Deleting astree (0x21d0930->{TOK_VOID 6.25.1 "void":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("putint")
Deleting astree (0x21d0930->{TOK_IDENT 6.25.6 "putint":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 6.25.13 "(":)
--accepting rule at line 46 ("int")
Deleting astree (0x21d0930->{TOK_INT 6.25.14 "int":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("num")
Deleting astree (0x21d0930->{TOK_IDENT 6.25.18 "num":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 6.25.21 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 6.25.22 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Deleting astree (0x21d0930->{TOK_VOID 6.26.1 "void":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("putstr")
Deleting astree (0x21d0930->{TOK_IDENT 6.26.6 "putstr":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 6.26.13 "(":)
--accepting rule at line 47 ("string")
Deleting astree (0x21d0930->{TOK_STRING 6.26.14 "string":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("str")
Deleting astree (0x21d0930->{TOK_IDENT 6.26.21 "str":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 6.26.24 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 6.26.25 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 46 ("int")
Deleting astree (0x21d0930->{TOK_INT 6.28.1 "int":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("getchr")
Deleting astree (0x21d0930->{TOK_IDENT 6.28.5 "getchr":)
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 6.28.11 "(":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 6.28.12 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 6.28.13 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 47 ("string")
Deleting astree (0x21d0930->{TOK_STRING 6.29.1 "string":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("getstr")
Deleting astree (0x21d0930->{TOK_IDENT 6.29.8 "getstr":)
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 6.29.14 "(":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 6.29.15 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 6.29.16 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 47 ("string")
Deleting astree (0x21d0930->{TOK_STRING 6.30.1 "string":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("getln")
Deleting astree (0x21d0930->{TOK_IDENT 6.30.8 "getln":)
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 6.30.13 "(":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 6.30.14 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 6.30.15 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 46 ("int")
Deleting astree (0x21d0930->{TOK_INT 7.5.1 "int":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("main")
Deleting astree (0x21d0930->{TOK_IDENT 7.5.5 "main":)
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 7.5.9 "(":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 7.5.10 ")":)
--accepting rule at line 36 (" ")
--accepting rule at line 77 ("{")
Deleting astree (0x21d0930->{'{' 7.5.12 "{":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 46 ("int")
Deleting astree (0x21d0930->{TOK_INT 7.6.4 "int":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Deleting astree (0x21d0930->{TOK_IDENT 7.6.8 "number":)
--accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Deleting astree (0x21d0930->{'=' 7.6.15 "=":)
--accepting rule at line 36 (" ")
--accepting rule at line 53 ("1")
Deleting astree (0x21d0930->{TOK_INTCON 7.6.17 "1":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 7.6.18 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 46 ("int")
Deleting astree (0x21d0930->{TOK_INT 7.7.4 "int":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Deleting astree (0x21d0930->{TOK_IDENT 7.7.8 "done":)
--accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Deleting astree (0x21d0930->{'=' 7.7.13 "=":)
--accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Deleting astree (0x21d0930->{TOK_INTCON 7.7.15 "0":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 7.7.16 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 41 ("while")
Deleting astree (0x21d0930->{TOK_WHILE 7.8.4 "while":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 7.8.10 "(":)
--accepting rule at line 45 ("not")
Deleting astree (0x21d0930->{TOK_NOT 7.8.11 "not":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Deleting astree (0x21d0930->{TOK_IDENT 7.8.15 "done":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 7.8.19 ")":)
--accepting rule at line 36 (" ")
--accepting rule at line 77 ("{")
Deleting astree (0x21d0930->{'{' 7.8.21 "{":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("putint")
Deleting astree (0x21d0930->{TOK_IDENT 7.9.7 "putint":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 7.9.14 "(":)
--accepting rule at line 54 ("number")
Deleting astree (0x21d0930->{TOK_IDENT 7.9.15 "number":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 7.9.21 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 7.9.22 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("putchr")
Deleting astree (0x21d0930->{TOK_IDENT 7.10.7 "putchr":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 7.10.14 "(":)
--accepting rule at line 55 ("'\n'")
Deleting astree (0x21d0930->{TOK_CHARCON 7.10.15 "'\n'":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 7.10.19 ")":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 7.10.20 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 39 ("if")
Deleting astree (0x21d0930->{TOK_IF 7.11.7 "if":)
--accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Deleting astree (0x21d0930->{'(' 7.11.10 "(":)
--accepting rule at line 54 ("number")
Deleting astree (0x21d0930->{TOK_IDENT 7.11.11 "number":)
--accepting rule at line 36 (" ")
--accepting rule at line 60 ("<=")
Deleting astree (0x21d0930->{TOK_LE 7.11.18 "<=":)
--accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Deleting astree (0x21d0930->{TOK_INTCON 7.11.21 "0":)
--accepting rule at line 74 (")")
Deleting astree (0x21d0930->{')' 7.11.22 ")":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Deleting astree (0x21d0930->{TOK_IDENT 7.11.24 "done":)
--accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Deleting astree (0x21d0930->{'=' 7.11.29 "=":)
--accepting rule at line 36 (" ")
--accepting rule at line 53 ("1")
Deleting astree (0x21d0930->{TOK_INTCON 7.11.31 "1":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 7.11.32 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("number")
Deleting astree (0x21d0930->{TOK_IDENT 7.12.7 "number":)
--accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Deleting astree (0x21d0930->{'=' 7.12.14 "=":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Deleting astree (0x21d0930->{TOK_IDENT 7.12.16 "number":)
--accepting rule at line 36 (" ")
--accepting rule at line 63 ("+")
Deleting astree (0x21d0930->{'+' 7.12.23 "+":)
--accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Deleting astree (0x21d0930->{TOK_IDENT 7.12.25 "number":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 7.12.31 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 78 ("}")
Deleting astree (0x21d0930->{'}' 7.13.4 "}":)
--accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 42 ("return")
Deleting astree (0x21d0930->{TOK_RETURN 7.14.4 "return":)
--accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Deleting astree (0x21d0930->{TOK_INTCON 7.14.11 "0":)
--accepting rule at line 72 (";")
Deleting astree (0x21d0930->{';' 7.14.12 ";":)
--accepting rule at line 37 ("
")
--accepting rule at line 78 ("}")
Deleting astree (0x21d0930->{'}' 7.15.1 "}":)
--accepting rule at line 37 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
