#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   5 "12-elseif.oc"
    7   5.001 259 TOK_INT       int
    7   5.005 278 TOK_IDENT     main
    7   5.010  40 '('           (
    7   5.011 259 TOK_INT       int
    7   5.015 278 TOK_IDENT     argc
    7   5.019  41 ')'           )
    7   5.021 125 '}'           {
    7   6.004 261 TOK_IF        if
    7   6.007  40 '('           (
    7   6.008 278 TOK_IDENT     argc
    7   6.013 271 TOK_EQ        ==
    7   6.016 279 TOK_INTCON    1
    7   6.017  41 ')'           )
    7   6.019 278 TOK_IDENT     putstr
    7   6.026  40 '('           (
    7   6.027 281 TOK_STRINGCON "one"
    7   6.032  41 ')'           )
    7   6.033  59 ';'           ;
    7   7.004 262 TOK_ELSE      else
    7   7.009 261 TOK_IF        if
    7   7.012  40 '('           (
    7   7.013 278 TOK_IDENT     argc
    7   7.018 271 TOK_EQ        ==
    7   7.021 279 TOK_INTCON    2
    7   7.022  41 ')'           )
    7   7.024 278 TOK_IDENT     putstr
    7   7.031  40 '('           (
    7   7.032 281 TOK_STRINGCON "two"
    7   7.037  41 ')'           )
    7   7.038  59 ';'           ;
    7   8.004 262 TOK_ELSE      else
    7   8.009 261 TOK_IF        if
    7   8.012  40 '('           (
    7   8.013 278 TOK_IDENT     argc
    7   8.018 271 TOK_EQ        ==
    7   8.021 279 TOK_INTCON    3
    7   8.022  41 ')'           )
    7   8.024 278 TOK_IDENT     putstr
    7   8.031  40 '('           (
    7   8.032 281 TOK_STRINGCON "three"
    7   8.039  41 ')'           )
    7   8.040  59 ';'           ;
    7   9.004 262 TOK_ELSE      else
    7   9.009 278 TOK_IDENT     putstr
    7   9.016  40 '('           (
    7   9.017 281 TOK_STRINGCON "many"
    7   9.023  41 ')'           )
    7   9.024  59 ';'           ;
    7  10.004 278 TOK_IDENT     putchr
    7  10.011  40 '('           (
    7  10.012 280 TOK_CHARCON   '\n'
    7  10.016  41 ')'           )
    7  10.017  59 ';'           ;
    7  11.004 264 TOK_RETURN    return
    7  11.011 279 TOK_INTCON    0
    7  11.012  59 ';'           ;
    7  12.001 125 '}'           }
