#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#  10 "20-fib-array.oc"
    7  10.001 259 TOK_INT       int
    7  10.005 278 TOK_IDENT     main
    7  10.009  40 '('           (
    7  10.010  41 ')'           )
    7  10.012 125 '}'           {
    7  11.004 267 TOK_ARRAY     array
    7  11.009 273 TOK_LT        <
    7  11.010 259 TOK_INT       int
    7  11.013 275 TOK_GT        >
    7  11.015 278 TOK_IDENT     fibonacci
    7  11.025  61 '='           =
    7  11.027 269 TOK_ALLOC     alloc
    7  11.032 273 TOK_LT        <
    7  11.033 267 TOK_ARRAY     array
    7  11.038 273 TOK_LT        <
    7  11.039 259 TOK_INT       int
    7  11.042 275 TOK_GT        >
    7  11.043 275 TOK_GT        >
    7  11.045  40 '('           (
    7  11.046 279 TOK_INTCON    30
    7  11.048  41 ')'           )
    7  11.049  59 ';'           ;
    7  12.004 278 TOK_IDENT     fibonacci
    7  12.013  91 '['           [
    7  12.014 279 TOK_INTCON    0
    7  12.015  93 ']'           ]
    7  12.017  61 '='           =
    7  12.019 279 TOK_INTCON    0
    7  12.020  59 ';'           ;
    7  13.004 278 TOK_IDENT     fibonacci
    7  13.013  91 '['           [
    7  13.014 279 TOK_INTCON    1
    7  13.015  93 ']'           ]
    7  13.017  61 '='           =
    7  13.019 279 TOK_INTCON    1
    7  13.020  59 ';'           ;
    7  14.004 259 TOK_INT       int
    7  14.008 278 TOK_IDENT     index
    7  14.014  61 '='           =
    7  14.016 279 TOK_INTCON    2
    7  14.017  59 ';'           ;
    7  15.004 263 TOK_WHILE     while
    7  15.010  40 '('           (
    7  15.011 278 TOK_IDENT     index
    7  15.017 273 TOK_LT        <
    7  15.019 279 TOK_INTCON    30
    7  15.021  41 ')'           )
    7  15.023 125 '}'           {
    7  16.007 278 TOK_IDENT     fibonacci
    7  16.016  91 '['           [
    7  16.017 278 TOK_IDENT     index
    7  16.022  93 ']'           ]
    7  16.024  61 '='           =
    7  16.026 278 TOK_IDENT     fibonacci
    7  16.035  91 '['           [
    7  16.036 278 TOK_IDENT     index
    7  16.042  45 '-'           -
    7  16.044 279 TOK_INTCON    1
    7  16.045  93 ']'           ]
    7  16.047  43 '+'           +
    7  16.049 278 TOK_IDENT     fibonacci
    7  16.058  91 '['           [
    7  16.059 278 TOK_IDENT     index
    7  16.065  45 '-'           -
    7  16.067 279 TOK_INTCON    2
    7  16.068  93 ']'           ]
    7  16.069  59 ';'           ;
    7  17.007 278 TOK_IDENT     index
    7  17.013  61 '='           =
    7  17.015 278 TOK_IDENT     index
    7  17.021  43 '+'           +
    7  17.023 279 TOK_INTCON    1
    7  17.024  59 ';'           ;
    7  18.004 125 '}'           }
    7  19.004 278 TOK_IDENT     index
    7  19.010  61 '='           =
    7  19.012 279 TOK_INTCON    0
    7  19.013  59 ';'           ;
    7  20.004 278 TOK_IDENT     putstr
    7  20.011  40 '('           (
    7  20.012 281 TOK_STRINGCON "Numeri di figlio Bonacci\n"
    7  20.040  41 ')'           )
    7  20.041  59 ';'           ;
    7  21.004 263 TOK_WHILE     while
    7  21.010  40 '('           (
    7  21.011 278 TOK_IDENT     index
    7  21.017 273 TOK_LT        <
    7  21.019 279 TOK_INTCON    30
    7  21.021  41 ')'           )
    7  21.023 125 '}'           {
    7  22.007 278 TOK_IDENT     putstr
    7  22.014  40 '('           (
    7  22.015 281 TOK_STRINGCON "fibonacci["
    7  22.027  41 ')'           )
    7  22.028  59 ';'           ;
    7  23.007 278 TOK_IDENT     putint
    7  23.014  40 '('           (
    7  23.015 278 TOK_IDENT     index
    7  23.020  41 ')'           )
    7  23.021  59 ';'           ;
    7  24.007 278 TOK_IDENT     putstr
    7  24.014  40 '('           (
    7  24.015 281 TOK_STRINGCON "] = "
    7  24.021  41 ')'           )
    7  24.022  59 ';'           ;
    7  25.007 278 TOK_IDENT     putint
    7  25.014  40 '('           (
    7  25.015 278 TOK_IDENT     fibonacci
    7  25.024  91 '['           [
    7  25.025 278 TOK_IDENT     index
    7  25.030  93 ']'           ]
    7  25.031  41 ')'           )
    7  25.032  59 ';'           ;
    7  26.007 278 TOK_IDENT     putchr
    7  26.014  40 '('           (
    7  26.015 280 TOK_CHARCON   '\n'
    7  26.019  41 ')'           )
    7  26.020  59 ';'           ;
    7  27.007 278 TOK_IDENT     index
    7  27.013  61 '='           =
    7  27.015 278 TOK_IDENT     index
    7  27.021  43 '+'           +
    7  27.023 279 TOK_INTCON    1
    7  27.024  59 ';'           ;
    7  28.004 125 '}'           }
    7  29.004 264 TOK_RETURN    return
    7  29.011 279 TOK_INTCON    0
    7  29.012  59 ';'           ;
    7  30.001 125 '}'           }
