#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   8 "21-eratosthenes.oc"
    7   8.001 259 TOK_INT       int
    7   8.005 278 TOK_IDENT     main
    7   8.009  40 '('           (
    7   8.010  41 ')'           )
    7   8.012 123 '{'           {
    7   9.004 259 TOK_INT       int
    7   9.008 278 TOK_IDENT     prime
    7   9.014  61 '='           =
    7   9.016 279 TOK_INTCON    2
    7   9.017  59 ';'           ;
    7  10.004 259 TOK_INT       int
    7  10.008 278 TOK_IDENT     index
    7  10.014  61 '='           =
    7  10.016 279 TOK_INTCON    2
    7  10.017  59 ';'           ;
    7  11.004 267 TOK_ARRAY     array
    7  11.009 273 TOK_LT        <
    7  11.010 259 TOK_INT       int
    7  11.013 275 TOK_GT        >
    7  11.015 278 TOK_IDENT     sieve
    7  11.021  61 '='           =
    7  11.023 269 TOK_ALLOC     alloc
    7  11.028 273 TOK_LT        <
    7  11.029 267 TOK_ARRAY     array
    7  11.034 273 TOK_LT        <
    7  11.035 259 TOK_INT       int
    7  11.038 275 TOK_GT        >
    7  11.039 275 TOK_GT        >
    7  11.040  40 '('           (
    7  11.041 279 TOK_INTCON    100
    7  11.044  41 ')'           )
    7  11.045  59 ';'           ;
    7  13.004 263 TOK_WHILE     while
    7  13.010  40 '('           (
    7  13.011 278 TOK_IDENT     index
    7  13.017 273 TOK_LT        <
    7  13.019 279 TOK_INTCON    100
    7  13.022  41 ')'           )
    7  13.024 123 '{'           {
    7  14.007 278 TOK_IDENT     sieve
    7  14.012  91 '['           [
    7  14.013 278 TOK_IDENT     index
    7  14.018  93 ']'           ]
    7  14.020  61 '='           =
    7  14.022 279 TOK_INTCON    1
    7  14.023  59 ';'           ;
    7  15.007 278 TOK_IDENT     index
    7  15.013  61 '='           =
    7  15.015 278 TOK_IDENT     index
    7  15.021  43 '+'           +
    7  15.023 279 TOK_INTCON    1
    7  15.024  59 ';'           ;
    7  16.004 125 '}'           }
    7  18.004 263 TOK_WHILE     while
    7  18.010  40 '('           (
    7  18.011 278 TOK_IDENT     prime
    7  18.017 273 TOK_LT        <
    7  18.019 279 TOK_INTCON    100
    7  18.022  41 ')'           )
    7  18.024 123 '{'           {
    7  19.007 261 TOK_IF        if
    7  19.010  40 '('           (
    7  19.011 278 TOK_IDENT     sieve
    7  19.016  91 '['           [
    7  19.017 278 TOK_IDENT     prime
    7  19.022  93 ']'           ]
    7  19.023  41 ')'           )
    7  19.025 123 '{'           {
    7  20.010 278 TOK_IDENT     index
    7  20.016  61 '='           =
    7  20.018 278 TOK_IDENT     prime
    7  20.024  42 '*'           *
    7  20.026 279 TOK_INTCON    2
    7  20.027  59 ';'           ;
    7  21.010 263 TOK_WHILE     while
    7  21.016  40 '('           (
    7  21.017 278 TOK_IDENT     index
    7  21.023 273 TOK_LT        <
    7  21.025 279 TOK_INTCON    100
    7  21.028  41 ')'           )
    7  21.030 123 '{'           {
    7  22.013 278 TOK_IDENT     sieve
    7  22.018  91 '['           [
    7  22.019 278 TOK_IDENT     index
    7  22.024  93 ']'           ]
    7  22.026  61 '='           =
    7  22.028 279 TOK_INTCON    0
    7  22.029  59 ';'           ;
    7  23.013 278 TOK_IDENT     index
    7  23.019  61 '='           =
    7  23.021 278 TOK_IDENT     index
    7  23.027  43 '+'           +
    7  23.029 278 TOK_IDENT     prime
    7  23.034  59 ';'           ;
    7  24.010 125 '}'           }
    7  25.007 125 '}'           }
    7  26.007 278 TOK_IDENT     prime
    7  26.013  61 '='           =
    7  26.015 278 TOK_IDENT     prime
    7  26.021  43 '+'           +
    7  26.023 279 TOK_INTCON    1
    7  26.024  59 ';'           ;
    7  27.004 125 '}'           }
    7  29.004 278 TOK_IDENT     index
    7  29.010  61 '='           =
    7  29.012 279 TOK_INTCON    2
    7  29.013  59 ';'           ;
    7  30.004 263 TOK_WHILE     while
    7  30.010  40 '('           (
    7  30.011 278 TOK_IDENT     index
    7  30.017 273 TOK_LT        <
    7  30.019 279 TOK_INTCON    100
    7  30.022  41 ')'           )
    7  30.024 123 '{'           {
    7  31.007 261 TOK_IF        if
    7  31.010  40 '('           (
    7  31.011 278 TOK_IDENT     sieve
    7  31.016  91 '['           [
    7  31.017 278 TOK_IDENT     index
    7  31.022  93 ']'           ]
    7  31.023  41 ')'           )
    7  31.025 123 '{'           {
    7  32.010 278 TOK_IDENT     putint
    7  32.017  40 '('           (
    7  32.018 278 TOK_IDENT     index
    7  32.023  41 ')'           )
    7  32.024  59 ';'           ;
    7  33.010 278 TOK_IDENT     putchr
    7  33.017  40 '('           (
    7  33.018 280 TOK_CHARCON   '\n'
    7  33.022  41 ')'           )
    7  33.023  59 ';'           ;
    7  34.007 125 '}'           }
    7  35.007 278 TOK_IDENT     index
    7  35.013  61 '='           =
    7  35.015 278 TOK_IDENT     index
    7  35.021  43 '+'           +
    7  35.023 279 TOK_INTCON    1
    7  35.024  59 ';'           ;
    7  36.004 125 '}'           }
    7  38.004 264 TOK_RETURN    return
    7  38.011 279 TOK_INTCON    0
    7  38.012  59 ';'           ;
    7  39.001 125 '}'           }
