#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   8 "31-fib-2supn.oc"
    7   8.001 259 TOK_INT       int
    7   8.005 278 TOK_IDENT     fibonacci
    7   8.015  40 '('           (
    7   8.016 259 TOK_INT       int
    7   8.020 278 TOK_IDENT     n
    7   8.021  41 ')'           )
    7   8.023 125 '}'           {
    7   9.004 261 TOK_IF        if
    7   9.007  40 '('           (
    7   9.008 278 TOK_IDENT     n
    7   9.010 273 TOK_LT        <
    7   9.012 279 TOK_INTCON    2
    7   9.013  41 ')'           )
    7   9.015 264 TOK_RETURN    return
    7   9.022 278 TOK_IDENT     n
    7   9.023  59 ';'           ;
    7  10.004 264 TOK_RETURN    return
    7  10.011 278 TOK_IDENT     fibonacci
    7  10.021  40 '('           (
    7  10.022 278 TOK_IDENT     n
    7  10.024  45 '-'           -
    7  10.026 279 TOK_INTCON    1
    7  10.027  41 ')'           )
    7  10.029  43 '+'           +
    7  10.031 278 TOK_IDENT     fibonacci
    7  10.041  40 '('           (
    7  10.042 278 TOK_IDENT     n
    7  10.044  45 '-'           -
    7  10.046 279 TOK_INTCON    2
    7  10.047  41 ')'           )
    7  10.048  59 ';'           ;
    7  11.001 125 '}'           }
    7  13.001 259 TOK_INT       int
    7  13.005 278 TOK_IDENT     main
    7  13.009  40 '('           (
    7  13.010  41 ')'           )
    7  13.012 125 '}'           {
    7  14.004 259 TOK_INT       int
    7  14.008 278 TOK_IDENT     n
    7  14.010  61 '='           =
    7  14.012 279 TOK_INTCON    0
    7  14.013  59 ';'           ;
    7  15.004 263 TOK_WHILE     while
    7  15.010  40 '('           (
    7  15.011 278 TOK_IDENT     n
    7  15.013 273 TOK_LT        <
    7  15.015 279 TOK_INTCON    10
    7  15.017  41 ')'           )
    7  15.019 125 '}'           {
    7  16.007 278 TOK_IDENT     putstr
    7  16.014  40 '('           (
    7  16.015 281 TOK_STRINGCON "fibonacci("
    7  16.027  41 ')'           )
    7  16.028  59 ';'           ;
    7  17.007 278 TOK_IDENT     putint
    7  17.014  40 '('           (
    7  17.015 278 TOK_IDENT     n
    7  17.016  41 ')'           )
    7  17.017  59 ';'           ;
    7  18.007 278 TOK_IDENT     putstr
    7  18.014  40 '('           (
    7  18.015 281 TOK_STRINGCON ") = "
    7  18.021  41 ')'           )
    7  18.022  59 ';'           ;
    7  19.007 278 TOK_IDENT     putint
    7  19.014  40 '('           (
    7  19.015 278 TOK_IDENT     fibonacci
    7  19.025  40 '('           (
    7  19.026 278 TOK_IDENT     n
    7  19.027  41 ')'           )
    7  19.028  41 ')'           )
    7  19.029  59 ';'           ;
    7  20.007 278 TOK_IDENT     putchr
    7  20.014  40 '('           (
    7  20.015 280 TOK_CHARCON   '\n'
    7  20.019  41 ')'           )
    7  20.020  59 ';'           ;
    7  21.007 278 TOK_IDENT     n
    7  21.009  61 '='           =
    7  21.011 278 TOK_IDENT     n
    7  21.013  43 '+'           +
    7  21.015 279 TOK_INTCON    1
    7  21.016  59 ';'           ;
    7  22.004 125 '}'           }
    7  23.004 264 TOK_RETURN    return
    7  23.011 279 TOK_INTCON    0
    7  23.012  59 ';'           ;
    7  24.001 125 '}'           }
