#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   7 "40-arraystack.oc"
    7   7.001 265 TOK_STRUCT    struct
    7   7.008 278 TOK_IDENT     stack
    7   7.014 123 '{'           {
    7   8.004 267 TOK_ARRAY     array
    7   8.009 273 TOK_LT        <
    7   8.010 260 TOK_STRING    string
    7   8.016 275 TOK_GT        >
    7   8.018 278 TOK_IDENT     data
    7   8.022  59 ';'           ;
    7   9.004 259 TOK_INT       int
    7   9.008 278 TOK_IDENT     size
    7   9.012  59 ';'           ;
    7  10.004 259 TOK_INT       int
    7  10.008 278 TOK_IDENT     top
    7  10.011  59 ';'           ;
    7  11.001 125 '}'           }
    7  11.002  59 ';'           ;
    7  13.001 270 TOK_PTR       ptr
    7  13.004 273 TOK_LT        <
    7  13.005 265 TOK_STRUCT    struct
    7  13.012 278 TOK_IDENT     stack
    7  13.017 275 TOK_GT        >
    7  13.019 278 TOK_IDENT     new_stack
    7  13.029  40 '('           (
    7  13.030 259 TOK_INT       int
    7  13.034 278 TOK_IDENT     size
    7  13.038  41 ')'           )
    7  13.040 123 '{'           {
    7  14.004 270 TOK_PTR       ptr
    7  14.007 273 TOK_LT        <
    7  14.008 265 TOK_STRUCT    struct
    7  14.015 278 TOK_IDENT     stack
    7  14.020 275 TOK_GT        >
    7  14.022 278 TOK_IDENT     stack
    7  14.028  61 '='           =
    7  14.030 269 TOK_ALLOC     alloc
    7  14.035 273 TOK_LT        <
    7  14.036 265 TOK_STRUCT    struct
    7  14.043 278 TOK_IDENT     stack
    7  14.048 275 TOK_GT        >
    7  14.049  40 '('           (
    7  14.050  41 ')'           )
    7  14.051  59 ';'           ;
    7  15.004 278 TOK_IDENT     stack
    7  15.009 268 TOK_ARROW     ->
    7  15.011 278 TOK_IDENT     data
    7  15.016  61 '='           =
    7  15.018 269 TOK_ALLOC     alloc
    7  15.023 273 TOK_LT        <
    7  15.024 267 TOK_ARRAY     array
    7  15.029 273 TOK_LT        <
    7  15.030 260 TOK_STRING    string
    7  15.036 275 TOK_GT        >
    7  15.037 275 TOK_GT        >
    7  15.039  40 '('           (
    7  15.040 278 TOK_IDENT     size
    7  15.044  41 ')'           )
    7  15.045  59 ';'           ;
    7  16.004 278 TOK_IDENT     stack
    7  16.009 268 TOK_ARROW     ->
    7  16.011 278 TOK_IDENT     size
    7  16.016  61 '='           =
    7  16.018 278 TOK_IDENT     size
    7  16.022  59 ';'           ;
    7  17.004 278 TOK_IDENT     stack
    7  17.009 268 TOK_ARROW     ->
    7  17.011 278 TOK_IDENT     top
    7  17.015  61 '='           =
    7  17.017  40 '('           (
    7  17.018  45 '-'           -
    7  17.019 279 TOK_INTCON    1
    7  17.020  41 ')'           )
    7  17.021  59 ';'           ;
    7  18.004 264 TOK_RETURN    return
    7  18.011 278 TOK_IDENT     stack
    7  18.016  59 ';'           ;
    7  19.001 125 '}'           }
    7  21.001 258 TOK_VOID      void
    7  21.006 278 TOK_IDENT     push
    7  21.011  40 '('           (
    7  21.012 270 TOK_PTR       ptr
    7  21.015 273 TOK_LT        <
    7  21.016 265 TOK_STRUCT    struct
    7  21.023 278 TOK_IDENT     stack
    7  21.028 275 TOK_GT        >
    7  21.030 278 TOK_IDENT     stack
    7  21.035  44 ','           ,
    7  21.037 260 TOK_STRING    string
    7  21.044 278 TOK_IDENT     str
    7  21.047  41 ')'           )
    7  21.049 123 '{'           {
    7  22.004 123 '{'           {
    7  22.005 261 TOK_IF        if
    7  22.008  40 '('           (
    7  22.009 277 TOK_NOT       not
    7  22.013  40 '('           (
    7  22.014 278 TOK_IDENT     stack
    7  22.019 268 TOK_ARROW     ->
    7  22.021 278 TOK_IDENT     top
    7  22.025 273 TOK_LT        <
    7  22.027 278 TOK_IDENT     stack
    7  22.032 268 TOK_ARROW     ->
    7  22.034 278 TOK_IDENT     size
    7  22.039  45 '-'           -
    7  22.041 279 TOK_INTCON    1
    7  22.042  41 ')'           )
    7  22.043  41 ')'           )
    7  22.045 278 TOK_IDENT     fail
    7  22.050  40 '('           (
    7  22.051 281 TOK_STRINGCON "stack->top < stack->size - 1"
    7  22.081  44 ','           ,
    7  22.083 281 TOK_STRINGCON "40-arraystack.oc"
    7  22.101  44 ','           ,
    7  22.103 279 TOK_INTCON    22
    7  22.105  41 ')'           )
    7  22.106  59 ';'           ;
    7  22.107 125 '}'           }
    7  22.108  59 ';'           ;
    7  23.004 278 TOK_IDENT     stack
    7  23.009 268 TOK_ARROW     ->
    7  23.011 278 TOK_IDENT     top
    7  23.015  61 '='           =
    7  23.017 278 TOK_IDENT     stack
    7  23.022 268 TOK_ARROW     ->
    7  23.024 278 TOK_IDENT     top
    7  23.028  43 '+'           +
    7  23.030 279 TOK_INTCON    1
    7  23.031  59 ';'           ;
    7  24.004 278 TOK_IDENT     stack
    7  24.009 268 TOK_ARROW     ->
    7  24.011 278 TOK_IDENT     data
    7  24.015  91 '['           [
    7  24.016 278 TOK_IDENT     stack
    7  24.021 268 TOK_ARROW     ->
    7  24.023 278 TOK_IDENT     top
    7  24.026  93 ']'           ]
    7  24.028  61 '='           =
    7  24.030 278 TOK_IDENT     str
    7  24.033  59 ';'           ;
    7  25.001 125 '}'           }
    7  27.001 260 TOK_STRING    string
    7  27.008 278 TOK_IDENT     pop
    7  27.012  40 '('           (
    7  27.013 270 TOK_PTR       ptr
    7  27.016 273 TOK_LT        <
    7  27.017 265 TOK_STRUCT    struct
    7  27.024 278 TOK_IDENT     stack
    7  27.029 275 TOK_GT        >
    7  27.031 278 TOK_IDENT     stack
    7  27.036  41 ')'           )
    7  27.038 123 '{'           {
    7  28.004 260 TOK_STRING    string
    7  28.011 278 TOK_IDENT     tmp
    7  28.015  61 '='           =
    7  28.017 278 TOK_IDENT     stack
    7  28.022 268 TOK_ARROW     ->
    7  28.024 278 TOK_IDENT     data
    7  28.028  91 '['           [
    7  28.029 278 TOK_IDENT     stack
    7  28.034 268 TOK_ARROW     ->
    7  28.036 278 TOK_IDENT     top
    7  28.039  93 ']'           ]
    7  28.040  59 ';'           ;
    7  29.004 123 '{'           {
    7  29.005 261 TOK_IF        if
    7  29.008  40 '('           (
    7  29.009 277 TOK_NOT       not
    7  29.013  40 '('           (
    7  29.014 278 TOK_IDENT     stack
    7  29.019 268 TOK_ARROW     ->
    7  29.021 278 TOK_IDENT     top
    7  29.025 272 TOK_NE        !=
    7  29.028  40 '('           (
    7  29.029  45 '-'           -
    7  29.030 279 TOK_INTCON    1
    7  29.031  41 ')'           )
    7  29.032  41 ')'           )
    7  29.033  41 ')'           )
    7  29.035 278 TOK_IDENT     fail
    7  29.040  40 '('           (
    7  29.041 281 TOK_STRINGCON "stack->top != EMPTY"
    7  29.062  44 ','           ,
    7  29.064 281 TOK_STRINGCON "40-arraystack.oc"
    7  29.082  44 ','           ,
    7  29.084 279 TOK_INTCON    29
    7  29.086  41 ')'           )
    7  29.087  59 ';'           ;
    7  29.088 125 '}'           }
    7  29.089  59 ';'           ;
    7  30.004 278 TOK_IDENT     stack
    7  30.009 268 TOK_ARROW     ->
    7  30.011 278 TOK_IDENT     top
    7  30.015  61 '='           =
    7  30.017 278 TOK_IDENT     stack
    7  30.022 268 TOK_ARROW     ->
    7  30.024 278 TOK_IDENT     top
    7  30.028  45 '-'           -
    7  30.030 279 TOK_INTCON    1
    7  30.031  59 ';'           ;
    7  31.004 264 TOK_RETURN    return
    7  31.011 278 TOK_IDENT     tmp
    7  31.014  59 ';'           ;
    7  32.001 125 '}'           }
    7  34.001 259 TOK_INT       int
    7  34.005 278 TOK_IDENT     empty
    7  34.011  40 '('           (
    7  34.012 270 TOK_PTR       ptr
    7  34.015 273 TOK_LT        <
    7  34.016 265 TOK_STRUCT    struct
    7  34.023 278 TOK_IDENT     stack
    7  34.028 275 TOK_GT        >
    7  34.030 278 TOK_IDENT     stack
    7  34.035  41 ')'           )
    7  34.037 123 '{'           {
    7  35.004 264 TOK_RETURN    return
    7  35.011 278 TOK_IDENT     stack
    7  35.016 268 TOK_ARROW     ->
    7  35.018 278 TOK_IDENT     top
    7  35.022 271 TOK_EQ        ==
    7  35.025  40 '('           (
    7  35.026  45 '-'           -
    7  35.027 279 TOK_INTCON    1
    7  35.028  41 ')'           )
    7  35.029  59 ';'           ;
    7  36.001 125 '}'           }
    7  38.001 259 TOK_INT       int
    7  38.005 278 TOK_IDENT     main
    7  38.010  40 '('           (
    7  38.011 259 TOK_INT       int
    7  38.015 278 TOK_IDENT     argc
    7  38.019  44 ','           ,
    7  38.021 267 TOK_ARRAY     array
    7  38.026 273 TOK_LT        <
    7  38.027 260 TOK_STRING    string
    7  38.033 275 TOK_GT        >
    7  38.035 278 TOK_IDENT     argv
    7  38.039  41 ')'           )
    7  38.041 123 '{'           {
    7  39.004 270 TOK_PTR       ptr
    7  39.007 273 TOK_LT        <
    7  39.008 265 TOK_STRUCT    struct
    7  39.015 278 TOK_IDENT     stack
    7  39.020 275 TOK_GT        >
    7  39.022 278 TOK_IDENT     stack
    7  39.028  61 '='           =
    7  39.030 278 TOK_IDENT     new_stack
    7  39.040  40 '('           (
    7  39.041 279 TOK_INTCON    100
    7  39.044  41 ')'           )
    7  39.045  59 ';'           ;
    7  40.004 259 TOK_INT       int
    7  40.008 278 TOK_IDENT     argi
    7  40.013  61 '='           =
    7  40.015 279 TOK_INTCON    0
    7  40.016  59 ';'           ;
    7  41.004 263 TOK_WHILE     while
    7  41.010  40 '('           (
    7  41.011 278 TOK_IDENT     argi
    7  41.016 273 TOK_LT        <
    7  41.018 278 TOK_IDENT     argc
    7  41.022  41 ')'           )
    7  41.024 123 '{'           {
    7  42.007 278 TOK_IDENT     push
    7  42.012  40 '('           (
    7  42.013 278 TOK_IDENT     stack
    7  42.018  44 ','           ,
    7  42.020 278 TOK_IDENT     argv
    7  42.024  91 '['           [
    7  42.025 278 TOK_IDENT     argi
    7  42.029  93 ']'           ]
    7  42.030  41 ')'           )
    7  42.031  59 ';'           ;
    7  43.007 278 TOK_IDENT     argi
    7  43.012  61 '='           =
    7  43.014 278 TOK_IDENT     argi
    7  43.019  43 '+'           +
    7  43.021 279 TOK_INTCON    1
    7  43.022  59 ';'           ;
    7  44.004 125 '}'           }
    7  45.004 263 TOK_WHILE     while
    7  45.010  40 '('           (
    7  45.011 277 TOK_NOT       not
    7  45.015 278 TOK_IDENT     empty
    7  45.021  40 '('           (
    7  45.022 278 TOK_IDENT     stack
    7  45.027  41 ')'           )
    7  45.028  41 ')'           )
    7  45.030 123 '{'           {
    7  46.007 278 TOK_IDENT     putstr
    7  46.014  40 '('           (
    7  46.015 278 TOK_IDENT     pop
    7  46.019  40 '('           (
    7  46.020 278 TOK_IDENT     stack
    7  46.025  41 ')'           )
    7  46.026  41 ')'           )
    7  46.027  59 ';'           ;
    7  47.007 278 TOK_IDENT     putchr
    7  47.014  40 '('           (
    7  47.015 280 TOK_CHARCON   '\n'
    7  47.019  41 ')'           )
    7  47.020  59 ';'           ;
    7  48.004 125 '}'           }
    7  49.004 264 TOK_RETURN    return
    7  49.011 279 TOK_INTCON    0
    7  49.012  59 ';'           ;
    7  50.001 125 '}'           }
