#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   5 "45-towers-of-hanoi.oc"
    7   5.001 258 TOK_VOID      void
    7   5.006 278 TOK_IDENT     move
    7   5.011  40 '('           (
    7   5.012 260 TOK_STRING    string
    7   5.019 278 TOK_IDENT     src
    7   5.022  44 ','           ,
    7   5.024 260 TOK_STRING    string
    7   5.031 278 TOK_IDENT     dst
    7   5.034  41 ')'           )
    7   5.036 123 '{'           {
    7   6.004 278 TOK_IDENT     putstr
    7   6.011  40 '('           (
    7   6.012 281 TOK_STRINGCON "Move a disk from the "
    7   6.035  41 ')'           )
    7   6.036  59 ';'           ;
    7   7.004 278 TOK_IDENT     putstr
    7   7.011  40 '('           (
    7   7.012 278 TOK_IDENT     src
    7   7.015  41 ')'           )
    7   7.016  59 ';'           ;
    7   8.004 278 TOK_IDENT     putstr
    7   8.011  40 '('           (
    7   8.012 281 TOK_STRINGCON " to the "
    7   8.022  41 ')'           )
    7   8.023  59 ';'           ;
    7   9.004 278 TOK_IDENT     putstr
    7   9.011  40 '('           (
    7   9.012 278 TOK_IDENT     dst
    7   9.015  41 ')'           )
    7   9.016  59 ';'           ;
    7  10.004 278 TOK_IDENT     putstr
    7  10.011  40 '('           (
    7  10.012 281 TOK_STRINGCON ".\n"
    7  10.017  41 ')'           )
    7  10.018  59 ';'           ;
    7  11.001 125 '}'           }
    7  13.001 258 TOK_VOID      void
    7  13.006 278 TOK_IDENT     towers
    7  13.013  40 '('           (
    7  13.014 259 TOK_INT       int
    7  13.018 278 TOK_IDENT     ndisks
    7  13.024  44 ','           ,
    7  13.026 260 TOK_STRING    string
    7  13.033 278 TOK_IDENT     src
    7  13.036  44 ','           ,
    7  13.038 260 TOK_STRING    string
    7  13.045 278 TOK_IDENT     tmp
    7  13.048  44 ','           ,
    7  13.050 260 TOK_STRING    string
    7  13.057 278 TOK_IDENT     dst
    7  13.060  41 ')'           )
    7  13.062 123 '{'           {
    7  14.004 261 TOK_IF        if
    7  14.007  40 '('           (
    7  14.008 278 TOK_IDENT     ndisks
    7  14.015 273 TOK_LT        <
    7  14.017 279 TOK_INTCON    1
    7  14.018  41 ')'           )
    7  14.020 264 TOK_RETURN    return
    7  14.026  59 ';'           ;
    7  15.004 278 TOK_IDENT     towers
    7  15.011  40 '('           (
    7  15.012 278 TOK_IDENT     ndisks
    7  15.019  45 '-'           -
    7  15.021 279 TOK_INTCON    1
    7  15.022  44 ','           ,
    7  15.024 278 TOK_IDENT     src
    7  15.027  44 ','           ,
    7  15.029 278 TOK_IDENT     dst
    7  15.032  44 ','           ,
    7  15.034 278 TOK_IDENT     tmp
    7  15.037  41 ')'           )
    7  15.038  59 ';'           ;
    7  16.004 278 TOK_IDENT     move
    7  16.009  40 '('           (
    7  16.010 278 TOK_IDENT     src
    7  16.013  44 ','           ,
    7  16.015 278 TOK_IDENT     dst
    7  16.018  41 ')'           )
    7  16.019  59 ';'           ;
    7  17.004 278 TOK_IDENT     towers
    7  17.011  40 '('           (
    7  17.012 278 TOK_IDENT     ndisks
    7  17.019  45 '-'           -
    7  17.021 279 TOK_INTCON    1
    7  17.022  44 ','           ,
    7  17.024 278 TOK_IDENT     tmp
    7  17.027  44 ','           ,
    7  17.029 278 TOK_IDENT     src
    7  17.032  44 ','           ,
    7  17.034 278 TOK_IDENT     dst
    7  17.037  41 ')'           )
    7  17.038  59 ';'           ;
    7  18.001 125 '}'           }
    7  20.001 259 TOK_INT       int
    7  20.005 278 TOK_IDENT     main
    7  20.010  40 '('           (
    7  20.011 259 TOK_INT       int
    7  20.015 278 TOK_IDENT     argc
    7  20.019  44 ','           ,
    7  20.021 267 TOK_ARRAY     array
    7  20.026 273 TOK_LT        <
    7  20.027 260 TOK_STRING    string
    7  20.033 275 TOK_GT        >
    7  20.035 278 TOK_IDENT     argv
    7  20.039  41 ')'           )
    7  20.041 123 '{'           {
    7  21.004 123 '{'           {
    7  21.005 261 TOK_IF        if
    7  21.008  40 '('           (
    7  21.009 277 TOK_NOT       not
    7  21.013  40 '('           (
    7  21.014 278 TOK_IDENT     argc
    7  21.019 271 TOK_EQ        ==
    7  21.022 279 TOK_INTCON    2
    7  21.023  41 ')'           )
    7  21.024  41 ')'           )
    7  21.026 278 TOK_IDENT     fail
    7  21.031  40 '('           (
    7  21.032 281 TOK_STRINGCON "argc == 2"
    7  21.043  44 ','           ,
    7  21.045 281 TOK_STRINGCON "45-towers-of-hanoi.oc"
    7  21.068  44 ','           ,
    7  21.070 279 TOK_INTCON    21
    7  21.072  41 ')'           )
    7  21.073  59 ';'           ;
    7  21.074 125 '}'           }
    7  21.075  59 ';'           ;
    7  22.004 259 TOK_INT       int
    7  22.008 278 TOK_IDENT     count
    7  22.014  61 '='           =
    7  22.016 278 TOK_IDENT     argv
    7  22.020  91 '['           [
    7  22.021 279 TOK_INTCON    1
    7  22.022  93 ']'           ]
    7  22.023  91 '['           [
    7  22.024 279 TOK_INTCON    0
    7  22.025  93 ']'           ]
    7  22.027  45 '-'           -
    7  22.029 280 TOK_CHARCON   '0'
    7  22.032  59 ';'           ;
    7  23.004 123 '{'           {
    7  23.005 261 TOK_IF        if
    7  23.008  40 '('           (
    7  23.009 277 TOK_NOT       not
    7  23.013  40 '('           (
    7  23.014 278 TOK_IDENT     count
    7  23.020 275 TOK_GT        >
    7  23.022 279 TOK_INTCON    0
    7  23.023  41 ')'           )
    7  23.024  41 ')'           )
    7  23.026 278 TOK_IDENT     fail
    7  23.031  40 '('           (
    7  23.032 281 TOK_STRINGCON "count > 0"
    7  23.043  44 ','           ,
    7  23.045 281 TOK_STRINGCON "45-towers-of-hanoi.oc"
    7  23.068  44 ','           ,
    7  23.070 279 TOK_INTCON    23
    7  23.072  41 ')'           )
    7  23.073  59 ';'           ;
    7  23.074 125 '}'           }
    7  23.075  59 ';'           ;
    7  24.004 123 '{'           {
    7  24.005 261 TOK_IF        if
    7  24.008  40 '('           (
    7  24.009 277 TOK_NOT       not
    7  24.013  40 '('           (
    7  24.014 278 TOK_IDENT     count
    7  24.020 273 TOK_LT        <
    7  24.022 279 TOK_INTCON    9
    7  24.023  41 ')'           )
    7  24.024  41 ')'           )
    7  24.026 278 TOK_IDENT     fail
    7  24.031  40 '('           (
    7  24.032 281 TOK_STRINGCON "count < 9"
    7  24.043  44 ','           ,
    7  24.045 281 TOK_STRINGCON "45-towers-of-hanoi.oc"
    7  24.068  44 ','           ,
    7  24.070 279 TOK_INTCON    24
    7  24.072  41 ')'           )
    7  24.073  59 ';'           ;
    7  24.074 125 '}'           }
    7  24.075  59 ';'           ;
    7  25.004 278 TOK_IDENT     putstr
    7  25.011  40 '('           (
    7  25.012 278 TOK_IDENT     argv
    7  25.016  91 '['           [
    7  25.017 279 TOK_INTCON    0
    7  25.018  93 ']'           ]
    7  25.019  41 ')'           )
    7  25.020  59 ';'           ;
    7  26.004 278 TOK_IDENT     putstr
    7  26.011  40 '('           (
    7  26.012 281 TOK_STRINGCON ": "
    7  26.016  41 ')'           )
    7  26.017  59 ';'           ;
    7  27.004 278 TOK_IDENT     putint
    7  27.011  40 '('           (
    7  27.012 278 TOK_IDENT     count
    7  27.017  41 ')'           )
    7  27.018  59 ';'           ;
    7  28.004 278 TOK_IDENT     putstr
    7  28.011  40 '('           (
    7  28.012 281 TOK_STRINGCON " disks\n"
    7  28.022  41 ')'           )
    7  28.023  59 ';'           ;
    7  29.004 278 TOK_IDENT     towers
    7  29.011  40 '('           (
    7  29.012 278 TOK_IDENT     count
    7  29.017  44 ','           ,
    7  29.019 281 TOK_STRINGCON "source"
    7  29.027  44 ','           ,
    7  29.029 281 TOK_STRINGCON "temporary"
    7  29.040  44 ','           ,
    7  29.042 281 TOK_STRINGCON "distination"
    7  29.055  41 ')'           )
    7  29.056  59 ';'           ;
    7  30.004 264 TOK_RETURN    return
    7  30.011 279 TOK_INTCON    0
    7  30.012  59 ';'           ;
    7  31.001 125 '}'           }
