ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 6.22.1
| | TYPE_ID "" 6.22.1
| | | VOID "void" 6.22.1
| | | IDENT "fail" 6.22.6
| | PARAM "(" 6.22.11
| | | TYPE_ID "" 6.22.12
| | | | STRING "string" 6.22.12
| | | | IDENT "expr" 6.22.19
| | | TYPE_ID "" 6.22.25
| | | | STRING "string" 6.22.25
| | | | IDENT "file" 6.22.32
| | | TYPE_ID "" 6.22.38
| | | | INT "int" 6.22.38
| | | | IDENT "line" 6.22.42
| FUNCTION "" 6.24.1
| | TYPE_ID "" 6.24.1
| | | VOID "void" 6.24.1
| | | IDENT "putchr" 6.24.6
| | PARAM "(" 6.24.13
| | | TYPE_ID "" 6.24.14
| | | | INT "int" 6.24.14
| | | | IDENT "chr" 6.24.18
| FUNCTION "" 6.25.1
| | TYPE_ID "" 6.25.1
| | | VOID "void" 6.25.1
| | | IDENT "putint" 6.25.6
| | PARAM "(" 6.25.13
| | | TYPE_ID "" 6.25.14
| | | | INT "int" 6.25.14
| | | | IDENT "num" 6.25.18
| FUNCTION "" 6.26.1
| | TYPE_ID "" 6.26.1
| | | VOID "void" 6.26.1
| | | IDENT "putstr" 6.26.6
| | PARAM "(" 6.26.13
| | | TYPE_ID "" 6.26.14
| | | | STRING "string" 6.26.14
| | | | IDENT "str" 6.26.21
| FUNCTION "" 6.28.1
| | TYPE_ID "" 6.28.1
| | | INT "int" 6.28.1
| | | IDENT "getchr" 6.28.5
| | PARAM "(" 6.28.11
| FUNCTION "" 6.29.1
| | TYPE_ID "" 6.29.1
| | | STRING "string" 6.29.1
| | | IDENT "getstr" 6.29.8
| | PARAM "(" 6.29.14
| FUNCTION "" 6.30.1
| | TYPE_ID "" 6.30.1
| | | STRING "string" 6.30.1
| | | IDENT "getln" 6.30.8
| | PARAM "(" 6.30.13
| STRUCT "struct" 7.7.1
| | IDENT "stack" 7.7.8
| | TYPE_ID "" 7.8.4
| | | ARRAY "array" 7.8.4
| | | | STRING "string" 7.8.10
| | | IDENT "data" 7.8.18
| | TYPE_ID "" 7.9.4
| | | INT "int" 7.9.4
| | | IDENT "size" 7.9.8
| | TYPE_ID "" 7.10.4
| | | INT "int" 7.10.4
| | | IDENT "top" 7.10.8
| FUNCTION "" 7.13.1
| | TYPE_ID "" 7.13.1
| | | PTR "ptr" 7.13.1
| | | | IDENT "stack" 7.13.12
| | | IDENT "new_stack" 7.13.19
| | PARAM "(" 7.13.29
| | | TYPE_ID "" 7.13.30
| | | | INT "int" 7.13.30
| | | | IDENT "size" 7.13.34
| | BLOCK "{" 7.13.40
| | | TYPE_ID "" 7.14.4
| | | | PTR "ptr" 7.14.4
| | | | | IDENT "stack" 7.14.15
| | | | IDENT "stack" 7.14.22
| | | | ALLOC "alloc" 7.14.30
| | | | | IDENT "stack" 7.14.43
| | | '=' "=" 7.15.16
| | | | ARROW "->" 7.15.9
| | | | | IDENT "stack" 7.15.4
| | | | | IDENT "data" 7.15.11
| | | | ALLOC "alloc" 7.15.18
| | | | | ARRAY "array" 7.15.24
| | | | | | STRING "string" 7.15.30
| | | | | IDENT "size" 7.15.40
| | | '=' "=" 7.16.16
| | | | ARROW "->" 7.16.9
| | | | | IDENT "stack" 7.16.4
| | | | | IDENT "size" 7.16.11
| | | | IDENT "size" 7.16.18
| | | '=' "=" 7.17.15
| | | | ARROW "->" 7.17.9
| | | | | IDENT "stack" 7.17.4
| | | | | IDENT "top" 7.17.11
| | | | '-' "-" 7.17.18
| | | | | INTCON "1" 7.17.19
| | | RETURN "return" 7.18.4
| | | | IDENT "stack" 7.18.11
| FUNCTION "" 7.21.1
| | TYPE_ID "" 7.21.1
| | | VOID "void" 7.21.1
| | | IDENT "push" 7.21.6
| | PARAM "(" 7.21.11
| | | TYPE_ID "" 7.21.12
| | | | PTR "ptr" 7.21.12
| | | | | IDENT "stack" 7.21.23
| | | | IDENT "stack" 7.21.30
| | | TYPE_ID "" 7.21.37
| | | | STRING "string" 7.21.37
| | | | IDENT "str" 7.21.44
| | BLOCK "{" 7.21.49
| | | BLOCK "{" 7.22.4
| | | | IF "if" 7.22.5
| | | | | NOT "not" 7.22.9
| | | | | | LT "<" 7.22.25
| | | | | | | ARROW "->" 7.22.19
| | | | | | | | IDENT "stack" 7.22.14
| | | | | | | | IDENT "top" 7.22.21
| | | | | | | '-' "-" 7.22.39
| | | | | | | | ARROW "->" 7.22.32
| | | | | | | | | IDENT "stack" 7.22.27
| | | | | | | | | IDENT "size" 7.22.34
| | | | | | | | INTCON "1" 7.22.41
| | | | | CALL "(" 7.22.50
| | | | | | IDENT "fail" 7.22.45
| | | | | | STRINGCON ""stack->top < stack->size - 1"" 7.22.51
| | | | | | STRINGCON ""40-arraystack.oc"" 7.22.83
| | | | | | INTCON "22" 7.22.103
| | | ';' ";" 7.22.108
| | | '=' "=" 7.23.15
| | | | ARROW "->" 7.23.9
| | | | | IDENT "stack" 7.23.4
| | | | | IDENT "top" 7.23.11
| | | | '+' "+" 7.23.28
| | | | | ARROW "->" 7.23.22
| | | | | | IDENT "stack" 7.23.17
| | | | | | IDENT "top" 7.23.24
| | | | | INTCON "1" 7.23.30
| | | '=' "=" 7.24.28
| | | | INDEX "[" 7.24.15
| | | | | ARROW "->" 7.24.9
| | | | | | IDENT "stack" 7.24.4
| | | | | | IDENT "data" 7.24.11
| | | | | ARROW "->" 7.24.21
| | | | | | IDENT "stack" 7.24.16
| | | | | | IDENT "top" 7.24.23
| | | | IDENT "str" 7.24.30
| FUNCTION "" 7.27.1
| | TYPE_ID "" 7.27.1
| | | STRING "string" 7.27.1
| | | IDENT "pop" 7.27.8
| | PARAM "(" 7.27.12
| | | TYPE_ID "" 7.27.13
| | | | PTR "ptr" 7.27.13
| | | | | IDENT "stack" 7.27.24
| | | | IDENT "stack" 7.27.31
| | BLOCK "{" 7.27.38
| | | TYPE_ID "" 7.28.4
| | | | STRING "string" 7.28.4
| | | | IDENT "tmp" 7.28.11
| | | | INDEX "[" 7.28.28
| | | | | ARROW "->" 7.28.22
| | | | | | IDENT "stack" 7.28.17
| | | | | | IDENT "data" 7.28.24
| | | | | ARROW "->" 7.28.34
| | | | | | IDENT "stack" 7.28.29
| | | | | | IDENT "top" 7.28.36
| | | BLOCK "{" 7.29.4
| | | | IF "if" 7.29.5
| | | | | NOT "not" 7.29.9
| | | | | | NE "!=" 7.29.25
| | | | | | | ARROW "->" 7.29.19
| | | | | | | | IDENT "stack" 7.29.14
| | | | | | | | IDENT "top" 7.29.21
| | | | | | | '-' "-" 7.29.29
| | | | | | | | INTCON "1" 7.29.30
| | | | | CALL "(" 7.29.40
| | | | | | IDENT "fail" 7.29.35
| | | | | | STRINGCON ""stack->top != EMPTY"" 7.29.41
| | | | | | STRINGCON ""40-arraystack.oc"" 7.29.64
| | | | | | INTCON "29" 7.29.84
| | | ';' ";" 7.29.89
| | | '=' "=" 7.30.15
| | | | ARROW "->" 7.30.9
| | | | | IDENT "stack" 7.30.4
| | | | | IDENT "top" 7.30.11
| | | | '-' "-" 7.30.28
| | | | | ARROW "->" 7.30.22
| | | | | | IDENT "stack" 7.30.17
| | | | | | IDENT "top" 7.30.24
| | | | | INTCON "1" 7.30.30
| | | RETURN "return" 7.31.4
| | | | IDENT "tmp" 7.31.11
| FUNCTION "" 7.34.1
| | TYPE_ID "" 7.34.1
| | | INT "int" 7.34.1
| | | IDENT "empty" 7.34.5
| | PARAM "(" 7.34.11
| | | TYPE_ID "" 7.34.12
| | | | PTR "ptr" 7.34.12
| | | | | IDENT "stack" 7.34.23
| | | | IDENT "stack" 7.34.30
| | BLOCK "{" 7.34.37
| | | RETURN "return" 7.35.4
| | | | EQ "==" 7.35.22
| | | | | ARROW "->" 7.35.16
| | | | | | IDENT "stack" 7.35.11
| | | | | | IDENT "top" 7.35.18
| | | | | '-' "-" 7.35.26
| | | | | | INTCON "1" 7.35.27
| FUNCTION "" 7.38.1
| | TYPE_ID "" 7.38.1
| | | INT "int" 7.38.1
| | | IDENT "main" 7.38.5
| | PARAM "(" 7.38.10
| | | TYPE_ID "" 7.38.11
| | | | INT "int" 7.38.11
| | | | IDENT "argc" 7.38.15
| | | TYPE_ID "" 7.38.21
| | | | ARRAY "array" 7.38.21
| | | | | STRING "string" 7.38.27
| | | | IDENT "argv" 7.38.35
| | BLOCK "{" 7.38.41
| | | TYPE_ID "" 7.39.4
| | | | PTR "ptr" 7.39.4
| | | | | IDENT "stack" 7.39.15
| | | | IDENT "stack" 7.39.22
| | | | CALL "(" 7.39.40
| | | | | IDENT "new_stack" 7.39.30
| | | | | INTCON "100" 7.39.41
| | | TYPE_ID "" 7.40.4
| | | | INT "int" 7.40.4
| | | | IDENT "argi" 7.40.8
| | | | INTCON "0" 7.40.15
| | | WHILE "while" 7.41.4
| | | | LT "<" 7.41.16
| | | | | IDENT "argi" 7.41.11
| | | | | IDENT "argc" 7.41.18
| | | | BLOCK "{" 7.41.24
| | | | | CALL "(" 7.42.12
| | | | | | IDENT "push" 7.42.7
| | | | | | IDENT "stack" 7.42.13
| | | | | | INDEX "[" 7.42.24
| | | | | | | IDENT "argv" 7.42.20
| | | | | | | IDENT "argi" 7.42.25
| | | | | '=' "=" 7.43.12
| | | | | | IDENT "argi" 7.43.7
| | | | | | '+' "+" 7.43.19
| | | | | | | IDENT "argi" 7.43.14
| | | | | | | INTCON "1" 7.43.21
| | | WHILE "while" 7.45.4
| | | | NOT "not" 7.45.11
| | | | | CALL "(" 7.45.21
| | | | | | IDENT "empty" 7.45.15
| | | | | | IDENT "stack" 7.45.22
| | | | BLOCK "{" 7.45.30
| | | | | CALL "(" 7.46.14
| | | | | | IDENT "putstr" 7.46.7
| | | | | | CALL "(" 7.46.19
| | | | | | | IDENT "pop" 7.46.15
| | | | | | | IDENT "stack" 7.46.20
| | | | | CALL "(" 7.47.14
| | | | | | IDENT "putchr" 7.47.7
| | | | | | CHARCON "'\n'" 7.47.15
| | | RETURN "return" 7.49.4
| | | | INTCON "0" 7.49.11
