ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 4.9.1
| | TYPE_ID "" 4.9.1
| | | INT "int" 4.9.1
| | | IDENT "main" 4.9.5
| | PARAM "(" 4.9.9
| | BLOCK "{" 4.9.12
| | | TYPE_ID "" 4.10.4
| | | | INT "int" 4.10.4
| | | | IDENT "c" 4.10.8
| | | | '+' "+" 4.10.14
| | | | | IDENT "a" 4.10.12
| | | | | IDENT "b" 4.10.16
| | | TYPE_ID "" 4.11.4
| | | | VOID "void" 4.11.4
| | | | IDENT "n" 4.11.9
| | | | IDENT "null" 4.11.13
| | | TYPE_ID "" 4.12.4
| | | | INT "int" 4.12.4
| | | | IDENT "x" 4.12.8
| | | | LT "<" 4.12.14
| | | | | IDENT "a" 4.12.12
| | | | | IDENT "b" 4.12.16
| | | TYPE_ID "" 4.13.4
| | | | INT "int" 4.13.4
| | | | IDENT "y" 4.13.8
| | | | EQ "==" 4.13.13
| | | | | IDENT "a" 4.13.12
| | | | | IDENT "b" 4.13.15
| | | RETURN "return" 4.14.4
| | | | STRINGCON ""foobar"" 4.14.11
