#   6 "01-hello.oc"
    6   6.001 259 TOK_INT       int
    6   6.005 278 TOK_IDENT     main
    6   6.009  40 '('           (
    6   6.010  41 ')'           )
    6   6.012 123 '{'           {
    6   7.004 278 TOK_IDENT     putstr
    6   7.011  40 '('           (
    6   7.012 281 TOK_STRINGCON "Hello, world!\n"
    6   7.029  41 ')'           )
    6   7.030  59 ';'           ;
    6   8.004 264 TOK_RETURN    return
    6   8.011 278 TOK_IDENT     SUCCESS
    6   8.018  59 ';'           ;
    6   9.001 125 '}'           }
