string_set[   1]:   13348923631108115385 0xbaeff8->"putstr"
string_set[   2]:   11868120863286193964 0xbaaaa8->"main"
string_set[   3]:    5344662657899890615 0xbaf198->";"
string_set[   5]:    8231216274321885541 0xbaf128->""Hello, world!\n""
string_set[   6]:    3729804957429652673 0xbaaa88->"<<ROOT>>"
                   14635384904416252381 0xbaf228->"return"
string_set[  11]:      21606623943142546 0xbaef58->"{"
string_set[  12]:   13686721134187162920 0xbaf1d8->"}"
string_set[  14]:    6142509188972423790 0xbaf468->""
                   15816506932648033945 0xbaaa38->"("
                   12868445110721718657 0xbaee88->")"
string_set[  15]:    3901263570933263762 0xbaf2c8->"SUCCESS"
string_set[  21]:   12597418120160561823 0xbaeaf8->"int"
load_factor = 0.565
bucket_count = 23
max_bucket_size = 3
