ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 6.22.1
| | TYPE_ID "" 6.22.1
| | | VOID "void" 6.22.1
| | | IDENT "fail" 6.22.6
| | PARAM "(" 6.22.11
| | | TYPE_ID "" 6.22.11
| | | | STRING "string" 6.22.12
| | | | IDENT "expr" 6.22.19
| | | TYPE_ID "" 6.22.11
| | | | STRING "string" 6.22.25
| | | | IDENT "file" 6.22.32
| | | TYPE_ID "" 6.22.11
| | | | INT "int" 6.22.38
| | | | IDENT "line" 6.22.42
| | ';' ";" 6.22.47
| FUNCTION "" 6.24.1
| | TYPE_ID "" 6.24.1
| | | VOID "void" 6.24.1
| | | IDENT "putchr" 6.24.6
| | PARAM "(" 6.24.13
| | | TYPE_ID "" 6.24.13
| | | | INT "int" 6.24.14
| | | | IDENT "chr" 6.24.18
| | ';' ";" 6.24.22
| FUNCTION "" 6.25.1
| | TYPE_ID "" 6.25.1
| | | VOID "void" 6.25.1
| | | IDENT "putint" 6.25.6
| | PARAM "(" 6.25.13
| | | TYPE_ID "" 6.25.13
| | | | INT "int" 6.25.14
| | | | IDENT "num" 6.25.18
| | ';' ";" 6.25.22
| FUNCTION "" 6.26.1
| | TYPE_ID "" 6.26.1
| | | VOID "void" 6.26.1
| | | IDENT "putstr" 6.26.6
| | PARAM "(" 6.26.13
| | | TYPE_ID "" 6.26.13
| | | | STRING "string" 6.26.14
| | | | IDENT "str" 6.26.21
| | ';' ";" 6.26.25
| FUNCTION "" 6.28.1
| | TYPE_ID "" 6.28.1
| | | INT "int" 6.28.1
| | | IDENT "getchr" 6.28.5
| | PARAM "(" 6.28.11
| | ';' ";" 6.28.13
| FUNCTION "" 6.29.1
| | TYPE_ID "" 6.29.1
| | | STRING "string" 6.29.1
| | | IDENT "getstr" 6.29.8
| | PARAM "(" 6.29.14
| | ';' ";" 6.29.16
| FUNCTION "" 6.30.1
| | TYPE_ID "" 6.30.1
| | | STRING "string" 6.30.1
| | | IDENT "getln" 6.30.8
| | PARAM "(" 6.30.13
| | ';' ";" 6.30.15
| FUNCTION "" 7.5.1
| | TYPE_ID "" 7.5.1
| | | INT "int" 7.5.1
| | | IDENT "main" 7.5.5
| | PARAM "(" 7.5.9
| | BLOCK "{" 7.5.12
| | | BLOCK "{" 7.6.4
| | | | IF "if" 7.6.5
| | | | | NOT "not" 7.6.9
| | | | | | EQ "==" 7.6.24
| | | | | | | STRINGCON ""nullptr"" 7.6.14
| | | | | | | NULLPTR "nullptr" 7.6.27
| | | | | CALL "(" 7.6.42
| | | | | | IDENT "fail" 7.6.37
| | | | | | STRINGCON ""\"nullptr\" == nullptr"" 7.6.43
| | | | | | STRINGCON ""07-assert.oc"" 7.6.69
| | | | | | INTCON "6" 7.6.85
| | | ';' ";" 7.6.89
| | | RETURN "return" 7.7.4
| | | | INTCON "1" 7.7.11
