#   5 "07-assert.oc"
    6   5.001 259 TOK_INT       int
    6   5.005 278 TOK_IDENT     main
    6   5.009  40 '('           (
    6   5.010  41 ')'           )
    6   5.012 123 '{'           {
    6   6.004 278 TOK_IDENT     assert
    6   6.011  40 '('           (
    6   6.012 281 TOK_STRINGCON "nullptr"
    6   6.022 271 TOK_EQ        ==
    6   6.025 266 TOK_NULLPTR   nullptr
    6   6.032  41 ')'           )
    6   6.033  59 ';'           ;
    6   7.004 264 TOK_RETURN    return
    6   7.011 278 TOK_IDENT     FAILURE
    6   7.018  59 ';'           ;
    6   8.001 125 '}'           }
