; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.5.9)
;       TOK_TYPE_ID "" (6.5.1)
;          TOK_INT "int" (6.5.1)
;          TOK_IDENT "main" (6.5.5)
;       TOK_BLOCK "{" (6.5.12)
;          TOK_VARDECL "=" (6.6.14)
;             TOK_TYPE_ID "" (6.6.4)
;                TOK_INT "int" (6.6.4)
;                TOK_IDENT "count" (6.6.8)
;             TOK_INTCON "0" (6.6.16)
;          TOK_WHILE "while" (6.7.4)
;             TOK_LT "<" (6.7.17)
;                TOK_IDENT "count" (6.7.11)
;                TOK_INTCON "16" (6.7.19)
;             TOK_BLOCK "{" (6.7.23)
;                '=' "=" (6.8.13)
;                   TOK_IDENT "count" (6.8.7)
;                   '+' "+" (6.8.21)
;                      TOK_IDENT "count" (6.8.15)
;                      TOK_INTCON "1" (6.8.23)
;                TOK_CALL "(" (6.9.14)
;                   TOK_IDENT "putint" (6.9.7)
;                   TOK_IDENT "count" (6.9.15)
;                TOK_CALL "(" (6.10.14)
;                   TOK_IDENT "putchr" (6.10.7)
;                   TOK_CHARCON "'\n'" (6.10.15)
;          TOK_RETURN "return" (6.12.4)
;             TOK_IDENT "SUCCESS" (6.12.11)
