#   5 "10-hundred.oc"
    6   5.001 259 TOK_INT       int
    6   5.005 278 TOK_IDENT     main
    6   5.009  40 '('           (
    6   5.010  41 ')'           )
    6   5.012 123 '{'           {
    6   6.004 259 TOK_INT       int
    6   6.008 278 TOK_IDENT     count
    6   6.014  61 '='           =
    6   6.016 279 TOK_INTCON    0
    6   6.017  59 ';'           ;
    6   7.004 263 TOK_WHILE     while
    6   7.010  40 '('           (
    6   7.011 278 TOK_IDENT     count
    6   7.017  60 '<'           <
    6   7.019 279 TOK_INTCON    16
    6   7.021  41 ')'           )
    6   7.023 123 '{'           {
    6   8.007 278 TOK_IDENT     count
    6   8.013  61 '='           =
    6   8.015 278 TOK_IDENT     count
    6   8.021  43 '+'           +
    6   8.023 279 TOK_INTCON    1
    6   8.024  59 ';'           ;
    6   9.007 278 TOK_IDENT     putint
    6   9.014  40 '('           (
    6   9.015 278 TOK_IDENT     count
    6   9.020  41 ')'           )
    6   9.021  59 ';'           ;
    6  10.007 278 TOK_IDENT     putchr
    6  10.014  40 '('           (
    6  10.015 280 TOK_CHARCON   '\n'
    6  10.019  41 ')'           )
    6  10.020  59 ';'           ;
    6  11.004 125 '}'           }
    6  12.004 264 TOK_RETURN    return
    6  12.011 278 TOK_IDENT     SUCCESS
    6  12.018  59 ';'           ;
    6  13.001 125 '}'           }
