ROOT "<<ROOT>>" (0.0.0)
| FUNCTION "(" (6.22.11)
| | TYPE_ID "" (6.22.1)
| | | VOID "void" (6.22.1)
| | | IDENT "fail" (6.22.6)
| | TYPE_ID "" (6.22.12)
| | | STRING "string" (6.22.12)
| | | IDENT "expr" (6.22.19)
| | TYPE_ID "" (6.22.25)
| | | STRING "string" (6.22.25)
| | | IDENT "file" (6.22.32)
| | TYPE_ID "" (6.22.38)
| | | INT "int" (6.22.38)
| | | IDENT "line" (6.22.42)
| | ';' ";" (6.22.47)
| FUNCTION "(" (6.24.13)
| | TYPE_ID "" (6.24.1)
| | | VOID "void" (6.24.1)
| | | IDENT "putchr" (6.24.6)
| | TYPE_ID "" (6.24.14)
| | | INT "int" (6.24.14)
| | | IDENT "chr" (6.24.18)
| | ';' ";" (6.24.22)
| FUNCTION "(" (6.25.13)
| | TYPE_ID "" (6.25.1)
| | | VOID "void" (6.25.1)
| | | IDENT "putint" (6.25.6)
| | TYPE_ID "" (6.25.14)
| | | INT "int" (6.25.14)
| | | IDENT "num" (6.25.18)
| | ';' ";" (6.25.22)
| FUNCTION "(" (6.26.13)
| | TYPE_ID "" (6.26.1)
| | | VOID "void" (6.26.1)
| | | IDENT "putstr" (6.26.6)
| | TYPE_ID "" (6.26.14)
| | | STRING "string" (6.26.14)
| | | IDENT "str" (6.26.21)
| | ';' ";" (6.26.25)
| FUNCTION "(" (6.28.11)
| | TYPE_ID "" (6.28.1)
| | | INT "int" (6.28.1)
| | | IDENT "getchr" (6.28.5)
| | ';' ";" (6.28.13)
| FUNCTION "(" (6.29.14)
| | TYPE_ID "" (6.29.1)
| | | STRING "string" (6.29.1)
| | | IDENT "getstr" (6.29.8)
| | ';' ";" (6.29.16)
| FUNCTION "(" (6.30.13)
| | TYPE_ID "" (6.30.1)
| | | STRING "string" (6.30.1)
| | | IDENT "getln" (6.30.8)
| | ';' ";" (6.30.15)
| FUNCTION "(" (7.5.9)
| | TYPE_ID "" (7.5.1)
| | | INT "int" (7.5.1)
| | | IDENT "main" (7.5.5)
| | BLOCK "{" (7.5.12)
| | | VARDECL "=" (7.6.15)
| | | | TYPE_ID "" (7.6.4)
| | | | | INT "int" (7.6.4)
| | | | | IDENT "number" (7.6.8)
| | | | INTCON "1" (7.6.17)
| | | VARDECL "=" (7.7.13)
| | | | TYPE_ID "" (7.7.4)
| | | | | INT "int" (7.7.4)
| | | | | IDENT "done" (7.7.8)
| | | | INTCON "0" (7.7.15)
| | | WHILE "while" (7.8.4)
| | | | NOT "not" (7.8.11)
| | | | | IDENT "done" (7.8.15)
| | | | BLOCK "{" (7.8.21)
| | | | | CALL "(" (7.9.14)
| | | | | | IDENT "putint" (7.9.7)
| | | | | | IDENT "number" (7.9.15)
| | | | | CALL "(" (7.10.14)
| | | | | | IDENT "putchr" (7.10.7)
| | | | | | CHARCON "'\n'" (7.10.15)
| | | | | IF "if" (7.11.7)
| | | | | | LE "<=" (7.11.18)
| | | | | | | IDENT "number" (7.11.11)
| | | | | | | INTCON "0" (7.11.21)
| | | | | | '=' "=" (7.11.29)
| | | | | | | IDENT "done" (7.11.24)
| | | | | | | INTCON "1" (7.11.31)
| | | | | '=' "=" (7.12.14)
| | | | | | IDENT "number" (7.12.7)
| | | | | | '+' "+" (7.12.23)
| | | | | | | IDENT "number" (7.12.16)
| | | | | | | IDENT "number" (7.12.25)
| | | RETURN "return" (7.14.4)
| | | | INTCON "0" (7.14.11)
