; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.22.11)
;       TOK_TYPE_ID "" (6.22.1)
;          TOK_VOID "void" (6.22.1)
;          TOK_IDENT "fail" (6.22.6)
;       TOK_TYPE_ID "" (6.22.12)
;          TOK_STRING "string" (6.22.12)
;          TOK_IDENT "expr" (6.22.19)
;       TOK_TYPE_ID "" (6.22.25)
;          TOK_STRING "string" (6.22.25)
;          TOK_IDENT "file" (6.22.32)
;       TOK_TYPE_ID "" (6.22.38)
;          TOK_INT "int" (6.22.38)
;          TOK_IDENT "line" (6.22.42)
;       ';' ";" (6.22.47)
;    TOK_FUNCTION "(" (6.24.13)
;       TOK_TYPE_ID "" (6.24.1)
;          TOK_VOID "void" (6.24.1)
;          TOK_IDENT "putchr" (6.24.6)
;       TOK_TYPE_ID "" (6.24.14)
;          TOK_INT "int" (6.24.14)
;          TOK_IDENT "chr" (6.24.18)
;       ';' ";" (6.24.22)
;    TOK_FUNCTION "(" (6.25.13)
;       TOK_TYPE_ID "" (6.25.1)
;          TOK_VOID "void" (6.25.1)
;          TOK_IDENT "putint" (6.25.6)
;       TOK_TYPE_ID "" (6.25.14)
;          TOK_INT "int" (6.25.14)
;          TOK_IDENT "num" (6.25.18)
;       ';' ";" (6.25.22)
;    TOK_FUNCTION "(" (6.26.13)
;       TOK_TYPE_ID "" (6.26.1)
;          TOK_VOID "void" (6.26.1)
;          TOK_IDENT "putstr" (6.26.6)
;       TOK_TYPE_ID "" (6.26.14)
;          TOK_STRING "string" (6.26.14)
;          TOK_IDENT "str" (6.26.21)
;       ';' ";" (6.26.25)
;    TOK_FUNCTION "(" (6.28.11)
;       TOK_TYPE_ID "" (6.28.1)
;          TOK_INT "int" (6.28.1)
;          TOK_IDENT "getchr" (6.28.5)
;       ';' ";" (6.28.13)
;    TOK_FUNCTION "(" (6.29.14)
;       TOK_TYPE_ID "" (6.29.1)
;          TOK_STRING "string" (6.29.1)
;          TOK_IDENT "getstr" (6.29.8)
;       ';' ";" (6.29.16)
;    TOK_FUNCTION "(" (6.30.13)
;       TOK_TYPE_ID "" (6.30.1)
;          TOK_STRING "string" (6.30.1)
;          TOK_IDENT "getln" (6.30.8)
;       ';' ";" (6.30.15)
;    TOK_CALL "(" (7.10.14)
;       TOK_IDENT "putchr" (7.10.7)
;       TOK_CHARCON "'\n'" (7.10.15)
;    TOK_IF "if" (7.11.7)
;       TOK_LE "<=" (7.11.18)
;          TOK_IDENT "number" (7.11.11)
;          TOK_INTCON "0" (7.11.21)
;       '=' "=" (7.11.29)
;          TOK_IDENT "done" (7.11.24)
;          TOK_INTCON "1" (7.11.31)
;    '=' "=" (7.12.14)
;       TOK_IDENT "number" (7.12.7)
;       '+' "+" (7.12.23)
;          TOK_IDENT "number" (7.12.16)
;          TOK_IDENT "number" (7.12.25)
;    TOK_RETURN "return" (7.14.4)
;       TOK_INTCON "0" (7.14.11)
