-- popen (/usr/bin/cpp -nostdinc 11-numbers.oc),fileno(yyin) = 6
Starting parse
Entering state 0
Reducing stack by rule 6 (line 57):
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>":)
Stack now 0
Entering state 2
Reading a token: --(end of buffer or a NUL)
--accepting rule at line 35 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "oclib.h" 1")
--included # 1 "oclib.h"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 22 "oclib.h"")
--included # 22 "oclib.h"
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0x19d6c30->{TOK_VOID 6.22.1 "void":)
Shifting token TOK_VOID (0x19d6c30->{TOK_VOID 6.22.1 "void":)
Entering state 5
Reducing stack by rule 23 (line 113):
   $1 = token TOK_VOID (0x19d6c30->{TOK_VOID 6.22.1 "void":)
-> $$ = nterm plaintype (0x19d6c30->{TOK_VOID 6.22.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d6c30->{TOK_VOID 6.22.1 "void":)
-> $$ = nterm type (0x19d6c30->{TOK_VOID 6.22.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("fail")
Next token is token TOK_IDENT (0x19d6ce0->{TOK_IDENT 6.22.6 "fail":)
Shifting token TOK_IDENT (0x19d6ce0->{TOK_IDENT 6.22.6 "fail":)
Entering state 64
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d6d60->{'(' 6.22.11 "(":)
Shifting token '(' (0x19d6d60->{'(' 6.22.11 "(":)
Entering state 100
Reading a token: --accepting rule at line 47 ("string")
Next token is token TOK_STRING (0x19d6de0->{TOK_STRING 6.22.12 "string":)
Shifting token TOK_STRING (0x19d6de0->{TOK_STRING 6.22.12 "string":)
Entering state 7
Reducing stack by rule 24 (line 114):
   $1 = token TOK_STRING (0x19d6de0->{TOK_STRING 6.22.12 "string":)
-> $$ = nterm plaintype (0x19d6de0->{TOK_STRING 6.22.12 "string":)
Stack now 0 2 30 64 100
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d6de0->{TOK_STRING 6.22.12 "string":)
-> $$ = nterm type (0x19d6de0->{TOK_STRING 6.22.12 "string":)
Stack now 0 2 30 64 100
Entering state 130
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("expr")
Next token is token TOK_IDENT (0x19d6ee0->{TOK_IDENT 6.22.19 "expr":)
Shifting token TOK_IDENT (0x19d6ee0->{TOK_IDENT 6.22.19 "expr":)
Entering state 144
Reducing stack by rule 73 (line 264):
   $1 = token '(' (0x19d6d60->{'(' 6.22.11 "(":)
   $2 = nterm type (0x19d6de0->{TOK_STRING 6.22.12 "string":)
   $3 = token TOK_IDENT (0x19d6ee0->{TOK_IDENT 6.22.19 "expr":)
-> $$ = nterm fargs2 (0x19d6d60->{TOK_PARAM 6.22.11 "(": 0x19d6f50)
Stack now 0 2 30 64
Entering state 102
Reading a token: --accepting rule at line 71 (",")
Next token is token ',' (0x19d7000->{',' 6.22.23 ",":)
Shifting token ',' (0x19d7000->{',' 6.22.23 ",":)
Entering state 132
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 47 ("string")
Next token is token TOK_STRING (0x19d70a0->{TOK_STRING 6.22.25 "string":)
Shifting token TOK_STRING (0x19d70a0->{TOK_STRING 6.22.25 "string":)
Entering state 7
Reducing stack by rule 24 (line 114):
   $1 = token TOK_STRING (0x19d70a0->{TOK_STRING 6.22.25 "string":)
-> $$ = nterm plaintype (0x19d70a0->{TOK_STRING 6.22.25 "string":)
Stack now 0 2 30 64 102 132
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d70a0->{TOK_STRING 6.22.25 "string":)
-> $$ = nterm type (0x19d70a0->{TOK_STRING 6.22.25 "string":)
Stack now 0 2 30 64 102 132
Entering state 145
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("file")
Next token is token TOK_IDENT (0x19d7120->{TOK_IDENT 6.22.32 "file":)
Shifting token TOK_IDENT (0x19d7120->{TOK_IDENT 6.22.32 "file":)
Entering state 151
Reducing stack by rule 74 (line 268):
   $1 = nterm fargs2 (0x19d6d60->{TOK_PARAM 6.22.11 "(": 0x19d6f50)
   $2 = token ',' (0x19d7000->{',' 6.22.23 ",":)
   $3 = nterm type (0x19d70a0->{TOK_STRING 6.22.25 "string":)
   $4 = token TOK_IDENT (0x19d7120->{TOK_IDENT 6.22.32 "file":)
Deleting astree (0x19d7000->{',' 6.22.23 ",":)
-> $$ = nterm fargs2 (0x19d6d60->{TOK_PARAM 6.22.11 "(": 0x19d6f50 0x19d7190)
Stack now 0 2 30 64
Entering state 102
Reading a token: --accepting rule at line 71 (",")
Next token is token ',' (0x19d7000->{',' 6.22.36 ",":)
Shifting token ',' (0x19d7000->{',' 6.22.36 ",":)
Entering state 132
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0x19d7250->{TOK_INT 6.22.38 "int":)
Shifting token TOK_INT (0x19d7250->{TOK_INT 6.22.38 "int":)
Entering state 6
Reducing stack by rule 22 (line 112):
   $1 = token TOK_INT (0x19d7250->{TOK_INT 6.22.38 "int":)
-> $$ = nterm plaintype (0x19d7250->{TOK_INT 6.22.38 "int":)
Stack now 0 2 30 64 102 132
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d7250->{TOK_INT 6.22.38 "int":)
-> $$ = nterm type (0x19d7250->{TOK_INT 6.22.38 "int":)
Stack now 0 2 30 64 102 132
Entering state 145
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("line")
Next token is token TOK_IDENT (0x19d72a0->{TOK_IDENT 6.22.42 "line":)
Shifting token TOK_IDENT (0x19d72a0->{TOK_IDENT 6.22.42 "line":)
Entering state 151
Reducing stack by rule 74 (line 268):
   $1 = nterm fargs2 (0x19d6d60->{TOK_PARAM 6.22.11 "(": 0x19d6f50 0x19d7190)
   $2 = token ',' (0x19d7000->{',' 6.22.36 ",":)
   $3 = nterm type (0x19d7250->{TOK_INT 6.22.38 "int":)
   $4 = token TOK_IDENT (0x19d72a0->{TOK_IDENT 6.22.42 "line":)
Deleting astree (0x19d7000->{',' 6.22.36 ",":)
-> $$ = nterm fargs2 (0x19d6d60->{TOK_PARAM 6.22.11 "(": 0x19d6f50 0x19d7190 0x19d7400)
Stack now 0 2 30 64
Entering state 102
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d7000->{')' 6.22.46 ")":)
Shifting token ')' (0x19d7000->{')' 6.22.46 ")":)
Entering state 131
Reducing stack by rule 72 (line 255):
   $1 = nterm type (0x19d6c30->{TOK_VOID 6.22.1 "void":)
   $2 = token TOK_IDENT (0x19d6ce0->{TOK_IDENT 6.22.6 "fail":)
   $3 = nterm fargs2 (0x19d6d60->{TOK_PARAM 6.22.11 "(": 0x19d6f50 0x19d7190 0x19d7400)
   $4 = token ')' (0x19d7000->{')' 6.22.46 ")":)
Deleting astree (0x19d7000->{')' 6.22.46 ")":)
-> $$ = nterm fargs (0x19d74f0->{TOK_FUNCTION 6.22.1 "": 0x19d7540 0x19d6d60)
Stack now 0 2
Entering state 44
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d7000->{';' 6.22.47 ";":)
Shifting token ';' (0x19d7000->{';' 6.22.47 ";":)
Entering state 24
Reducing stack by rule 62 (line 209):
   $1 = token ';' (0x19d7000->{';' 6.22.47 ";":)
-> $$ = nterm block (0x19d7000->{';' 6.22.47 ";":)
Stack now 0 2 44
Entering state 84
Reducing stack by rule 70 (line 242):
   $1 = nterm fargs (0x19d74f0->{TOK_FUNCTION 6.22.1 "": 0x19d7540 0x19d6d60)
   $2 = nterm block (0x19d7000->{';' 6.22.47 ";":)
-> $$ = nterm function (0x19d74f0->{TOK_FUNCTION 6.22.1 "": 0x19d7540 0x19d6d60 0x19d7000)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d74f0->{TOK_FUNCTION 6.22.1 "": 0x19d7540 0x19d6d60 0x19d7000)
-> $$ = nterm statement (0x19d74f0->{TOK_FUNCTION 6.22.1 "": 0x19d7540 0x19d6d60 0x19d7000)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>":)
   $2 = nterm statement (0x19d74f0->{TOK_FUNCTION 6.22.1 "": 0x19d7540 0x19d6d60 0x19d7000)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0x19d7630->{TOK_VOID 6.24.1 "void":)
Shifting token TOK_VOID (0x19d7630->{TOK_VOID 6.24.1 "void":)
Entering state 5
Reducing stack by rule 23 (line 113):
   $1 = token TOK_VOID (0x19d7630->{TOK_VOID 6.24.1 "void":)
-> $$ = nterm plaintype (0x19d7630->{TOK_VOID 6.24.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d7630->{TOK_VOID 6.24.1 "void":)
-> $$ = nterm type (0x19d7630->{TOK_VOID 6.24.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("putchr")
Next token is token TOK_IDENT (0x19d76b0->{TOK_IDENT 6.24.6 "putchr":)
Shifting token TOK_IDENT (0x19d76b0->{TOK_IDENT 6.24.6 "putchr":)
Entering state 64
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d7720->{'(' 6.24.13 "(":)
Shifting token '(' (0x19d7720->{'(' 6.24.13 "(":)
Entering state 100
Reading a token: --accepting rule at line 46 ("int")
Next token is token TOK_INT (0x19d77a0->{TOK_INT 6.24.14 "int":)
Shifting token TOK_INT (0x19d77a0->{TOK_INT 6.24.14 "int":)
Entering state 6
Reducing stack by rule 22 (line 112):
   $1 = token TOK_INT (0x19d77a0->{TOK_INT 6.24.14 "int":)
-> $$ = nterm plaintype (0x19d77a0->{TOK_INT 6.24.14 "int":)
Stack now 0 2 30 64 100
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d77a0->{TOK_INT 6.24.14 "int":)
-> $$ = nterm type (0x19d77a0->{TOK_INT 6.24.14 "int":)
Stack now 0 2 30 64 100
Entering state 130
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("chr")
Next token is token TOK_IDENT (0x19d77f0->{TOK_IDENT 6.24.18 "chr":)
Shifting token TOK_IDENT (0x19d77f0->{TOK_IDENT 6.24.18 "chr":)
Entering state 144
Reducing stack by rule 73 (line 264):
   $1 = token '(' (0x19d7720->{'(' 6.24.13 "(":)
   $2 = nterm type (0x19d77a0->{TOK_INT 6.24.14 "int":)
   $3 = token TOK_IDENT (0x19d77f0->{TOK_IDENT 6.24.18 "chr":)
-> $$ = nterm fargs2 (0x19d7720->{TOK_PARAM 6.24.13 "(": 0x19d7860)
Stack now 0 2 30 64
Entering state 102
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d78f0->{')' 6.24.21 ")":)
Shifting token ')' (0x19d78f0->{')' 6.24.21 ")":)
Entering state 131
Reducing stack by rule 72 (line 255):
   $1 = nterm type (0x19d7630->{TOK_VOID 6.24.1 "void":)
   $2 = token TOK_IDENT (0x19d76b0->{TOK_IDENT 6.24.6 "putchr":)
   $3 = nterm fargs2 (0x19d7720->{TOK_PARAM 6.24.13 "(": 0x19d7860)
   $4 = token ')' (0x19d78f0->{')' 6.24.21 ")":)
Deleting astree (0x19d78f0->{')' 6.24.21 ")":)
-> $$ = nterm fargs (0x19d7970->{TOK_FUNCTION 6.24.1 "": 0x19d79c0 0x19d7720)
Stack now 0 2
Entering state 44
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d78f0->{';' 6.24.22 ";":)
Shifting token ';' (0x19d78f0->{';' 6.24.22 ";":)
Entering state 24
Reducing stack by rule 62 (line 209):
   $1 = token ';' (0x19d78f0->{';' 6.24.22 ";":)
-> $$ = nterm block (0x19d78f0->{';' 6.24.22 ";":)
Stack now 0 2 44
Entering state 84
Reducing stack by rule 70 (line 242):
   $1 = nterm fargs (0x19d7970->{TOK_FUNCTION 6.24.1 "": 0x19d79c0 0x19d7720)
   $2 = nterm block (0x19d78f0->{';' 6.24.22 ";":)
-> $$ = nterm function (0x19d7970->{TOK_FUNCTION 6.24.1 "": 0x19d79c0 0x19d7720 0x19d78f0)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d7970->{TOK_FUNCTION 6.24.1 "": 0x19d79c0 0x19d7720 0x19d78f0)
-> $$ = nterm statement (0x19d7970->{TOK_FUNCTION 6.24.1 "": 0x19d79c0 0x19d7720 0x19d78f0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0)
   $2 = nterm statement (0x19d7970->{TOK_FUNCTION 6.24.1 "": 0x19d79c0 0x19d7720 0x19d78f0)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0x19d7a70->{TOK_VOID 6.25.1 "void":)
Shifting token TOK_VOID (0x19d7a70->{TOK_VOID 6.25.1 "void":)
Entering state 5
Reducing stack by rule 23 (line 113):
   $1 = token TOK_VOID (0x19d7a70->{TOK_VOID 6.25.1 "void":)
-> $$ = nterm plaintype (0x19d7a70->{TOK_VOID 6.25.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d7a70->{TOK_VOID 6.25.1 "void":)
-> $$ = nterm type (0x19d7a70->{TOK_VOID 6.25.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("putint")
Next token is token TOK_IDENT (0x19d7af0->{TOK_IDENT 6.25.6 "putint":)
Shifting token TOK_IDENT (0x19d7af0->{TOK_IDENT 6.25.6 "putint":)
Entering state 64
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d7b40->{'(' 6.25.13 "(":)
Shifting token '(' (0x19d7b40->{'(' 6.25.13 "(":)
Entering state 100
Reading a token: --accepting rule at line 46 ("int")
Next token is token TOK_INT (0x19d7bc0->{TOK_INT 6.25.14 "int":)
Shifting token TOK_INT (0x19d7bc0->{TOK_INT 6.25.14 "int":)
Entering state 6
Reducing stack by rule 22 (line 112):
   $1 = token TOK_INT (0x19d7bc0->{TOK_INT 6.25.14 "int":)
-> $$ = nterm plaintype (0x19d7bc0->{TOK_INT 6.25.14 "int":)
Stack now 0 2 30 64 100
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d7bc0->{TOK_INT 6.25.14 "int":)
-> $$ = nterm type (0x19d7bc0->{TOK_INT 6.25.14 "int":)
Stack now 0 2 30 64 100
Entering state 130
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("num")
Next token is token TOK_IDENT (0x19d7c10->{TOK_IDENT 6.25.18 "num":)
Shifting token TOK_IDENT (0x19d7c10->{TOK_IDENT 6.25.18 "num":)
Entering state 144
Reducing stack by rule 73 (line 264):
   $1 = token '(' (0x19d7b40->{'(' 6.25.13 "(":)
   $2 = nterm type (0x19d7bc0->{TOK_INT 6.25.14 "int":)
   $3 = token TOK_IDENT (0x19d7c10->{TOK_IDENT 6.25.18 "num":)
-> $$ = nterm fargs2 (0x19d7b40->{TOK_PARAM 6.25.13 "(": 0x19d7c60)
Stack now 0 2 30 64
Entering state 102
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d7cf0->{')' 6.25.21 ")":)
Shifting token ')' (0x19d7cf0->{')' 6.25.21 ")":)
Entering state 131
Reducing stack by rule 72 (line 255):
   $1 = nterm type (0x19d7a70->{TOK_VOID 6.25.1 "void":)
   $2 = token TOK_IDENT (0x19d7af0->{TOK_IDENT 6.25.6 "putint":)
   $3 = nterm fargs2 (0x19d7b40->{TOK_PARAM 6.25.13 "(": 0x19d7c60)
   $4 = token ')' (0x19d7cf0->{')' 6.25.21 ")":)
Deleting astree (0x19d7cf0->{')' 6.25.21 ")":)
-> $$ = nterm fargs (0x19d7d70->{TOK_FUNCTION 6.25.1 "": 0x19d7dc0 0x19d7b40)
Stack now 0 2
Entering state 44
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d7cf0->{';' 6.25.22 ";":)
Shifting token ';' (0x19d7cf0->{';' 6.25.22 ";":)
Entering state 24
Reducing stack by rule 62 (line 209):
   $1 = token ';' (0x19d7cf0->{';' 6.25.22 ";":)
-> $$ = nterm block (0x19d7cf0->{';' 6.25.22 ";":)
Stack now 0 2 44
Entering state 84
Reducing stack by rule 70 (line 242):
   $1 = nterm fargs (0x19d7d70->{TOK_FUNCTION 6.25.1 "": 0x19d7dc0 0x19d7b40)
   $2 = nterm block (0x19d7cf0->{';' 6.25.22 ";":)
-> $$ = nterm function (0x19d7d70->{TOK_FUNCTION 6.25.1 "": 0x19d7dc0 0x19d7b40 0x19d7cf0)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d7d70->{TOK_FUNCTION 6.25.1 "": 0x19d7dc0 0x19d7b40 0x19d7cf0)
-> $$ = nterm statement (0x19d7d70->{TOK_FUNCTION 6.25.1 "": 0x19d7dc0 0x19d7b40 0x19d7cf0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970)
   $2 = nterm statement (0x19d7d70->{TOK_FUNCTION 6.25.1 "": 0x19d7dc0 0x19d7b40 0x19d7cf0)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
Shifting token TOK_VOID (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
Entering state 5
Reducing stack by rule 23 (line 113):
   $1 = token TOK_VOID (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
-> $$ = nterm plaintype (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
-> $$ = nterm type (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("putstr")
Next token is token TOK_IDENT (0x19d7f20->{TOK_IDENT 6.26.6 "putstr":)
Shifting token TOK_IDENT (0x19d7f20->{TOK_IDENT 6.26.6 "putstr":)
Entering state 64
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d7f70->{'(' 6.26.13 "(":)
Shifting token '(' (0x19d7f70->{'(' 6.26.13 "(":)
Entering state 100
Reading a token: --accepting rule at line 47 ("string")
Next token is token TOK_STRING (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
Shifting token TOK_STRING (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
Entering state 7
Reducing stack by rule 24 (line 114):
   $1 = token TOK_STRING (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
-> $$ = nterm plaintype (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
Stack now 0 2 30 64 100
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
-> $$ = nterm type (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
Stack now 0 2 30 64 100
Entering state 130
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("str")
Next token is token TOK_IDENT (0x19d8040->{TOK_IDENT 6.26.21 "str":)
Shifting token TOK_IDENT (0x19d8040->{TOK_IDENT 6.26.21 "str":)
Entering state 144
Reducing stack by rule 73 (line 264):
   $1 = token '(' (0x19d7f70->{'(' 6.26.13 "(":)
   $2 = nterm type (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
   $3 = token TOK_IDENT (0x19d8040->{TOK_IDENT 6.26.21 "str":)
-> $$ = nterm fargs2 (0x19d7f70->{TOK_PARAM 6.26.13 "(": 0x19d8090)
Stack now 0 2 30 64
Entering state 102
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d8100->{')' 6.26.24 ")":)
Shifting token ')' (0x19d8100->{')' 6.26.24 ")":)
Entering state 131
Reducing stack by rule 72 (line 255):
   $1 = nterm type (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
   $2 = token TOK_IDENT (0x19d7f20->{TOK_IDENT 6.26.6 "putstr":)
   $3 = nterm fargs2 (0x19d7f70->{TOK_PARAM 6.26.13 "(": 0x19d8090)
   $4 = token ')' (0x19d8100->{')' 6.26.24 ")":)
Deleting astree (0x19d8100->{')' 6.26.24 ")":)
-> $$ = nterm fargs (0x19d8180->{TOK_FUNCTION 6.26.1 "": 0x19d81d0 0x19d7f70)
Stack now 0 2
Entering state 44
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d8100->{';' 6.26.25 ";":)
Shifting token ';' (0x19d8100->{';' 6.26.25 ";":)
Entering state 24
Reducing stack by rule 62 (line 209):
   $1 = token ';' (0x19d8100->{';' 6.26.25 ";":)
-> $$ = nterm block (0x19d8100->{';' 6.26.25 ";":)
Stack now 0 2 44
Entering state 84
Reducing stack by rule 70 (line 242):
   $1 = nterm fargs (0x19d8180->{TOK_FUNCTION 6.26.1 "": 0x19d81d0 0x19d7f70)
   $2 = nterm block (0x19d8100->{';' 6.26.25 ";":)
-> $$ = nterm function (0x19d8180->{TOK_FUNCTION 6.26.1 "": 0x19d81d0 0x19d7f70 0x19d8100)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d8180->{TOK_FUNCTION 6.26.1 "": 0x19d81d0 0x19d7f70 0x19d8100)
-> $$ = nterm statement (0x19d8180->{TOK_FUNCTION 6.26.1 "": 0x19d81d0 0x19d7f70 0x19d8100)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70)
   $2 = nterm statement (0x19d8180->{TOK_FUNCTION 6.26.1 "": 0x19d81d0 0x19d7f70 0x19d8100)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0x19d8280->{TOK_INT 6.28.1 "int":)
Shifting token TOK_INT (0x19d8280->{TOK_INT 6.28.1 "int":)
Entering state 6
Reducing stack by rule 22 (line 112):
   $1 = token TOK_INT (0x19d8280->{TOK_INT 6.28.1 "int":)
-> $$ = nterm plaintype (0x19d8280->{TOK_INT 6.28.1 "int":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d8280->{TOK_INT 6.28.1 "int":)
-> $$ = nterm type (0x19d8280->{TOK_INT 6.28.1 "int":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("getchr")
Next token is token TOK_IDENT (0x19d8300->{TOK_IDENT 6.28.5 "getchr":)
Shifting token TOK_IDENT (0x19d8300->{TOK_IDENT 6.28.5 "getchr":)
Entering state 64
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0x19d8350->{'(' 6.28.11 "(":)
Shifting token '(' (0x19d8350->{'(' 6.28.11 "(":)
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d83d0->{')' 6.28.12 ")":)
Shifting token ')' (0x19d83d0->{')' 6.28.12 ")":)
Entering state 129
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d8420->{';' 6.28.13 ";":)
Shifting token ';' (0x19d8420->{';' 6.28.13 ";":)
Entering state 24
Reducing stack by rule 62 (line 209):
   $1 = token ';' (0x19d8420->{';' 6.28.13 ";":)
-> $$ = nterm block (0x19d8420->{';' 6.28.13 ";":)
Stack now 0 2 30 64 100 129
Entering state 143
Reducing stack by rule 71 (line 245):
   $1 = nterm type (0x19d8280->{TOK_INT 6.28.1 "int":)
   $2 = token TOK_IDENT (0x19d8300->{TOK_IDENT 6.28.5 "getchr":)
   $3 = token '(' (0x19d8350->{'(' 6.28.11 "(":)
   $4 = token ')' (0x19d83d0->{')' 6.28.12 ")":)
   $5 = nterm block (0x19d8420->{';' 6.28.13 ";":)
Deleting astree (0x19d83d0->{')' 6.28.12 ")":)
-> $$ = nterm function (0x19d8470->{TOK_FUNCTION 6.28.1 "": 0x19d84c0 0x19d8350 0x19d8420)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d8470->{TOK_FUNCTION 6.28.1 "": 0x19d84c0 0x19d8350 0x19d8420)
-> $$ = nterm statement (0x19d8470->{TOK_FUNCTION 6.28.1 "": 0x19d84c0 0x19d8350 0x19d8420)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180)
   $2 = nterm statement (0x19d8470->{TOK_FUNCTION 6.28.1 "": 0x19d84c0 0x19d8350 0x19d8420)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 47 ("string")
Next token is token TOK_STRING (0x19d8550->{TOK_STRING 6.29.1 "string":)
Shifting token TOK_STRING (0x19d8550->{TOK_STRING 6.29.1 "string":)
Entering state 7
Reducing stack by rule 24 (line 114):
   $1 = token TOK_STRING (0x19d8550->{TOK_STRING 6.29.1 "string":)
-> $$ = nterm plaintype (0x19d8550->{TOK_STRING 6.29.1 "string":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d8550->{TOK_STRING 6.29.1 "string":)
-> $$ = nterm type (0x19d8550->{TOK_STRING 6.29.1 "string":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("getstr")
Next token is token TOK_IDENT (0x19d85a0->{TOK_IDENT 6.29.8 "getstr":)
Shifting token TOK_IDENT (0x19d85a0->{TOK_IDENT 6.29.8 "getstr":)
Entering state 64
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0x19d85f0->{'(' 6.29.14 "(":)
Shifting token '(' (0x19d85f0->{'(' 6.29.14 "(":)
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d8670->{')' 6.29.15 ")":)
Shifting token ')' (0x19d8670->{')' 6.29.15 ")":)
Entering state 129
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d86c0->{';' 6.29.16 ";":)
Shifting token ';' (0x19d86c0->{';' 6.29.16 ";":)
Entering state 24
Reducing stack by rule 62 (line 209):
   $1 = token ';' (0x19d86c0->{';' 6.29.16 ";":)
-> $$ = nterm block (0x19d86c0->{';' 6.29.16 ";":)
Stack now 0 2 30 64 100 129
Entering state 143
Reducing stack by rule 71 (line 245):
   $1 = nterm type (0x19d8550->{TOK_STRING 6.29.1 "string":)
   $2 = token TOK_IDENT (0x19d85a0->{TOK_IDENT 6.29.8 "getstr":)
   $3 = token '(' (0x19d85f0->{'(' 6.29.14 "(":)
   $4 = token ')' (0x19d8670->{')' 6.29.15 ")":)
   $5 = nterm block (0x19d86c0->{';' 6.29.16 ";":)
Deleting astree (0x19d8670->{')' 6.29.15 ")":)
-> $$ = nterm function (0x19d8710->{TOK_FUNCTION 6.29.1 "": 0x19d8760 0x19d85f0 0x19d86c0)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d8710->{TOK_FUNCTION 6.29.1 "": 0x19d8760 0x19d85f0 0x19d86c0)
-> $$ = nterm statement (0x19d8710->{TOK_FUNCTION 6.29.1 "": 0x19d8760 0x19d85f0 0x19d86c0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470)
   $2 = nterm statement (0x19d8710->{TOK_FUNCTION 6.29.1 "": 0x19d8760 0x19d85f0 0x19d86c0)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470 0x19d8710)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 47 ("string")
Next token is token TOK_STRING (0x19d8670->{TOK_STRING 6.30.1 "string":)
Shifting token TOK_STRING (0x19d8670->{TOK_STRING 6.30.1 "string":)
Entering state 7
Reducing stack by rule 24 (line 114):
   $1 = token TOK_STRING (0x19d8670->{TOK_STRING 6.30.1 "string":)
-> $$ = nterm plaintype (0x19d8670->{TOK_STRING 6.30.1 "string":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d8670->{TOK_STRING 6.30.1 "string":)
-> $$ = nterm type (0x19d8670->{TOK_STRING 6.30.1 "string":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("getln")
Next token is token TOK_IDENT (0x19d8820->{TOK_IDENT 6.30.8 "getln":)
Shifting token TOK_IDENT (0x19d8820->{TOK_IDENT 6.30.8 "getln":)
Entering state 64
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0x19d8870->{'(' 6.30.13 "(":)
Shifting token '(' (0x19d8870->{'(' 6.30.13 "(":)
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d88f0->{')' 6.30.14 ")":)
Shifting token ')' (0x19d88f0->{')' 6.30.14 ")":)
Entering state 129
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d8940->{';' 6.30.15 ";":)
Shifting token ';' (0x19d8940->{';' 6.30.15 ";":)
Entering state 24
Reducing stack by rule 62 (line 209):
   $1 = token ';' (0x19d8940->{';' 6.30.15 ";":)
-> $$ = nterm block (0x19d8940->{';' 6.30.15 ";":)
Stack now 0 2 30 64 100 129
Entering state 143
Reducing stack by rule 71 (line 245):
   $1 = nterm type (0x19d8670->{TOK_STRING 6.30.1 "string":)
   $2 = token TOK_IDENT (0x19d8820->{TOK_IDENT 6.30.8 "getln":)
   $3 = token '(' (0x19d8870->{'(' 6.30.13 "(":)
   $4 = token ')' (0x19d88f0->{')' 6.30.14 ")":)
   $5 = nterm block (0x19d8940->{';' 6.30.15 ";":)
Deleting astree (0x19d88f0->{')' 6.30.14 ")":)
-> $$ = nterm function (0x19d8990->{TOK_FUNCTION 6.30.1 "": 0x19d89e0 0x19d8870 0x19d8940)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d8990->{TOK_FUNCTION 6.30.1 "": 0x19d89e0 0x19d8870 0x19d8940)
-> $$ = nterm statement (0x19d8990->{TOK_FUNCTION 6.30.1 "": 0x19d89e0 0x19d8870 0x19d8940)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470 0x19d8710)
   $2 = nterm statement (0x19d8990->{TOK_FUNCTION 6.30.1 "": 0x19d89e0 0x19d8870 0x19d8940)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470 0x19d8710 0x19d8990)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0x19d88f0->{TOK_INT 7.5.1 "int":)
Shifting token TOK_INT (0x19d88f0->{TOK_INT 7.5.1 "int":)
Entering state 6
Reducing stack by rule 22 (line 112):
   $1 = token TOK_INT (0x19d88f0->{TOK_INT 7.5.1 "int":)
-> $$ = nterm plaintype (0x19d88f0->{TOK_INT 7.5.1 "int":)
Stack now 0 2
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d88f0->{TOK_INT 7.5.1 "int":)
-> $$ = nterm type (0x19d88f0->{TOK_INT 7.5.1 "int":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("main")
Next token is token TOK_IDENT (0x19d8ad0->{TOK_IDENT 7.5.5 "main":)
Shifting token TOK_IDENT (0x19d8ad0->{TOK_IDENT 7.5.5 "main":)
Entering state 64
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0x19d7340->{'(' 7.5.9 "(":)
Shifting token '(' (0x19d7340->{'(' 7.5.9 "(":)
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d8ca0->{')' 7.5.10 ")":)
Shifting token ')' (0x19d8ca0->{')' 7.5.10 ")":)
Entering state 129
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 77 ("{")
Next token is token '{' (0x19d8cf0->{'{' 7.5.12 "{":)
Shifting token '{' (0x19d8cf0->{'{' 7.5.12 "{":)
Entering state 25
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0x19d8d40->{TOK_INT 7.6.4 "int":)
Shifting token TOK_INT (0x19d8d40->{TOK_INT 7.6.4 "int":)
Entering state 6
Reducing stack by rule 22 (line 112):
   $1 = token TOK_INT (0x19d8d40->{TOK_INT 7.6.4 "int":)
-> $$ = nterm plaintype (0x19d8d40->{TOK_INT 7.6.4 "int":)
Stack now 0 2 30 64 100 129 25
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d8d40->{TOK_INT 7.6.4 "int":)
-> $$ = nterm type (0x19d8d40->{TOK_INT 7.6.4 "int":)
Stack now 0 2 30 64 100 129 25
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0x19d8d90->{TOK_IDENT 7.6.8 "number":)
Shifting token TOK_IDENT (0x19d8d90->{TOK_IDENT 7.6.8 "number":)
Entering state 64
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x19d8e30->{'=' 7.6.15 "=":)
Shifting token '=' (0x19d8e30->{'=' 7.6.15 "=":)
Entering state 99
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("1")
Next token is token TOK_INTCON (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
Shifting token TOK_INTCON (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
Entering state 18
Reducing stack by rule 56 (line 196):
   $1 = token TOK_INTCON (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
-> $$ = nterm constant (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
Stack now 0 2 30 64 100 129 25 30 64 99
Entering state 37
Reducing stack by rule 45 (line 145):
   $1 = nterm constant (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
-> $$ = nterm expr (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
Stack now 0 2 30 64 100 129 25 30 64 99
Entering state 128
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d8f70->{';' 7.6.18 ";":)
Shifting token ';' (0x19d8f70->{';' 7.6.18 ";":)
Entering state 142
Reducing stack by rule 18 (line 94):
   $1 = nterm type (0x19d8d40->{TOK_INT 7.6.4 "int":)
   $2 = token TOK_IDENT (0x19d8d90->{TOK_IDENT 7.6.8 "number":)
   $3 = token '=' (0x19d8e30->{'=' 7.6.15 "=":)
   $4 = nterm expr (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
   $5 = token ';' (0x19d8f70->{';' 7.6.18 ";":)
Deleting astree (0x19d8e30->{'=' 7.6.15 "=":)
Deleting astree (0x19d8f70->{';' 7.6.18 ";":)
-> $$ = nterm vardecl (0x19d8ff0->{TOK_TYPE_ID 7.6.4 "": 0x19d8d40 0x19d8d90 0x19d8ed0)
Stack now 0 2 30 64 100 129 25
Entering state 29
Reducing stack by rule 11 (line 84):
   $1 = nterm vardecl (0x19d8ff0->{TOK_TYPE_ID 7.6.4 "": 0x19d8d40 0x19d8d90 0x19d8ed0)
-> $$ = nterm statement (0x19d8ff0->{TOK_TYPE_ID 7.6.4 "": 0x19d8d40 0x19d8d90 0x19d8ed0)
Stack now 0 2 30 64 100 129 25
Entering state 61
Reducing stack by rule 63 (line 212):
   $1 = token '{' (0x19d8cf0->{'{' 7.5.12 "{":)
   $2 = nterm statement (0x19d8ff0->{TOK_TYPE_ID 7.6.4 "": 0x19d8d40 0x19d8d90 0x19d8ed0)
-> $$ = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0)
Stack now 0 2 30 64 100 129
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0x19d8f70->{TOK_INT 7.7.4 "int":)
Shifting token TOK_INT (0x19d8f70->{TOK_INT 7.7.4 "int":)
Entering state 6
Reducing stack by rule 22 (line 112):
   $1 = token TOK_INT (0x19d8f70->{TOK_INT 7.7.4 "int":)
-> $$ = nterm plaintype (0x19d8f70->{TOK_INT 7.7.4 "int":)
Stack now 0 2 30 64 100 129 39
Entering state 31
Reducing stack by rule 20 (line 106):
   $1 = nterm plaintype (0x19d8f70->{TOK_INT 7.7.4 "int":)
-> $$ = nterm type (0x19d8f70->{TOK_INT 7.7.4 "int":)
Stack now 0 2 30 64 100 129 39
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Next token is token TOK_IDENT (0x19d8e30->{TOK_IDENT 7.7.8 "done":)
Shifting token TOK_IDENT (0x19d8e30->{TOK_IDENT 7.7.8 "done":)
Entering state 64
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x19d90b0->{'=' 7.7.13 "=":)
Shifting token '=' (0x19d90b0->{'=' 7.7.13 "=":)
Entering state 99
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Next token is token TOK_INTCON (0x19d9130->{TOK_INTCON 7.7.15 "0":)
Shifting token TOK_INTCON (0x19d9130->{TOK_INTCON 7.7.15 "0":)
Entering state 18
Reducing stack by rule 56 (line 196):
   $1 = token TOK_INTCON (0x19d9130->{TOK_INTCON 7.7.15 "0":)
-> $$ = nterm constant (0x19d9130->{TOK_INTCON 7.7.15 "0":)
Stack now 0 2 30 64 100 129 39 30 64 99
Entering state 37
Reducing stack by rule 45 (line 145):
   $1 = nterm constant (0x19d9130->{TOK_INTCON 7.7.15 "0":)
-> $$ = nterm expr (0x19d9130->{TOK_INTCON 7.7.15 "0":)
Stack now 0 2 30 64 100 129 39 30 64 99
Entering state 128
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d91a0->{';' 7.7.16 ";":)
Shifting token ';' (0x19d91a0->{';' 7.7.16 ";":)
Entering state 142
Reducing stack by rule 18 (line 94):
   $1 = nterm type (0x19d8f70->{TOK_INT 7.7.4 "int":)
   $2 = token TOK_IDENT (0x19d8e30->{TOK_IDENT 7.7.8 "done":)
   $3 = token '=' (0x19d90b0->{'=' 7.7.13 "=":)
   $4 = nterm expr (0x19d9130->{TOK_INTCON 7.7.15 "0":)
   $5 = token ';' (0x19d91a0->{';' 7.7.16 ";":)
Deleting astree (0x19d90b0->{'=' 7.7.13 "=":)
Deleting astree (0x19d91a0->{';' 7.7.16 ";":)
-> $$ = nterm vardecl (0x19d9220->{TOK_TYPE_ID 7.7.4 "": 0x19d8f70 0x19d8e30 0x19d9130)
Stack now 0 2 30 64 100 129 39
Entering state 29
Reducing stack by rule 11 (line 84):
   $1 = nterm vardecl (0x19d9220->{TOK_TYPE_ID 7.7.4 "": 0x19d8f70 0x19d8e30 0x19d9130)
-> $$ = nterm statement (0x19d9220->{TOK_TYPE_ID 7.7.4 "": 0x19d8f70 0x19d8e30 0x19d9130)
Stack now 0 2 30 64 100 129 39
Entering state 83
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0)
   $2 = nterm statement (0x19d9220->{TOK_TYPE_ID 7.7.4 "": 0x19d8f70 0x19d8e30 0x19d9130)
-> $$ = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220)
Stack now 0 2 30 64 100 129
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 41 ("while")
Next token is token TOK_WHILE (0x19d91a0->{TOK_WHILE 7.8.4 "while":)
Shifting token TOK_WHILE (0x19d91a0->{TOK_WHILE 7.8.4 "while":)
Entering state 9
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d90b0->{'(' 7.8.10 "(":)
Shifting token '(' (0x19d90b0->{'(' 7.8.10 "(":)
Entering state 48
Reading a token: --accepting rule at line 45 ("not")
Next token is token TOK_NOT (0x19d9310->{TOK_NOT 7.8.11 "not":)
Shifting token TOK_NOT (0x19d9310->{TOK_NOT 7.8.11 "not":)
Entering state 16
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Next token is token TOK_IDENT (0x19d9360->{TOK_IDENT 7.8.15 "done":)
Shifting token TOK_IDENT (0x19d9360->{TOK_IDENT 7.8.15 "done":)
Entering state 17
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d93e0->{')' 7.8.19 ")":)
Reducing stack by rule 53 (line 188):
   $1 = token TOK_IDENT (0x19d9360->{TOK_IDENT 7.8.15 "done":)
-> $$ = nterm variable (0x19d9360->{TOK_IDENT 7.8.15 "done":)
Stack now 0 2 30 64 100 129 39 9 48 16
Entering state 36
Reducing stack by rule 44 (line 144):
   $1 = nterm variable (0x19d9360->{TOK_IDENT 7.8.15 "done":)
-> $$ = nterm expr (0x19d9360->{TOK_IDENT 7.8.15 "done":)
Stack now 0 2 30 64 100 129 39 9 48 16
Entering state 55
Next token is token ')' (0x19d93e0->{')' 7.8.19 ")":)
Reducing stack by rule 40 (line 138):
   $1 = token TOK_NOT (0x19d9310->{TOK_NOT 7.8.11 "not":)
   $2 = nterm expr (0x19d9360->{TOK_IDENT 7.8.15 "done":)
-> $$ = nterm expr (0x19d9310->{TOK_NOT 7.8.11 "not": 0x19d9360)
Stack now 0 2 30 64 100 129 39 9 48
Entering state 86
Next token is token ')' (0x19d93e0->{')' 7.8.19 ")":)
Shifting token ')' (0x19d93e0->{')' 7.8.19 ")":)
Entering state 119
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 77 ("{")
Next token is token '{' (0x19d9450->{'{' 7.8.21 "{":)
Shifting token '{' (0x19d9450->{'{' 7.8.21 "{":)
Entering state 25
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("putint")
Next token is token TOK_IDENT (0x19d94a0->{TOK_IDENT 7.9.7 "putint":)
Shifting token TOK_IDENT (0x19d94a0->{TOK_IDENT 7.9.7 "putint":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d94f0->{'(' 7.9.14 "(":)
Shifting token '(' (0x19d94f0->{'(' 7.9.14 "(":)
Entering state 56
Reading a token: --accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0x19d9540->{TOK_IDENT 7.9.15 "number":)
Shifting token TOK_IDENT (0x19d9540->{TOK_IDENT 7.9.15 "number":)
Entering state 17
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d9590->{')' 7.9.21 ")":)
Reducing stack by rule 53 (line 188):
   $1 = token TOK_IDENT (0x19d9540->{TOK_IDENT 7.9.15 "number":)
-> $$ = nterm variable (0x19d9540->{TOK_IDENT 7.9.15 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 25 17 56
Entering state 36
Reducing stack by rule 44 (line 144):
   $1 = nterm variable (0x19d9540->{TOK_IDENT 7.9.15 "number":)
-> $$ = nterm expr (0x19d9540->{TOK_IDENT 7.9.15 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 25 17 56
Entering state 95
Next token is token ')' (0x19d9590->{')' 7.9.21 ")":)
Reducing stack by rule 51 (line 180):
   $1 = token TOK_IDENT (0x19d94a0->{TOK_IDENT 7.9.7 "putint":)
   $2 = token '(' (0x19d94f0->{'(' 7.9.14 "(":)
   $3 = nterm expr (0x19d9540->{TOK_IDENT 7.9.15 "number":)
-> $$ = nterm cargs (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
Stack now 0 2 30 64 100 129 39 9 48 86 119 25
Entering state 35
Next token is token ')' (0x19d9590->{')' 7.9.21 ")":)
Shifting token ')' (0x19d9590->{')' 7.9.21 ")":)
Entering state 80
Reducing stack by rule 49 (line 172):
   $1 = nterm cargs (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
   $2 = token ')' (0x19d9590->{')' 7.9.21 ")":)
Deleting astree (0x19d9590->{')' 7.9.21 ")":)
-> $$ = nterm call (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
Stack now 0 2 30 64 100 129 39 9 48 86 119 25
Entering state 34
Reducing stack by rule 43 (line 143):
   $1 = nterm call (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
-> $$ = nterm expr (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
Stack now 0 2 30 64 100 129 39 9 48 86 119 25
Entering state 32
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d9590->{';' 7.9.22 ";":)
Shifting token ';' (0x19d9590->{';' 7.9.22 ";":)
Entering state 79
Reducing stack by rule 17 (line 90):
   $1 = nterm expr (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
   $2 = token ';' (0x19d9590->{';' 7.9.22 ";":)
Deleting astree (0x19d9590->{';' 7.9.22 ";":)
-> $$ = nterm statement (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
Stack now 0 2 30 64 100 129 39 9 48 86 119 25
Entering state 61
Reducing stack by rule 63 (line 212):
   $1 = token '{' (0x19d9450->{'{' 7.8.21 "{":)
   $2 = nterm statement (0x19d94f0->{TOK_CALL 7.9.14 "(": 0x19d94a0 0x19d9540)
-> $$ = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0)
Stack now 0 2 30 64 100 129 39 9 48 86 119
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("putchr")
Next token is token TOK_IDENT (0x19d9590->{TOK_IDENT 7.10.7 "putchr":)
Shifting token TOK_IDENT (0x19d9590->{TOK_IDENT 7.10.7 "putchr":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d9620->{'(' 7.10.14 "(":)
Shifting token '(' (0x19d9620->{'(' 7.10.14 "(":)
Entering state 56
Reading a token: --accepting rule at line 55 ("'\n'")
Next token is token TOK_CHARCON (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
Shifting token TOK_CHARCON (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
Entering state 19
Reducing stack by rule 57 (line 197):
   $1 = token TOK_CHARCON (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
-> $$ = nterm constant (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 17 56
Entering state 37
Reducing stack by rule 45 (line 145):
   $1 = nterm constant (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
-> $$ = nterm expr (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 17 56
Entering state 95
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d96e0->{')' 7.10.19 ")":)
Reducing stack by rule 51 (line 180):
   $1 = token TOK_IDENT (0x19d9590->{TOK_IDENT 7.10.7 "putchr":)
   $2 = token '(' (0x19d9620->{'(' 7.10.14 "(":)
   $3 = nterm expr (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
-> $$ = nterm cargs (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 35
Next token is token ')' (0x19d96e0->{')' 7.10.19 ")":)
Shifting token ')' (0x19d96e0->{')' 7.10.19 ")":)
Entering state 80
Reducing stack by rule 49 (line 172):
   $1 = nterm cargs (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
   $2 = token ')' (0x19d96e0->{')' 7.10.19 ")":)
Deleting astree (0x19d96e0->{')' 7.10.19 ")":)
-> $$ = nterm call (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 34
Reducing stack by rule 43 (line 143):
   $1 = nterm call (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
-> $$ = nterm expr (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 32
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d96e0->{';' 7.10.20 ";":)
Shifting token ';' (0x19d96e0->{';' 7.10.20 ";":)
Entering state 79
Reducing stack by rule 17 (line 90):
   $1 = nterm expr (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
   $2 = token ';' (0x19d96e0->{';' 7.10.20 ";":)
Deleting astree (0x19d96e0->{';' 7.10.20 ";":)
-> $$ = nterm statement (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 83
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0)
   $2 = nterm statement (0x19d9620->{TOK_CALL 7.10.14 "(": 0x19d9590 0x19d9670)
-> $$ = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620)
Stack now 0 2 30 64 100 129 39 9 48 86 119
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 39 ("if")
Next token is token TOK_IF (0x19d96e0->{TOK_IF 7.11.7 "if":)
Shifting token TOK_IF (0x19d96e0->{TOK_IF 7.11.7 "if":)
Entering state 8
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0x19d97a0->{'(' 7.11.10 "(":)
Shifting token '(' (0x19d97a0->{'(' 7.11.10 "(":)
Entering state 47
Reading a token: --accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0x19d9820->{TOK_IDENT 7.11.11 "number":)
Shifting token TOK_IDENT (0x19d9820->{TOK_IDENT 7.11.11 "number":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 60 ("<=")
Next token is token TOK_LE (0x19d9870->{TOK_LE 7.11.18 "<=":)
Reducing stack by rule 53 (line 188):
   $1 = token TOK_IDENT (0x19d9820->{TOK_IDENT 7.11.11 "number":)
-> $$ = nterm variable (0x19d9820->{TOK_IDENT 7.11.11 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47
Entering state 36
Reducing stack by rule 44 (line 144):
   $1 = nterm variable (0x19d9820->{TOK_IDENT 7.11.11 "number":)
-> $$ = nterm expr (0x19d9820->{TOK_IDENT 7.11.11 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47
Entering state 85
Next token is token TOK_LE (0x19d9870->{TOK_LE 7.11.18 "<=":)
Shifting token TOK_LE (0x19d9870->{TOK_LE 7.11.18 "<=":)
Entering state 68
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Next token is token TOK_INTCON (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
Shifting token TOK_INTCON (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
Entering state 18
Reducing stack by rule 56 (line 196):
   $1 = token TOK_INTCON (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
-> $$ = nterm constant (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 68
Entering state 37
Reducing stack by rule 45 (line 145):
   $1 = nterm constant (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
-> $$ = nterm expr (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 68
Entering state 106
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0x19d9960->{')' 7.11.22 ")":)
Reducing stack by rule 34 (line 130):
   $1 = nterm expr (0x19d9820->{TOK_IDENT 7.11.11 "number":)
   $2 = token TOK_LE (0x19d9870->{TOK_LE 7.11.18 "<=":)
   $3 = nterm expr (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
-> $$ = nterm expr (0x19d9870->{TOK_LE 7.11.18 "<=": 0x19d9820 0x19d98e0)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47
Entering state 85
Next token is token ')' (0x19d9960->{')' 7.11.22 ")":)
Shifting token ')' (0x19d9960->{')' 7.11.22 ")":)
Entering state 118
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Next token is token TOK_IDENT (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
Shifting token TOK_IDENT (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x19d9a40->{'=' 7.11.29 "=":)
Reducing stack by rule 53 (line 188):
   $1 = token TOK_IDENT (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
-> $$ = nterm variable (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 118
Entering state 36
Reducing stack by rule 44 (line 144):
   $1 = nterm variable (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
-> $$ = nterm expr (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 118
Entering state 32
Next token is token '=' (0x19d9a40->{'=' 7.11.29 "=":)
Shifting token '=' (0x19d9a40->{'=' 7.11.29 "=":)
Entering state 70
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("1")
Next token is token TOK_INTCON (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
Shifting token TOK_INTCON (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
Entering state 18
Reducing stack by rule 56 (line 196):
   $1 = token TOK_INTCON (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
-> $$ = nterm constant (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 118 32 70
Entering state 37
Reducing stack by rule 45 (line 145):
   $1 = nterm constant (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
-> $$ = nterm expr (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 118 32 70
Entering state 108
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d9ae0->{';' 7.11.32 ";":)
Reducing stack by rule 26 (line 122):
   $1 = nterm expr (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
   $2 = token '=' (0x19d9a40->{'=' 7.11.29 "=":)
   $3 = nterm expr (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
-> $$ = nterm expr (0x19d9a40->{'=' 7.11.29 "=": 0x19d99f0 0x19d9a90)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 118
Entering state 32
Next token is token ';' (0x19d9ae0->{';' 7.11.32 ";":)
Shifting token ';' (0x19d9ae0->{';' 7.11.32 ";":)
Entering state 79
Reducing stack by rule 17 (line 90):
   $1 = nterm expr (0x19d9a40->{'=' 7.11.29 "=": 0x19d99f0 0x19d9a90)
   $2 = token ';' (0x19d9ae0->{';' 7.11.32 ";":)
Deleting astree (0x19d9ae0->{';' 7.11.32 ";":)
-> $$ = nterm statement (0x19d9a40->{'=' 7.11.29 "=": 0x19d99f0 0x19d9a90)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 8 47 85 118
Entering state 134
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
Reducing stack by rule 67 (line 228):
   $1 = token TOK_IF (0x19d96e0->{TOK_IF 7.11.7 "if":)
   $2 = token '(' (0x19d97a0->{'(' 7.11.10 "(":)
   $3 = nterm expr (0x19d9870->{TOK_LE 7.11.18 "<=": 0x19d9820 0x19d98e0)
   $4 = token ')' (0x19d9960->{')' 7.11.22 ")":)
   $5 = nterm statement (0x19d9a40->{'=' 7.11.29 "=": 0x19d99f0 0x19d9a90)
Deleting astree (0x19d97a0->{'(' 7.11.10 "(":)
Deleting astree (0x19d9960->{')' 7.11.22 ")":)
-> $$ = nterm ifelse (0x19d96e0->{TOK_IF 7.11.7 "if": 0x19d9870 0x19d9a40)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 41
Reducing stack by rule 14 (line 87):
   $1 = nterm ifelse (0x19d96e0->{TOK_IF 7.11.7 "if": 0x19d9870 0x19d9a40)
-> $$ = nterm statement (0x19d96e0->{TOK_IF 7.11.7 "if": 0x19d9870 0x19d9a40)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 83
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620)
   $2 = nterm statement (0x19d96e0->{TOK_IF 7.11.7 "if": 0x19d9870 0x19d9a40)
-> $$ = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0)
Stack now 0 2 30 64 100 129 39 9 48 86 119
Entering state 39
Next token is token TOK_IDENT (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
Shifting token TOK_IDENT (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x19d9960->{'=' 7.12.14 "=":)
Reducing stack by rule 53 (line 188):
   $1 = token TOK_IDENT (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
-> $$ = nterm variable (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 36
Reducing stack by rule 44 (line 144):
   $1 = nterm variable (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
-> $$ = nterm expr (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 32
Next token is token '=' (0x19d9960->{'=' 7.12.14 "=":)
Shifting token '=' (0x19d9960->{'=' 7.12.14 "=":)
Entering state 70
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
Shifting token TOK_IDENT (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 63 ("+")
Next token is token '+' (0x19d9ba0->{'+' 7.12.23 "+":)
Reducing stack by rule 53 (line 188):
   $1 = token TOK_IDENT (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
-> $$ = nterm variable (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 32 70
Entering state 36
Reducing stack by rule 44 (line 144):
   $1 = nterm variable (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
-> $$ = nterm expr (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 32 70
Entering state 108
Next token is token '+' (0x19d9ba0->{'+' 7.12.23 "+":)
Shifting token '+' (0x19d9ba0->{'+' 7.12.23 "+":)
Entering state 73
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
Shifting token TOK_IDENT (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
Entering state 17
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d9c70->{';' 7.12.31 ";":)
Reducing stack by rule 53 (line 188):
   $1 = token TOK_IDENT (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
-> $$ = nterm variable (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 32 70 108 73
Entering state 36
Reducing stack by rule 44 (line 144):
   $1 = nterm variable (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
-> $$ = nterm expr (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 32 70 108 73
Entering state 111
Next token is token ';' (0x19d9c70->{';' 7.12.31 ";":)
Reducing stack by rule 27 (line 123):
   $1 = nterm expr (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
   $2 = token '+' (0x19d9ba0->{'+' 7.12.23 "+":)
   $3 = nterm expr (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
-> $$ = nterm expr (0x19d9ba0->{'+' 7.12.23 "+": 0x19d97a0 0x19d9bf0)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39 32 70
Entering state 108
Next token is token ';' (0x19d9c70->{';' 7.12.31 ";":)
Reducing stack by rule 26 (line 122):
   $1 = nterm expr (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
   $2 = token '=' (0x19d9960->{'=' 7.12.14 "=":)
   $3 = nterm expr (0x19d9ba0->{'+' 7.12.23 "+": 0x19d97a0 0x19d9bf0)
-> $$ = nterm expr (0x19d9960->{'=' 7.12.14 "=": 0x19d9ae0 0x19d9ba0)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 32
Next token is token ';' (0x19d9c70->{';' 7.12.31 ";":)
Shifting token ';' (0x19d9c70->{';' 7.12.31 ";":)
Entering state 79
Reducing stack by rule 17 (line 90):
   $1 = nterm expr (0x19d9960->{'=' 7.12.14 "=": 0x19d9ae0 0x19d9ba0)
   $2 = token ';' (0x19d9c70->{';' 7.12.31 ";":)
Deleting astree (0x19d9c70->{';' 7.12.31 ";":)
-> $$ = nterm statement (0x19d9960->{'=' 7.12.14 "=": 0x19d9ae0 0x19d9ba0)
Stack now 0 2 30 64 100 129 39 9 48 86 119 39
Entering state 83
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0)
   $2 = nterm statement (0x19d9960->{'=' 7.12.14 "=": 0x19d9ae0 0x19d9ba0)
-> $$ = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0 0x19d9960)
Stack now 0 2 30 64 100 129 39 9 48 86 119
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 78 ("}")
Next token is token '}' (0x19d9c70->{'}' 7.13.4 "}":)
Shifting token '}' (0x19d9c70->{'}' 7.13.4 "}":)
Entering state 82
Reducing stack by rule 60 (line 203):
   $1 = nterm bargs (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0 0x19d9960)
   $2 = token '}' (0x19d9c70->{'}' 7.13.4 "}":)
Deleting astree (0x19d9c70->{'}' 7.13.4 "}":)
-> $$ = nterm block (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0 0x19d9960)
Stack now 0 2 30 64 100 129 39 9 48 86 119
Entering state 38
Reducing stack by rule 12 (line 85):
   $1 = nterm block (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0 0x19d9960)
-> $$ = nterm statement (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0 0x19d9960)
Stack now 0 2 30 64 100 129 39 9 48 86 119
Entering state 135
Reducing stack by rule 65 (line 216):
   $1 = token TOK_WHILE (0x19d91a0->{TOK_WHILE 7.8.4 "while":)
   $2 = token '(' (0x19d90b0->{'(' 7.8.10 "(":)
   $3 = nterm expr (0x19d9310->{TOK_NOT 7.8.11 "not": 0x19d9360)
   $4 = token ')' (0x19d93e0->{')' 7.8.19 ")":)
   $5 = nterm statement (0x19d9450->{TOK_BLOCK 7.8.21 "{": 0x19d94f0 0x19d9620 0x19d96e0 0x19d9960)
Deleting astree (0x19d90b0->{'(' 7.8.10 "(":)
Deleting astree (0x19d93e0->{')' 7.8.19 ")":)
-> $$ = nterm while (0x19d91a0->{TOK_WHILE 7.8.4 "while": 0x19d9310 0x19d9450)
Stack now 0 2 30 64 100 129 39
Entering state 40
Reducing stack by rule 13 (line 86):
   $1 = nterm while (0x19d91a0->{TOK_WHILE 7.8.4 "while": 0x19d9310 0x19d9450)
-> $$ = nterm statement (0x19d91a0->{TOK_WHILE 7.8.4 "while": 0x19d9310 0x19d9450)
Stack now 0 2 30 64 100 129 39
Entering state 83
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220)
   $2 = nterm statement (0x19d91a0->{TOK_WHILE 7.8.4 "while": 0x19d9310 0x19d9450)
-> $$ = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220 0x19d91a0)
Stack now 0 2 30 64 100 129
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 42 ("return")
Next token is token TOK_RETURN (0x19d93e0->{TOK_RETURN 7.14.4 "return":)
Shifting token TOK_RETURN (0x19d93e0->{TOK_RETURN 7.14.4 "return":)
Entering state 10
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Next token is token TOK_INTCON (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
Shifting token TOK_INTCON (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
Entering state 18
Reducing stack by rule 56 (line 196):
   $1 = token TOK_INTCON (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
-> $$ = nterm constant (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
Stack now 0 2 30 64 100 129 39 10
Entering state 37
Reducing stack by rule 45 (line 145):
   $1 = nterm constant (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
-> $$ = nterm expr (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
Stack now 0 2 30 64 100 129 39 10
Entering state 50
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x19d9c70->{';' 7.14.12 ";":)
Shifting token ';' (0x19d9c70->{';' 7.14.12 ";":)
Entering state 87
Reducing stack by rule 68 (line 234):
   $1 = token TOK_RETURN (0x19d93e0->{TOK_RETURN 7.14.4 "return":)
   $2 = nterm expr (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
   $3 = token ';' (0x19d9c70->{';' 7.14.12 ";":)
Deleting astree (0x19d9c70->{';' 7.14.12 ";":)
-> $$ = nterm return (0x19d93e0->{TOK_RETURN 7.14.4 "return": 0x19d90b0)
Stack now 0 2 30 64 100 129 39
Entering state 42
Reducing stack by rule 15 (line 88):
   $1 = nterm return (0x19d93e0->{TOK_RETURN 7.14.4 "return": 0x19d90b0)
-> $$ = nterm statement (0x19d93e0->{TOK_RETURN 7.14.4 "return": 0x19d90b0)
Stack now 0 2 30 64 100 129 39
Entering state 83
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220 0x19d91a0)
   $2 = nterm statement (0x19d93e0->{TOK_RETURN 7.14.4 "return": 0x19d90b0)
-> $$ = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220 0x19d91a0 0x19d93e0)
Stack now 0 2 30 64 100 129
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 78 ("}")
Next token is token '}' (0x19d9c70->{'}' 7.15.1 "}":)
Shifting token '}' (0x19d9c70->{'}' 7.15.1 "}":)
Entering state 82
Reducing stack by rule 60 (line 203):
   $1 = nterm bargs (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220 0x19d91a0 0x19d93e0)
   $2 = token '}' (0x19d9c70->{'}' 7.15.1 "}":)
Deleting astree (0x19d9c70->{'}' 7.15.1 "}":)
-> $$ = nterm block (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220 0x19d91a0 0x19d93e0)
Stack now 0 2 30 64 100 129
Entering state 143
Reducing stack by rule 71 (line 245):
   $1 = nterm type (0x19d88f0->{TOK_INT 7.5.1 "int":)
   $2 = token TOK_IDENT (0x19d8ad0->{TOK_IDENT 7.5.5 "main":)
   $3 = token '(' (0x19d7340->{'(' 7.5.9 "(":)
   $4 = token ')' (0x19d8ca0->{')' 7.5.10 ")":)
   $5 = nterm block (0x19d8cf0->{TOK_BLOCK 7.5.12 "{": 0x19d8ff0 0x19d9220 0x19d91a0 0x19d93e0)
Deleting astree (0x19d8ca0->{')' 7.5.10 ")":)
-> $$ = nterm function (0x19d9c70->{TOK_FUNCTION 7.5.1 "": 0x19d9dd0 0x19d7340 0x19d8cf0)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0x19d9c70->{TOK_FUNCTION 7.5.1 "": 0x19d9dd0 0x19d7340 0x19d8cf0)
-> $$ = nterm statement (0x19d9c70->{TOK_FUNCTION 7.5.1 "": 0x19d9dd0 0x19d7340 0x19d8cf0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470 0x19d8710 0x19d8990)
   $2 = nterm statement (0x19d9c70->{TOK_FUNCTION 7.5.1 "": 0x19d9dd0 0x19d7340 0x19d8cf0)
-> $$ = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470 0x19d8710 0x19d8990 0x19d9c70)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
Now at end of input.
Reducing stack by rule 1 (line 50):
   $1 = nterm program (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x19d74f0 0x19d7970 0x19d7d70 0x19d8180 0x19d8470 0x19d8710 0x19d8990 0x19d9c70)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
Deleting astree (0x19d90b0->{TOK_INTCON 7.14.11 "0":)
Deleting astree (0x19d93e0->{TOK_RETURN 7.14.4 "return":)
Deleting astree (0x19d9bf0->{TOK_IDENT 7.12.25 "number":)
Deleting astree (0x19d97a0->{TOK_IDENT 7.12.16 "number":)
Deleting astree (0x19d9ba0->{'+' 7.12.23 "+":)
Deleting astree (0x19d9ae0->{TOK_IDENT 7.12.7 "number":)
Deleting astree (0x19d9960->{'=' 7.12.14 "=":)
Deleting astree (0x19d9a90->{TOK_INTCON 7.11.31 "1":)
Deleting astree (0x19d99f0->{TOK_IDENT 7.11.24 "done":)
Deleting astree (0x19d9a40->{'=' 7.11.29 "=":)
Deleting astree (0x19d98e0->{TOK_INTCON 7.11.21 "0":)
Deleting astree (0x19d9820->{TOK_IDENT 7.11.11 "number":)
Deleting astree (0x19d9870->{TOK_LE 7.11.18 "<=":)
Deleting astree (0x19d96e0->{TOK_IF 7.11.7 "if":)
Deleting astree (0x19d9670->{TOK_CHARCON 7.10.15 "'\n'":)
Deleting astree (0x19d9590->{TOK_IDENT 7.10.7 "putchr":)
Deleting astree (0x19d9620->{TOK_CALL 7.10.14 "(":)
Deleting astree (0x19d9540->{TOK_IDENT 7.9.15 "number":)
Deleting astree (0x19d94a0->{TOK_IDENT 7.9.7 "putint":)
Deleting astree (0x19d94f0->{TOK_CALL 7.9.14 "(":)
Deleting astree (0x19d9450->{TOK_BLOCK 7.8.21 "{":)
Deleting astree (0x19d9360->{TOK_IDENT 7.8.15 "done":)
Deleting astree (0x19d9310->{TOK_NOT 7.8.11 "not":)
Deleting astree (0x19d91a0->{TOK_WHILE 7.8.4 "while":)
Deleting astree (0x19d9130->{TOK_INTCON 7.7.15 "0":)
Deleting astree (0x19d8e30->{TOK_IDENT 7.7.8 "done":)
Deleting astree (0x19d8f70->{TOK_INT 7.7.4 "int":)
Deleting astree (0x19d9220->{TOK_TYPE_ID 7.7.4 "":)
Deleting astree (0x19d8ed0->{TOK_INTCON 7.6.17 "1":)
Deleting astree (0x19d8d90->{TOK_IDENT 7.6.8 "number":)
Deleting astree (0x19d8d40->{TOK_INT 7.6.4 "int":)
Deleting astree (0x19d8ff0->{TOK_TYPE_ID 7.6.4 "":)
Deleting astree (0x19d8cf0->{TOK_BLOCK 7.5.12 "{":)
Deleting astree (0x19d7340->{TOK_PARAM 7.5.9 "(":)
Deleting astree (0x19d8ad0->{TOK_IDENT 7.5.5 "main":)
Deleting astree (0x19d88f0->{TOK_INT 7.5.1 "int":)
Deleting astree (0x19d9dd0->{TOK_TYPE_ID 7.5.1 "":)
Deleting astree (0x19d9c70->{TOK_FUNCTION 7.5.1 "":)
Deleting astree (0x19d8940->{';' 6.30.15 ";":)
Deleting astree (0x19d8870->{TOK_PARAM 6.30.13 "(":)
Deleting astree (0x19d8820->{TOK_IDENT 6.30.8 "getln":)
Deleting astree (0x19d8670->{TOK_STRING 6.30.1 "string":)
Deleting astree (0x19d89e0->{TOK_TYPE_ID 6.30.1 "":)
Deleting astree (0x19d8990->{TOK_FUNCTION 6.30.1 "":)
Deleting astree (0x19d86c0->{';' 6.29.16 ";":)
Deleting astree (0x19d85f0->{TOK_PARAM 6.29.14 "(":)
Deleting astree (0x19d85a0->{TOK_IDENT 6.29.8 "getstr":)
Deleting astree (0x19d8550->{TOK_STRING 6.29.1 "string":)
Deleting astree (0x19d8760->{TOK_TYPE_ID 6.29.1 "":)
Deleting astree (0x19d8710->{TOK_FUNCTION 6.29.1 "":)
Deleting astree (0x19d8420->{';' 6.28.13 ";":)
Deleting astree (0x19d8350->{TOK_PARAM 6.28.11 "(":)
Deleting astree (0x19d8300->{TOK_IDENT 6.28.5 "getchr":)
Deleting astree (0x19d8280->{TOK_INT 6.28.1 "int":)
Deleting astree (0x19d84c0->{TOK_TYPE_ID 6.28.1 "":)
Deleting astree (0x19d8470->{TOK_FUNCTION 6.28.1 "":)
Deleting astree (0x19d8100->{';' 6.26.25 ";":)
Deleting astree (0x19d8040->{TOK_IDENT 6.26.21 "str":)
Deleting astree (0x19d7ff0->{TOK_STRING 6.26.14 "string":)
Deleting astree (0x19d8090->{TOK_TYPE_ID 6.26.13 "":)
Deleting astree (0x19d7f70->{TOK_PARAM 6.26.13 "(":)
Deleting astree (0x19d7f20->{TOK_IDENT 6.26.6 "putstr":)
Deleting astree (0x19d7ea0->{TOK_VOID 6.26.1 "void":)
Deleting astree (0x19d81d0->{TOK_TYPE_ID 6.26.1 "":)
Deleting astree (0x19d8180->{TOK_FUNCTION 6.26.1 "":)
Deleting astree (0x19d7cf0->{';' 6.25.22 ";":)
Deleting astree (0x19d7c10->{TOK_IDENT 6.25.18 "num":)
Deleting astree (0x19d7bc0->{TOK_INT 6.25.14 "int":)
Deleting astree (0x19d7c60->{TOK_TYPE_ID 6.25.13 "":)
Deleting astree (0x19d7b40->{TOK_PARAM 6.25.13 "(":)
Deleting astree (0x19d7af0->{TOK_IDENT 6.25.6 "putint":)
Deleting astree (0x19d7a70->{TOK_VOID 6.25.1 "void":)
Deleting astree (0x19d7dc0->{TOK_TYPE_ID 6.25.1 "":)
Deleting astree (0x19d7d70->{TOK_FUNCTION 6.25.1 "":)
Deleting astree (0x19d78f0->{';' 6.24.22 ";":)
Deleting astree (0x19d77f0->{TOK_IDENT 6.24.18 "chr":)
Deleting astree (0x19d77a0->{TOK_INT 6.24.14 "int":)
Deleting astree (0x19d7860->{TOK_TYPE_ID 6.24.13 "":)
Deleting astree (0x19d7720->{TOK_PARAM 6.24.13 "(":)
Deleting astree (0x19d76b0->{TOK_IDENT 6.24.6 "putchr":)
Deleting astree (0x19d7630->{TOK_VOID 6.24.1 "void":)
Deleting astree (0x19d79c0->{TOK_TYPE_ID 6.24.1 "":)
Deleting astree (0x19d7970->{TOK_FUNCTION 6.24.1 "":)
Deleting astree (0x19d7000->{';' 6.22.47 ";":)
Deleting astree (0x19d72a0->{TOK_IDENT 6.22.42 "line":)
Deleting astree (0x19d7250->{TOK_INT 6.22.38 "int":)
Deleting astree (0x19d7400->{TOK_TYPE_ID 6.22.11 "":)
Deleting astree (0x19d7120->{TOK_IDENT 6.22.32 "file":)
Deleting astree (0x19d70a0->{TOK_STRING 6.22.25 "string":)
Deleting astree (0x19d7190->{TOK_TYPE_ID 6.22.11 "":)
Deleting astree (0x19d6ee0->{TOK_IDENT 6.22.19 "expr":)
Deleting astree (0x19d6de0->{TOK_STRING 6.22.12 "string":)
Deleting astree (0x19d6f50->{TOK_TYPE_ID 6.22.11 "":)
Deleting astree (0x19d6d60->{TOK_PARAM 6.22.11 "(":)
Deleting astree (0x19d6ce0->{TOK_IDENT 6.22.6 "fail":)
Deleting astree (0x19d6c30->{TOK_VOID 6.22.1 "void":)
Deleting astree (0x19d7540->{TOK_TYPE_ID 6.22.1 "":)
Deleting astree (0x19d74f0->{TOK_FUNCTION 6.22.1 "":)
Deleting astree (0x19d2990->{TOK_ROOT 0.0.0 "<<ROOT>>":)
