; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.5.10)
;       TOK_TYPE_ID "" (6.5.1)
;          TOK_INT "int" (6.5.1)
;          TOK_IDENT "main" (6.5.5)
;       TOK_TYPE_ID "" (6.5.11)
;          TOK_INT "int" (6.5.11)
;          TOK_IDENT "argc" (6.5.15)
;       TOK_BLOCK "{" (6.5.21)
;          TOK_IF "if" (6.6.4)
;             TOK_EQ "==" (6.6.13)
;                TOK_IDENT "argc" (6.6.8)
;                TOK_INTCON "1" (6.6.16)
;             TOK_CALL "(" (6.6.26)
;                TOK_IDENT "putstr" (6.6.19)
;                TOK_STRINGCON ""one"" (6.6.27)
;             TOK_IF "if" (6.7.9)
;                TOK_EQ "==" (6.7.18)
;                   TOK_IDENT "argc" (6.7.13)
;                   TOK_INTCON "2" (6.7.21)
;                TOK_CALL "(" (6.7.31)
;                   TOK_IDENT "putstr" (6.7.24)
;                   TOK_STRINGCON ""two"" (6.7.32)
;                TOK_IF "if" (6.8.9)
;                   TOK_EQ "==" (6.8.18)
;                      TOK_IDENT "argc" (6.8.13)
;                      TOK_INTCON "3" (6.8.21)
;                   TOK_CALL "(" (6.8.31)
;                      TOK_IDENT "putstr" (6.8.24)
;                      TOK_STRINGCON ""three"" (6.8.32)
;                   TOK_CALL "(" (6.9.16)
;                      TOK_IDENT "putstr" (6.9.9)
;                      TOK_STRINGCON ""many"" (6.9.17)
;          TOK_CALL "(" (6.10.11)
;             TOK_IDENT "putchr" (6.10.4)
;             TOK_CHARCON "'\n'" (6.10.12)
;          TOK_RETURN "return" (6.11.4)
;             TOK_IDENT "SUCCESS" (6.11.11)
