; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.5.10)
;       TOK_TYPE_ID "" (6.5.1)
;          TOK_INT "int" (6.5.1)
;          TOK_IDENT "main" (6.5.5)
;       TOK_TYPE_ID "" (6.5.11)
;          TOK_INT "int" (6.5.11)
;          TOK_IDENT "argc" (6.5.15)
;       TOK_TYPE_ID "" (6.5.21)
;          TOK_ARRAY "array" (6.5.21)
;             TOK_STRING "string" (6.5.27)
;          TOK_IDENT "argv" (6.5.35)
;       TOK_BLOCK "{" (6.5.41)
;          TOK_CALL "(" (6.6.11)
;             TOK_IDENT "putstr" (6.6.4)
;             TOK_INDEX "[" (6.6.16)
;                TOK_IDENT "argv" (6.6.12)
;                TOK_INTCON "0" (6.6.17)
;          TOK_CALL "(" (6.7.11)
;             TOK_IDENT "putstr" (6.7.4)
;             TOK_STRINGCON "": "" (6.7.12)
;          TOK_CALL "(" (6.8.11)
;             TOK_IDENT "putstr" (6.8.4)
;             TOK_STRINGCON ""13-macros.oc"" (6.8.12)
;          TOK_CALL "(" (6.9.11)
;             TOK_IDENT "putchr" (6.9.4)
;             TOK_CHARCON "'['" (6.9.12)
;          TOK_CALL "(" (6.10.11)
;             TOK_IDENT "putint" (6.10.4)
;             TOK_INTCON "10" (6.10.12)
;          TOK_CALL "(" (6.11.11)
;             TOK_IDENT "putstr" (6.11.4)
;             TOK_STRINGCON ""] compiled "" (6.11.12)
;          TOK_CALL "(" (6.12.11)
;             TOK_IDENT "putstr" (6.12.4)
;             TOK_STRINGCON ""May  7 2019"" (6.12.12)
;          TOK_CALL "(" (6.13.11)
;             TOK_IDENT "putstr" (6.13.4)
;             TOK_STRINGCON "" "" (6.13.12)
;          TOK_CALL "(" (6.14.11)
;             TOK_IDENT "putstr" (6.14.4)
;             TOK_STRINGCON ""18:45:26"" (6.14.12)
;          TOK_CALL "(" (6.15.11)
;             TOK_IDENT "putstr" (6.15.4)
;             TOK_STRINGCON ""\n"" (6.15.12)
;          TOK_RETURN "return" (6.16.4)
;             TOK_IDENT "SUCCESS" (6.16.11)
