#   5 "13-macros.oc"
    6   5.001 259 TOK_INT       int
    6   5.005 278 TOK_IDENT     main
    6   5.010  40 '('           (
    6   5.011 259 TOK_INT       int
    6   5.015 278 TOK_IDENT     argc
    6   5.019  44 ','           ,
    6   5.021 267 TOK_ARRAY     array
    6   5.026  60 '<'           <
    6   5.027 260 TOK_STRING    string
    6   5.033  62 '>'           >
    6   5.035 278 TOK_IDENT     argv
    6   5.039  41 ')'           )
    6   5.041 123 '{'           {
    6   6.004 278 TOK_IDENT     putstr
    6   6.011  40 '('           (
    6   6.012 278 TOK_IDENT     argv
    6   6.016  91 '['           [
    6   6.017 279 TOK_INTCON    0
    6   6.018  93 ']'           ]
    6   6.019  41 ')'           )
    6   6.020  59 ';'           ;
    6   7.004 278 TOK_IDENT     putstr
    6   7.011  40 '('           (
    6   7.012 281 TOK_STRINGCON ": "
    6   7.016  41 ')'           )
    6   7.017  59 ';'           ;
    6   8.004 278 TOK_IDENT     putstr
    6   8.011  40 '('           (
    6   8.012 281 TOK_STRINGCON "13-macros.oc"
    6   8.026  41 ')'           )
    6   8.027  59 ';'           ;
    6   9.004 278 TOK_IDENT     putchr
    6   9.011  40 '('           (
    6   9.012 280 TOK_CHARCON   '['
    6   9.015  41 ')'           )
    6   9.016  59 ';'           ;
    6  10.004 278 TOK_IDENT     putint
    6  10.011  40 '('           (
    6  10.012 279 TOK_INTCON    10
    6  10.014  41 ')'           )
    6  10.015  59 ';'           ;
    6  11.004 278 TOK_IDENT     putstr
    6  11.011  40 '('           (
    6  11.012 281 TOK_STRINGCON "] compiled "
    6  11.025  41 ')'           )
    6  11.026  59 ';'           ;
    6  12.004 278 TOK_IDENT     putstr
    6  12.011  40 '('           (
    6  12.012 281 TOK_STRINGCON "May  7 2019"
    6  12.025  41 ')'           )
    6  12.026  59 ';'           ;
    6  13.004 278 TOK_IDENT     putstr
    6  13.011  40 '('           (
    6  13.012 281 TOK_STRINGCON " "
    6  13.015  41 ')'           )
    6  13.016  59 ';'           ;
    6  14.004 278 TOK_IDENT     putstr
    6  14.011  40 '('           (
    6  14.012 281 TOK_STRINGCON "18:45:26"
    6  14.022  41 ')'           )
    6  14.023  59 ';'           ;
    6  15.004 278 TOK_IDENT     putstr
    6  15.011  40 '('           (
    6  15.012 281 TOK_STRINGCON "\n"
    6  15.016  41 ')'           )
    6  15.017  59 ';'           ;
    6  16.004 264 TOK_RETURN    return
    6  16.011 278 TOK_IDENT     SUCCESS
    6  16.018  59 ';'           ;
    6  17.001 125 '}'           }
