#   5 "14-ocecho.oc"
    6   5.001 259 TOK_INT       int
    6   5.005 278 TOK_IDENT     main
    6   5.009  40 '('           (
    6   5.010 259 TOK_INT       int
    6   5.014 278 TOK_IDENT     argc
    6   5.018  44 ','           ,
    6   5.020 267 TOK_ARRAY     array
    6   5.025  60 '<'           <
    6   5.026 260 TOK_STRING    string
    6   5.032  62 '>'           >
    6   5.034 278 TOK_IDENT     argv
    6   5.038  41 ')'           )
    6   5.040 123 '{'           {
    6   6.004 259 TOK_INT       int
    6   6.008 278 TOK_IDENT     argi
    6   6.013  61 '='           =
    6   6.015 279 TOK_INTCON    1
    6   6.016  59 ';'           ;
    6   7.004 263 TOK_WHILE     while
    6   7.010  40 '('           (
    6   7.011 278 TOK_IDENT     argi
    6   7.016  60 '<'           <
    6   7.018 278 TOK_IDENT     argc
    6   7.022  41 ')'           )
    6   7.024 123 '{'           {
    6   8.007 261 TOK_IF        if
    6   8.010  40 '('           (
    6   8.011 278 TOK_IDENT     argi
    6   8.016  62 '>'           >
    6   8.018 279 TOK_INTCON    1
    6   8.019  41 ')'           )
    6   8.021 278 TOK_IDENT     putchr
    6   8.028  40 '('           (
    6   8.029 280 TOK_CHARCON   ' '
    6   8.032  41 ')'           )
    6   8.033  59 ';'           ;
    6   9.007 278 TOK_IDENT     putstr
    6   9.014  40 '('           (
    6   9.015 278 TOK_IDENT     argv
    6   9.019  91 '['           [
    6   9.020 278 TOK_IDENT     argi
    6   9.024  93 ']'           ]
    6   9.025  41 ')'           )
    6   9.026  59 ';'           ;
    6  10.007 278 TOK_IDENT     argi
    6  10.012  61 '='           =
    6  10.014 278 TOK_IDENT     argi
    6  10.019  43 '+'           +
    6  10.021 279 TOK_INTCON    1
    6  10.022  59 ';'           ;
    6  11.004 125 '}'           }
    6  12.004 278 TOK_IDENT     putstr
    6  12.011  40 '('           (
    6  12.012 281 TOK_STRINGCON "\n"
    6  12.016  41 ')'           )
    6  12.017  59 ';'           ;
    6  13.004 264 TOK_RETURN    return
    6  13.011 278 TOK_IDENT     SUCCESS
    6  13.018  59 ';'           ;
    6  14.001 125 '}'           }
