ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 6.22.1
| | TYPE_ID "" 6.22.1
| | | VOID "void" 6.22.1
| | | IDENT "fail" 6.22.6
| | PARAM "(" 6.22.11
| | | TYPE_ID "" 6.22.12
| | | | STRING "string" 6.22.12
| | | | IDENT "expr" 6.22.19
| | | TYPE_ID "" 6.22.25
| | | | STRING "string" 6.22.25
| | | | IDENT "file" 6.22.32
| | | TYPE_ID "" 6.22.38
| | | | INT "int" 6.22.38
| | | | IDENT "line" 6.22.42
| | ';' ";" 6.22.47
| FUNCTION "" 6.24.1
| | TYPE_ID "" 6.24.1
| | | VOID "void" 6.24.1
| | | IDENT "putchr" 6.24.6
| | PARAM "(" 6.24.13
| | | TYPE_ID "" 6.24.14
| | | | INT "int" 6.24.14
| | | | IDENT "chr" 6.24.18
| | ';' ";" 6.24.22
| FUNCTION "" 6.25.1
| | TYPE_ID "" 6.25.1
| | | VOID "void" 6.25.1
| | | IDENT "putint" 6.25.6
| | PARAM "(" 6.25.13
| | | TYPE_ID "" 6.25.14
| | | | INT "int" 6.25.14
| | | | IDENT "num" 6.25.18
| | ';' ";" 6.25.22
| FUNCTION "" 6.26.1
| | TYPE_ID "" 6.26.1
| | | VOID "void" 6.26.1
| | | IDENT "putstr" 6.26.6
| | PARAM "(" 6.26.13
| | | TYPE_ID "" 6.26.14
| | | | STRING "string" 6.26.14
| | | | IDENT "str" 6.26.21
| | ';' ";" 6.26.25
| FUNCTION "" 6.28.1
| | TYPE_ID "" 6.28.1
| | | INT "int" 6.28.1
| | | IDENT "getchr" 6.28.5
| | PARAM "(" 6.28.11
| | ';' ";" 6.28.13
| FUNCTION "" 6.29.1
| | TYPE_ID "" 6.29.1
| | | STRING "string" 6.29.1
| | | IDENT "getstr" 6.29.8
| | PARAM "(" 6.29.14
| | ';' ";" 6.29.16
| FUNCTION "" 6.30.1
| | TYPE_ID "" 6.30.1
| | | STRING "string" 6.30.1
| | | IDENT "getln" 6.30.8
| | PARAM "(" 6.30.13
| | ';' ";" 6.30.15
| FUNCTION "" 7.5.1
| | TYPE_ID "" 7.5.1
| | | INT "int" 7.5.1
| | | IDENT "main" 7.5.5
| | PARAM "(" 7.5.9
| | | TYPE_ID "" 7.5.10
| | | | INT "int" 7.5.10
| | | | IDENT "argc" 7.5.14
| | | TYPE_ID "" 7.5.20
| | | | ARRAY "array" 7.5.20
| | | | | STRING "string" 7.5.26
| | | | IDENT "argv" 7.5.34
| | BLOCK "{" 7.5.40
| | | TYPE_ID "" 7.6.4
| | | | INT "int" 7.6.4
| | | | IDENT "argi" 7.6.8
| | | | INTCON "1" 7.6.15
| | | WHILE "while" 7.7.4
| | | | LT "<" 7.7.16
| | | | | IDENT "argi" 7.7.11
| | | | | IDENT "argc" 7.7.18
| | | | BLOCK "{" 7.7.24
| | | | | IF "if" 7.8.7
| | | | | | GT ">" 7.8.16
| | | | | | | IDENT "argi" 7.8.11
| | | | | | | INTCON "1" 7.8.18
| | | | | | CALL "(" 7.8.28
| | | | | | | IDENT "putchr" 7.8.21
| | | | | | | CHARCON "' '" 7.8.29
| | | | | CALL "(" 7.9.14
| | | | | | IDENT "putstr" 7.9.7
| | | | | | INDEX "[" 7.9.19
| | | | | | | IDENT "argv" 7.9.15
| | | | | | | IDENT "argi" 7.9.20
| | | | | '=' "=" 7.10.12
| | | | | | IDENT "argi" 7.10.7
| | | | | | '+' "+" 7.10.19
| | | | | | | IDENT "argi" 7.10.14
| | | | | | | INTCON "1" 7.10.21
| | | CALL "(" 7.12.11
| | | | IDENT "putstr" 7.12.4
| | | | STRINGCON ""\n"" 7.12.12
| | | RETURN "return" 7.13.4
| | | | INTCON "0" 7.13.11
