; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.5.9)
;       TOK_TYPE_ID "" (6.5.1)
;          TOK_INT "int" (6.5.1)
;          TOK_IDENT "main" (6.5.5)
;       TOK_TYPE_ID "" (6.5.10)
;          TOK_INT "int" (6.5.10)
;          TOK_IDENT "argc" (6.5.14)
;       TOK_TYPE_ID "" (6.5.20)
;          TOK_ARRAY "array" (6.5.20)
;             TOK_STRING "string" (6.5.26)
;          TOK_IDENT "argv" (6.5.34)
;       TOK_BLOCK "{" (6.5.40)
;          TOK_VARDECL "=" (6.6.13)
;             TOK_TYPE_ID "" (6.6.4)
;                TOK_INT "int" (6.6.4)
;                TOK_IDENT "argi" (6.6.8)
;             TOK_INTCON "1" (6.6.15)
;          TOK_WHILE "while" (6.7.4)
;             TOK_LT "<" (6.7.16)
;                TOK_IDENT "argi" (6.7.11)
;                TOK_IDENT "argc" (6.7.18)
;             TOK_BLOCK "{" (6.7.24)
;                TOK_IF "if" (6.8.7)
;                   TOK_GT ">" (6.8.16)
;                      TOK_IDENT "argi" (6.8.11)
;                      TOK_INTCON "1" (6.8.18)
;                   TOK_CALL "(" (6.8.28)
;                      TOK_IDENT "putchr" (6.8.21)
;                      TOK_CHARCON "' '" (6.8.29)
;                TOK_CALL "(" (6.9.14)
;                   TOK_IDENT "putstr" (6.9.7)
;                   TOK_INDEX "[" (6.9.19)
;                      TOK_IDENT "argv" (6.9.15)
;                      TOK_IDENT "argi" (6.9.20)
;                '=' "=" (6.10.12)
;                   TOK_IDENT "argi" (6.10.7)
;                   '+' "+" (6.10.19)
;                      TOK_IDENT "argi" (6.10.14)
;                      TOK_INTCON "1" (6.10.21)
;          TOK_CALL "(" (6.12.11)
;             TOK_IDENT "putstr" (6.12.4)
;             TOK_STRINGCON ""\n"" (6.12.12)
;          TOK_RETURN "return" (6.13.4)
;             TOK_IDENT "SUCCESS" (6.13.11)
