#  10 "20-fib-array.oc"
    6  10.001 259 TOK_INT       int
    6  10.005 278 TOK_IDENT     main
    6  10.009  40 '('           (
    6  10.010  41 ')'           )
    6  10.012 123 '{'           {
    6  11.004 267 TOK_ARRAY     array
    6  11.009  60 '<'           <
    6  11.010 259 TOK_INT       int
    6  11.013  62 '>'           >
    6  11.015 278 TOK_IDENT     fibonacci
    6  11.025  61 '='           =
    6  11.027 269 TOK_ALLOC     alloc
    6  11.032  60 '<'           <
    6  11.033 267 TOK_ARRAY     array
    6  11.038  60 '<'           <
    6  11.039 259 TOK_INT       int
    6  11.042  62 '>'           >
    6  11.043  62 '>'           >
    6  11.045  40 '('           (
    6  11.046 279 TOK_INTCON    30
    6  11.048  41 ')'           )
    6  11.049  59 ';'           ;
    6  12.004 278 TOK_IDENT     fibonacci
    6  12.013  91 '['           [
    6  12.014 279 TOK_INTCON    0
    6  12.015  93 ']'           ]
    6  12.017  61 '='           =
    6  12.019 279 TOK_INTCON    0
    6  12.020  59 ';'           ;
    6  13.004 278 TOK_IDENT     fibonacci
    6  13.013  91 '['           [
    6  13.014 279 TOK_INTCON    1
    6  13.015  93 ']'           ]
    6  13.017  61 '='           =
    6  13.019 279 TOK_INTCON    1
    6  13.020  59 ';'           ;
    6  14.004 259 TOK_INT       int
    6  14.008 278 TOK_IDENT     index
    6  14.014  61 '='           =
    6  14.016 279 TOK_INTCON    2
    6  14.017  59 ';'           ;
    6  15.004 263 TOK_WHILE     while
    6  15.010  40 '('           (
    6  15.011 278 TOK_IDENT     index
    6  15.017  60 '<'           <
    6  15.019 279 TOK_INTCON    30
    6  15.021  41 ')'           )
    6  15.023 123 '{'           {
    6  16.007 278 TOK_IDENT     fibonacci
    6  16.016  91 '['           [
    6  16.017 278 TOK_IDENT     index
    6  16.022  93 ']'           ]
    6  16.024  61 '='           =
    6  16.026 278 TOK_IDENT     fibonacci
    6  16.035  91 '['           [
    6  16.036 278 TOK_IDENT     index
    6  16.042  45 '-'           -
    6  16.044 279 TOK_INTCON    1
    6  16.045  93 ']'           ]
    6  16.047  43 '+'           +
    6  16.049 278 TOK_IDENT     fibonacci
    6  16.058  91 '['           [
    6  16.059 278 TOK_IDENT     index
    6  16.065  45 '-'           -
    6  16.067 279 TOK_INTCON    2
    6  16.068  93 ']'           ]
    6  16.069  59 ';'           ;
    6  17.007 278 TOK_IDENT     index
    6  17.013  61 '='           =
    6  17.015 278 TOK_IDENT     index
    6  17.021  43 '+'           +
    6  17.023 279 TOK_INTCON    1
    6  17.024  59 ';'           ;
    6  18.004 125 '}'           }
    6  19.004 278 TOK_IDENT     index
    6  19.010  61 '='           =
    6  19.012 279 TOK_INTCON    0
    6  19.013  59 ';'           ;
    6  20.004 278 TOK_IDENT     putstr
    6  20.011  40 '('           (
    6  20.012 281 TOK_STRINGCON "Numeri di figlio Bonacci\n"
    6  20.040  41 ')'           )
    6  20.041  59 ';'           ;
    6  21.004 263 TOK_WHILE     while
    6  21.010  40 '('           (
    6  21.011 278 TOK_IDENT     index
    6  21.017  60 '<'           <
    6  21.019 279 TOK_INTCON    30
    6  21.021  41 ')'           )
    6  21.023 123 '{'           {
    6  22.007 278 TOK_IDENT     putstr
    6  22.014  40 '('           (
    6  22.015 281 TOK_STRINGCON "fibonacci["
    6  22.027  41 ')'           )
    6  22.028  59 ';'           ;
    6  23.007 278 TOK_IDENT     putint
    6  23.014  40 '('           (
    6  23.015 278 TOK_IDENT     index
    6  23.020  41 ')'           )
    6  23.021  59 ';'           ;
    6  24.007 278 TOK_IDENT     putstr
    6  24.014  40 '('           (
    6  24.015 281 TOK_STRINGCON "] = "
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.007 278 TOK_IDENT     putint
    6  25.014  40 '('           (
    6  25.015 278 TOK_IDENT     fibonacci
    6  25.024  91 '['           [
    6  25.025 278 TOK_IDENT     index
    6  25.030  93 ']'           ]
    6  25.031  41 ')'           )
    6  25.032  59 ';'           ;
    6  26.007 278 TOK_IDENT     putchr
    6  26.014  40 '('           (
    6  26.015 280 TOK_CHARCON   '\n'
    6  26.019  41 ')'           )
    6  26.020  59 ';'           ;
    6  27.007 278 TOK_IDENT     index
    6  27.013  61 '='           =
    6  27.015 278 TOK_IDENT     index
    6  27.021  43 '+'           +
    6  27.023 279 TOK_INTCON    1
    6  27.024  59 ';'           ;
    6  28.004 125 '}'           }
    6  29.004 264 TOK_RETURN    return
    6  29.011 278 TOK_IDENT     SUCCESS
    6  29.018  59 ';'           ;
    6  30.001 125 '}'           }
