ROOT "<<ROOT>>" (0.0.0)
| FUNCTION "(" (6.22.11)
| | TYPE_ID "" (6.22.1)
| | | VOID "void" (6.22.1)
| | | IDENT "fail" (6.22.6)
| | TYPE_ID "" (6.22.12)
| | | STRING "string" (6.22.12)
| | | IDENT "expr" (6.22.19)
| | TYPE_ID "" (6.22.25)
| | | STRING "string" (6.22.25)
| | | IDENT "file" (6.22.32)
| | TYPE_ID "" (6.22.38)
| | | INT "int" (6.22.38)
| | | IDENT "line" (6.22.42)
| | ';' ";" (6.22.47)
| FUNCTION "(" (6.24.13)
| | TYPE_ID "" (6.24.1)
| | | VOID "void" (6.24.1)
| | | IDENT "putchr" (6.24.6)
| | TYPE_ID "" (6.24.14)
| | | INT "int" (6.24.14)
| | | IDENT "chr" (6.24.18)
| | ';' ";" (6.24.22)
| FUNCTION "(" (6.25.13)
| | TYPE_ID "" (6.25.1)
| | | VOID "void" (6.25.1)
| | | IDENT "putint" (6.25.6)
| | TYPE_ID "" (6.25.14)
| | | INT "int" (6.25.14)
| | | IDENT "num" (6.25.18)
| | ';' ";" (6.25.22)
| FUNCTION "(" (6.26.13)
| | TYPE_ID "" (6.26.1)
| | | VOID "void" (6.26.1)
| | | IDENT "putstr" (6.26.6)
| | TYPE_ID "" (6.26.14)
| | | STRING "string" (6.26.14)
| | | IDENT "str" (6.26.21)
| | ';' ";" (6.26.25)
| FUNCTION "(" (6.28.11)
| | TYPE_ID "" (6.28.1)
| | | INT "int" (6.28.1)
| | | IDENT "getchr" (6.28.5)
| | ';' ";" (6.28.13)
| FUNCTION "(" (6.29.14)
| | TYPE_ID "" (6.29.1)
| | | STRING "string" (6.29.1)
| | | IDENT "getstr" (6.29.8)
| | ';' ";" (6.29.16)
| FUNCTION "(" (6.30.13)
| | TYPE_ID "" (6.30.1)
| | | STRING "string" (6.30.1)
| | | IDENT "getln" (6.30.8)
| | ';' ";" (6.30.15)
| FUNCTION "(" (7.10.9)
| | TYPE_ID "" (7.10.1)
| | | INT "int" (7.10.1)
| | | IDENT "main" (7.10.5)
| | BLOCK "{" (7.10.12)
| | | VARDECL "=" (7.11.25)
| | | | TYPE_ID "" (7.11.4)
| | | | | ARRAY "array" (7.11.4)
| | | | | | INT "int" (7.11.10)
| | | | | IDENT "fibonacci" (7.11.15)
| | | | ALLOC "alloc" (7.11.27)
| | | | | ARRAY "array" (7.11.33)
| | | | | | INT "int" (7.11.39)
| | | | | INTCON "30" (7.11.46)
| | | '=' "=" (7.12.17)
| | | | INDEX "[" (7.12.13)
| | | | | IDENT "fibonacci" (7.12.4)
| | | | | INTCON "0" (7.12.14)
| | | | INTCON "0" (7.12.19)
| | | '=' "=" (7.13.17)
| | | | INDEX "[" (7.13.13)
| | | | | IDENT "fibonacci" (7.13.4)
| | | | | INTCON "1" (7.13.14)
| | | | INTCON "1" (7.13.19)
| | | VARDECL "=" (7.14.14)
| | | | TYPE_ID "" (7.14.4)
| | | | | INT "int" (7.14.4)
| | | | | IDENT "index" (7.14.8)
| | | | INTCON "2" (7.14.16)
| | | WHILE "while" (7.15.4)
| | | | LT "<" (7.15.17)
| | | | | IDENT "index" (7.15.11)
| | | | | INTCON "30" (7.15.19)
| | | | BLOCK "{" (7.15.23)
| | | | | '=' "=" (7.16.24)
| | | | | | INDEX "[" (7.16.16)
| | | | | | | IDENT "fibonacci" (7.16.7)
| | | | | | | IDENT "index" (7.16.17)
| | | | | | '+' "+" (7.16.47)
| | | | | | | INDEX "[" (7.16.35)
| | | | | | | | IDENT "fibonacci" (7.16.26)
| | | | | | | | '-' "-" (7.16.42)
| | | | | | | | | IDENT "index" (7.16.36)
| | | | | | | | | INTCON "1" (7.16.44)
| | | | | | | INDEX "[" (7.16.58)
| | | | | | | | IDENT "fibonacci" (7.16.49)
| | | | | | | | '-' "-" (7.16.65)
| | | | | | | | | IDENT "index" (7.16.59)
| | | | | | | | | INTCON "2" (7.16.67)
| | | | | '=' "=" (7.17.13)
| | | | | | IDENT "index" (7.17.7)
| | | | | | '+' "+" (7.17.21)
| | | | | | | IDENT "index" (7.17.15)
| | | | | | | INTCON "1" (7.17.23)
| | | '=' "=" (7.19.10)
| | | | IDENT "index" (7.19.4)
| | | | INTCON "0" (7.19.12)
| | | CALL "(" (7.20.11)
| | | | IDENT "putstr" (7.20.4)
| | | | STRINGCON ""Numeri di figlio Bonacci\n"" (7.20.12)
| | | WHILE "while" (7.21.4)
| | | | LT "<" (7.21.17)
| | | | | IDENT "index" (7.21.11)
| | | | | INTCON "30" (7.21.19)
| | | | BLOCK "{" (7.21.23)
| | | | | CALL "(" (7.22.14)
| | | | | | IDENT "putstr" (7.22.7)
| | | | | | STRINGCON ""fibonacci["" (7.22.15)
| | | | | CALL "(" (7.23.14)
| | | | | | IDENT "putint" (7.23.7)
| | | | | | IDENT "index" (7.23.15)
| | | | | CALL "(" (7.24.14)
| | | | | | IDENT "putstr" (7.24.7)
| | | | | | STRINGCON ""] = "" (7.24.15)
| | | | | CALL "(" (7.25.14)
| | | | | | IDENT "putint" (7.25.7)
| | | | | | INDEX "[" (7.25.24)
| | | | | | | IDENT "fibonacci" (7.25.15)
| | | | | | | IDENT "index" (7.25.25)
| | | | | CALL "(" (7.26.14)
| | | | | | IDENT "putchr" (7.26.7)
| | | | | | CHARCON "'\n'" (7.26.15)
| | | | | '=' "=" (7.27.13)
| | | | | | IDENT "index" (7.27.7)
| | | | | | '+' "+" (7.27.21)
| | | | | | | IDENT "index" (7.27.15)
| | | | | | | INTCON "1" (7.27.23)
| | | RETURN "return" (7.29.4)
| | | | INTCON "0" (7.29.11)
