#   8 "21-eratosthenes.oc"
    6   8.001 259 TOK_INT       int
    6   8.005 278 TOK_IDENT     main
    6   8.009  40 '('           (
    6   8.010  41 ')'           )
    6   8.012 123 '{'           {
    6   9.004 259 TOK_INT       int
    6   9.008 278 TOK_IDENT     prime
    6   9.014  61 '='           =
    6   9.016 279 TOK_INTCON    2
    6   9.017  59 ';'           ;
    6  10.004 259 TOK_INT       int
    6  10.008 278 TOK_IDENT     index
    6  10.014  61 '='           =
    6  10.016 279 TOK_INTCON    2
    6  10.017  59 ';'           ;
    6  11.004 267 TOK_ARRAY     array
    6  11.009  60 '<'           <
    6  11.010 259 TOK_INT       int
    6  11.013  62 '>'           >
    6  11.015 278 TOK_IDENT     sieve
    6  11.021  61 '='           =
    6  11.023 269 TOK_ALLOC     alloc
    6  11.028  60 '<'           <
    6  11.029 267 TOK_ARRAY     array
    6  11.034  60 '<'           <
    6  11.035 259 TOK_INT       int
    6  11.038  62 '>'           >
    6  11.039  62 '>'           >
    6  11.040  40 '('           (
    6  11.041 279 TOK_INTCON    100
    6  11.044  41 ')'           )
    6  11.045  59 ';'           ;
    6  13.004 263 TOK_WHILE     while
    6  13.010  40 '('           (
    6  13.011 278 TOK_IDENT     index
    6  13.017  60 '<'           <
    6  13.019 279 TOK_INTCON    100
    6  13.022  41 ')'           )
    6  13.024 123 '{'           {
    6  14.007 278 TOK_IDENT     sieve
    6  14.012  91 '['           [
    6  14.013 278 TOK_IDENT     index
    6  14.018  93 ']'           ]
    6  14.020  61 '='           =
    6  14.022 278 TOK_IDENT     TRUE
    6  14.026  59 ';'           ;
    6  15.007 278 TOK_IDENT     index
    6  15.013  61 '='           =
    6  15.015 278 TOK_IDENT     index
    6  15.021  43 '+'           +
    6  15.023 279 TOK_INTCON    1
    6  15.024  59 ';'           ;
    6  16.004 125 '}'           }
    6  18.004 263 TOK_WHILE     while
    6  18.010  40 '('           (
    6  18.011 278 TOK_IDENT     prime
    6  18.017  60 '<'           <
    6  18.019 279 TOK_INTCON    100
    6  18.022  41 ')'           )
    6  18.024 123 '{'           {
    6  19.007 261 TOK_IF        if
    6  19.010  40 '('           (
    6  19.011 278 TOK_IDENT     sieve
    6  19.016  91 '['           [
    6  19.017 278 TOK_IDENT     prime
    6  19.022  93 ']'           ]
    6  19.023  41 ')'           )
    6  19.025 123 '{'           {
    6  20.010 278 TOK_IDENT     index
    6  20.016  61 '='           =
    6  20.018 278 TOK_IDENT     prime
    6  20.024  42 '*'           *
    6  20.026 279 TOK_INTCON    2
    6  20.027  59 ';'           ;
    6  21.010 263 TOK_WHILE     while
    6  21.016  40 '('           (
    6  21.017 278 TOK_IDENT     index
    6  21.023  60 '<'           <
    6  21.025 279 TOK_INTCON    100
    6  21.028  41 ')'           )
    6  21.030 123 '{'           {
    6  22.013 278 TOK_IDENT     sieve
    6  22.018  91 '['           [
    6  22.019 278 TOK_IDENT     index
    6  22.024  93 ']'           ]
    6  22.026  61 '='           =
    6  22.028 278 TOK_IDENT     FALSE
    6  22.033  59 ';'           ;
    6  23.013 278 TOK_IDENT     index
    6  23.019  61 '='           =
    6  23.021 278 TOK_IDENT     index
    6  23.027  43 '+'           +
    6  23.029 278 TOK_IDENT     prime
    6  23.034  59 ';'           ;
    6  24.010 125 '}'           }
    6  25.007 125 '}'           }
    6  26.007 278 TOK_IDENT     prime
    6  26.013  61 '='           =
    6  26.015 278 TOK_IDENT     prime
    6  26.021  43 '+'           +
    6  26.023 279 TOK_INTCON    1
    6  26.024  59 ';'           ;
    6  27.004 125 '}'           }
    6  29.004 278 TOK_IDENT     index
    6  29.010  61 '='           =
    6  29.012 279 TOK_INTCON    2
    6  29.013  59 ';'           ;
    6  30.004 263 TOK_WHILE     while
    6  30.010  40 '('           (
    6  30.011 278 TOK_IDENT     index
    6  30.017  60 '<'           <
    6  30.019 279 TOK_INTCON    100
    6  30.022  41 ')'           )
    6  30.024 123 '{'           {
    6  31.007 261 TOK_IF        if
    6  31.010  40 '('           (
    6  31.011 278 TOK_IDENT     sieve
    6  31.016  91 '['           [
    6  31.017 278 TOK_IDENT     index
    6  31.022  93 ']'           ]
    6  31.023  41 ')'           )
    6  31.025 123 '{'           {
    6  32.010 278 TOK_IDENT     putint
    6  32.017  40 '('           (
    6  32.018 278 TOK_IDENT     index
    6  32.023  41 ')'           )
    6  32.024  59 ';'           ;
    6  33.010 278 TOK_IDENT     putchr
    6  33.017  40 '('           (
    6  33.018 280 TOK_CHARCON   '\n'
    6  33.022  41 ')'           )
    6  33.023  59 ';'           ;
    6  34.007 125 '}'           }
    6  35.007 278 TOK_IDENT     index
    6  35.013  61 '='           =
    6  35.015 278 TOK_IDENT     index
    6  35.021  43 '+'           +
    6  35.023 279 TOK_INTCON    1
    6  35.024  59 ';'           ;
    6  36.004 125 '}'           }
    6  38.004 264 TOK_RETURN    return
    6  38.011 278 TOK_IDENT     SUCCESS
    6  38.018  59 ';'           ;
    6  39.001 125 '}'           }
