; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.8.9)
;       TOK_TYPE_ID "" (6.8.1)
;          TOK_INT "int" (6.8.1)
;          TOK_IDENT "main" (6.8.5)
;       TOK_BLOCK "{" (6.8.12)
;          TOK_VARDECL "=" (6.9.14)
;             TOK_TYPE_ID "" (6.9.4)
;                TOK_INT "int" (6.9.4)
;                TOK_IDENT "prime" (6.9.8)
;             TOK_INTCON "2" (6.9.16)
;          TOK_VARDECL "=" (6.10.14)
;             TOK_TYPE_ID "" (6.10.4)
;                TOK_INT "int" (6.10.4)
;                TOK_IDENT "index" (6.10.8)
;             TOK_INTCON "2" (6.10.16)
;          TOK_VARDECL "=" (6.11.21)
;             TOK_TYPE_ID "" (6.11.4)
;                TOK_ARRAY "array" (6.11.4)
;                   TOK_INT "int" (6.11.10)
;                TOK_IDENT "sieve" (6.11.15)
;             TOK_ALLOC "alloc" (6.11.23)
;                TOK_ARRAY "array" (6.11.29)
;                   TOK_INT "int" (6.11.35)
;                TOK_INTCON "100" (6.11.41)
;          TOK_WHILE "while" (6.13.4)
;             TOK_LT "<" (6.13.17)
;                TOK_IDENT "index" (6.13.11)
;                TOK_INTCON "100" (6.13.19)
;             TOK_BLOCK "{" (6.13.24)
;                '=' "=" (6.14.20)
;                   TOK_INDEX "[" (6.14.12)
;                      TOK_IDENT "sieve" (6.14.7)
;                      TOK_IDENT "index" (6.14.13)
;                   TOK_IDENT "TRUE" (6.14.22)
;                '=' "=" (6.15.13)
;                   TOK_IDENT "index" (6.15.7)
;                   '+' "+" (6.15.21)
;                      TOK_IDENT "index" (6.15.15)
;                      TOK_INTCON "1" (6.15.23)
;          TOK_WHILE "while" (6.18.4)
;             TOK_LT "<" (6.18.17)
;                TOK_IDENT "prime" (6.18.11)
;                TOK_INTCON "100" (6.18.19)
;             TOK_BLOCK "{" (6.18.24)
;                TOK_IF "if" (6.19.7)
;                   TOK_INDEX "[" (6.19.16)
;                      TOK_IDENT "sieve" (6.19.11)
;                      TOK_IDENT "prime" (6.19.17)
;                   TOK_BLOCK "{" (6.19.25)
;                      '=' "=" (6.20.16)
;                         TOK_IDENT "index" (6.20.10)
;                         '*' "*" (6.20.24)
;                            TOK_IDENT "prime" (6.20.18)
;                            TOK_INTCON "2" (6.20.26)
;                      TOK_WHILE "while" (6.21.10)
;                         TOK_LT "<" (6.21.23)
;                            TOK_IDENT "index" (6.21.17)
;                            TOK_INTCON "100" (6.21.25)
;                         TOK_BLOCK "{" (6.21.30)
;                            '=' "=" (6.22.26)
;                               TOK_INDEX "[" (6.22.18)
;                                  TOK_IDENT "sieve" (6.22.13)
;                                  TOK_IDENT "index" (6.22.19)
;                               TOK_IDENT "FALSE" (6.22.28)
;                            '=' "=" (6.23.19)
;                               TOK_IDENT "index" (6.23.13)
;                               '+' "+" (6.23.27)
;                                  TOK_IDENT "index" (6.23.21)
;                                  TOK_IDENT "prime" (6.23.29)
;                '=' "=" (6.26.13)
;                   TOK_IDENT "prime" (6.26.7)
;                   '+' "+" (6.26.21)
;                      TOK_IDENT "prime" (6.26.15)
;                      TOK_INTCON "1" (6.26.23)
;          '=' "=" (6.29.10)
;             TOK_IDENT "index" (6.29.4)
;             TOK_INTCON "2" (6.29.12)
;          TOK_WHILE "while" (6.30.4)
;             TOK_LT "<" (6.30.17)
;                TOK_IDENT "index" (6.30.11)
;                TOK_INTCON "100" (6.30.19)
;             TOK_BLOCK "{" (6.30.24)
;                TOK_IF "if" (6.31.7)
;                   TOK_INDEX "[" (6.31.16)
;                      TOK_IDENT "sieve" (6.31.11)
;                      TOK_IDENT "index" (6.31.17)
;                   TOK_BLOCK "{" (6.31.25)
;                      TOK_CALL "(" (6.32.17)
;                         TOK_IDENT "putint" (6.32.10)
;                         TOK_IDENT "index" (6.32.18)
;                      TOK_CALL "(" (6.33.17)
;                         TOK_IDENT "putchr" (6.33.10)
;                         TOK_CHARCON "'\n'" (6.33.18)
;                '=' "=" (6.35.13)
;                   TOK_IDENT "index" (6.35.7)
;                   '+' "+" (6.35.21)
;                      TOK_IDENT "index" (6.35.15)
;                      TOK_INTCON "1" (6.35.23)
;          TOK_RETURN "return" (6.38.4)
;             TOK_IDENT "SUCCESS" (6.38.11)
