; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_VARDECL "=" (6.7.12)
;       TOK_TYPE_ID "" (6.7.4)
;          TOK_INT "int" (6.7.4)
;          TOK_IDENT "num" (6.7.8)
;       TOK_INTCON "0" (6.7.14)
;    TOK_VARDECL "=" (6.8.14)
;       TOK_TYPE_ID "" (6.8.4)
;          TOK_INT "int" (6.8.4)
;          TOK_IDENT "digit" (6.8.8)
;       TOK_INTCON "0" (6.8.16)
;    TOK_CALL "(" (6.9.11)
;       TOK_IDENT "assert" (6.9.4)
;       TOK_NE "!=" (6.9.16)
;          TOK_IDENT "str" (6.9.12)
;          TOK_NULLPTR "nullptr" (6.9.19)
;    TOK_WHILE "while" (6.16.7)
;       TOK_IDENT "contin" (6.16.14)
;       TOK_BLOCK "{" (6.16.22)
;          TOK_IF "if" (6.17.10)
;             TOK_EQ "==" (6.17.25)
;                TOK_INDEX "[" (6.17.17)
;                   TOK_IDENT "str" (6.17.14)
;                   TOK_IDENT "digit" (6.17.18)
;                TOK_CHARCON "'\0'" (6.17.28)
;             TOK_BLOCK "{" (6.17.34)
;                '=' "=" (6.18.20)
;                   TOK_IDENT "contin" (6.18.13)
;                   TOK_IDENT "FALSE" (6.18.22)
;             TOK_BLOCK "{" (6.19.16)
;                TOK_VARDECL "=" (6.20.21)
;                   TOK_TYPE_ID "" (6.20.13)
;                      TOK_INT "int" (6.20.13)
;                      TOK_IDENT "chr" (6.20.17)
;                   TOK_INDEX "[" (6.20.26)
;                      TOK_IDENT "str" (6.20.23)
;                      TOK_IDENT "digit" (6.20.27)
;                '=' "=" (6.21.19)
;                   TOK_IDENT "digit" (6.21.13)
;                   '+' "+" (6.21.27)
;                      TOK_IDENT "digit" (6.21.21)
;                      TOK_INTCON "1" (6.21.29)
;                TOK_IF "if" (6.22.13)
;                   TOK_LT "<" (6.22.21)
;                      TOK_IDENT "chr" (6.22.17)
;                      TOK_CHARCON "'0'" (6.22.23)
;                   '=' "=" (6.22.35)
;                      TOK_IDENT "contin" (6.22.28)
;                      TOK_IDENT "FALSE" (6.22.37)
;                   TOK_IF "if" (6.23.18)
;                      TOK_GT ">" (6.23.26)
;                         TOK_IDENT "chr" (6.23.22)
;                         TOK_CHARCON "'9'" (6.23.28)
;                      '=' "=" (6.23.40)
;                         TOK_IDENT "contin" (6.23.33)
;                         TOK_IDENT "FALSE" (6.23.42)
;                      '=' "=" (6.24.22)
;                         TOK_IDENT "num" (6.24.18)
;                         '-' "-" (6.24.39)
;                            '+' "+" (6.24.33)
;                               '*' "*" (6.24.28)
;                                  TOK_IDENT "num" (6.24.24)
;                                  TOK_INTCON "10" (6.24.30)
;                               TOK_IDENT "chr" (6.24.35)
;                            TOK_CHARCON "'0'" (6.24.41)
;    TOK_IF "if" (6.27.7)
;       TOK_IDENT "neg" (6.27.11)
;       '=' "=" (6.27.20)
;          TOK_IDENT "num" (6.27.16)
;          '-' "-" (6.27.22)
;             TOK_IDENT "num" (6.27.24)
;    TOK_RETURN "return" (6.29.4)
;       TOK_IDENT "num" (6.29.11)
;    TOK_FUNCTION "(" (6.32.10)
;       TOK_TYPE_ID "" (6.32.1)
;          TOK_INT "int" (6.32.1)
;          TOK_IDENT "main" (6.32.5)
;       TOK_TYPE_ID "" (6.32.11)
;          TOK_INT "int" (6.32.11)
;          TOK_IDENT "argc" (6.32.15)
;       TOK_TYPE_ID "" (6.32.21)
;          TOK_ARRAY "array" (6.32.21)
;             TOK_STRING "string" (6.32.27)
;          TOK_IDENT "argv" (6.32.35)
;       TOK_BLOCK "{" (6.32.41)
;          TOK_VARDECL "=" (6.33.13)
;             TOK_TYPE_ID "" (6.33.4)
;                TOK_INT "int" (6.33.4)
;                TOK_IDENT "argi" (6.33.8)
;             TOK_INTCON "1" (6.33.15)
;          TOK_VARDECL "=" (6.34.15)
;             TOK_TYPE_ID "" (6.34.4)
;                TOK_STRING "string" (6.34.4)
;                TOK_IDENT "arg" (6.34.11)
;             TOK_NULLPTR "nullptr" (6.34.17)
;          TOK_WHILE "while" (6.35.4)
;             TOK_LT "<" (6.35.16)
;                TOK_IDENT "argi" (6.35.11)
;                TOK_IDENT "argc" (6.35.18)
;             TOK_BLOCK "{" (6.35.24)
;                '=' "=" (6.36.11)
;                   TOK_IDENT "arg" (6.36.7)
;                   TOK_INDEX "[" (6.36.17)
;                      TOK_IDENT "argv" (6.36.13)
;                      TOK_IDENT "argi" (6.36.18)
;                TOK_CALL "(" (6.37.14)
;                   TOK_IDENT "putstr" (6.37.7)
;                   TOK_IDENT "arg" (6.37.15)
;                TOK_CALL "(" (6.38.14)
;                   TOK_IDENT "putstr" (6.38.7)
;                   TOK_STRINGCON "" = "" (6.38.15)
;                TOK_CALL "(" (6.39.14)
;                   TOK_IDENT "putint" (6.39.7)
;                   TOK_CALL "(" (6.39.20)
;                      TOK_IDENT "atoi" (6.39.15)
;                      TOK_IDENT "arg" (6.39.21)
;                TOK_CALL "(" (6.40.14)
;                   TOK_IDENT "putchr" (6.40.7)
;                   TOK_CHARCON "'\n'" (6.40.15)
;                '=' "=" (6.41.12)
;                   TOK_IDENT "argi" (6.41.7)
;                   '+' "+" (6.41.19)
;                      TOK_IDENT "argi" (6.41.14)
;                      TOK_INTCON "1" (6.41.21)
;          TOK_RETURN "return" (6.43.4)
;             TOK_IDENT "SUCCESS" (6.43.11)
