ROOT "<<ROOT>>" (0.0.0)
| FUNCTION "(" (6.22.11)
| | TYPE_ID "" (6.22.1)
| | | VOID "void" (6.22.1)
| | | IDENT "fail" (6.22.6)
| | TYPE_ID "" (6.22.12)
| | | STRING "string" (6.22.12)
| | | IDENT "expr" (6.22.19)
| | TYPE_ID "" (6.22.25)
| | | STRING "string" (6.22.25)
| | | IDENT "file" (6.22.32)
| | TYPE_ID "" (6.22.38)
| | | INT "int" (6.22.38)
| | | IDENT "line" (6.22.42)
| | ';' ";" (6.22.47)
| FUNCTION "(" (6.24.13)
| | TYPE_ID "" (6.24.1)
| | | VOID "void" (6.24.1)
| | | IDENT "putchr" (6.24.6)
| | TYPE_ID "" (6.24.14)
| | | INT "int" (6.24.14)
| | | IDENT "chr" (6.24.18)
| | ';' ";" (6.24.22)
| FUNCTION "(" (6.25.13)
| | TYPE_ID "" (6.25.1)
| | | VOID "void" (6.25.1)
| | | IDENT "putint" (6.25.6)
| | TYPE_ID "" (6.25.14)
| | | INT "int" (6.25.14)
| | | IDENT "num" (6.25.18)
| | ';' ";" (6.25.22)
| FUNCTION "(" (6.26.13)
| | TYPE_ID "" (6.26.1)
| | | VOID "void" (6.26.1)
| | | IDENT "putstr" (6.26.6)
| | TYPE_ID "" (6.26.14)
| | | STRING "string" (6.26.14)
| | | IDENT "str" (6.26.21)
| | ';' ";" (6.26.25)
| FUNCTION "(" (6.28.11)
| | TYPE_ID "" (6.28.1)
| | | INT "int" (6.28.1)
| | | IDENT "getchr" (6.28.5)
| | ';' ";" (6.28.13)
| FUNCTION "(" (6.29.14)
| | TYPE_ID "" (6.29.1)
| | | STRING "string" (6.29.1)
| | | IDENT "getstr" (6.29.8)
| | ';' ";" (6.29.16)
| FUNCTION "(" (6.30.13)
| | TYPE_ID "" (6.30.1)
| | | STRING "string" (6.30.1)
| | | IDENT "getln" (6.30.8)
| | ';' ";" (6.30.15)
| ';' ";" (7.9.73)
| IF "if" (7.10.4)
| | NE "!=" (7.10.15)
| | | INDEX "[" (7.10.11)
| | | | IDENT "str" (7.10.8)
| | | | INTCON "0" (7.10.12)
| | | CHARCON "'\0'" (7.10.18)
| | BLOCK "{" (7.10.24)
| | | IF "if" (7.11.7)
| | | | EQ "==" (7.11.18)
| | | | | INDEX "[" (7.11.14)
| | | | | | IDENT "str" (7.11.11)
| | | | | | INTCON "0" (7.11.15)
| | | | | CHARCON "'-'" (7.11.21)
| | | | BLOCK "{" (7.11.26)
| | | | | '=' "=" (7.12.16)
| | | | | | IDENT "digit" (7.12.10)
| | | | | | '+' "+" (7.12.24)
| | | | | | | IDENT "digit" (7.12.18)
| | | | | | | INTCON "1" (7.12.26)
| | | | | '=' "=" (7.13.14)
| | | | | | IDENT "neg" (7.13.10)
| | | | | | INTCON "1" (7.13.16)
| | | VARDECL "=" (7.15.18)
| | | | TYPE_ID "" (7.15.7)
| | | | | INT "int" (7.15.7)
| | | | | IDENT "contin" (7.15.11)
| | | | INTCON "1" (7.15.20)
| | | WHILE "while" (7.16.7)
| | | | IDENT "contin" (7.16.14)
| | | | BLOCK "{" (7.16.22)
| | | | | IF "if" (7.17.10)
| | | | | | EQ "==" (7.17.25)
| | | | | | | INDEX "[" (7.17.17)
| | | | | | | | IDENT "str" (7.17.14)
| | | | | | | | IDENT "digit" (7.17.18)
| | | | | | | CHARCON "'\0'" (7.17.28)
| | | | | | BLOCK "{" (7.17.34)
| | | | | | | '=' "=" (7.18.20)
| | | | | | | | IDENT "contin" (7.18.13)
| | | | | | | | INTCON "0" (7.18.22)
| | | | | | BLOCK "{" (7.19.16)
| | | | | | | VARDECL "=" (7.20.21)
| | | | | | | | TYPE_ID "" (7.20.13)
| | | | | | | | | INT "int" (7.20.13)
| | | | | | | | | IDENT "chr" (7.20.17)
| | | | | | | | INDEX "[" (7.20.26)
| | | | | | | | | IDENT "str" (7.20.23)
| | | | | | | | | IDENT "digit" (7.20.27)
| | | | | | | '=' "=" (7.21.19)
| | | | | | | | IDENT "digit" (7.21.13)
| | | | | | | | '+' "+" (7.21.27)
| | | | | | | | | IDENT "digit" (7.21.21)
| | | | | | | | | INTCON "1" (7.21.29)
| | | | | | | IF "if" (7.22.13)
| | | | | | | | LT "<" (7.22.21)
| | | | | | | | | IDENT "chr" (7.22.17)
| | | | | | | | | CHARCON "'0'" (7.22.23)
| | | | | | | | '=' "=" (7.22.35)
| | | | | | | | | IDENT "contin" (7.22.28)
| | | | | | | | | INTCON "0" (7.22.37)
| | | | | | | | IF "if" (7.23.18)
| | | | | | | | | GT ">" (7.23.26)
| | | | | | | | | | IDENT "chr" (7.23.22)
| | | | | | | | | | CHARCON "'9'" (7.23.28)
| | | | | | | | | '=' "=" (7.23.40)
| | | | | | | | | | IDENT "contin" (7.23.33)
| | | | | | | | | | INTCON "0" (7.23.42)
| | | | | | | | | '=' "=" (7.24.22)
| | | | | | | | | | IDENT "num" (7.24.18)
| | | | | | | | | | '-' "-" (7.24.39)
| | | | | | | | | | | '+' "+" (7.24.33)
| | | | | | | | | | | | '*' "*" (7.24.28)
| | | | | | | | | | | | | IDENT "num" (7.24.24)
| | | | | | | | | | | | | INTCON "10" (7.24.30)
| | | | | | | | | | | | IDENT "chr" (7.24.35)
| | | | | | | | | | | CHARCON "'0'" (7.24.41)
| | | IF "if" (7.27.7)
| | | | IDENT "neg" (7.27.11)
| | | | '=' "=" (7.27.20)
| | | | | IDENT "num" (7.27.16)
| | | | | '-' "-" (7.27.22)
| | | | | | IDENT "num" (7.27.24)
| RETURN "return" (7.29.4)
| | IDENT "num" (7.29.11)
| FUNCTION "(" (7.32.10)
| | TYPE_ID "" (7.32.1)
| | | INT "int" (7.32.1)
| | | IDENT "main" (7.32.5)
| | TYPE_ID "" (7.32.11)
| | | INT "int" (7.32.11)
| | | IDENT "argc" (7.32.15)
| | TYPE_ID "" (7.32.21)
| | | ARRAY "array" (7.32.21)
| | | | STRING "string" (7.32.27)
| | | IDENT "argv" (7.32.35)
| | BLOCK "{" (7.32.41)
| | | VARDECL "=" (7.33.13)
| | | | TYPE_ID "" (7.33.4)
| | | | | INT "int" (7.33.4)
| | | | | IDENT "argi" (7.33.8)
| | | | INTCON "1" (7.33.15)
| | | VARDECL "=" (7.34.15)
| | | | TYPE_ID "" (7.34.4)
| | | | | STRING "string" (7.34.4)
| | | | | IDENT "arg" (7.34.11)
| | | | NULLPTR "nullptr" (7.34.17)
| | | WHILE "while" (7.35.4)
| | | | LT "<" (7.35.16)
| | | | | IDENT "argi" (7.35.11)
| | | | | IDENT "argc" (7.35.18)
| | | | BLOCK "{" (7.35.24)
| | | | | '=' "=" (7.36.11)
| | | | | | IDENT "arg" (7.36.7)
| | | | | | INDEX "[" (7.36.17)
| | | | | | | IDENT "argv" (7.36.13)
| | | | | | | IDENT "argi" (7.36.18)
| | | | | CALL "(" (7.37.14)
| | | | | | IDENT "putstr" (7.37.7)
| | | | | | IDENT "arg" (7.37.15)
| | | | | CALL "(" (7.38.14)
| | | | | | IDENT "putstr" (7.38.7)
| | | | | | STRINGCON "" = "" (7.38.15)
| | | | | CALL "(" (7.39.14)
| | | | | | IDENT "putint" (7.39.7)
| | | | | | CALL "(" (7.39.20)
| | | | | | | IDENT "atoi" (7.39.15)
| | | | | | | IDENT "arg" (7.39.21)
| | | | | CALL "(" (7.40.14)
| | | | | | IDENT "putchr" (7.40.7)
| | | | | | CHARCON "'\n'" (7.40.15)
| | | | | '=' "=" (7.41.12)
| | | | | | IDENT "argi" (7.41.7)
| | | | | | '+' "+" (7.41.19)
| | | | | | | IDENT "argi" (7.41.14)
| | | | | | | INTCON "1" (7.41.21)
| | | RETURN "return" (7.43.4)
| | | | INTCON "0" (7.43.11)
