; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.8.9)
;       TOK_TYPE_ID "" (6.8.1)
;          TOK_INT "int" (6.8.1)
;          TOK_IDENT "fac" (6.8.5)
;       TOK_TYPE_ID "" (6.8.10)
;          TOK_INT "int" (6.8.10)
;          TOK_IDENT "n" (6.8.14)
;       TOK_BLOCK "{" (6.8.17)
;          TOK_VARDECL "=" (6.9.10)
;             TOK_TYPE_ID "" (6.9.4)
;                TOK_INT "int" (6.9.4)
;                TOK_IDENT "f" (6.9.8)
;             TOK_INTCON "1" (6.9.12)
;          TOK_WHILE "while" (6.10.4)
;             TOK_GT ">" (6.10.13)
;                TOK_IDENT "n" (6.10.11)
;                TOK_INTCON "1" (6.10.15)
;             TOK_BLOCK "{" (6.10.18)
;                '=' "=" (6.11.9)
;                   TOK_IDENT "f" (6.11.7)
;                   '*' "*" (6.11.13)
;                      TOK_IDENT "f" (6.11.11)
;                      TOK_IDENT "n" (6.11.15)
;                '=' "=" (6.12.9)
;                   TOK_IDENT "n" (6.12.7)
;                   '-' "-" (6.12.13)
;                      TOK_IDENT "n" (6.12.11)
;                      TOK_INTCON "1" (6.12.15)
;          TOK_RETURN "return" (6.14.4)
;             TOK_IDENT "f" (6.14.11)
;    TOK_FUNCTION "(" (6.17.9)
;       TOK_TYPE_ID "" (6.17.1)
;          TOK_INT "int" (6.17.1)
;          TOK_IDENT "main" (6.17.5)
;       TOK_BLOCK "{" (6.17.12)
;          TOK_VARDECL "=" (6.18.10)
;             TOK_TYPE_ID "" (6.18.4)
;                TOK_INT "int" (6.18.4)
;                TOK_IDENT "n" (6.18.8)
;             TOK_INTCON "1" (6.18.12)
;          TOK_WHILE "while" (6.19.4)
;             TOK_LE "<=" (6.19.13)
;                TOK_IDENT "n" (6.19.11)
;                TOK_INTCON "5" (6.19.16)
;             TOK_BLOCK "{" (6.19.19)
;                TOK_CALL "(" (6.20.14)
;                   TOK_IDENT "putint" (6.20.7)
;                   TOK_CALL "(" (6.20.19)
;                      TOK_IDENT "fac" (6.20.15)
;                      TOK_IDENT "n" (6.20.20)
;                TOK_CALL "(" (6.21.14)
;                   TOK_IDENT "putchr" (6.21.7)
;                   TOK_CHARCON "'\n'" (6.21.15)
;                '=' "=" (6.22.9)
;                   TOK_IDENT "n" (6.22.7)
;                   '+' "+" (6.22.13)
;                      TOK_IDENT "n" (6.22.11)
;                      TOK_INTCON "1" (6.22.15)
;          TOK_RETURN "return" (6.24.4)
;             TOK_IDENT "SUCCESS" (6.24.11)
