#   8 "30-fac-fnloop.oc"
    6   8.001 259 TOK_INT       int
    6   8.005 278 TOK_IDENT     fac
    6   8.009  40 '('           (
    6   8.010 259 TOK_INT       int
    6   8.014 278 TOK_IDENT     n
    6   8.015  41 ')'           )
    6   8.017 123 '{'           {
    6   9.004 259 TOK_INT       int
    6   9.008 278 TOK_IDENT     f
    6   9.010  61 '='           =
    6   9.012 279 TOK_INTCON    1
    6   9.013  59 ';'           ;
    6  10.004 263 TOK_WHILE     while
    6  10.010  40 '('           (
    6  10.011 278 TOK_IDENT     n
    6  10.013  62 '>'           >
    6  10.015 279 TOK_INTCON    1
    6  10.016  41 ')'           )
    6  10.018 123 '{'           {
    6  11.007 278 TOK_IDENT     f
    6  11.009  61 '='           =
    6  11.011 278 TOK_IDENT     f
    6  11.013  42 '*'           *
    6  11.015 278 TOK_IDENT     n
    6  11.016  59 ';'           ;
    6  12.007 278 TOK_IDENT     n
    6  12.009  61 '='           =
    6  12.011 278 TOK_IDENT     n
    6  12.013  45 '-'           -
    6  12.015 279 TOK_INTCON    1
    6  12.016  59 ';'           ;
    6  13.004 125 '}'           }
    6  14.004 264 TOK_RETURN    return
    6  14.011 278 TOK_IDENT     f
    6  14.012  59 ';'           ;
    6  15.001 125 '}'           }
    6  17.001 259 TOK_INT       int
    6  17.005 278 TOK_IDENT     main
    6  17.009  40 '('           (
    6  17.010  41 ')'           )
    6  17.012 123 '{'           {
    6  18.004 259 TOK_INT       int
    6  18.008 278 TOK_IDENT     n
    6  18.010  61 '='           =
    6  18.012 279 TOK_INTCON    1
    6  18.013  59 ';'           ;
    6  19.004 263 TOK_WHILE     while
    6  19.010  40 '('           (
    6  19.011 278 TOK_IDENT     n
    6  19.013 274 TOK_LE        <=
    6  19.016 279 TOK_INTCON    5
    6  19.017  41 ')'           )
    6  19.019 123 '{'           {
    6  20.007 278 TOK_IDENT     putint
    6  20.014  40 '('           (
    6  20.015 278 TOK_IDENT     fac
    6  20.019  40 '('           (
    6  20.020 278 TOK_IDENT     n
    6  20.021  41 ')'           )
    6  20.022  41 ')'           )
    6  20.023  59 ';'           ;
    6  21.007 278 TOK_IDENT     putchr
    6  21.014  40 '('           (
    6  21.015 280 TOK_CHARCON   '\n'
    6  21.019  41 ')'           )
    6  21.020  59 ';'           ;
    6  22.007 278 TOK_IDENT     n
    6  22.009  61 '='           =
    6  22.011 278 TOK_IDENT     n
    6  22.013  43 '+'           +
    6  22.015 279 TOK_INTCON    1
    6  22.016  59 ';'           ;
    6  23.004 125 '}'           }
    6  24.004 264 TOK_RETURN    return
    6  24.011 278 TOK_IDENT     SUCCESS
    6  24.018  59 ';'           ;
    6  25.001 125 '}'           }
