ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 6.22.1
| | TYPE_ID "" 6.22.1
| | | VOID "void" 6.22.1
| | | IDENT "fail" 6.22.6
| | PARAM "(" 6.22.11
| | | TYPE_ID "" 6.22.12
| | | | STRING "string" 6.22.12
| | | | IDENT "expr" 6.22.19
| | | TYPE_ID "" 6.22.25
| | | | STRING "string" 6.22.25
| | | | IDENT "file" 6.22.32
| | | TYPE_ID "" 6.22.38
| | | | INT "int" 6.22.38
| | | | IDENT "line" 6.22.42
| | ';' ";" 6.22.47
| FUNCTION "" 6.24.1
| | TYPE_ID "" 6.24.1
| | | VOID "void" 6.24.1
| | | IDENT "putchr" 6.24.6
| | PARAM "(" 6.24.13
| | | TYPE_ID "" 6.24.14
| | | | INT "int" 6.24.14
| | | | IDENT "chr" 6.24.18
| | ';' ";" 6.24.22
| FUNCTION "" 6.25.1
| | TYPE_ID "" 6.25.1
| | | VOID "void" 6.25.1
| | | IDENT "putint" 6.25.6
| | PARAM "(" 6.25.13
| | | TYPE_ID "" 6.25.14
| | | | INT "int" 6.25.14
| | | | IDENT "num" 6.25.18
| | ';' ";" 6.25.22
| FUNCTION "" 6.26.1
| | TYPE_ID "" 6.26.1
| | | VOID "void" 6.26.1
| | | IDENT "putstr" 6.26.6
| | PARAM "(" 6.26.13
| | | TYPE_ID "" 6.26.14
| | | | STRING "string" 6.26.14
| | | | IDENT "str" 6.26.21
| | ';' ";" 6.26.25
| FUNCTION "" 6.28.1
| | TYPE_ID "" 6.28.1
| | | INT "int" 6.28.1
| | | IDENT "getchr" 6.28.5
| | PARAM "(" 6.28.11
| | ';' ";" 6.28.13
| FUNCTION "" 6.29.1
| | TYPE_ID "" 6.29.1
| | | STRING "string" 6.29.1
| | | IDENT "getstr" 6.29.8
| | PARAM "(" 6.29.14
| | ';' ";" 6.29.16
| FUNCTION "" 6.30.1
| | TYPE_ID "" 6.30.1
| | | STRING "string" 6.30.1
| | | IDENT "getln" 6.30.8
| | PARAM "(" 6.30.13
| | ';' ";" 6.30.15
| FUNCTION "" 7.8.1
| | TYPE_ID "" 7.8.1
| | | INT "int" 7.8.1
| | | IDENT "fac" 7.8.5
| | PARAM "(" 7.8.9
| | | TYPE_ID "" 7.8.10
| | | | INT "int" 7.8.10
| | | | IDENT "n" 7.8.14
| | BLOCK "{" 7.8.17
| | | TYPE_ID "" 7.9.4
| | | | INT "int" 7.9.4
| | | | IDENT "f" 7.9.8
| | | | INTCON "1" 7.9.12
| | | WHILE "while" 7.10.4
| | | | GT ">" 7.10.13
| | | | | IDENT "n" 7.10.11
| | | | | INTCON "1" 7.10.15
| | | | BLOCK "{" 7.10.18
| | | | | '=' "=" 7.11.9
| | | | | | IDENT "f" 7.11.7
| | | | | | '*' "*" 7.11.13
| | | | | | | IDENT "f" 7.11.11
| | | | | | | IDENT "n" 7.11.15
| | | | | '=' "=" 7.12.9
| | | | | | IDENT "n" 7.12.7
| | | | | | '-' "-" 7.12.13
| | | | | | | IDENT "n" 7.12.11
| | | | | | | INTCON "1" 7.12.15
| | | RETURN "return" 7.14.4
| | | | IDENT "f" 7.14.11
| FUNCTION "" 7.17.1
| | TYPE_ID "" 7.17.1
| | | INT "int" 7.17.1
| | | IDENT "main" 7.17.5
| | PARAM "(" 7.17.9
| | BLOCK "{" 7.17.12
| | | TYPE_ID "" 7.18.4
| | | | INT "int" 7.18.4
| | | | IDENT "n" 7.18.8
| | | | INTCON "1" 7.18.12
| | | WHILE "while" 7.19.4
| | | | LE "<=" 7.19.13
| | | | | IDENT "n" 7.19.11
| | | | | INTCON "5" 7.19.16
| | | | BLOCK "{" 7.19.19
| | | | | CALL "(" 7.20.14
| | | | | | IDENT "putint" 7.20.7
| | | | | | CALL "(" 7.20.19
| | | | | | | IDENT "fac" 7.20.15
| | | | | | | IDENT "n" 7.20.20
| | | | | CALL "(" 7.21.14
| | | | | | IDENT "putchr" 7.21.7
| | | | | | CHARCON "'\n'" 7.21.15
| | | | | '=' "=" 7.22.9
| | | | | | IDENT "n" 7.22.7
| | | | | | '+' "+" 7.22.13
| | | | | | | IDENT "n" 7.22.11
| | | | | | | INTCON "1" 7.22.15
| | | RETURN "return" 7.24.4
| | | | INTCON "0" 7.24.11
