#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   8 "30-fac-fnloop.oc"
    7   8.001 259 TOK_INT       int
    7   8.005 278 TOK_IDENT     fac
    7   8.009  40 '('           (
    7   8.010 259 TOK_INT       int
    7   8.014 278 TOK_IDENT     n
    7   8.015  41 ')'           )
    7   8.017 123 '{'           {
    7   9.004 259 TOK_INT       int
    7   9.008 278 TOK_IDENT     f
    7   9.010  61 '='           =
    7   9.012 279 TOK_INTCON    1
    7   9.013  59 ';'           ;
    7  10.004 263 TOK_WHILE     while
    7  10.010  40 '('           (
    7  10.011 278 TOK_IDENT     n
    7  10.013  62 '>'           >
    7  10.015 279 TOK_INTCON    1
    7  10.016  41 ')'           )
    7  10.018 123 '{'           {
    7  11.007 278 TOK_IDENT     f
    7  11.009  61 '='           =
    7  11.011 278 TOK_IDENT     f
    7  11.013  42 '*'           *
    7  11.015 278 TOK_IDENT     n
    7  11.016  59 ';'           ;
    7  12.007 278 TOK_IDENT     n
    7  12.009  61 '='           =
    7  12.011 278 TOK_IDENT     n
    7  12.013  45 '-'           -
    7  12.015 279 TOK_INTCON    1
    7  12.016  59 ';'           ;
    7  13.004 125 '}'           }
    7  14.004 264 TOK_RETURN    return
    7  14.011 278 TOK_IDENT     f
    7  14.012  59 ';'           ;
    7  15.001 125 '}'           }
    7  17.001 259 TOK_INT       int
    7  17.005 278 TOK_IDENT     main
    7  17.009  40 '('           (
    7  17.010  41 ')'           )
    7  17.012 123 '{'           {
    7  18.004 259 TOK_INT       int
    7  18.008 278 TOK_IDENT     n
    7  18.010  61 '='           =
    7  18.012 279 TOK_INTCON    1
    7  18.013  59 ';'           ;
    7  19.004 263 TOK_WHILE     while
    7  19.010  40 '('           (
    7  19.011 278 TOK_IDENT     n
    7  19.013 274 TOK_LE        <=
    7  19.016 279 TOK_INTCON    5
    7  19.017  41 ')'           )
    7  19.019 123 '{'           {
    7  20.007 278 TOK_IDENT     putint
    7  20.014  40 '('           (
    7  20.015 278 TOK_IDENT     fac
    7  20.019  40 '('           (
    7  20.020 278 TOK_IDENT     n
    7  20.021  41 ')'           )
    7  20.022  41 ')'           )
    7  20.023  59 ';'           ;
    7  21.007 278 TOK_IDENT     putchr
    7  21.014  40 '('           (
    7  21.015 280 TOK_CHARCON   '\n'
    7  21.019  41 ')'           )
    7  21.020  59 ';'           ;
    7  22.007 278 TOK_IDENT     n
    7  22.009  61 '='           =
    7  22.011 278 TOK_IDENT     n
    7  22.013  43 '+'           +
    7  22.015 279 TOK_INTCON    1
    7  22.016  59 ';'           ;
    7  23.004 125 '}'           }
    7  24.004 264 TOK_RETURN    return
    7  24.011 279 TOK_INTCON    0
    7  24.012  59 ';'           ;
    7  25.001 125 '}'           }
