; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.8.15)
;       TOK_TYPE_ID "" (6.8.1)
;          TOK_INT "int" (6.8.1)
;          TOK_IDENT "fibonacci" (6.8.5)
;       TOK_TYPE_ID "" (6.8.16)
;          TOK_INT "int" (6.8.16)
;          TOK_IDENT "n" (6.8.20)
;       TOK_BLOCK "{" (6.8.23)
;          TOK_IF "if" (6.9.4)
;             TOK_LT "<" (6.9.10)
;                TOK_IDENT "n" (6.9.8)
;                TOK_INTCON "2" (6.9.12)
;             TOK_RETURN "return" (6.9.15)
;                TOK_IDENT "n" (6.9.22)
;          TOK_RETURN "return" (6.10.4)
;             '+' "+" (6.10.29)
;                TOK_CALL "(" (6.10.21)
;                   TOK_IDENT "fibonacci" (6.10.11)
;                   '-' "-" (6.10.24)
;                      TOK_IDENT "n" (6.10.22)
;                      TOK_INTCON "1" (6.10.26)
;                TOK_CALL "(" (6.10.41)
;                   TOK_IDENT "fibonacci" (6.10.31)
;                   '-' "-" (6.10.44)
;                      TOK_IDENT "n" (6.10.42)
;                      TOK_INTCON "2" (6.10.46)
;    TOK_FUNCTION "(" (6.13.9)
;       TOK_TYPE_ID "" (6.13.1)
;          TOK_INT "int" (6.13.1)
;          TOK_IDENT "main" (6.13.5)
;       TOK_BLOCK "{" (6.13.12)
;          TOK_VARDECL "=" (6.14.10)
;             TOK_TYPE_ID "" (6.14.4)
;                TOK_INT "int" (6.14.4)
;                TOK_IDENT "n" (6.14.8)
;             TOK_INTCON "0" (6.14.12)
;          TOK_WHILE "while" (6.15.4)
;             TOK_LT "<" (6.15.13)
;                TOK_IDENT "n" (6.15.11)
;                TOK_INTCON "10" (6.15.15)
;             TOK_BLOCK "{" (6.15.19)
;                TOK_CALL "(" (6.16.14)
;                   TOK_IDENT "putstr" (6.16.7)
;                   TOK_STRINGCON ""fibonacci("" (6.16.15)
;                TOK_CALL "(" (6.17.14)
;                   TOK_IDENT "putint" (6.17.7)
;                   TOK_IDENT "n" (6.17.15)
;                TOK_CALL "(" (6.18.14)
;                   TOK_IDENT "putstr" (6.18.7)
;                   TOK_STRINGCON "") = "" (6.18.15)
;                TOK_CALL "(" (6.19.14)
;                   TOK_IDENT "putint" (6.19.7)
;                   TOK_CALL "(" (6.19.25)
;                      TOK_IDENT "fibonacci" (6.19.15)
;                      TOK_IDENT "n" (6.19.26)
;                TOK_CALL "(" (6.20.14)
;                   TOK_IDENT "putchr" (6.20.7)
;                   TOK_CHARCON "'\n'" (6.20.15)
;                '=' "=" (6.21.9)
;                   TOK_IDENT "n" (6.21.7)
;                   '+' "+" (6.21.13)
;                      TOK_IDENT "n" (6.21.11)
;                      TOK_INTCON "1" (6.21.15)
;          TOK_RETURN "return" (6.23.4)
;             TOK_IDENT "SUCCESS" (6.23.11)
