ROOT "<<ROOT>>" (0.0.0)
| FUNCTION "(" (6.22.11)
| | TYPE_ID "" (6.22.1)
| | | VOID "void" (6.22.1)
| | | IDENT "fail" (6.22.6)
| | TYPE_ID "" (6.22.12)
| | | STRING "string" (6.22.12)
| | | IDENT "expr" (6.22.19)
| | TYPE_ID "" (6.22.25)
| | | STRING "string" (6.22.25)
| | | IDENT "file" (6.22.32)
| | TYPE_ID "" (6.22.38)
| | | INT "int" (6.22.38)
| | | IDENT "line" (6.22.42)
| | ';' ";" (6.22.47)
| FUNCTION "(" (6.24.13)
| | TYPE_ID "" (6.24.1)
| | | VOID "void" (6.24.1)
| | | IDENT "putchr" (6.24.6)
| | TYPE_ID "" (6.24.14)
| | | INT "int" (6.24.14)
| | | IDENT "chr" (6.24.18)
| | ';' ";" (6.24.22)
| FUNCTION "(" (6.25.13)
| | TYPE_ID "" (6.25.1)
| | | VOID "void" (6.25.1)
| | | IDENT "putint" (6.25.6)
| | TYPE_ID "" (6.25.14)
| | | INT "int" (6.25.14)
| | | IDENT "num" (6.25.18)
| | ';' ";" (6.25.22)
| FUNCTION "(" (6.26.13)
| | TYPE_ID "" (6.26.1)
| | | VOID "void" (6.26.1)
| | | IDENT "putstr" (6.26.6)
| | TYPE_ID "" (6.26.14)
| | | STRING "string" (6.26.14)
| | | IDENT "str" (6.26.21)
| | ';' ";" (6.26.25)
| FUNCTION "(" (6.28.11)
| | TYPE_ID "" (6.28.1)
| | | INT "int" (6.28.1)
| | | IDENT "getchr" (6.28.5)
| | ';' ";" (6.28.13)
| FUNCTION "(" (6.29.14)
| | TYPE_ID "" (6.29.1)
| | | STRING "string" (6.29.1)
| | | IDENT "getstr" (6.29.8)
| | ';' ";" (6.29.16)
| FUNCTION "(" (6.30.13)
| | TYPE_ID "" (6.30.1)
| | | STRING "string" (6.30.1)
| | | IDENT "getln" (6.30.8)
| | ';' ";" (6.30.15)
| FUNCTION "(" (7.8.15)
| | TYPE_ID "" (7.8.1)
| | | INT "int" (7.8.1)
| | | IDENT "fibonacci" (7.8.5)
| | TYPE_ID "" (7.8.16)
| | | INT "int" (7.8.16)
| | | IDENT "n" (7.8.20)
| | BLOCK "{" (7.8.23)
| | | IF "if" (7.9.4)
| | | | LT "<" (7.9.10)
| | | | | IDENT "n" (7.9.8)
| | | | | INTCON "2" (7.9.12)
| | | | RETURN "return" (7.9.15)
| | | | | IDENT "n" (7.9.22)
| | | RETURN "return" (7.10.4)
| | | | '+' "+" (7.10.29)
| | | | | CALL "(" (7.10.21)
| | | | | | IDENT "fibonacci" (7.10.11)
| | | | | | '-' "-" (7.10.24)
| | | | | | | IDENT "n" (7.10.22)
| | | | | | | INTCON "1" (7.10.26)
| | | | | CALL "(" (7.10.41)
| | | | | | IDENT "fibonacci" (7.10.31)
| | | | | | '-' "-" (7.10.44)
| | | | | | | IDENT "n" (7.10.42)
| | | | | | | INTCON "2" (7.10.46)
| FUNCTION "(" (7.13.9)
| | TYPE_ID "" (7.13.1)
| | | INT "int" (7.13.1)
| | | IDENT "main" (7.13.5)
| | BLOCK "{" (7.13.12)
| | | TYPE_ID "" (7.14.4)
| | | | INT "int" (7.14.4)
| | | | IDENT "n" (7.14.8)
| | | | INTCON "0" (7.14.12)
| | | WHILE "while" (7.15.4)
| | | | LT "<" (7.15.13)
| | | | | IDENT "n" (7.15.11)
| | | | | INTCON "10" (7.15.15)
| | | | BLOCK "{" (7.15.19)
| | | | | CALL "(" (7.16.14)
| | | | | | IDENT "putstr" (7.16.7)
| | | | | | STRINGCON ""fibonacci("" (7.16.15)
| | | | | CALL "(" (7.17.14)
| | | | | | IDENT "putint" (7.17.7)
| | | | | | IDENT "n" (7.17.15)
| | | | | CALL "(" (7.18.14)
| | | | | | IDENT "putstr" (7.18.7)
| | | | | | STRINGCON "") = "" (7.18.15)
| | | | | CALL "(" (7.19.14)
| | | | | | IDENT "putint" (7.19.7)
| | | | | | CALL "(" (7.19.25)
| | | | | | | IDENT "fibonacci" (7.19.15)
| | | | | | | IDENT "n" (7.19.26)
| | | | | CALL "(" (7.20.14)
| | | | | | IDENT "putchr" (7.20.7)
| | | | | | CHARCON "'\n'" (7.20.15)
| | | | | '=' "=" (7.21.9)
| | | | | | IDENT "n" (7.21.7)
| | | | | | '+' "+" (7.21.13)
| | | | | | | IDENT "n" (7.21.11)
| | | | | | | INTCON "1" (7.21.15)
| | | RETURN "return" (7.23.4)
| | | | INTCON "0" (7.23.11)
