#   8 "31-fib-2supn.oc"
    6   8.001 259 TOK_INT       int
    6   8.005 278 TOK_IDENT     fibonacci
    6   8.015  40 '('           (
    6   8.016 259 TOK_INT       int
    6   8.020 278 TOK_IDENT     n
    6   8.021  41 ')'           )
    6   8.023 123 '{'           {
    6   9.004 261 TOK_IF        if
    6   9.007  40 '('           (
    6   9.008 278 TOK_IDENT     n
    6   9.010  60 '<'           <
    6   9.012 279 TOK_INTCON    2
    6   9.013  41 ')'           )
    6   9.015 264 TOK_RETURN    return
    6   9.022 278 TOK_IDENT     n
    6   9.023  59 ';'           ;
    6  10.004 264 TOK_RETURN    return
    6  10.011 278 TOK_IDENT     fibonacci
    6  10.021  40 '('           (
    6  10.022 278 TOK_IDENT     n
    6  10.024  45 '-'           -
    6  10.026 279 TOK_INTCON    1
    6  10.027  41 ')'           )
    6  10.029  43 '+'           +
    6  10.031 278 TOK_IDENT     fibonacci
    6  10.041  40 '('           (
    6  10.042 278 TOK_IDENT     n
    6  10.044  45 '-'           -
    6  10.046 279 TOK_INTCON    2
    6  10.047  41 ')'           )
    6  10.048  59 ';'           ;
    6  11.001 125 '}'           }
    6  13.001 259 TOK_INT       int
    6  13.005 278 TOK_IDENT     main
    6  13.009  40 '('           (
    6  13.010  41 ')'           )
    6  13.012 123 '{'           {
    6  14.004 259 TOK_INT       int
    6  14.008 278 TOK_IDENT     n
    6  14.010  61 '='           =
    6  14.012 279 TOK_INTCON    0
    6  14.013  59 ';'           ;
    6  15.004 263 TOK_WHILE     while
    6  15.010  40 '('           (
    6  15.011 278 TOK_IDENT     n
    6  15.013  60 '<'           <
    6  15.015 279 TOK_INTCON    10
    6  15.017  41 ')'           )
    6  15.019 123 '{'           {
    6  16.007 278 TOK_IDENT     putstr
    6  16.014  40 '('           (
    6  16.015 281 TOK_STRINGCON "fibonacci("
    6  16.027  41 ')'           )
    6  16.028  59 ';'           ;
    6  17.007 278 TOK_IDENT     putint
    6  17.014  40 '('           (
    6  17.015 278 TOK_IDENT     n
    6  17.016  41 ')'           )
    6  17.017  59 ';'           ;
    6  18.007 278 TOK_IDENT     putstr
    6  18.014  40 '('           (
    6  18.015 281 TOK_STRINGCON ") = "
    6  18.021  41 ')'           )
    6  18.022  59 ';'           ;
    6  19.007 278 TOK_IDENT     putint
    6  19.014  40 '('           (
    6  19.015 278 TOK_IDENT     fibonacci
    6  19.025  40 '('           (
    6  19.026 278 TOK_IDENT     n
    6  19.027  41 ')'           )
    6  19.028  41 ')'           )
    6  19.029  59 ';'           ;
    6  20.007 278 TOK_IDENT     putchr
    6  20.014  40 '('           (
    6  20.015 280 TOK_CHARCON   '\n'
    6  20.019  41 ')'           )
    6  20.020  59 ';'           ;
    6  21.007 278 TOK_IDENT     n
    6  21.009  61 '='           =
    6  21.011 278 TOK_IDENT     n
    6  21.013  43 '+'           +
    6  21.015 279 TOK_INTCON    1
    6  21.016  59 ';'           ;
    6  22.004 125 '}'           }
    6  23.004 264 TOK_RETURN    return
    6  23.011 278 TOK_IDENT     SUCCESS
    6  23.018  59 ';'           ;
    6  24.001 125 '}'           }
