ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 6.22.1
| | TYPE_ID "" 6.22.1
| | | VOID "void" 6.22.1
| | | IDENT "fail" 6.22.6
| | PARAM "(" 6.22.11
| | | TYPE_ID "" 6.22.12
| | | | STRING "string" 6.22.12
| | | | IDENT "expr" 6.22.19
| | | TYPE_ID "" 6.22.25
| | | | STRING "string" 6.22.25
| | | | IDENT "file" 6.22.32
| | | TYPE_ID "" 6.22.38
| | | | INT "int" 6.22.38
| | | | IDENT "line" 6.22.42
| | ';' ";" 6.22.47
| FUNCTION "" 6.24.1
| | TYPE_ID "" 6.24.1
| | | VOID "void" 6.24.1
| | | IDENT "putchr" 6.24.6
| | PARAM "(" 6.24.13
| | | TYPE_ID "" 6.24.14
| | | | INT "int" 6.24.14
| | | | IDENT "chr" 6.24.18
| | ';' ";" 6.24.22
| FUNCTION "" 6.25.1
| | TYPE_ID "" 6.25.1
| | | VOID "void" 6.25.1
| | | IDENT "putint" 6.25.6
| | PARAM "(" 6.25.13
| | | TYPE_ID "" 6.25.14
| | | | INT "int" 6.25.14
| | | | IDENT "num" 6.25.18
| | ';' ";" 6.25.22
| FUNCTION "" 6.26.1
| | TYPE_ID "" 6.26.1
| | | VOID "void" 6.26.1
| | | IDENT "putstr" 6.26.6
| | PARAM "(" 6.26.13
| | | TYPE_ID "" 6.26.14
| | | | STRING "string" 6.26.14
| | | | IDENT "str" 6.26.21
| | ';' ";" 6.26.25
| FUNCTION "" 6.28.1
| | TYPE_ID "" 6.28.1
| | | INT "int" 6.28.1
| | | IDENT "getchr" 6.28.5
| | PARAM "(" 6.28.11
| | ';' ";" 6.28.13
| FUNCTION "" 6.29.1
| | TYPE_ID "" 6.29.1
| | | STRING "string" 6.29.1
| | | IDENT "getstr" 6.29.8
| | PARAM "(" 6.29.14
| | ';' ";" 6.29.16
| FUNCTION "" 6.30.1
| | TYPE_ID "" 6.30.1
| | | STRING "string" 6.30.1
| | | IDENT "getln" 6.30.8
| | PARAM "(" 6.30.13
| | ';' ";" 6.30.15
| FUNCTION "" 7.9.1
| | TYPE_ID "" 7.9.1
| | | INT "int" 7.9.1
| | | IDENT "collatz" 7.9.5
| | PARAM "(" 7.9.13
| | | TYPE_ID "" 7.9.14
| | | | INT "int" 7.9.14
| | | | IDENT "n" 7.9.18
| | BLOCK "{" 7.9.21
| | | TYPE_ID "" 7.10.4
| | | | INT "int" 7.10.4
| | | | IDENT "c" 7.10.8
| | | | INTCON "0" 7.10.12
| | | WHILE "while" 7.11.4
| | | | NE "!=" 7.11.13
| | | | | IDENT "n" 7.11.11
| | | | | INTCON "1" 7.11.16
| | | | BLOCK "{" 7.11.19
| | | | | '=' "=" 7.12.9
| | | | | | IDENT "c" 7.12.7
| | | | | | '+' "+" 7.12.13
| | | | | | | IDENT "c" 7.12.11
| | | | | | | INTCON "1" 7.12.15
| | | | | IF "if" 7.13.7
| | | | | | EQ "==" 7.13.17
| | | | | | | '%' "%" 7.13.13
| | | | | | | | IDENT "n" 7.13.11
| | | | | | | | INTCON "2" 7.13.15
| | | | | | | INTCON "1" 7.13.20
| | | | | | '=' "=" 7.13.25
| | | | | | | IDENT "n" 7.13.23
| | | | | | | '+' "+" 7.13.33
| | | | | | | | '*' "*" 7.13.29
| | | | | | | | | INTCON "3" 7.13.27
| | | | | | | | | IDENT "n" 7.13.31
| | | | | | | | INTCON "1" 7.13.35
| | | | | | '=' "=" 7.14.25
| | | | | | | IDENT "n" 7.14.23
| | | | | | | '/' "/" 7.14.29
| | | | | | | | IDENT "n" 7.14.27
| | | | | | | | INTCON "2" 7.14.31
| | | RETURN "return" 7.16.4
| | | | IDENT "c" 7.16.11
| FUNCTION "" 7.19.1
| | TYPE_ID "" 7.19.1
| | | VOID "void" 7.19.1
| | | IDENT "test" 7.19.6
| | PARAM "(" 7.19.11
| | | TYPE_ID "" 7.19.12
| | | | INT "int" 7.19.12
| | | | IDENT "n" 7.19.16
| | BLOCK "{" 7.19.19
| | | TYPE_ID "" 7.20.4
| | | | INT "int" 7.20.4
| | | | IDENT "c" 7.20.8
| | | | CALL "(" 7.20.20
| | | | | IDENT "collatz" 7.20.12
| | | | | IDENT "n" 7.20.21
| | | CALL "(" 7.21.11
| | | | IDENT "putstr" 7.21.4
| | | | STRINGCON ""collatz("" 7.21.12
| | | CALL "(" 7.22.11
| | | | IDENT "putint" 7.22.4
| | | | IDENT "n" 7.22.12
| | | CALL "(" 7.23.11
| | | | IDENT "putstr" 7.23.4
| | | | STRINGCON "") = "" 7.23.12
| | | CALL "(" 7.24.11
| | | | IDENT "putint" 7.24.4
| | | | IDENT "c" 7.24.12
| | | CALL "(" 7.25.11
| | | | IDENT "putchr" 7.25.4
| | | | CHARCON "'\n'" 7.25.12
| FUNCTION "" 7.28.1
| | TYPE_ID "" 7.28.1
| | | INT "int" 7.28.1
| | | IDENT "main" 7.28.5
| | PARAM "(" 7.28.9
| | BLOCK "{" 7.28.12
| | | CALL "(" 7.29.9
| | | | IDENT "test" 7.29.4
| | | | INTCON "3" 7.29.10
| | | CALL "(" 7.30.9
| | | | IDENT "test" 7.30.4
| | | | INTCON "50" 7.30.10
| | | RETURN "return" 7.31.4
| | | | INTCON "0" 7.31.11
