ROOT "<<ROOT>>" (0.0.0)
| FUNCTION "(" (6.22.11)
| | TYPE_ID "" (6.22.1)
| | | VOID "void" (6.22.1)
| | | IDENT "fail" (6.22.6)
| | TYPE_ID "" (6.22.12)
| | | STRING "string" (6.22.12)
| | | IDENT "expr" (6.22.19)
| | TYPE_ID "" (6.22.25)
| | | STRING "string" (6.22.25)
| | | IDENT "file" (6.22.32)
| | TYPE_ID "" (6.22.38)
| | | INT "int" (6.22.38)
| | | IDENT "line" (6.22.42)
| | ';' ";" (6.22.47)
| FUNCTION "(" (6.24.13)
| | TYPE_ID "" (6.24.1)
| | | VOID "void" (6.24.1)
| | | IDENT "putchr" (6.24.6)
| | TYPE_ID "" (6.24.14)
| | | INT "int" (6.24.14)
| | | IDENT "chr" (6.24.18)
| | ';' ";" (6.24.22)
| FUNCTION "(" (6.25.13)
| | TYPE_ID "" (6.25.1)
| | | VOID "void" (6.25.1)
| | | IDENT "putint" (6.25.6)
| | TYPE_ID "" (6.25.14)
| | | INT "int" (6.25.14)
| | | IDENT "num" (6.25.18)
| | ';' ";" (6.25.22)
| FUNCTION "(" (6.26.13)
| | TYPE_ID "" (6.26.1)
| | | VOID "void" (6.26.1)
| | | IDENT "putstr" (6.26.6)
| | TYPE_ID "" (6.26.14)
| | | STRING "string" (6.26.14)
| | | IDENT "str" (6.26.21)
| | ';' ";" (6.26.25)
| FUNCTION "(" (6.28.11)
| | TYPE_ID "" (6.28.1)
| | | INT "int" (6.28.1)
| | | IDENT "getchr" (6.28.5)
| | ';' ";" (6.28.13)
| FUNCTION "(" (6.29.14)
| | TYPE_ID "" (6.29.1)
| | | STRING "string" (6.29.1)
| | | IDENT "getstr" (6.29.8)
| | ';' ";" (6.29.16)
| FUNCTION "(" (6.30.13)
| | TYPE_ID "" (6.30.1)
| | | STRING "string" (6.30.1)
| | | IDENT "getln" (6.30.8)
| | ';' ";" (6.30.15)
| STRUCT "struct" (7.7.1)
| | IDENT "stack" (7.7.8)
| | TYPE_ID "" (7.8.4)
| | | ARRAY "array" (7.8.4)
| | | | STRING "string" (7.8.10)
| | | IDENT "data" (7.8.18)
| | TYPE_ID "" (7.9.4)
| | | INT "int" (7.9.4)
| | | IDENT "size" (7.9.8)
| | TYPE_ID "" (7.10.4)
| | | INT "int" (7.10.4)
| | | IDENT "top" (7.10.8)
| FUNCTION "(" (7.13.29)
| | TYPE_ID "" (7.13.1)
| | | PTR "ptr" (7.13.1)
| | | | IDENT "stack" (7.13.12)
| | | IDENT "new_stack" (7.13.19)
| | TYPE_ID "" (7.13.30)
| | | INT "int" (7.13.30)
| | | IDENT "size" (7.13.34)
| | BLOCK "{" (7.13.40)
| | | VARDECL "=" (7.14.28)
| | | | TYPE_ID "" (7.14.4)
| | | | | PTR "ptr" (7.14.4)
| | | | | | IDENT "stack" (7.14.15)
| | | | | IDENT "stack" (7.14.22)
| | | | ALLOC "alloc" (7.14.30)
| | | | | IDENT "stack" (7.14.43)
| | | '=' "=" (7.15.16)
| | | | ARROW "->" (7.15.9)
| | | | | IDENT "stack" (7.15.4)
| | | | | IDENT "data" (7.15.11)
| | | | ALLOC "alloc" (7.15.18)
| | | | | ARRAY "array" (7.15.24)
| | | | | | STRING "string" (7.15.30)
| | | | | IDENT "size" (7.15.40)
| | | '=' "=" (7.16.16)
| | | | ARROW "->" (7.16.9)
| | | | | IDENT "stack" (7.16.4)
| | | | | IDENT "size" (7.16.11)
| | | | IDENT "size" (7.16.18)
| | | '=' "=" (7.17.15)
| | | | ARROW "->" (7.17.9)
| | | | | IDENT "stack" (7.17.4)
| | | | | IDENT "top" (7.17.11)
| | | | '-' "-" (7.17.18)
| | | | | INTCON "1" (7.17.19)
| | | RETURN "return" (7.18.4)
| | | | IDENT "stack" (7.18.11)
| ';' ";" (7.22.108)
| '=' "=" (7.23.15)
| | ARROW "->" (7.23.9)
| | | IDENT "stack" (7.23.4)
| | | IDENT "top" (7.23.11)
| | '+' "+" (7.23.28)
| | | ARROW "->" (7.23.22)
| | | | IDENT "stack" (7.23.17)
| | | | IDENT "top" (7.23.24)
| | | INTCON "1" (7.23.30)
| '=' "=" (7.24.28)
| | INDEX "[" (7.24.15)
| | | ARROW "->" (7.24.9)
| | | | IDENT "stack" (7.24.4)
| | | | IDENT "data" (7.24.11)
| | | ARROW "->" (7.24.21)
| | | | IDENT "stack" (7.24.16)
| | | | IDENT "top" (7.24.23)
| | IDENT "str" (7.24.30)
| ';' ";" (7.29.89)
| '=' "=" (7.30.15)
| | ARROW "->" (7.30.9)
| | | IDENT "stack" (7.30.4)
| | | IDENT "top" (7.30.11)
| | '-' "-" (7.30.28)
| | | ARROW "->" (7.30.22)
| | | | IDENT "stack" (7.30.17)
| | | | IDENT "top" (7.30.24)
| | | INTCON "1" (7.30.30)
| RETURN "return" (7.31.4)
| | IDENT "tmp" (7.31.11)
| FUNCTION "(" (7.34.11)
| | TYPE_ID "" (7.34.1)
| | | INT "int" (7.34.1)
| | | IDENT "empty" (7.34.5)
| | TYPE_ID "" (7.34.12)
| | | PTR "ptr" (7.34.12)
| | | | IDENT "stack" (7.34.23)
| | | IDENT "stack" (7.34.30)
| | BLOCK "{" (7.34.37)
| | | RETURN "return" (7.35.4)
| | | | EQ "==" (7.35.22)
| | | | | ARROW "->" (7.35.16)
| | | | | | IDENT "stack" (7.35.11)
| | | | | | IDENT "top" (7.35.18)
| | | | | '-' "-" (7.35.26)
| | | | | | INTCON "1" (7.35.27)
| CALL "(" (7.47.14)
| | IDENT "putchr" (7.47.7)
| | CHARCON "'\n'" (7.47.15)
| RETURN "return" (7.49.4)
| | INTCON "0" (7.49.11)
