; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_STRUCT "struct" (6.7.1)
;       TOK_IDENT "stack" (6.7.8)
;       TOK_TYPE_ID "" (6.8.4)
;          TOK_ARRAY "array" (6.8.4)
;             TOK_STRING "string" (6.8.10)
;          TOK_IDENT "data" (6.8.18)
;       TOK_TYPE_ID "" (6.9.4)
;          TOK_INT "int" (6.9.4)
;          TOK_IDENT "size" (6.9.8)
;       TOK_TYPE_ID "" (6.10.4)
;          TOK_INT "int" (6.10.4)
;          TOK_IDENT "top" (6.10.8)
;    TOK_FUNCTION "(" (6.13.29)
;       TOK_TYPE_ID "" (6.13.1)
;          TOK_PTR "ptr" (6.13.1)
;             TOK_IDENT "stack" (6.13.12)
;          TOK_IDENT "new_stack" (6.13.19)
;       TOK_TYPE_ID "" (6.13.30)
;          TOK_INT "int" (6.13.30)
;          TOK_IDENT "size" (6.13.34)
;       TOK_BLOCK "{" (6.13.40)
;          TOK_VARDECL "=" (6.14.28)
;             TOK_TYPE_ID "" (6.14.4)
;                TOK_PTR "ptr" (6.14.4)
;                   TOK_IDENT "stack" (6.14.15)
;                TOK_IDENT "stack" (6.14.22)
;             TOK_ALLOC "alloc" (6.14.30)
;                TOK_IDENT "stack" (6.14.43)
;          '=' "=" (6.15.16)
;             TOK_ARROW "->" (6.15.9)
;                TOK_IDENT "stack" (6.15.4)
;                TOK_IDENT "data" (6.15.11)
;             TOK_ALLOC "alloc" (6.15.18)
;                TOK_ARRAY "array" (6.15.24)
;                   TOK_STRING "string" (6.15.30)
;                TOK_IDENT "size" (6.15.40)
;          '=' "=" (6.16.16)
;             TOK_ARROW "->" (6.16.9)
;                TOK_IDENT "stack" (6.16.4)
;                TOK_IDENT "size" (6.16.11)
;             TOK_IDENT "size" (6.16.18)
;          '=' "=" (6.17.15)
;             TOK_ARROW "->" (6.17.9)
;                TOK_IDENT "stack" (6.17.4)
;                TOK_IDENT "top" (6.17.11)
;             '-' "-" (6.17.18)
;                TOK_INTCON "1" (6.17.19)
;          TOK_RETURN "return" (6.18.4)
;             TOK_IDENT "stack" (6.18.11)
;    TOK_FUNCTION "(" (6.21.11)
;       TOK_TYPE_ID "" (6.21.1)
;          TOK_VOID "void" (6.21.1)
;          TOK_IDENT "push" (6.21.6)
;       TOK_TYPE_ID "" (6.21.12)
;          TOK_PTR "ptr" (6.21.12)
;             TOK_IDENT "stack" (6.21.23)
;          TOK_IDENT "stack" (6.21.30)
;       TOK_TYPE_ID "" (6.21.37)
;          TOK_STRING "string" (6.21.37)
;          TOK_IDENT "str" (6.21.44)
;       TOK_BLOCK "{" (6.21.49)
;          TOK_CALL "(" (6.22.11)
;             TOK_IDENT "assert" (6.22.4)
;             TOK_LT "<" (6.22.23)
;                TOK_ARROW "->" (6.22.17)
;                   TOK_IDENT "stack" (6.22.12)
;                   TOK_IDENT "top" (6.22.19)
;                '-' "-" (6.22.37)
;                   TOK_ARROW "->" (6.22.30)
;                      TOK_IDENT "stack" (6.22.25)
;                      TOK_IDENT "size" (6.22.32)
;                   TOK_INTCON "1" (6.22.39)
;          '=' "=" (6.23.15)
;             TOK_ARROW "->" (6.23.9)
;                TOK_IDENT "stack" (6.23.4)
;                TOK_IDENT "top" (6.23.11)
;             '+' "+" (6.23.28)
;                TOK_ARROW "->" (6.23.22)
;                   TOK_IDENT "stack" (6.23.17)
;                   TOK_IDENT "top" (6.23.24)
;                TOK_INTCON "1" (6.23.30)
;          '=' "=" (6.24.28)
;             TOK_INDEX "[" (6.24.15)
;                TOK_ARROW "->" (6.24.9)
;                   TOK_IDENT "stack" (6.24.4)
;                   TOK_IDENT "data" (6.24.11)
;                TOK_ARROW "->" (6.24.21)
;                   TOK_IDENT "stack" (6.24.16)
;                   TOK_IDENT "top" (6.24.23)
;             TOK_IDENT "str" (6.24.30)
;    TOK_FUNCTION "(" (6.27.12)
;       TOK_TYPE_ID "" (6.27.1)
;          TOK_STRING "string" (6.27.1)
;          TOK_IDENT "pop" (6.27.8)
;       TOK_TYPE_ID "" (6.27.13)
;          TOK_PTR "ptr" (6.27.13)
;             TOK_IDENT "stack" (6.27.24)
;          TOK_IDENT "stack" (6.27.31)
;       TOK_BLOCK "{" (6.27.38)
;          TOK_VARDECL "=" (6.28.15)
;             TOK_TYPE_ID "" (6.28.4)
;                TOK_STRING "string" (6.28.4)
;                TOK_IDENT "tmp" (6.28.11)
;             TOK_INDEX "[" (6.28.28)
;                TOK_ARROW "->" (6.28.22)
;                   TOK_IDENT "stack" (6.28.17)
;                   TOK_IDENT "data" (6.28.24)
;                TOK_ARROW "->" (6.28.34)
;                   TOK_IDENT "stack" (6.28.29)
;                   TOK_IDENT "top" (6.28.36)
;          TOK_CALL "(" (6.29.11)
;             TOK_IDENT "assert" (6.29.4)
;             TOK_NE "!=" (6.29.23)
;                TOK_ARROW "->" (6.29.17)
;                   TOK_IDENT "stack" (6.29.12)
;                   TOK_IDENT "top" (6.29.19)
;                '-' "-" (6.29.27)
;                   TOK_INTCON "1" (6.29.28)
;          '=' "=" (6.30.15)
;             TOK_ARROW "->" (6.30.9)
;                TOK_IDENT "stack" (6.30.4)
;                TOK_IDENT "top" (6.30.11)
;             '-' "-" (6.30.28)
;                TOK_ARROW "->" (6.30.22)
;                   TOK_IDENT "stack" (6.30.17)
;                   TOK_IDENT "top" (6.30.24)
;                TOK_INTCON "1" (6.30.30)
;          TOK_RETURN "return" (6.31.4)
;             TOK_IDENT "tmp" (6.31.11)
;    TOK_FUNCTION "(" (6.34.11)
;       TOK_TYPE_ID "" (6.34.1)
;          TOK_INT "int" (6.34.1)
;          TOK_IDENT "empty" (6.34.5)
;       TOK_TYPE_ID "" (6.34.12)
;          TOK_PTR "ptr" (6.34.12)
;             TOK_IDENT "stack" (6.34.23)
;          TOK_IDENT "stack" (6.34.30)
;       TOK_BLOCK "{" (6.34.37)
;          TOK_RETURN "return" (6.35.4)
;             TOK_EQ "==" (6.35.22)
;                TOK_ARROW "->" (6.35.16)
;                   TOK_IDENT "stack" (6.35.11)
;                   TOK_IDENT "top" (6.35.18)
;                '-' "-" (6.35.26)
;                   TOK_INTCON "1" (6.35.27)
;    TOK_CALL "(" (6.47.14)
;       TOK_IDENT "putchr" (6.47.7)
;       TOK_CHARCON "'\n'" (6.47.15)
;    TOK_RETURN "return" (6.49.4)
;       TOK_IDENT "SUCCESS" (6.49.11)
