ROOT "<<ROOT>>" (0.0.0)
| FUNCTION "(" (6.22.11)
| | TYPE_ID "" (6.22.1)
| | | VOID "void" (6.22.1)
| | | IDENT "fail" (6.22.6)
| | TYPE_ID "" (6.22.12)
| | | STRING "string" (6.22.12)
| | | IDENT "expr" (6.22.19)
| | TYPE_ID "" (6.22.25)
| | | STRING "string" (6.22.25)
| | | IDENT "file" (6.22.32)
| | TYPE_ID "" (6.22.38)
| | | INT "int" (6.22.38)
| | | IDENT "line" (6.22.42)
| | ';' ";" (6.22.47)
| FUNCTION "(" (6.24.13)
| | TYPE_ID "" (6.24.1)
| | | VOID "void" (6.24.1)
| | | IDENT "putchr" (6.24.6)
| | TYPE_ID "" (6.24.14)
| | | INT "int" (6.24.14)
| | | IDENT "chr" (6.24.18)
| | ';' ";" (6.24.22)
| FUNCTION "(" (6.25.13)
| | TYPE_ID "" (6.25.1)
| | | VOID "void" (6.25.1)
| | | IDENT "putint" (6.25.6)
| | TYPE_ID "" (6.25.14)
| | | INT "int" (6.25.14)
| | | IDENT "num" (6.25.18)
| | ';' ";" (6.25.22)
| FUNCTION "(" (6.26.13)
| | TYPE_ID "" (6.26.1)
| | | VOID "void" (6.26.1)
| | | IDENT "putstr" (6.26.6)
| | TYPE_ID "" (6.26.14)
| | | STRING "string" (6.26.14)
| | | IDENT "str" (6.26.21)
| | ';' ";" (6.26.25)
| FUNCTION "(" (6.28.11)
| | TYPE_ID "" (6.28.1)
| | | INT "int" (6.28.1)
| | | IDENT "getchr" (6.28.5)
| | ';' ";" (6.28.13)
| FUNCTION "(" (6.29.14)
| | TYPE_ID "" (6.29.1)
| | | STRING "string" (6.29.1)
| | | IDENT "getstr" (6.29.8)
| | ';' ";" (6.29.16)
| FUNCTION "(" (6.30.13)
| | TYPE_ID "" (6.30.1)
| | | STRING "string" (6.30.1)
| | | IDENT "getln" (6.30.8)
| | ';' ";" (6.30.15)
| STRUCT "struct" (7.5.1)
| | IDENT "node" (7.5.8)
| | TYPE_ID "" (7.6.4)
| | | STRING "string" (7.6.4)
| | | IDENT "data" (7.6.11)
| | TYPE_ID "" (7.7.4)
| | | PTR "ptr" (7.7.4)
| | | | IDENT "node" (7.7.16)
| | | IDENT "link" (7.7.22)
| STRUCT "struct" (7.10.1)
| | IDENT "stack" (7.10.8)
| | TYPE_ID "" (7.11.4)
| | | PTR "ptr" (7.11.4)
| | | | IDENT "node" (7.11.16)
| | | IDENT "top" (7.11.22)
| ';' ";" (7.15.85)
| RETURN "return" (7.16.4)
| | EQ "==" (7.16.22)
| | | ARROW "->" (7.16.16)
| | | | IDENT "stack" (7.16.11)
| | | | IDENT "top" (7.16.18)
| | | NULLPTR "nullptr" (7.16.25)
| FUNCTION "(" (7.19.28)
| | TYPE_ID "" (7.19.1)
| | | PTR "ptr" (7.19.1)
| | | | IDENT "stack" (7.19.12)
| | | IDENT "new_stack" (7.19.19)
| | BLOCK "{" (7.19.31)
| | | VARDECL "=" (7.20.28)
| | | | TYPE_ID "" (7.20.4)
| | | | | PTR "ptr" (7.20.4)
| | | | | | IDENT "stack" (7.20.15)
| | | | | IDENT "stack" (7.20.22)
| | | | ALLOC "alloc" (7.20.30)
| | | | | IDENT "stack" (7.20.43)
| | | '=' "=" (7.21.15)
| | | | ARROW "->" (7.21.9)
| | | | | IDENT "stack" (7.21.4)
| | | | | IDENT "top" (7.21.11)
| | | | NULLPTR "nullptr" (7.21.17)
| | | RETURN "return" (7.22.4)
| | | | IDENT "stack" (7.22.11)
| ';' ";" (7.27.85)
| '=' "=" (7.28.14)
| | ARROW "->" (7.28.7)
| | | IDENT "tmp" (7.28.4)
| | | IDENT "data" (7.28.9)
| | IDENT "str" (7.28.16)
| '=' "=" (7.29.14)
| | ARROW "->" (7.29.7)
| | | IDENT "tmp" (7.29.4)
| | | IDENT "link" (7.29.9)
| | ARROW "->" (7.29.21)
| | | IDENT "stack" (7.29.16)
| | | IDENT "top" (7.29.23)
| '=' "=" (7.30.15)
| | ARROW "->" (7.30.9)
| | | IDENT "stack" (7.30.4)
| | | IDENT "top" (7.30.11)
| | IDENT "tmp" (7.30.17)
| ';' ";" (7.35.85)
| ';' ";" (7.36.87)
| '=' "=" (7.37.15)
| | ARROW "->" (7.37.9)
| | | IDENT "stack" (7.37.4)
| | | IDENT "top" (7.37.11)
| | ARROW "->" (7.37.27)
| | | ARROW "->" (7.37.22)
| | | | IDENT "stack" (7.37.17)
| | | | IDENT "top" (7.37.24)
| | | IDENT "link" (7.37.29)
| RETURN "return" (7.38.4)
| | IDENT "tmp" (7.38.11)
| CALL "(" (7.50.14)
| | IDENT "putchr" (7.50.7)
| | CHARCON "'\n'" (7.50.15)
| RETURN "return" (7.52.4)
| | INTCON "0" (7.52.11)
