; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_STRUCT "struct" (6.5.1)
;       TOK_IDENT "node" (6.5.8)
;       TOK_TYPE_ID "" (6.6.4)
;          TOK_STRING "string" (6.6.4)
;          TOK_IDENT "data" (6.6.11)
;       TOK_TYPE_ID "" (6.7.4)
;          TOK_PTR "ptr" (6.7.4)
;             TOK_IDENT "node" (6.7.16)
;          TOK_IDENT "link" (6.7.22)
;    TOK_STRUCT "struct" (6.10.1)
;       TOK_IDENT "stack" (6.10.8)
;       TOK_TYPE_ID "" (6.11.4)
;          TOK_PTR "ptr" (6.11.4)
;             TOK_IDENT "node" (6.11.16)
;          TOK_IDENT "top" (6.11.22)
;    TOK_FUNCTION "(" (6.14.11)
;       TOK_TYPE_ID "" (6.14.1)
;          TOK_INT "int" (6.14.1)
;          TOK_IDENT "empty" (6.14.5)
;       TOK_TYPE_ID "" (6.14.12)
;          TOK_PTR "ptr" (6.14.12)
;             TOK_IDENT "stack" (6.14.23)
;          TOK_IDENT "stack" (6.14.30)
;       TOK_BLOCK "{" (6.14.37)
;          TOK_CALL "(" (6.15.11)
;             TOK_IDENT "assert" (6.15.4)
;             TOK_NE "!=" (6.15.18)
;                TOK_IDENT "stack" (6.15.12)
;                TOK_NULLPTR "nullptr" (6.15.21)
;          TOK_RETURN "return" (6.16.4)
;             TOK_EQ "==" (6.16.22)
;                TOK_ARROW "->" (6.16.16)
;                   TOK_IDENT "stack" (6.16.11)
;                   TOK_IDENT "top" (6.16.18)
;                TOK_NULLPTR "nullptr" (6.16.25)
;    TOK_FUNCTION "(" (6.19.28)
;       TOK_TYPE_ID "" (6.19.1)
;          TOK_PTR "ptr" (6.19.1)
;             TOK_IDENT "stack" (6.19.12)
;          TOK_IDENT "new_stack" (6.19.19)
;       TOK_BLOCK "{" (6.19.31)
;          TOK_VARDECL "=" (6.20.28)
;             TOK_TYPE_ID "" (6.20.4)
;                TOK_PTR "ptr" (6.20.4)
;                   TOK_IDENT "stack" (6.20.15)
;                TOK_IDENT "stack" (6.20.22)
;             TOK_ALLOC "alloc" (6.20.30)
;                TOK_IDENT "stack" (6.20.43)
;          '=' "=" (6.21.15)
;             TOK_ARROW "->" (6.21.9)
;                TOK_IDENT "stack" (6.21.4)
;                TOK_IDENT "top" (6.21.11)
;             TOK_NULLPTR "nullptr" (6.21.17)
;          TOK_RETURN "return" (6.22.4)
;             TOK_IDENT "stack" (6.22.11)
;    TOK_FUNCTION "(" (6.25.11)
;       TOK_TYPE_ID "" (6.25.1)
;          TOK_VOID "void" (6.25.1)
;          TOK_IDENT "push" (6.25.6)
;       TOK_TYPE_ID "" (6.25.12)
;          TOK_PTR "ptr" (6.25.12)
;             TOK_IDENT "stack" (6.25.23)
;          TOK_IDENT "stack" (6.25.30)
;       TOK_TYPE_ID "" (6.25.37)
;          TOK_STRING "string" (6.25.37)
;          TOK_IDENT "str" (6.25.44)
;       TOK_BLOCK "{" (6.25.49)
;          TOK_VARDECL "=" (6.26.26)
;             TOK_TYPE_ID "" (6.26.4)
;                TOK_PTR "ptr" (6.26.4)
;                   TOK_IDENT "node" (6.26.16)
;                TOK_IDENT "tmp" (6.26.22)
;             TOK_ALLOC "alloc" (6.26.28)
;                TOK_IDENT "node" (6.26.41)
;          TOK_CALL "(" (6.27.11)
;             TOK_IDENT "assert" (6.27.4)
;             TOK_NE "!=" (6.27.18)
;                TOK_IDENT "stack" (6.27.12)
;                TOK_NULLPTR "nullptr" (6.27.21)
;          '=' "=" (6.28.14)
;             TOK_ARROW "->" (6.28.7)
;                TOK_IDENT "tmp" (6.28.4)
;                TOK_IDENT "data" (6.28.9)
;             TOK_IDENT "str" (6.28.16)
;          '=' "=" (6.29.14)
;             TOK_ARROW "->" (6.29.7)
;                TOK_IDENT "tmp" (6.29.4)
;                TOK_IDENT "link" (6.29.9)
;             TOK_ARROW "->" (6.29.21)
;                TOK_IDENT "stack" (6.29.16)
;                TOK_IDENT "top" (6.29.23)
;          '=' "=" (6.30.15)
;             TOK_ARROW "->" (6.30.9)
;                TOK_IDENT "stack" (6.30.4)
;                TOK_IDENT "top" (6.30.11)
;             TOK_IDENT "tmp" (6.30.17)
;    '=' "=" (6.37.15)
;       TOK_ARROW "->" (6.37.9)
;          TOK_IDENT "stack" (6.37.4)
;          TOK_IDENT "top" (6.37.11)
;       TOK_ARROW "->" (6.37.27)
;          TOK_ARROW "->" (6.37.22)
;             TOK_IDENT "stack" (6.37.17)
;             TOK_IDENT "top" (6.37.24)
;          TOK_IDENT "link" (6.37.29)
;    TOK_RETURN "return" (6.38.4)
;       TOK_IDENT "tmp" (6.38.11)
;    TOK_CALL "(" (6.50.14)
;       TOK_IDENT "putchr" (6.50.7)
;       TOK_CHARCON "'\n'" (6.50.15)
;    TOK_RETURN "return" (6.52.4)
;       TOK_IDENT "SUCCESS" (6.52.11)
