#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   6 "42-viiiqueens.oc"
    7   6.001 267 TOK_ARRAY     array
    7   6.006  60 '<'           <
    7   6.007 259 TOK_INT       int
    7   6.010  62 '>'           >
    7   6.012 278 TOK_IDENT     board
    7   6.018  61 '='           =
    7   6.020 266 TOK_NULLPTR   nullptr
    7   6.027  59 ';'           ;
    7   8.001 259 TOK_INT       int
    7   8.005 278 TOK_IDENT     is_safe
    7   8.013  40 '('           (
    7   8.014 259 TOK_INT       int
    7   8.018 278 TOK_IDENT     newcol
    7   8.024  41 ')'           )
    7   8.026 123 '{'           {
    7   9.004 259 TOK_INT       int
    7   9.008 278 TOK_IDENT     col
    7   9.012  61 '='           =
    7   9.014 279 TOK_INTCON    0
    7   9.015  59 ';'           ;
    7  10.004 259 TOK_INT       int
    7  10.008 278 TOK_IDENT     diagonal
    7  10.017  61 '='           =
    7  10.019 279 TOK_INTCON    0
    7  10.020  59 ';'           ;
    7  11.004 263 TOK_WHILE     while
    7  11.010  40 '('           (
    7  11.011 278 TOK_IDENT     col
    7  11.015  60 '<'           <
    7  11.017 278 TOK_IDENT     newcol
    7  11.023  41 ')'           )
    7  11.025 123 '{'           {
    7  12.007 261 TOK_IF        if
    7  12.010  40 '('           (
    7  12.011 278 TOK_IDENT     board
    7  12.016  91 '['           [
    7  12.017 278 TOK_IDENT     col
    7  12.020  93 ']'           ]
    7  12.022 271 TOK_EQ        ==
    7  12.025 278 TOK_IDENT     board
    7  12.030  91 '['           [
    7  12.031 278 TOK_IDENT     newcol
    7  12.037  93 ']'           ]
    7  12.038  41 ')'           )
    7  12.040 264 TOK_RETURN    return
    7  12.047 279 TOK_INTCON    0
    7  12.048  59 ';'           ;
    7  13.007 278 TOK_IDENT     diagonal
    7  13.016  61 '='           =
    7  13.018 278 TOK_IDENT     board
    7  13.023  91 '['           [
    7  13.024 278 TOK_IDENT     col
    7  13.027  93 ']'           ]
    7  13.029  45 '-'           -
    7  13.031 278 TOK_IDENT     board
    7  13.036  91 '['           [
    7  13.037 278 TOK_IDENT     newcol
    7  13.043  93 ']'           ]
    7  13.044  59 ';'           ;
    7  14.007 261 TOK_IF        if
    7  14.010  40 '('           (
    7  14.011 278 TOK_IDENT     diagonal
    7  14.020 271 TOK_EQ        ==
    7  14.023 278 TOK_IDENT     col
    7  14.027  45 '-'           -
    7  14.029 278 TOK_IDENT     newcol
    7  14.035  41 ')'           )
    7  14.037 264 TOK_RETURN    return
    7  14.044 279 TOK_INTCON    0
    7  14.045  59 ';'           ;
    7  15.007 261 TOK_IF        if
    7  15.010  40 '('           (
    7  15.011 278 TOK_IDENT     diagonal
    7  15.020 271 TOK_EQ        ==
    7  15.023 278 TOK_IDENT     newcol
    7  15.030  45 '-'           -
    7  15.032 278 TOK_IDENT     col
    7  15.035  41 ')'           )
    7  15.037 264 TOK_RETURN    return
    7  15.044 279 TOK_INTCON    0
    7  15.045  59 ';'           ;
    7  16.007 278 TOK_IDENT     col
    7  16.011  61 '='           =
    7  16.013 278 TOK_IDENT     col
    7  16.017  43 '+'           +
    7  16.019 279 TOK_INTCON    1
    7  16.020  59 ';'           ;
    7  17.004 125 '}'           }
    7  18.004 264 TOK_RETURN    return
    7  18.011 279 TOK_INTCON    1
    7  18.012  59 ';'           ;
    7  19.001 125 '}'           }
    7  21.001 258 TOK_VOID      void
    7  21.006 278 TOK_IDENT     printqueens
    7  21.017  40 '('           (
    7  21.018  41 ')'           )
    7  21.020 123 '{'           {
    7  22.004 259 TOK_INT       int
    7  22.008 278 TOK_IDENT     col
    7  22.012  61 '='           =
    7  22.014 279 TOK_INTCON    0
    7  22.015  59 ';'           ;
    7  23.004 263 TOK_WHILE     while
    7  23.010  40 '('           (
    7  23.011 278 TOK_IDENT     col
    7  23.015  60 '<'           <
    7  23.017 279 TOK_INTCON    8
    7  23.018  41 ')'           )
    7  23.020 123 '{'           {
    7  24.007 278 TOK_IDENT     putchr
    7  24.014  40 '('           (
    7  24.015 278 TOK_IDENT     board
    7  24.020  91 '['           [
    7  24.021 278 TOK_IDENT     col
    7  24.024  93 ']'           ]
    7  24.026  43 '+'           +
    7  24.028 280 TOK_CHARCON   '1'
    7  24.031  41 ')'           )
    7  24.032  59 ';'           ;
    7  25.007 278 TOK_IDENT     col
    7  25.011  61 '='           =
    7  25.013 278 TOK_IDENT     col
    7  25.017  43 '+'           +
    7  25.019 279 TOK_INTCON    1
    7  25.020  59 ';'           ;
    7  26.004 125 '}'           }
    7  27.004 278 TOK_IDENT     putchr
    7  27.011  40 '('           (
    7  27.012 280 TOK_CHARCON   '\n'
    7  27.016  41 ')'           )
    7  27.017  59 ';'           ;
    7  28.001 125 '}'           }
    7  30.001 258 TOK_VOID      void
    7  30.006 278 TOK_IDENT     queens
    7  30.013  40 '('           (
    7  30.014 259 TOK_INT       int
    7  30.018 278 TOK_IDENT     newcol
    7  30.024  41 ')'           )
    7  30.026 123 '{'           {
    7  31.004 259 TOK_INT       int
    7  31.008 278 TOK_IDENT     row
    7  31.012  61 '='           =
    7  31.014 279 TOK_INTCON    0
    7  31.015  59 ';'           ;
    7  32.004 261 TOK_IF        if
    7  32.007  40 '('           (
    7  32.008 278 TOK_IDENT     newcol
    7  32.015 271 TOK_EQ        ==
    7  32.018 279 TOK_INTCON    8
    7  32.019  41 ')'           )
    7  32.021 278 TOK_IDENT     printqueens
    7  32.032  40 '('           (
    7  32.033  41 ')'           )
    7  32.034  59 ';'           ;
    7  33.004 262 TOK_ELSE      else
    7  33.009 123 '{'           {
    7  34.007 263 TOK_WHILE     while
    7  34.013  40 '('           (
    7  34.014 278 TOK_IDENT     row
    7  34.018  60 '<'           <
    7  34.020 279 TOK_INTCON    8
    7  34.021  41 ')'           )
    7  34.023 123 '{'           {
    7  35.010 278 TOK_IDENT     board
    7  35.015  91 '['           [
    7  35.016 278 TOK_IDENT     newcol
    7  35.022  93 ']'           ]
    7  35.024  61 '='           =
    7  35.026 278 TOK_IDENT     row
    7  35.029  59 ';'           ;
    7  36.010 261 TOK_IF        if
    7  36.013  40 '('           (
    7  36.014 278 TOK_IDENT     is_safe
    7  36.022  40 '('           (
    7  36.023 278 TOK_IDENT     newcol
    7  36.029  41 ')'           )
    7  36.030  41 ')'           )
    7  36.032 278 TOK_IDENT     queens
    7  36.039  40 '('           (
    7  36.040 278 TOK_IDENT     newcol
    7  36.047  43 '+'           +
    7  36.049 279 TOK_INTCON    1
    7  36.050  41 ')'           )
    7  36.051  59 ';'           ;
    7  37.010 278 TOK_IDENT     row
    7  37.014  61 '='           =
    7  37.016 278 TOK_IDENT     row
    7  37.020  43 '+'           +
    7  37.022 279 TOK_INTCON    1
    7  37.023  59 ';'           ;
    7  38.007 125 '}'           }
    7  39.004 125 '}'           }
    7  40.001 125 '}'           }
    7  42.001 259 TOK_INT       int
    7  42.005 278 TOK_IDENT     main
    7  42.009  40 '('           (
    7  42.010  41 ')'           )
    7  42.012 123 '{'           {
    7  43.004 278 TOK_IDENT     board
    7  43.010  61 '='           =
    7  43.012 269 TOK_ALLOC     alloc
    7  43.017  60 '<'           <
    7  43.018 267 TOK_ARRAY     array
    7  43.023  60 '<'           <
    7  43.024 259 TOK_INT       int
    7  43.027  62 '>'           >
    7  43.028  62 '>'           >
    7  43.030  40 '('           (
    7  43.031 279 TOK_INTCON    8
    7  43.032  41 ')'           )
    7  43.033  59 ';'           ;
    7  44.004 278 TOK_IDENT     queens
    7  44.011  40 '('           (
    7  44.012 279 TOK_INTCON    0
    7  44.013  41 ')'           )
    7  44.014  59 ';'           ;
    7  45.004 264 TOK_RETURN    return
    7  45.011 279 TOK_INTCON    0
    7  45.012  59 ';'           ;
    7  46.001 125 '}'           }
