; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_VARDECL "=" (6.6.18)
;       TOK_TYPE_ID "" (6.6.1)
;          TOK_ARRAY "array" (6.6.1)
;             TOK_INT "int" (6.6.7)
;          TOK_IDENT "board" (6.6.12)
;       TOK_NULLPTR "nullptr" (6.6.20)
;    TOK_FUNCTION "(" (6.8.13)
;       TOK_TYPE_ID "" (6.8.1)
;          TOK_INT "int" (6.8.1)
;          TOK_IDENT "is_safe" (6.8.5)
;       TOK_TYPE_ID "" (6.8.14)
;          TOK_INT "int" (6.8.14)
;          TOK_IDENT "newcol" (6.8.18)
;       TOK_BLOCK "{" (6.8.26)
;          TOK_VARDECL "=" (6.9.12)
;             TOK_TYPE_ID "" (6.9.4)
;                TOK_INT "int" (6.9.4)
;                TOK_IDENT "col" (6.9.8)
;             TOK_INTCON "0" (6.9.14)
;          TOK_VARDECL "=" (6.10.17)
;             TOK_TYPE_ID "" (6.10.4)
;                TOK_INT "int" (6.10.4)
;                TOK_IDENT "diagonal" (6.10.8)
;             TOK_INTCON "0" (6.10.19)
;          TOK_WHILE "while" (6.11.4)
;             TOK_LT "<" (6.11.15)
;                TOK_IDENT "col" (6.11.11)
;                TOK_IDENT "newcol" (6.11.17)
;             TOK_BLOCK "{" (6.11.25)
;                TOK_IF "if" (6.12.7)
;                   TOK_EQ "==" (6.12.22)
;                      TOK_INDEX "[" (6.12.16)
;                         TOK_IDENT "board" (6.12.11)
;                         TOK_IDENT "col" (6.12.17)
;                      TOK_INDEX "[" (6.12.30)
;                         TOK_IDENT "board" (6.12.25)
;                         TOK_IDENT "newcol" (6.12.31)
;                   TOK_RETURN "return" (6.12.40)
;                      TOK_IDENT "FALSE" (6.12.47)
;                '=' "=" (6.13.16)
;                   TOK_IDENT "diagonal" (6.13.7)
;                   '-' "-" (6.13.29)
;                      TOK_INDEX "[" (6.13.23)
;                         TOK_IDENT "board" (6.13.18)
;                         TOK_IDENT "col" (6.13.24)
;                      TOK_INDEX "[" (6.13.36)
;                         TOK_IDENT "board" (6.13.31)
;                         TOK_IDENT "newcol" (6.13.37)
;                TOK_IF "if" (6.14.7)
;                   TOK_EQ "==" (6.14.20)
;                      TOK_IDENT "diagonal" (6.14.11)
;                      '-' "-" (6.14.27)
;                         TOK_IDENT "col" (6.14.23)
;                         TOK_IDENT "newcol" (6.14.29)
;                   TOK_RETURN "return" (6.14.37)
;                      TOK_IDENT "FALSE" (6.14.44)
;                TOK_IF "if" (6.15.7)
;                   TOK_EQ "==" (6.15.20)
;                      TOK_IDENT "diagonal" (6.15.11)
;                      '-' "-" (6.15.30)
;                         TOK_IDENT "newcol" (6.15.23)
;                         TOK_IDENT "col" (6.15.32)
;                   TOK_RETURN "return" (6.15.37)
;                      TOK_IDENT "FALSE" (6.15.44)
;                '=' "=" (6.16.11)
;                   TOK_IDENT "col" (6.16.7)
;                   '+' "+" (6.16.17)
;                      TOK_IDENT "col" (6.16.13)
;                      TOK_INTCON "1" (6.16.19)
;          TOK_RETURN "return" (6.18.4)
;             TOK_IDENT "TRUE" (6.18.11)
;    TOK_FUNCTION "(" (6.21.17)
;       TOK_TYPE_ID "" (6.21.1)
;          TOK_VOID "void" (6.21.1)
;          TOK_IDENT "printqueens" (6.21.6)
;       TOK_BLOCK "{" (6.21.20)
;          TOK_VARDECL "=" (6.22.12)
;             TOK_TYPE_ID "" (6.22.4)
;                TOK_INT "int" (6.22.4)
;                TOK_IDENT "col" (6.22.8)
;             TOK_INTCON "0" (6.22.14)
;          TOK_WHILE "while" (6.23.4)
;             TOK_LT "<" (6.23.15)
;                TOK_IDENT "col" (6.23.11)
;                TOK_INTCON "8" (6.23.17)
;             TOK_BLOCK "{" (6.23.20)
;                TOK_CALL "(" (6.24.14)
;                   TOK_IDENT "putchr" (6.24.7)
;                   '+' "+" (6.24.26)
;                      TOK_INDEX "[" (6.24.20)
;                         TOK_IDENT "board" (6.24.15)
;                         TOK_IDENT "col" (6.24.21)
;                      TOK_CHARCON "'1'" (6.24.28)
;                '=' "=" (6.25.11)
;                   TOK_IDENT "col" (6.25.7)
;                   '+' "+" (6.25.17)
;                      TOK_IDENT "col" (6.25.13)
;                      TOK_INTCON "1" (6.25.19)
;          TOK_CALL "(" (6.27.11)
;             TOK_IDENT "putchr" (6.27.4)
;             TOK_CHARCON "'\n'" (6.27.12)
;    TOK_FUNCTION "(" (6.30.13)
;       TOK_TYPE_ID "" (6.30.1)
;          TOK_VOID "void" (6.30.1)
;          TOK_IDENT "queens" (6.30.6)
;       TOK_TYPE_ID "" (6.30.14)
;          TOK_INT "int" (6.30.14)
;          TOK_IDENT "newcol" (6.30.18)
;       TOK_BLOCK "{" (6.30.26)
;          TOK_VARDECL "=" (6.31.12)
;             TOK_TYPE_ID "" (6.31.4)
;                TOK_INT "int" (6.31.4)
;                TOK_IDENT "row" (6.31.8)
;             TOK_INTCON "0" (6.31.14)
;          TOK_IF "if" (6.32.4)
;             TOK_EQ "==" (6.32.15)
;                TOK_IDENT "newcol" (6.32.8)
;                TOK_INTCON "8" (6.32.18)
;             TOK_CALL "(" (6.32.32)
;                TOK_IDENT "printqueens" (6.32.21)
;             TOK_BLOCK "{" (6.33.9)
;                TOK_WHILE "while" (6.34.7)
;                   TOK_LT "<" (6.34.18)
;                      TOK_IDENT "row" (6.34.14)
;                      TOK_INTCON "8" (6.34.20)
;                   TOK_BLOCK "{" (6.34.23)
;                      '=' "=" (6.35.24)
;                         TOK_INDEX "[" (6.35.15)
;                            TOK_IDENT "board" (6.35.10)
;                            TOK_IDENT "newcol" (6.35.16)
;                         TOK_IDENT "row" (6.35.26)
;                      TOK_IF "if" (6.36.10)
;                         TOK_CALL "(" (6.36.22)
;                            TOK_IDENT "is_safe" (6.36.14)
;                            TOK_IDENT "newcol" (6.36.23)
;                         TOK_CALL "(" (6.36.39)
;                            TOK_IDENT "queens" (6.36.32)
;                            '+' "+" (6.36.47)
;                               TOK_IDENT "newcol" (6.36.40)
;                               TOK_INTCON "1" (6.36.49)
;                      '=' "=" (6.37.14)
;                         TOK_IDENT "row" (6.37.10)
;                         '+' "+" (6.37.20)
;                            TOK_IDENT "row" (6.37.16)
;                            TOK_INTCON "1" (6.37.22)
;    TOK_FUNCTION "(" (6.42.9)
;       TOK_TYPE_ID "" (6.42.1)
;          TOK_INT "int" (6.42.1)
;          TOK_IDENT "main" (6.42.5)
;       TOK_BLOCK "{" (6.42.12)
;          '=' "=" (6.43.10)
;             TOK_IDENT "board" (6.43.4)
;             TOK_ALLOC "alloc" (6.43.12)
;                TOK_ARRAY "array" (6.43.18)
;                   TOK_INT "int" (6.43.24)
;                TOK_INTCON "8" (6.43.31)
;          TOK_CALL "(" (6.44.11)
;             TOK_IDENT "queens" (6.44.4)
;             TOK_INTCON "0" (6.44.12)
;          TOK_RETURN "return" (6.45.4)
;             TOK_IDENT "SUCCESS" (6.45.11)
