#   5 "44-dot-product.oc"
    6   5.001 259 TOK_INT       int
    6   5.005 278 TOK_IDENT     dot_product
    6   5.017  40 '('           (
    6   5.018 259 TOK_INT       int
    6   5.022 278 TOK_IDENT     size
    6   5.026  44 ','           ,
    6   5.028 267 TOK_ARRAY     array
    6   5.033  60 '<'           <
    6   5.034 259 TOK_INT       int
    6   5.037  62 '>'           >
    6   5.039 278 TOK_IDENT     vec1
    6   5.043  44 ','           ,
    6   5.045 267 TOK_ARRAY     array
    6   5.050  60 '<'           <
    6   5.051 259 TOK_INT       int
    6   5.054  62 '>'           >
    6   5.056 278 TOK_IDENT     vec2
    6   5.060  41 ')'           )
    6   5.062 123 '{'           {
    6   6.004 259 TOK_INT       int
    6   6.008 278 TOK_IDENT     index
    6   6.014  61 '='           =
    6   6.016 279 TOK_INTCON    0
    6   6.017  59 ';'           ;
    6   7.004 259 TOK_INT       int
    6   7.008 278 TOK_IDENT     dot
    6   7.012  61 '='           =
    6   7.014 279 TOK_INTCON    0
    6   7.015  59 ';'           ;
    6   8.004 263 TOK_WHILE     while
    6   8.010  40 '('           (
    6   8.011 278 TOK_IDENT     index
    6   8.017  60 '<'           <
    6   8.019 278 TOK_IDENT     size
    6   8.023  41 ')'           )
    6   8.025 123 '{'           {
    6   9.007 278 TOK_IDENT     dot
    6   9.011  61 '='           =
    6   9.013 278 TOK_IDENT     dot
    6   9.017  43 '+'           +
    6   9.019 278 TOK_IDENT     vec1
    6   9.023  91 '['           [
    6   9.024 278 TOK_IDENT     index
    6   9.029  93 ']'           ]
    6   9.031  42 '*'           *
    6   9.033 278 TOK_IDENT     vec2
    6   9.037  91 '['           [
    6   9.038 278 TOK_IDENT     index
    6   9.043  93 ']'           ]
    6   9.044  59 ';'           ;
    6  10.007 278 TOK_IDENT     index
    6  10.013  61 '='           =
    6  10.015 278 TOK_IDENT     index
    6  10.021  43 '+'           +
    6  10.023 279 TOK_INTCON    1
    6  10.024  59 ';'           ;
    6  11.004 125 '}'           }
    6  12.004 264 TOK_RETURN    return
    6  12.011 278 TOK_IDENT     dot
    6  12.014  59 ';'           ;
    6  13.001 125 '}'           }
    6  17.001 259 TOK_INT       int
    6  17.005 278 TOK_IDENT     main
    6  17.009  40 '('           (
    6  17.010  41 ')'           )
    6  17.012 123 '{'           {
    6  18.004 267 TOK_ARRAY     array
    6  18.009  60 '<'           <
    6  18.010 259 TOK_INT       int
    6  18.013  62 '>'           >
    6  18.015 278 TOK_IDENT     vec1
    6  18.020  61 '='           =
    6  18.022 269 TOK_ALLOC     alloc
    6  18.027  60 '<'           <
    6  18.028 267 TOK_ARRAY     array
    6  18.033  60 '<'           <
    6  18.034 259 TOK_INT       int
    6  18.037  62 '>'           >
    6  18.038  62 '>'           >
    6  18.040  40 '('           (
    6  18.041 279 TOK_INTCON    10
    6  18.043  41 ')'           )
    6  18.044  59 ';'           ;
    6  19.004 267 TOK_ARRAY     array
    6  19.009  60 '<'           <
    6  19.010 259 TOK_INT       int
    6  19.013  62 '>'           >
    6  19.015 278 TOK_IDENT     vec2
    6  19.020  61 '='           =
    6  19.022 269 TOK_ALLOC     alloc
    6  19.027  60 '<'           <
    6  19.028 267 TOK_ARRAY     array
    6  19.033  60 '<'           <
    6  19.034 259 TOK_INT       int
    6  19.037  62 '>'           >
    6  19.038  62 '>'           >
    6  19.040  40 '('           (
    6  19.041 279 TOK_INTCON    10
    6  19.043  41 ')'           )
    6  19.044  59 ';'           ;
    6  20.004 259 TOK_INT       int
    6  20.008 278 TOK_IDENT     index
    6  20.014  61 '='           =
    6  20.016 279 TOK_INTCON    0
    6  20.017  59 ';'           ;
    6  21.004 263 TOK_WHILE     while
    6  21.010  40 '('           (
    6  21.011 278 TOK_IDENT     index
    6  21.017  60 '<'           <
    6  21.019 279 TOK_INTCON    10
    6  21.021  41 ')'           )
    6  21.023 123 '{'           {
    6  22.007 278 TOK_IDENT     vec1
    6  22.011  91 '['           [
    6  22.012 278 TOK_IDENT     index
    6  22.017  93 ']'           ]
    6  22.019  61 '='           =
    6  22.021 278 TOK_IDENT     index
    6  22.027  43 '+'           +
    6  22.029 279 TOK_INTCON    10
    6  22.031  59 ';'           ;
    6  23.007 278 TOK_IDENT     vec2
    6  23.011  91 '['           [
    6  23.012 278 TOK_IDENT     index
    6  23.017  93 ']'           ]
    6  23.019  61 '='           =
    6  23.021 278 TOK_IDENT     index
    6  23.027  42 '*'           *
    6  23.029 279 TOK_INTCON    10
    6  23.031  59 ';'           ;
    6  24.007 278 TOK_IDENT     index
    6  24.013  61 '='           =
    6  24.015 278 TOK_IDENT     index
    6  24.021  43 '+'           +
    6  24.023 279 TOK_INTCON    1
    6  24.024  59 ';'           ;
    6  25.004 125 '}'           }
    6  26.004 278 TOK_IDENT     putint
    6  26.011  40 '('           (
    6  26.012 278 TOK_IDENT     dot_product
    6  26.024  40 '('           (
    6  26.025 279 TOK_INTCON    10
    6  26.027  44 ','           ,
    6  26.029 278 TOK_IDENT     vec1
    6  26.033  44 ','           ,
    6  26.035 278 TOK_IDENT     vec2
    6  26.039  41 ')'           )
    6  26.040  41 ')'           )
    6  26.041  59 ';'           ;
    6  27.004 278 TOK_IDENT     putchr
    6  27.011  40 '('           (
    6  27.012 280 TOK_CHARCON   '\n'
    6  27.016  41 ')'           )
    6  27.017  59 ';'           ;
    6  28.004 264 TOK_RETURN    return
    6  28.011 278 TOK_IDENT     SUCCESS
    6  28.018  59 ';'           ;
    6  29.001 125 '}'           }
