ROOT "<<ROOT>>" (0.0.0)
| FUNCTION "(" (6.22.11)
| | TYPE_ID "" (6.22.1)
| | | VOID "void" (6.22.1)
| | | IDENT "fail" (6.22.6)
| | TYPE_ID "" (6.22.12)
| | | STRING "string" (6.22.12)
| | | IDENT "expr" (6.22.19)
| | TYPE_ID "" (6.22.25)
| | | STRING "string" (6.22.25)
| | | IDENT "file" (6.22.32)
| | TYPE_ID "" (6.22.38)
| | | INT "int" (6.22.38)
| | | IDENT "line" (6.22.42)
| | ';' ";" (6.22.47)
| FUNCTION "(" (6.24.13)
| | TYPE_ID "" (6.24.1)
| | | VOID "void" (6.24.1)
| | | IDENT "putchr" (6.24.6)
| | TYPE_ID "" (6.24.14)
| | | INT "int" (6.24.14)
| | | IDENT "chr" (6.24.18)
| | ';' ";" (6.24.22)
| FUNCTION "(" (6.25.13)
| | TYPE_ID "" (6.25.1)
| | | VOID "void" (6.25.1)
| | | IDENT "putint" (6.25.6)
| | TYPE_ID "" (6.25.14)
| | | INT "int" (6.25.14)
| | | IDENT "num" (6.25.18)
| | ';' ";" (6.25.22)
| FUNCTION "(" (6.26.13)
| | TYPE_ID "" (6.26.1)
| | | VOID "void" (6.26.1)
| | | IDENT "putstr" (6.26.6)
| | TYPE_ID "" (6.26.14)
| | | STRING "string" (6.26.14)
| | | IDENT "str" (6.26.21)
| | ';' ";" (6.26.25)
| FUNCTION "(" (6.28.11)
| | TYPE_ID "" (6.28.1)
| | | INT "int" (6.28.1)
| | | IDENT "getchr" (6.28.5)
| | ';' ";" (6.28.13)
| FUNCTION "(" (6.29.14)
| | TYPE_ID "" (6.29.1)
| | | STRING "string" (6.29.1)
| | | IDENT "getstr" (6.29.8)
| | ';' ";" (6.29.16)
| FUNCTION "(" (6.30.13)
| | TYPE_ID "" (6.30.1)
| | | STRING "string" (6.30.1)
| | | IDENT "getln" (6.30.8)
| | ';' ";" (6.30.15)
| FUNCTION "(" (7.5.17)
| | TYPE_ID "" (7.5.1)
| | | INT "int" (7.5.1)
| | | IDENT "dot_product" (7.5.5)
| | TYPE_ID "" (7.5.18)
| | | INT "int" (7.5.18)
| | | IDENT "size" (7.5.22)
| | TYPE_ID "" (7.5.28)
| | | ARRAY "array" (7.5.28)
| | | | INT "int" (7.5.34)
| | | IDENT "vec1" (7.5.39)
| | TYPE_ID "" (7.5.45)
| | | ARRAY "array" (7.5.45)
| | | | INT "int" (7.5.51)
| | | IDENT "vec2" (7.5.56)
| | BLOCK "{" (7.5.62)
| | | TYPE_ID "" (7.6.4)
| | | | INT "int" (7.6.4)
| | | | IDENT "index" (7.6.8)
| | | | INTCON "0" (7.6.16)
| | | TYPE_ID "" (7.7.4)
| | | | INT "int" (7.7.4)
| | | | IDENT "dot" (7.7.8)
| | | | INTCON "0" (7.7.14)
| | | WHILE "while" (7.8.4)
| | | | LT "<" (7.8.17)
| | | | | IDENT "index" (7.8.11)
| | | | | IDENT "size" (7.8.19)
| | | | BLOCK "{" (7.8.25)
| | | | | '=' "=" (7.9.11)
| | | | | | IDENT "dot" (7.9.7)
| | | | | | '+' "+" (7.9.17)
| | | | | | | IDENT "dot" (7.9.13)
| | | | | | | '*' "*" (7.9.31)
| | | | | | | | INDEX "[" (7.9.23)
| | | | | | | | | IDENT "vec1" (7.9.19)
| | | | | | | | | IDENT "index" (7.9.24)
| | | | | | | | INDEX "[" (7.9.37)
| | | | | | | | | IDENT "vec2" (7.9.33)
| | | | | | | | | IDENT "index" (7.9.38)
| | | | | '=' "=" (7.10.13)
| | | | | | IDENT "index" (7.10.7)
| | | | | | '+' "+" (7.10.21)
| | | | | | | IDENT "index" (7.10.15)
| | | | | | | INTCON "1" (7.10.23)
| | | RETURN "return" (7.12.4)
| | | | IDENT "dot" (7.12.11)
| FUNCTION "(" (7.17.9)
| | TYPE_ID "" (7.17.1)
| | | INT "int" (7.17.1)
| | | IDENT "main" (7.17.5)
| | BLOCK "{" (7.17.12)
| | | TYPE_ID "" (7.18.4)
| | | | ARRAY "array" (7.18.4)
| | | | | INT "int" (7.18.10)
| | | | IDENT "vec1" (7.18.15)
| | | | ALLOC "alloc" (7.18.22)
| | | | | ARRAY "array" (7.18.28)
| | | | | | INT "int" (7.18.34)
| | | | | INTCON "10" (7.18.41)
| | | TYPE_ID "" (7.19.4)
| | | | ARRAY "array" (7.19.4)
| | | | | INT "int" (7.19.10)
| | | | IDENT "vec2" (7.19.15)
| | | | ALLOC "alloc" (7.19.22)
| | | | | ARRAY "array" (7.19.28)
| | | | | | INT "int" (7.19.34)
| | | | | INTCON "10" (7.19.41)
| | | TYPE_ID "" (7.20.4)
| | | | INT "int" (7.20.4)
| | | | IDENT "index" (7.20.8)
| | | | INTCON "0" (7.20.16)
| | | WHILE "while" (7.21.4)
| | | | LT "<" (7.21.17)
| | | | | IDENT "index" (7.21.11)
| | | | | INTCON "10" (7.21.19)
| | | | BLOCK "{" (7.21.23)
| | | | | '=' "=" (7.22.19)
| | | | | | INDEX "[" (7.22.11)
| | | | | | | IDENT "vec1" (7.22.7)
| | | | | | | IDENT "index" (7.22.12)
| | | | | | '+' "+" (7.22.27)
| | | | | | | IDENT "index" (7.22.21)
| | | | | | | INTCON "10" (7.22.29)
| | | | | '=' "=" (7.23.19)
| | | | | | INDEX "[" (7.23.11)
| | | | | | | IDENT "vec2" (7.23.7)
| | | | | | | IDENT "index" (7.23.12)
| | | | | | '*' "*" (7.23.27)
| | | | | | | IDENT "index" (7.23.21)
| | | | | | | INTCON "10" (7.23.29)
| | | | | '=' "=" (7.24.13)
| | | | | | IDENT "index" (7.24.7)
| | | | | | '+' "+" (7.24.21)
| | | | | | | IDENT "index" (7.24.15)
| | | | | | | INTCON "1" (7.24.23)
| | | CALL "(" (7.26.11)
| | | | IDENT "putint" (7.26.4)
| | | | CALL "(" (7.26.24)
| | | | | IDENT "dot_product" (7.26.12)
| | | | | INTCON "10" (7.26.25)
| | | | | IDENT "vec1" (7.26.29)
| | | | | IDENT "vec2" (7.26.35)
| | | CALL "(" (7.27.11)
| | | | IDENT "putchr" (7.27.4)
| | | | CHARCON "'\n'" (7.27.12)
| | | RETURN "return" (7.28.4)
| | | | INTCON "0" (7.28.11)
