#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   5 "44-dot-product.oc"
    7   5.001 259 TOK_INT       int
    7   5.005 278 TOK_IDENT     dot_product
    7   5.017  40 '('           (
    7   5.018 259 TOK_INT       int
    7   5.022 278 TOK_IDENT     size
    7   5.026  44 ','           ,
    7   5.028 267 TOK_ARRAY     array
    7   5.033  60 '<'           <
    7   5.034 259 TOK_INT       int
    7   5.037  62 '>'           >
    7   5.039 278 TOK_IDENT     vec1
    7   5.043  44 ','           ,
    7   5.045 267 TOK_ARRAY     array
    7   5.050  60 '<'           <
    7   5.051 259 TOK_INT       int
    7   5.054  62 '>'           >
    7   5.056 278 TOK_IDENT     vec2
    7   5.060  41 ')'           )
    7   5.062 123 '{'           {
    7   6.004 259 TOK_INT       int
    7   6.008 278 TOK_IDENT     index
    7   6.014  61 '='           =
    7   6.016 279 TOK_INTCON    0
    7   6.017  59 ';'           ;
    7   7.004 259 TOK_INT       int
    7   7.008 278 TOK_IDENT     dot
    7   7.012  61 '='           =
    7   7.014 279 TOK_INTCON    0
    7   7.015  59 ';'           ;
    7   8.004 263 TOK_WHILE     while
    7   8.010  40 '('           (
    7   8.011 278 TOK_IDENT     index
    7   8.017  60 '<'           <
    7   8.019 278 TOK_IDENT     size
    7   8.023  41 ')'           )
    7   8.025 123 '{'           {
    7   9.007 278 TOK_IDENT     dot
    7   9.011  61 '='           =
    7   9.013 278 TOK_IDENT     dot
    7   9.017  43 '+'           +
    7   9.019 278 TOK_IDENT     vec1
    7   9.023  91 '['           [
    7   9.024 278 TOK_IDENT     index
    7   9.029  93 ']'           ]
    7   9.031  42 '*'           *
    7   9.033 278 TOK_IDENT     vec2
    7   9.037  91 '['           [
    7   9.038 278 TOK_IDENT     index
    7   9.043  93 ']'           ]
    7   9.044  59 ';'           ;
    7  10.007 278 TOK_IDENT     index
    7  10.013  61 '='           =
    7  10.015 278 TOK_IDENT     index
    7  10.021  43 '+'           +
    7  10.023 279 TOK_INTCON    1
    7  10.024  59 ';'           ;
    7  11.004 125 '}'           }
    7  12.004 264 TOK_RETURN    return
    7  12.011 278 TOK_IDENT     dot
    7  12.014  59 ';'           ;
    7  13.001 125 '}'           }
    7  17.001 259 TOK_INT       int
    7  17.005 278 TOK_IDENT     main
    7  17.009  40 '('           (
    7  17.010  41 ')'           )
    7  17.012 123 '{'           {
    7  18.004 267 TOK_ARRAY     array
    7  18.009  60 '<'           <
    7  18.010 259 TOK_INT       int
    7  18.013  62 '>'           >
    7  18.015 278 TOK_IDENT     vec1
    7  18.020  61 '='           =
    7  18.022 269 TOK_ALLOC     alloc
    7  18.027  60 '<'           <
    7  18.028 267 TOK_ARRAY     array
    7  18.033  60 '<'           <
    7  18.034 259 TOK_INT       int
    7  18.037  62 '>'           >
    7  18.038  62 '>'           >
    7  18.040  40 '('           (
    7  18.041 279 TOK_INTCON    10
    7  18.043  41 ')'           )
    7  18.044  59 ';'           ;
    7  19.004 267 TOK_ARRAY     array
    7  19.009  60 '<'           <
    7  19.010 259 TOK_INT       int
    7  19.013  62 '>'           >
    7  19.015 278 TOK_IDENT     vec2
    7  19.020  61 '='           =
    7  19.022 269 TOK_ALLOC     alloc
    7  19.027  60 '<'           <
    7  19.028 267 TOK_ARRAY     array
    7  19.033  60 '<'           <
    7  19.034 259 TOK_INT       int
    7  19.037  62 '>'           >
    7  19.038  62 '>'           >
    7  19.040  40 '('           (
    7  19.041 279 TOK_INTCON    10
    7  19.043  41 ')'           )
    7  19.044  59 ';'           ;
    7  20.004 259 TOK_INT       int
    7  20.008 278 TOK_IDENT     index
    7  20.014  61 '='           =
    7  20.016 279 TOK_INTCON    0
    7  20.017  59 ';'           ;
    7  21.004 263 TOK_WHILE     while
    7  21.010  40 '('           (
    7  21.011 278 TOK_IDENT     index
    7  21.017  60 '<'           <
    7  21.019 279 TOK_INTCON    10
    7  21.021  41 ')'           )
    7  21.023 123 '{'           {
    7  22.007 278 TOK_IDENT     vec1
    7  22.011  91 '['           [
    7  22.012 278 TOK_IDENT     index
    7  22.017  93 ']'           ]
    7  22.019  61 '='           =
    7  22.021 278 TOK_IDENT     index
    7  22.027  43 '+'           +
    7  22.029 279 TOK_INTCON    10
    7  22.031  59 ';'           ;
    7  23.007 278 TOK_IDENT     vec2
    7  23.011  91 '['           [
    7  23.012 278 TOK_IDENT     index
    7  23.017  93 ']'           ]
    7  23.019  61 '='           =
    7  23.021 278 TOK_IDENT     index
    7  23.027  42 '*'           *
    7  23.029 279 TOK_INTCON    10
    7  23.031  59 ';'           ;
    7  24.007 278 TOK_IDENT     index
    7  24.013  61 '='           =
    7  24.015 278 TOK_IDENT     index
    7  24.021  43 '+'           +
    7  24.023 279 TOK_INTCON    1
    7  24.024  59 ';'           ;
    7  25.004 125 '}'           }
    7  26.004 278 TOK_IDENT     putint
    7  26.011  40 '('           (
    7  26.012 278 TOK_IDENT     dot_product
    7  26.024  40 '('           (
    7  26.025 279 TOK_INTCON    10
    7  26.027  44 ','           ,
    7  26.029 278 TOK_IDENT     vec1
    7  26.033  44 ','           ,
    7  26.035 278 TOK_IDENT     vec2
    7  26.039  41 ')'           )
    7  26.040  41 ')'           )
    7  26.041  59 ';'           ;
    7  27.004 278 TOK_IDENT     putchr
    7  27.011  40 '('           (
    7  27.012 280 TOK_CHARCON   '\n'
    7  27.016  41 ')'           )
    7  27.017  59 ';'           ;
    7  28.004 264 TOK_RETURN    return
    7  28.011 279 TOK_INTCON    0
    7  28.012  59 ';'           ;
    7  29.001 125 '}'           }
