; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.5.17)
;       TOK_TYPE_ID "" (6.5.1)
;          TOK_INT "int" (6.5.1)
;          TOK_IDENT "dot_product" (6.5.5)
;       TOK_TYPE_ID "" (6.5.18)
;          TOK_INT "int" (6.5.18)
;          TOK_IDENT "size" (6.5.22)
;       TOK_TYPE_ID "" (6.5.28)
;          TOK_ARRAY "array" (6.5.28)
;             TOK_INT "int" (6.5.34)
;          TOK_IDENT "vec1" (6.5.39)
;       TOK_TYPE_ID "" (6.5.45)
;          TOK_ARRAY "array" (6.5.45)
;             TOK_INT "int" (6.5.51)
;          TOK_IDENT "vec2" (6.5.56)
;       TOK_BLOCK "{" (6.5.62)
;          TOK_VARDECL "=" (6.6.14)
;             TOK_TYPE_ID "" (6.6.4)
;                TOK_INT "int" (6.6.4)
;                TOK_IDENT "index" (6.6.8)
;             TOK_INTCON "0" (6.6.16)
;          TOK_VARDECL "=" (6.7.12)
;             TOK_TYPE_ID "" (6.7.4)
;                TOK_INT "int" (6.7.4)
;                TOK_IDENT "dot" (6.7.8)
;             TOK_INTCON "0" (6.7.14)
;          TOK_WHILE "while" (6.8.4)
;             TOK_LT "<" (6.8.17)
;                TOK_IDENT "index" (6.8.11)
;                TOK_IDENT "size" (6.8.19)
;             TOK_BLOCK "{" (6.8.25)
;                '=' "=" (6.9.11)
;                   TOK_IDENT "dot" (6.9.7)
;                   '+' "+" (6.9.17)
;                      TOK_IDENT "dot" (6.9.13)
;                      '*' "*" (6.9.31)
;                         TOK_INDEX "[" (6.9.23)
;                            TOK_IDENT "vec1" (6.9.19)
;                            TOK_IDENT "index" (6.9.24)
;                         TOK_INDEX "[" (6.9.37)
;                            TOK_IDENT "vec2" (6.9.33)
;                            TOK_IDENT "index" (6.9.38)
;                '=' "=" (6.10.13)
;                   TOK_IDENT "index" (6.10.7)
;                   '+' "+" (6.10.21)
;                      TOK_IDENT "index" (6.10.15)
;                      TOK_INTCON "1" (6.10.23)
;          TOK_RETURN "return" (6.12.4)
;             TOK_IDENT "dot" (6.12.11)
;    TOK_FUNCTION "(" (6.17.9)
;       TOK_TYPE_ID "" (6.17.1)
;          TOK_INT "int" (6.17.1)
;          TOK_IDENT "main" (6.17.5)
;       TOK_BLOCK "{" (6.17.12)
;          TOK_VARDECL "=" (6.18.20)
;             TOK_TYPE_ID "" (6.18.4)
;                TOK_ARRAY "array" (6.18.4)
;                   TOK_INT "int" (6.18.10)
;                TOK_IDENT "vec1" (6.18.15)
;             TOK_ALLOC "alloc" (6.18.22)
;                TOK_ARRAY "array" (6.18.28)
;                   TOK_INT "int" (6.18.34)
;                TOK_INTCON "10" (6.18.41)
;          TOK_VARDECL "=" (6.19.20)
;             TOK_TYPE_ID "" (6.19.4)
;                TOK_ARRAY "array" (6.19.4)
;                   TOK_INT "int" (6.19.10)
;                TOK_IDENT "vec2" (6.19.15)
;             TOK_ALLOC "alloc" (6.19.22)
;                TOK_ARRAY "array" (6.19.28)
;                   TOK_INT "int" (6.19.34)
;                TOK_INTCON "10" (6.19.41)
;          TOK_VARDECL "=" (6.20.14)
;             TOK_TYPE_ID "" (6.20.4)
;                TOK_INT "int" (6.20.4)
;                TOK_IDENT "index" (6.20.8)
;             TOK_INTCON "0" (6.20.16)
;          TOK_WHILE "while" (6.21.4)
;             TOK_LT "<" (6.21.17)
;                TOK_IDENT "index" (6.21.11)
;                TOK_INTCON "10" (6.21.19)
;             TOK_BLOCK "{" (6.21.23)
;                '=' "=" (6.22.19)
;                   TOK_INDEX "[" (6.22.11)
;                      TOK_IDENT "vec1" (6.22.7)
;                      TOK_IDENT "index" (6.22.12)
;                   '+' "+" (6.22.27)
;                      TOK_IDENT "index" (6.22.21)
;                      TOK_INTCON "10" (6.22.29)
;                '=' "=" (6.23.19)
;                   TOK_INDEX "[" (6.23.11)
;                      TOK_IDENT "vec2" (6.23.7)
;                      TOK_IDENT "index" (6.23.12)
;                   '*' "*" (6.23.27)
;                      TOK_IDENT "index" (6.23.21)
;                      TOK_INTCON "10" (6.23.29)
;                '=' "=" (6.24.13)
;                   TOK_IDENT "index" (6.24.7)
;                   '+' "+" (6.24.21)
;                      TOK_IDENT "index" (6.24.15)
;                      TOK_INTCON "1" (6.24.23)
;          TOK_CALL "(" (6.26.11)
;             TOK_IDENT "putint" (6.26.4)
;             TOK_CALL "(" (6.26.24)
;                TOK_IDENT "dot_product" (6.26.12)
;                TOK_INTCON "10" (6.26.25)
;                TOK_IDENT "vec1" (6.26.29)
;                TOK_IDENT "vec2" (6.26.35)
;          TOK_CALL "(" (6.27.11)
;             TOK_IDENT "putchr" (6.27.4)
;             TOK_CHARCON "'\n'" (6.27.12)
;          TOK_RETURN "return" (6.28.4)
;             TOK_IDENT "SUCCESS" (6.28.11)
