#   5 "45-towers-of-hanoi.oc"
    6   5.001 258 TOK_VOID      void
    6   5.006 278 TOK_IDENT     move
    6   5.011  40 '('           (
    6   5.012 260 TOK_STRING    string
    6   5.019 278 TOK_IDENT     src
    6   5.022  44 ','           ,
    6   5.024 260 TOK_STRING    string
    6   5.031 278 TOK_IDENT     dst
    6   5.034  41 ')'           )
    6   5.036 123 '{'           {
    6   6.004 278 TOK_IDENT     putstr
    6   6.011  40 '('           (
    6   6.012 281 TOK_STRINGCON "Move a disk from the "
    6   6.035  41 ')'           )
    6   6.036  59 ';'           ;
    6   7.004 278 TOK_IDENT     putstr
    6   7.011  40 '('           (
    6   7.012 278 TOK_IDENT     src
    6   7.015  41 ')'           )
    6   7.016  59 ';'           ;
    6   8.004 278 TOK_IDENT     putstr
    6   8.011  40 '('           (
    6   8.012 281 TOK_STRINGCON " to the "
    6   8.022  41 ')'           )
    6   8.023  59 ';'           ;
    6   9.004 278 TOK_IDENT     putstr
    6   9.011  40 '('           (
    6   9.012 278 TOK_IDENT     dst
    6   9.015  41 ')'           )
    6   9.016  59 ';'           ;
    6  10.004 278 TOK_IDENT     putstr
    6  10.011  40 '('           (
    6  10.012 281 TOK_STRINGCON ".\n"
    6  10.017  41 ')'           )
    6  10.018  59 ';'           ;
    6  11.001 125 '}'           }
    6  13.001 258 TOK_VOID      void
    6  13.006 278 TOK_IDENT     towers
    6  13.013  40 '('           (
    6  13.014 259 TOK_INT       int
    6  13.018 278 TOK_IDENT     ndisks
    6  13.024  44 ','           ,
    6  13.026 260 TOK_STRING    string
    6  13.033 278 TOK_IDENT     src
    6  13.036  44 ','           ,
    6  13.038 260 TOK_STRING    string
    6  13.045 278 TOK_IDENT     tmp
    6  13.048  44 ','           ,
    6  13.050 260 TOK_STRING    string
    6  13.057 278 TOK_IDENT     dst
    6  13.060  41 ')'           )
    6  13.062 123 '{'           {
    6  14.004 261 TOK_IF        if
    6  14.007  40 '('           (
    6  14.008 278 TOK_IDENT     ndisks
    6  14.015  60 '<'           <
    6  14.017 279 TOK_INTCON    1
    6  14.018  41 ')'           )
    6  14.020 264 TOK_RETURN    return
    6  14.026  59 ';'           ;
    6  15.004 278 TOK_IDENT     towers
    6  15.011  40 '('           (
    6  15.012 278 TOK_IDENT     ndisks
    6  15.019  45 '-'           -
    6  15.021 279 TOK_INTCON    1
    6  15.022  44 ','           ,
    6  15.024 278 TOK_IDENT     src
    6  15.027  44 ','           ,
    6  15.029 278 TOK_IDENT     dst
    6  15.032  44 ','           ,
    6  15.034 278 TOK_IDENT     tmp
    6  15.037  41 ')'           )
    6  15.038  59 ';'           ;
    6  16.004 278 TOK_IDENT     move
    6  16.009  40 '('           (
    6  16.010 278 TOK_IDENT     src
    6  16.013  44 ','           ,
    6  16.015 278 TOK_IDENT     dst
    6  16.018  41 ')'           )
    6  16.019  59 ';'           ;
    6  17.004 278 TOK_IDENT     towers
    6  17.011  40 '('           (
    6  17.012 278 TOK_IDENT     ndisks
    6  17.019  45 '-'           -
    6  17.021 279 TOK_INTCON    1
    6  17.022  44 ','           ,
    6  17.024 278 TOK_IDENT     tmp
    6  17.027  44 ','           ,
    6  17.029 278 TOK_IDENT     src
    6  17.032  44 ','           ,
    6  17.034 278 TOK_IDENT     dst
    6  17.037  41 ')'           )
    6  17.038  59 ';'           ;
    6  18.001 125 '}'           }
    6  20.001 259 TOK_INT       int
    6  20.005 278 TOK_IDENT     main
    6  20.010  40 '('           (
    6  20.011 259 TOK_INT       int
    6  20.015 278 TOK_IDENT     argc
    6  20.019  44 ','           ,
    6  20.021 267 TOK_ARRAY     array
    6  20.026  60 '<'           <
    6  20.027 260 TOK_STRING    string
    6  20.033  62 '>'           >
    6  20.035 278 TOK_IDENT     argv
    6  20.039  41 ')'           )
    6  20.041 123 '{'           {
    6  21.004 278 TOK_IDENT     assert
    6  21.011  40 '('           (
    6  21.012 278 TOK_IDENT     argc
    6  21.017 271 TOK_EQ        ==
    6  21.020 279 TOK_INTCON    2
    6  21.021  41 ')'           )
    6  21.022  59 ';'           ;
    6  22.004 259 TOK_INT       int
    6  22.008 278 TOK_IDENT     count
    6  22.014  61 '='           =
    6  22.016 278 TOK_IDENT     argv
    6  22.020  91 '['           [
    6  22.021 279 TOK_INTCON    1
    6  22.022  93 ']'           ]
    6  22.023  91 '['           [
    6  22.024 279 TOK_INTCON    0
    6  22.025  93 ']'           ]
    6  22.027  45 '-'           -
    6  22.029 280 TOK_CHARCON   '0'
    6  22.032  59 ';'           ;
    6  23.004 278 TOK_IDENT     assert
    6  23.011  40 '('           (
    6  23.012 278 TOK_IDENT     count
    6  23.018  62 '>'           >
    6  23.020 279 TOK_INTCON    0
    6  23.021  41 ')'           )
    6  23.022  59 ';'           ;
    6  24.004 278 TOK_IDENT     assert
    6  24.011  40 '('           (
    6  24.012 278 TOK_IDENT     count
    6  24.018  60 '<'           <
    6  24.020 279 TOK_INTCON    9
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.004 278 TOK_IDENT     putstr
    6  25.011  40 '('           (
    6  25.012 278 TOK_IDENT     argv
    6  25.016  91 '['           [
    6  25.017 279 TOK_INTCON    0
    6  25.018  93 ']'           ]
    6  25.019  41 ')'           )
    6  25.020  59 ';'           ;
    6  26.004 278 TOK_IDENT     putstr
    6  26.011  40 '('           (
    6  26.012 281 TOK_STRINGCON ": "
    6  26.016  41 ')'           )
    6  26.017  59 ';'           ;
    6  27.004 278 TOK_IDENT     putint
    6  27.011  40 '('           (
    6  27.012 278 TOK_IDENT     count
    6  27.017  41 ')'           )
    6  27.018  59 ';'           ;
    6  28.004 278 TOK_IDENT     putstr
    6  28.011  40 '('           (
    6  28.012 281 TOK_STRINGCON " disks\n"
    6  28.022  41 ')'           )
    6  28.023  59 ';'           ;
    6  29.004 278 TOK_IDENT     towers
    6  29.011  40 '('           (
    6  29.012 278 TOK_IDENT     count
    6  29.017  44 ','           ,
    6  29.019 281 TOK_STRINGCON "source"
    6  29.027  44 ','           ,
    6  29.029 281 TOK_STRINGCON "temporary"
    6  29.040  44 ','           ,
    6  29.042 281 TOK_STRINGCON "distination"
    6  29.055  41 ')'           )
    6  29.056  59 ';'           ;
    6  30.004 264 TOK_RETURN    return
    6  30.011 278 TOK_IDENT     SUCCESS
    6  30.018  59 ';'           ;
    6  31.001 125 '}'           }
