; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (6.8.12)
;       TOK_TYPE_ID "" (6.8.1)
;          TOK_INT "int" (6.8.1)
;          TOK_IDENT "strlen" (6.8.5)
;       TOK_TYPE_ID "" (6.8.13)
;          TOK_STRING "string" (6.8.13)
;          TOK_IDENT "str" (6.8.20)
;       TOK_BLOCK "{" (6.8.25)
;          TOK_VARDECL "=" (6.9.12)
;             TOK_TYPE_ID "" (6.9.4)
;                TOK_INT "int" (6.9.4)
;                TOK_IDENT "len" (6.9.8)
;             TOK_INTCON "0" (6.9.14)
;          TOK_WHILE "while" (6.10.4)
;             TOK_NE "!=" (6.10.20)
;                TOK_INDEX "[" (6.10.14)
;                   TOK_IDENT "str" (6.10.11)
;                   TOK_IDENT "len" (6.10.15)
;                TOK_CHARCON "'\0'" (6.10.23)
;             '=' "=" (6.10.33)
;                TOK_IDENT "len" (6.10.29)
;                '+' "+" (6.10.39)
;                   TOK_IDENT "len" (6.10.35)
;                   TOK_INTCON "1" (6.10.41)
;          TOK_RETURN "return" (6.11.4)
;             TOK_IDENT "len" (6.11.11)
;    TOK_FUNCTION "(" (6.14.13)
;       TOK_TYPE_ID "" (6.14.1)
;          TOK_VOID "void" (6.14.1)
;          TOK_IDENT "strcat" (6.14.6)
;       TOK_TYPE_ID "" (6.14.14)
;          TOK_STRING "string" (6.14.14)
;          TOK_IDENT "dest" (6.14.21)
;       TOK_TYPE_ID "" (6.14.27)
;          TOK_STRING "string" (6.14.27)
;          TOK_IDENT "src" (6.14.34)
;       TOK_BLOCK "{" (6.14.39)
;          TOK_VARDECL "=" (6.15.12)
;             TOK_TYPE_ID "" (6.15.4)
;                TOK_INT "int" (6.15.4)
;                TOK_IDENT "pos" (6.15.8)
;             TOK_CALL "(" (6.15.21)
;                TOK_IDENT "strlen" (6.15.14)
;                TOK_IDENT "dest" (6.15.22)
;          TOK_VARDECL "=" (6.16.14)
;             TOK_TYPE_ID "" (6.16.4)
;                TOK_INT "int" (6.16.4)
;                TOK_IDENT "srcix" (6.16.8)
;             TOK_INTCON "0" (6.16.16)
;          TOK_WHILE "while" (6.17.4)
;             TOK_NE "!=" (6.17.22)
;                TOK_INDEX "[" (6.17.14)
;                   TOK_IDENT "src" (6.17.11)
;                   TOK_IDENT "srcix" (6.17.15)
;                TOK_CHARCON "'\0'" (6.17.25)
;             TOK_BLOCK "{" (6.17.31)
;                '=' "=" (6.18.17)
;                   TOK_INDEX "[" (6.18.11)
;                      TOK_IDENT "dest" (6.18.7)
;                      TOK_IDENT "pos" (6.18.12)
;                   TOK_INDEX "[" (6.18.22)
;                      TOK_IDENT "src" (6.18.19)
;                      TOK_IDENT "srcix" (6.18.23)
;                '=' "=" (6.19.11)
;                   TOK_IDENT "pos" (6.19.7)
;                   '+' "+" (6.19.17)
;                      TOK_IDENT "pos" (6.19.13)
;                      TOK_INTCON "1" (6.19.19)
;                '=' "=" (6.20.13)
;                   TOK_IDENT "srcix" (6.20.7)
;                   '+' "+" (6.20.21)
;                      TOK_IDENT "srcix" (6.20.15)
;                      TOK_INTCON "1" (6.20.23)
;          '=' "=" (6.22.14)
;             TOK_INDEX "[" (6.22.8)
;                TOK_IDENT "dest" (6.22.4)
;                TOK_IDENT "pos" (6.22.9)
;             TOK_CHARCON "'\0'" (6.22.16)
;    '=' "=" (6.36.9)
;       TOK_IDENT "argi" (6.36.4)
;       TOK_INTCON "1" (6.36.11)
;    TOK_CALL "(" (6.37.11)
;       TOK_IDENT "putchr" (6.37.4)
;       TOK_CHARCON "'['" (6.37.12)
;    TOK_WHILE "while" (6.38.4)
;       TOK_LT "<" (6.38.16)
;          TOK_IDENT "argi" (6.38.11)
;          TOK_IDENT "argc" (6.38.18)
;       TOK_BLOCK "{" (6.38.24)
;          TOK_CALL "(" (6.39.14)
;             TOK_IDENT "strcat" (6.39.7)
;             TOK_IDENT "concat" (6.39.15)
;             TOK_STRINGCON ""("" (6.39.23)
;          TOK_CALL "(" (6.40.14)
;             TOK_IDENT "strcat" (6.40.7)
;             TOK_IDENT "concat" (6.40.15)
;             TOK_INDEX "[" (6.40.27)
;                TOK_IDENT "argv" (6.40.23)
;                TOK_IDENT "argi" (6.40.28)
;          TOK_CALL "(" (6.41.14)
;             TOK_IDENT "strcat" (6.41.7)
;             TOK_IDENT "concat" (6.41.15)
;             TOK_STRINGCON "")"" (6.41.23)
;          '=' "=" (6.42.12)
;             TOK_IDENT "argi" (6.42.7)
;             '+' "+" (6.42.19)
;                TOK_IDENT "argi" (6.42.14)
;                TOK_INTCON "1" (6.42.21)
;    TOK_CALL "(" (6.44.11)
;       TOK_IDENT "putstr" (6.44.4)
;       TOK_IDENT "concat" (6.44.12)
;    TOK_CALL "(" (6.45.11)
;       TOK_IDENT "putstr" (6.45.4)
;       TOK_STRINGCON ""]\n"" (6.45.12)
;    TOK_RETURN "return" (6.46.4)
;       TOK_IDENT "SUCCESS" (6.46.11)
