#   8 "51-stringcat.oc"
    6   8.001 259 TOK_INT       int
    6   8.005 278 TOK_IDENT     strlen
    6   8.012  40 '('           (
    6   8.013 260 TOK_STRING    string
    6   8.020 278 TOK_IDENT     str
    6   8.023  41 ')'           )
    6   8.025 123 '{'           {
    6   9.004 259 TOK_INT       int
    6   9.008 278 TOK_IDENT     len
    6   9.012  61 '='           =
    6   9.014 279 TOK_INTCON    0
    6   9.015  59 ';'           ;
    6  10.004 263 TOK_WHILE     while
    6  10.010  40 '('           (
    6  10.011 278 TOK_IDENT     str
    6  10.014  91 '['           [
    6  10.015 278 TOK_IDENT     len
    6  10.018  93 ']'           ]
    6  10.020 272 TOK_NE        !=
    6  10.023 280 TOK_CHARCON   '\0'
    6  10.027  41 ')'           )
    6  10.029 278 TOK_IDENT     len
    6  10.033  61 '='           =
    6  10.035 278 TOK_IDENT     len
    6  10.039  43 '+'           +
    6  10.041 279 TOK_INTCON    1
    6  10.042  59 ';'           ;
    6  11.004 264 TOK_RETURN    return
    6  11.011 278 TOK_IDENT     len
    6  11.014  59 ';'           ;
    6  12.001 125 '}'           }
    6  14.001 258 TOK_VOID      void
    6  14.006 278 TOK_IDENT     strcat
    6  14.013  40 '('           (
    6  14.014 260 TOK_STRING    string
    6  14.021 278 TOK_IDENT     dest
    6  14.025  44 ','           ,
    6  14.027 260 TOK_STRING    string
    6  14.034 278 TOK_IDENT     src
    6  14.037  41 ')'           )
    6  14.039 123 '{'           {
    6  15.004 259 TOK_INT       int
    6  15.008 278 TOK_IDENT     pos
    6  15.012  61 '='           =
    6  15.014 278 TOK_IDENT     strlen
    6  15.021  40 '('           (
    6  15.022 278 TOK_IDENT     dest
    6  15.026  41 ')'           )
    6  15.027  59 ';'           ;
    6  16.004 259 TOK_INT       int
    6  16.008 278 TOK_IDENT     srcix
    6  16.014  61 '='           =
    6  16.016 279 TOK_INTCON    0
    6  16.017  59 ';'           ;
    6  17.004 263 TOK_WHILE     while
    6  17.010  40 '('           (
    6  17.011 278 TOK_IDENT     src
    6  17.014  91 '['           [
    6  17.015 278 TOK_IDENT     srcix
    6  17.020  93 ']'           ]
    6  17.022 272 TOK_NE        !=
    6  17.025 280 TOK_CHARCON   '\0'
    6  17.029  41 ')'           )
    6  17.031 123 '{'           {
    6  18.007 278 TOK_IDENT     dest
    6  18.011  91 '['           [
    6  18.012 278 TOK_IDENT     pos
    6  18.015  93 ']'           ]
    6  18.017  61 '='           =
    6  18.019 278 TOK_IDENT     src
    6  18.022  91 '['           [
    6  18.023 278 TOK_IDENT     srcix
    6  18.028  93 ']'           ]
    6  18.029  59 ';'           ;
    6  19.007 278 TOK_IDENT     pos
    6  19.011  61 '='           =
    6  19.013 278 TOK_IDENT     pos
    6  19.017  43 '+'           +
    6  19.019 279 TOK_INTCON    1
    6  19.020  59 ';'           ;
    6  20.007 278 TOK_IDENT     srcix
    6  20.013  61 '='           =
    6  20.015 278 TOK_IDENT     srcix
    6  20.021  43 '+'           +
    6  20.023 279 TOK_INTCON    1
    6  20.024  59 ';'           ;
    6  21.004 125 '}'           }
    6  22.004 278 TOK_IDENT     dest
    6  22.008  91 '['           [
    6  22.009 278 TOK_IDENT     pos
    6  22.012  93 ']'           ]
    6  22.014  61 '='           =
    6  22.016 280 TOK_CHARCON   '\0'
    6  22.020  59 ';'           ;
    6  23.001 125 '}'           }
    6  25.001 259 TOK_INT       int
    6  25.005 278 TOK_IDENT     main
    6  25.010  40 '('           (
    6  25.011 259 TOK_INT       int
    6  25.015 278 TOK_IDENT     argc
    6  25.019  44 ','           ,
    6  25.021 267 TOK_ARRAY     array
    6  25.026  60 '<'           <
    6  25.027 260 TOK_STRING    string
    6  25.033  62 '>'           >
    6  25.035 278 TOK_IDENT     argv
    6  25.039  41 ')'           )
    6  25.041 123 '{'           {
    6  26.004 259 TOK_INT       int
    6  26.008 278 TOK_IDENT     length
    6  26.015  61 '='           =
    6  26.017 279 TOK_INTCON    0
    6  26.018  59 ';'           ;
    6  27.004 259 TOK_INT       int
    6  27.008 278 TOK_IDENT     argi
    6  27.013  61 '='           =
    6  27.015 279 TOK_INTCON    1
    6  27.016  59 ';'           ;
    6  28.004 263 TOK_WHILE     while
    6  28.010  40 '('           (
    6  28.011 278 TOK_IDENT     argi
    6  28.016  60 '<'           <
    6  28.018 278 TOK_IDENT     argc
    6  28.022  41 ')'           )
    6  28.024 123 '{'           {
    6  29.007 278 TOK_IDENT     length
    6  29.014  61 '='           =
    6  29.016 278 TOK_IDENT     length
    6  29.023  43 '+'           +
    6  29.025 278 TOK_IDENT     strlen
    6  29.032  40 '('           (
    6  29.033 278 TOK_IDENT     argv
    6  29.037  91 '['           [
    6  29.038 278 TOK_IDENT     argi
    6  29.042  93 ']'           ]
    6  29.043  41 ')'           )
    6  29.045  43 '+'           +
    6  29.047 279 TOK_INTCON    2
    6  29.048  59 ';'           ;
    6  30.007 278 TOK_IDENT     argi
    6  30.012  61 '='           =
    6  30.014 278 TOK_IDENT     argi
    6  30.019  43 '+'           +
    6  30.021 279 TOK_INTCON    1
    6  30.022  59 ';'           ;
    6  31.004 125 '}'           }
    6  32.004 278 TOK_IDENT     putstr
    6  32.011  40 '('           (
    6  32.012 281 TOK_STRINGCON "concat length = "
    6  32.030  41 ')'           )
    6  32.031  59 ';'           ;
    6  33.004 278 TOK_IDENT     putint
    6  33.011  40 '('           (
    6  33.012 278 TOK_IDENT     length
    6  33.018  41 ')'           )
    6  33.019  59 ';'           ;
    6  34.004 278 TOK_IDENT     putchr
    6  34.011  40 '('           (
    6  34.012 280 TOK_CHARCON   '\n'
    6  34.016  41 ')'           )
    6  34.017  59 ';'           ;
    6  35.004 260 TOK_STRING    string
    6  35.011 278 TOK_IDENT     concat
    6  35.018  61 '='           =
    6  35.020 269 TOK_ALLOC     alloc
    6  35.025  60 '<'           <
    6  35.026 260 TOK_STRING    string
    6  35.032  62 '>'           >
    6  35.034  40 '('           (
    6  35.035 278 TOK_IDENT     length
    6  35.041  41 ')'           )
    6  35.042  59 ';'           ;
    6  36.004 278 TOK_IDENT     argi
    6  36.009  61 '='           =
    6  36.011 279 TOK_INTCON    1
    6  36.012  59 ';'           ;
    6  37.004 278 TOK_IDENT     putchr
    6  37.011  40 '('           (
    6  37.012 280 TOK_CHARCON   '['
    6  37.015  41 ')'           )
    6  37.016  59 ';'           ;
    6  38.004 263 TOK_WHILE     while
    6  38.010  40 '('           (
    6  38.011 278 TOK_IDENT     argi
    6  38.016  60 '<'           <
    6  38.018 278 TOK_IDENT     argc
    6  38.022  41 ')'           )
    6  38.024 123 '{'           {
    6  39.007 278 TOK_IDENT     strcat
    6  39.014  40 '('           (
    6  39.015 278 TOK_IDENT     concat
    6  39.021  44 ','           ,
    6  39.023 281 TOK_STRINGCON "("
    6  39.026  41 ')'           )
    6  39.027  59 ';'           ;
    6  40.007 278 TOK_IDENT     strcat
    6  40.014  40 '('           (
    6  40.015 278 TOK_IDENT     concat
    6  40.021  44 ','           ,
    6  40.023 278 TOK_IDENT     argv
    6  40.027  91 '['           [
    6  40.028 278 TOK_IDENT     argi
    6  40.032  93 ']'           ]
    6  40.033  41 ')'           )
    6  40.034  59 ';'           ;
    6  41.007 278 TOK_IDENT     strcat
    6  41.014  40 '('           (
    6  41.015 278 TOK_IDENT     concat
    6  41.021  44 ','           ,
    6  41.023 281 TOK_STRINGCON ")"
    6  41.026  41 ')'           )
    6  41.027  59 ';'           ;
    6  42.007 278 TOK_IDENT     argi
    6  42.012  61 '='           =
    6  42.014 278 TOK_IDENT     argi
    6  42.019  43 '+'           +
    6  42.021 279 TOK_INTCON    1
    6  42.022  59 ';'           ;
    6  43.004 125 '}'           }
    6  44.004 278 TOK_IDENT     putstr
    6  44.011  40 '('           (
    6  44.012 278 TOK_IDENT     concat
    6  44.018  41 ')'           )
    6  44.019  59 ';'           ;
    6  45.004 278 TOK_IDENT     putstr
    6  45.011  40 '('           (
    6  45.012 281 TOK_STRINGCON "]\n"
    6  45.017  41 ')'           )
    6  45.018  59 ';'           ;
    6  46.004 264 TOK_RETURN    return
    6  46.011 278 TOK_IDENT     SUCCESS
    6  46.018  59 ';'           ;
    6  47.001 125 '}'           }
