#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   8 "51-stringcat.oc"
    7   8.001 259 TOK_INT       int
    7   8.005 278 TOK_IDENT     strlen
    7   8.012  40 '('           (
    7   8.013 260 TOK_STRING    string
    7   8.020 278 TOK_IDENT     str
    7   8.023  41 ')'           )
    7   8.025 123 '{'           {
    7   9.004 259 TOK_INT       int
    7   9.008 278 TOK_IDENT     len
    7   9.012  61 '='           =
    7   9.014 279 TOK_INTCON    0
    7   9.015  59 ';'           ;
    7  10.004 263 TOK_WHILE     while
    7  10.010  40 '('           (
    7  10.011 278 TOK_IDENT     str
    7  10.014  91 '['           [
    7  10.015 278 TOK_IDENT     len
    7  10.018  93 ']'           ]
    7  10.020 272 TOK_NE        !=
    7  10.023 280 TOK_CHARCON   '\0'
    7  10.027  41 ')'           )
    7  10.029 278 TOK_IDENT     len
    7  10.033  61 '='           =
    7  10.035 278 TOK_IDENT     len
    7  10.039  43 '+'           +
    7  10.041 279 TOK_INTCON    1
    7  10.042  59 ';'           ;
    7  11.004 264 TOK_RETURN    return
    7  11.011 278 TOK_IDENT     len
    7  11.014  59 ';'           ;
    7  12.001 125 '}'           }
    7  14.001 258 TOK_VOID      void
    7  14.006 278 TOK_IDENT     strcat
    7  14.013  40 '('           (
    7  14.014 260 TOK_STRING    string
    7  14.021 278 TOK_IDENT     dest
    7  14.025  44 ','           ,
    7  14.027 260 TOK_STRING    string
    7  14.034 278 TOK_IDENT     src
    7  14.037  41 ')'           )
    7  14.039 123 '{'           {
    7  15.004 259 TOK_INT       int
    7  15.008 278 TOK_IDENT     pos
    7  15.012  61 '='           =
    7  15.014 278 TOK_IDENT     strlen
    7  15.021  40 '('           (
    7  15.022 278 TOK_IDENT     dest
    7  15.026  41 ')'           )
    7  15.027  59 ';'           ;
    7  16.004 259 TOK_INT       int
    7  16.008 278 TOK_IDENT     srcix
    7  16.014  61 '='           =
    7  16.016 279 TOK_INTCON    0
    7  16.017  59 ';'           ;
    7  17.004 263 TOK_WHILE     while
    7  17.010  40 '('           (
    7  17.011 278 TOK_IDENT     src
    7  17.014  91 '['           [
    7  17.015 278 TOK_IDENT     srcix
    7  17.020  93 ']'           ]
    7  17.022 272 TOK_NE        !=
    7  17.025 280 TOK_CHARCON   '\0'
    7  17.029  41 ')'           )
    7  17.031 123 '{'           {
    7  18.007 278 TOK_IDENT     dest
    7  18.011  91 '['           [
    7  18.012 278 TOK_IDENT     pos
    7  18.015  93 ']'           ]
    7  18.017  61 '='           =
    7  18.019 278 TOK_IDENT     src
    7  18.022  91 '['           [
    7  18.023 278 TOK_IDENT     srcix
    7  18.028  93 ']'           ]
    7  18.029  59 ';'           ;
    7  19.007 278 TOK_IDENT     pos
    7  19.011  61 '='           =
    7  19.013 278 TOK_IDENT     pos
    7  19.017  43 '+'           +
    7  19.019 279 TOK_INTCON    1
    7  19.020  59 ';'           ;
    7  20.007 278 TOK_IDENT     srcix
    7  20.013  61 '='           =
    7  20.015 278 TOK_IDENT     srcix
    7  20.021  43 '+'           +
    7  20.023 279 TOK_INTCON    1
    7  20.024  59 ';'           ;
    7  21.004 125 '}'           }
    7  22.004 278 TOK_IDENT     dest
    7  22.008  91 '['           [
    7  22.009 278 TOK_IDENT     pos
    7  22.012  93 ']'           ]
    7  22.014  61 '='           =
    7  22.016 280 TOK_CHARCON   '\0'
    7  22.020  59 ';'           ;
    7  23.001 125 '}'           }
    7  25.001 259 TOK_INT       int
    7  25.005 278 TOK_IDENT     main
    7  25.010  40 '('           (
    7  25.011 259 TOK_INT       int
    7  25.015 278 TOK_IDENT     argc
    7  25.019  44 ','           ,
    7  25.021 267 TOK_ARRAY     array
    7  25.026  60 '<'           <
    7  25.027 260 TOK_STRING    string
    7  25.033  62 '>'           >
    7  25.035 278 TOK_IDENT     argv
    7  25.039  41 ')'           )
    7  25.041 123 '{'           {
    7  26.004 259 TOK_INT       int
    7  26.008 278 TOK_IDENT     length
    7  26.015  61 '='           =
    7  26.017 279 TOK_INTCON    0
    7  26.018  59 ';'           ;
    7  27.004 259 TOK_INT       int
    7  27.008 278 TOK_IDENT     argi
    7  27.013  61 '='           =
    7  27.015 279 TOK_INTCON    1
    7  27.016  59 ';'           ;
    7  28.004 263 TOK_WHILE     while
    7  28.010  40 '('           (
    7  28.011 278 TOK_IDENT     argi
    7  28.016  60 '<'           <
    7  28.018 278 TOK_IDENT     argc
    7  28.022  41 ')'           )
    7  28.024 123 '{'           {
    7  29.007 278 TOK_IDENT     length
    7  29.014  61 '='           =
    7  29.016 278 TOK_IDENT     length
    7  29.023  43 '+'           +
    7  29.025 278 TOK_IDENT     strlen
    7  29.032  40 '('           (
    7  29.033 278 TOK_IDENT     argv
    7  29.037  91 '['           [
    7  29.038 278 TOK_IDENT     argi
    7  29.042  93 ']'           ]
    7  29.043  41 ')'           )
    7  29.045  43 '+'           +
    7  29.047 279 TOK_INTCON    2
    7  29.048  59 ';'           ;
    7  30.007 278 TOK_IDENT     argi
    7  30.012  61 '='           =
    7  30.014 278 TOK_IDENT     argi
    7  30.019  43 '+'           +
    7  30.021 279 TOK_INTCON    1
    7  30.022  59 ';'           ;
    7  31.004 125 '}'           }
    7  32.004 278 TOK_IDENT     putstr
    7  32.011  40 '('           (
    7  32.012 281 TOK_STRINGCON "concat length = "
    7  32.030  41 ')'           )
    7  32.031  59 ';'           ;
    7  33.004 278 TOK_IDENT     putint
    7  33.011  40 '('           (
    7  33.012 278 TOK_IDENT     length
    7  33.018  41 ')'           )
    7  33.019  59 ';'           ;
    7  34.004 278 TOK_IDENT     putchr
    7  34.011  40 '('           (
    7  34.012 280 TOK_CHARCON   '\n'
    7  34.016  41 ')'           )
    7  34.017  59 ';'           ;
    7  35.004 260 TOK_STRING    string
    7  35.011 278 TOK_IDENT     concat
    7  35.018  61 '='           =
    7  35.020 269 TOK_ALLOC     alloc
    7  35.025  60 '<'           <
    7  35.026 260 TOK_STRING    string
    7  35.032  62 '>'           >
    7  35.034  40 '('           (
    7  35.035 278 TOK_IDENT     length
    7  35.041  41 ')'           )
    7  35.042  59 ';'           ;
    7  36.004 278 TOK_IDENT     argi
    7  36.009  61 '='           =
    7  36.011 279 TOK_INTCON    1
    7  36.012  59 ';'           ;
    7  37.004 278 TOK_IDENT     putchr
    7  37.011  40 '('           (
    7  37.012 280 TOK_CHARCON   '['
    7  37.015  41 ')'           )
    7  37.016  59 ';'           ;
    7  38.004 263 TOK_WHILE     while
    7  38.010  40 '('           (
    7  38.011 278 TOK_IDENT     argi
    7  38.016  60 '<'           <
    7  38.018 278 TOK_IDENT     argc
    7  38.022  41 ')'           )
    7  38.024 123 '{'           {
    7  39.007 278 TOK_IDENT     strcat
    7  39.014  40 '('           (
    7  39.015 278 TOK_IDENT     concat
    7  39.021  44 ','           ,
    7  39.023 281 TOK_STRINGCON "("
    7  39.026  41 ')'           )
    7  39.027  59 ';'           ;
    7  40.007 278 TOK_IDENT     strcat
    7  40.014  40 '('           (
    7  40.015 278 TOK_IDENT     concat
    7  40.021  44 ','           ,
    7  40.023 278 TOK_IDENT     argv
    7  40.027  91 '['           [
    7  40.028 278 TOK_IDENT     argi
    7  40.032  93 ']'           ]
    7  40.033  41 ')'           )
    7  40.034  59 ';'           ;
    7  41.007 278 TOK_IDENT     strcat
    7  41.014  40 '('           (
    7  41.015 278 TOK_IDENT     concat
    7  41.021  44 ','           ,
    7  41.023 281 TOK_STRINGCON ")"
    7  41.026  41 ')'           )
    7  41.027  59 ';'           ;
    7  42.007 278 TOK_IDENT     argi
    7  42.012  61 '='           =
    7  42.014 278 TOK_IDENT     argi
    7  42.019  43 '+'           +
    7  42.021 279 TOK_INTCON    1
    7  42.022  59 ';'           ;
    7  43.004 125 '}'           }
    7  44.004 278 TOK_IDENT     putstr
    7  44.011  40 '('           (
    7  44.012 278 TOK_IDENT     concat
    7  44.018  41 ')'           )
    7  44.019  59 ';'           ;
    7  45.004 278 TOK_IDENT     putstr
    7  45.011  40 '('           (
    7  45.012 281 TOK_STRINGCON "]\n"
    7  45.017  41 ')'           )
    7  45.018  59 ';'           ;
    7  46.004 264 TOK_RETURN    return
    7  46.011 279 TOK_INTCON    0
    7  46.012  59 ';'           ;
    7  47.001 125 '}'           }
