; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_VARDECL "=" (6.11.12)
;       TOK_TYPE_ID "" (6.11.4)
;          TOK_INT "int" (6.11.4)
;          TOK_IDENT "s1c" (6.11.8)
;       TOK_INTCON "0" (6.11.14)
;    TOK_VARDECL "=" (6.12.12)
;       TOK_TYPE_ID "" (6.12.4)
;          TOK_INT "int" (6.12.4)
;          TOK_IDENT "s2c" (6.12.8)
;       TOK_INTCON "0" (6.12.14)
;    TOK_VARDECL "=" (6.13.12)
;       TOK_TYPE_ID "" (6.13.4)
;          TOK_INT "int" (6.13.4)
;          TOK_IDENT "cmp" (6.13.8)
;       TOK_INTCON "0" (6.13.14)
;    TOK_WHILE "while" (6.14.4)
;       TOK_IDENT "contin" (6.14.11)
;       TOK_BLOCK "{" (6.14.19)
;          '=' "=" (6.15.11)
;             TOK_IDENT "s1c" (6.15.7)
;             TOK_INDEX "[" (6.15.15)
;                TOK_IDENT "s1" (6.15.13)
;                TOK_IDENT "index" (6.15.16)
;          '=' "=" (6.16.11)
;             TOK_IDENT "s2c" (6.16.7)
;             TOK_INDEX "[" (6.16.15)
;                TOK_IDENT "s2" (6.16.13)
;                TOK_IDENT "index" (6.16.16)
;          '=' "=" (6.17.11)
;             TOK_IDENT "cmp" (6.17.7)
;             '-' "-" (6.17.17)
;                TOK_IDENT "s1c" (6.17.13)
;                TOK_IDENT "s2c" (6.17.19)
;          TOK_IF "if" (6.18.7)
;             TOK_NE "!=" (6.18.15)
;                TOK_IDENT "cmp" (6.18.11)
;                TOK_INTCON "0" (6.18.18)
;             TOK_RETURN "return" (6.18.21)
;                TOK_IDENT "cmp" (6.18.28)
;          TOK_IF "if" (6.19.7)
;             TOK_EQ "==" (6.19.15)
;                TOK_IDENT "s1c" (6.19.11)
;                TOK_CHARCON "'\0'" (6.19.18)
;             '=' "=" (6.19.31)
;                TOK_IDENT "contin" (6.19.24)
;                TOK_IDENT "FALSE" (6.19.33)
;          TOK_IF "if" (6.20.7)
;             TOK_EQ "==" (6.20.15)
;                TOK_IDENT "s2c" (6.20.11)
;                TOK_CHARCON "'\0'" (6.20.18)
;             '=' "=" (6.20.31)
;                TOK_IDENT "contin" (6.20.24)
;                TOK_IDENT "FALSE" (6.20.33)
;          '=' "=" (6.21.13)
;             TOK_IDENT "index" (6.21.7)
;             '+' "+" (6.21.21)
;                TOK_IDENT "index" (6.21.15)
;                TOK_INTCON "1" (6.21.23)
;    TOK_RETURN "return" (6.23.4)
;       TOK_INTCON "0" (6.23.11)
;    TOK_WHILE "while" (6.31.4)
;       TOK_LT "<" (6.31.18)
;          TOK_IDENT "sorted" (6.31.11)
;          TOK_IDENT "size" (6.31.20)
;       TOK_BLOCK "{" (6.31.26)
;          '=' "=" (6.32.12)
;             TOK_IDENT "slot" (6.32.7)
;             TOK_IDENT "sorted" (6.32.14)
;          '=' "=" (6.33.15)
;             TOK_IDENT "element" (6.33.7)
;             TOK_INDEX "[" (6.33.22)
;                TOK_IDENT "words" (6.33.17)
;                TOK_IDENT "slot" (6.33.23)
;          '=' "=" (6.34.14)
;             TOK_IDENT "contin" (6.34.7)
;             TOK_IDENT "TRUE" (6.34.16)
;          TOK_WHILE "while" (6.35.7)
;             TOK_IDENT "contin" (6.35.14)
;             TOK_BLOCK "{" (6.35.22)
;                TOK_IF "if" (6.36.10)
;                   TOK_EQ "==" (6.36.19)
;                      TOK_IDENT "slot" (6.36.14)
;                      TOK_INTCON "0" (6.36.22)
;                   TOK_BLOCK "{" (6.36.25)
;                      '=' "=" (6.37.20)
;                         TOK_IDENT "contin" (6.37.13)
;                         TOK_IDENT "FALSE" (6.37.22)
;                   TOK_IF "if" (6.38.16)
;                      TOK_LE "<=" (6.38.54)
;                         TOK_CALL "(" (6.38.27)
;                            TOK_IDENT "strcmp" (6.38.20)
;                            TOK_INDEX "[" (6.38.33)
;                               TOK_IDENT "words" (6.38.28)
;                               '-' "-" (6.38.39)
;                                  TOK_IDENT "slot" (6.38.34)
;                                  TOK_INTCON "1" (6.38.41)
;                            TOK_IDENT "element" (6.38.45)
;                         TOK_INTCON "0" (6.38.57)
;                      TOK_BLOCK "{" (6.38.60)
;                         '=' "=" (6.39.20)
;                            TOK_IDENT "contin" (6.39.13)
;                            TOK_IDENT "FALSE" (6.39.22)
;                      TOK_BLOCK "{" (6.40.16)
;                         '=' "=" (6.41.25)
;                            TOK_INDEX "[" (6.41.18)
;                               TOK_IDENT "words" (6.41.13)
;                               TOK_IDENT "slot" (6.41.19)
;                            TOK_INDEX "[" (6.41.32)
;                               TOK_IDENT "words" (6.41.27)
;                               '-' "-" (6.41.38)
;                                  TOK_IDENT "slot" (6.41.33)
;                                  TOK_INTCON "1" (6.41.40)
;                         '=' "=" (6.42.18)
;                            TOK_IDENT "slot" (6.42.13)
;                            '-' "-" (6.42.25)
;                               TOK_IDENT "slot" (6.42.20)
;                               TOK_INTCON "1" (6.42.27)
;          '=' "=" (6.45.19)
;             TOK_INDEX "[" (6.45.12)
;                TOK_IDENT "words" (6.45.7)
;                TOK_IDENT "slot" (6.45.13)
;             TOK_IDENT "element" (6.45.21)
;          '=' "=" (6.46.14)
;             TOK_IDENT "sorted" (6.46.7)
;             '+' "+" (6.46.23)
;                TOK_IDENT "sorted" (6.46.16)
;                TOK_INTCON "1" (6.46.25)
;    TOK_FUNCTION "(" (6.51.18)
;       TOK_TYPE_ID "" (6.51.1)
;          TOK_VOID "void" (6.51.1)
;          TOK_IDENT "print_array" (6.51.6)
;       TOK_TYPE_ID "" (6.51.19)
;          TOK_INT "int" (6.51.19)
;          TOK_IDENT "size" (6.51.23)
;       TOK_TYPE_ID "" (6.51.29)
;          TOK_ARRAY "array" (6.51.29)
;             TOK_STRING "string" (6.51.35)
;          TOK_IDENT "words" (6.51.43)
;       TOK_BLOCK "{" (6.51.50)
;          TOK_VARDECL "=" (6.52.14)
;             TOK_TYPE_ID "" (6.52.4)
;                TOK_INT "int" (6.52.4)
;                TOK_IDENT "index" (6.52.8)
;             TOK_INTCON "0" (6.52.16)
;          TOK_WHILE "while" (6.53.4)
;             TOK_LT "<" (6.53.17)
;                TOK_IDENT "index" (6.53.11)
;                TOK_IDENT "size" (6.53.19)
;             TOK_BLOCK "{" (6.53.25)
;                TOK_CALL "(" (6.54.14)
;                   TOK_IDENT "putstr" (6.54.7)
;                   TOK_INDEX "[" (6.54.20)
;                      TOK_IDENT "words" (6.54.15)
;                      TOK_IDENT "index" (6.54.21)
;                TOK_CALL "(" (6.55.14)
;                   TOK_IDENT "putchr" (6.55.7)
;                   TOK_CHARCON "'\n'" (6.55.15)
;                '=' "=" (6.56.13)
;                   TOK_IDENT "index" (6.56.7)
;                   '+' "+" (6.56.21)
;                      TOK_IDENT "index" (6.56.15)
;                      TOK_INTCON "1" (6.56.23)
;    TOK_FUNCTION "(" (6.60.16)
;       TOK_TYPE_ID "" (6.60.1)
;          TOK_INT "int" (6.60.1)
;          TOK_IDENT "read_words" (6.60.5)
;       TOK_TYPE_ID "" (6.60.17)
;          TOK_INT "int" (6.60.17)
;          TOK_IDENT "size" (6.60.21)
;       TOK_TYPE_ID "" (6.60.27)
;          TOK_ARRAY "array" (6.60.27)
;             TOK_STRING "string" (6.60.33)
;          TOK_IDENT "words" (6.60.41)
;       TOK_BLOCK "{" (6.60.48)
;          TOK_VARDECL "=" (6.61.14)
;             TOK_TYPE_ID "" (6.61.4)
;                TOK_INT "int" (6.61.4)
;                TOK_IDENT "count" (6.61.8)
;             TOK_INTCON "0" (6.61.16)
;          TOK_VARDECL "=" (6.62.16)
;             TOK_TYPE_ID "" (6.62.4)
;                TOK_STRING "string" (6.62.4)
;                TOK_IDENT "word" (6.62.11)
;             TOK_NULLPTR "nullptr" (6.62.18)
;          TOK_WHILE "while" (6.63.4)
;             TOK_IDENT "TRUE" (6.63.11)
;             TOK_BLOCK "{" (6.63.17)
;                TOK_IF "if" (6.64.7)
;                   TOK_EQ "==" (6.64.17)
;                      TOK_IDENT "count" (6.64.11)
;                      TOK_IDENT "size" (6.64.20)
;                   TOK_RETURN "return" (6.64.26)
;                      TOK_IDENT "count" (6.64.33)
;                '=' "=" (6.65.12)
;                   TOK_IDENT "word" (6.65.7)
;                   TOK_CALL "(" (6.65.20)
;                      TOK_IDENT "getstr" (6.65.14)
;                TOK_IF "if" (6.66.7)
;                   TOK_EQ "==" (6.66.16)
;                      TOK_IDENT "word" (6.66.11)
;                      TOK_NULLPTR "nullptr" (6.66.19)
;                   TOK_RETURN "return" (6.66.28)
;                      TOK_IDENT "count" (6.66.35)
;                '=' "=" (6.67.20)
;                   TOK_INDEX "[" (6.67.12)
;                      TOK_IDENT "words" (6.67.7)
;                      TOK_IDENT "count" (6.67.13)
;                   TOK_IDENT "word" (6.67.22)
;                '=' "=" (6.68.13)
;                   TOK_IDENT "count" (6.68.7)
;                   '+' "+" (6.68.21)
;                      TOK_IDENT "count" (6.68.15)
;                      TOK_INTCON "1" (6.68.23)
;    TOK_FUNCTION "(" (6.72.9)
;       TOK_TYPE_ID "" (6.72.1)
;          TOK_INT "int" (6.72.1)
;          TOK_IDENT "main" (6.72.5)
;       TOK_BLOCK "{" (6.72.12)
;          TOK_VARDECL "=" (6.73.14)
;             TOK_TYPE_ID "" (6.73.4)
;                TOK_INT "int" (6.73.4)
;                TOK_IDENT "count" (6.73.8)
;             TOK_INTCON "100" (6.73.16)
;          TOK_VARDECL "=" (6.74.24)
;             TOK_TYPE_ID "" (6.74.4)
;                TOK_ARRAY "array" (6.74.4)
;                   TOK_STRING "string" (6.74.10)
;                TOK_IDENT "words" (6.74.18)
;             TOK_ALLOC "alloc" (6.74.26)
;                TOK_ARRAY "array" (6.74.32)
;                   TOK_STRING "string" (6.74.38)
;                TOK_IDENT "count" (6.74.47)
;          '=' "=" (6.75.10)
;             TOK_IDENT "count" (6.75.4)
;             TOK_CALL "(" (6.75.23)
;                TOK_IDENT "read_words" (6.75.12)
;                TOK_IDENT "count" (6.75.24)
;                TOK_IDENT "words" (6.75.31)
;          TOK_CALL "(" (6.76.19)
;             TOK_IDENT "insertion_sort" (6.76.4)
;             TOK_IDENT "count" (6.76.20)
;             TOK_IDENT "words" (6.76.27)
;          TOK_CALL "(" (6.77.16)
;             TOK_IDENT "print_array" (6.77.4)
;             TOK_IDENT "count" (6.77.17)
;             TOK_IDENT "words" (6.77.24)
;          TOK_RETURN "return" (6.78.4)
;             TOK_IDENT "SUCCESS" (6.78.11)
