-- popen (/usr/bin/cpp -nostdinc 11-numbers.oc),fileno(yyin) = 6
Starting parse
Entering state 0
Reducing stack by rule 6 (line 57):
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>":)
Stack now 0
Entering state 2
Reading a token: --(end of buffer or a NUL)
--accepting rule at line 35 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "11-numbers.oc"")
--included # 1 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "oclib.h" 1")
--included # 1 "oclib.h"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 22 "oclib.h"")
--included # 22 "oclib.h"
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0xd2cc30->{TOK_VOID 6.22.1 "void":)
Shifting token TOK_VOID (0xd2cc30->{TOK_VOID 6.22.1 "void":)
Entering state 5
Reducing stack by rule 24 (line 114):
   $1 = token TOK_VOID (0xd2cc30->{TOK_VOID 6.22.1 "void":)
-> $$ = nterm plaintype (0xd2cc30->{TOK_VOID 6.22.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2cc30->{TOK_VOID 6.22.1 "void":)
-> $$ = nterm type (0xd2cc30->{TOK_VOID 6.22.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("fail")
Next token is token TOK_IDENT (0xd2cce0->{TOK_IDENT 6.22.6 "fail":)
Shifting token TOK_IDENT (0xd2cce0->{TOK_IDENT 6.22.6 "fail":)
Entering state 63
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2cd60->{'(' 6.22.11 "(":)
Shifting token '(' (0xd2cd60->{'(' 6.22.11 "(":)
Entering state 98
Reading a token: --accepting rule at line 47 ("string")
Next token is token TOK_STRING (0xd2cde0->{TOK_STRING 6.22.12 "string":)
Shifting token TOK_STRING (0xd2cde0->{TOK_STRING 6.22.12 "string":)
Entering state 7
Reducing stack by rule 25 (line 115):
   $1 = token TOK_STRING (0xd2cde0->{TOK_STRING 6.22.12 "string":)
-> $$ = nterm plaintype (0xd2cde0->{TOK_STRING 6.22.12 "string":)
Stack now 0 2 30 63 98
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2cde0->{TOK_STRING 6.22.12 "string":)
-> $$ = nterm type (0xd2cde0->{TOK_STRING 6.22.12 "string":)
Stack now 0 2 30 63 98
Entering state 128
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("expr")
Next token is token TOK_IDENT (0xd2cee0->{TOK_IDENT 6.22.19 "expr":)
Shifting token TOK_IDENT (0xd2cee0->{TOK_IDENT 6.22.19 "expr":)
Entering state 144
Reducing stack by rule 72 (line 260):
   $1 = token '(' (0xd2cd60->{'(' 6.22.11 "(":)
   $2 = nterm type (0xd2cde0->{TOK_STRING 6.22.12 "string":)
   $3 = token TOK_IDENT (0xd2cee0->{TOK_IDENT 6.22.19 "expr":)
-> $$ = nterm fargs2 (0xd2cd60->{TOK_PARAM 6.22.11 "(": 0xd2cf50)
Stack now 0 2 30 63
Entering state 100
Reading a token: --accepting rule at line 71 (",")
Next token is token ',' (0xd2d000->{',' 6.22.23 ",":)
Shifting token ',' (0xd2d000->{',' 6.22.23 ",":)
Entering state 130
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 47 ("string")
Next token is token TOK_STRING (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
Shifting token TOK_STRING (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
Entering state 7
Reducing stack by rule 25 (line 115):
   $1 = token TOK_STRING (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
-> $$ = nterm plaintype (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
Stack now 0 2 30 63 100 130
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
-> $$ = nterm type (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
Stack now 0 2 30 63 100 130
Entering state 146
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("file")
Next token is token TOK_IDENT (0xd2d120->{TOK_IDENT 6.22.32 "file":)
Shifting token TOK_IDENT (0xd2d120->{TOK_IDENT 6.22.32 "file":)
Entering state 152
Reducing stack by rule 73 (line 264):
   $1 = nterm fargs2 (0xd2cd60->{TOK_PARAM 6.22.11 "(": 0xd2cf50)
   $2 = token ',' (0xd2d000->{',' 6.22.23 ",":)
   $3 = nterm type (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
   $4 = token TOK_IDENT (0xd2d120->{TOK_IDENT 6.22.32 "file":)
Deleting astree (0xd2d000->{',' 6.22.23 ",":)
-> $$ = nterm fargs2 (0xd2cd60->{TOK_PARAM 6.22.11 "(": 0xd2cf50 0xd2d190)
Stack now 0 2 30 63
Entering state 100
Reading a token: --accepting rule at line 71 (",")
Next token is token ',' (0xd2d000->{',' 6.22.36 ",":)
Shifting token ',' (0xd2d000->{',' 6.22.36 ",":)
Entering state 130
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0xd2d250->{TOK_INT 6.22.38 "int":)
Shifting token TOK_INT (0xd2d250->{TOK_INT 6.22.38 "int":)
Entering state 6
Reducing stack by rule 23 (line 113):
   $1 = token TOK_INT (0xd2d250->{TOK_INT 6.22.38 "int":)
-> $$ = nterm plaintype (0xd2d250->{TOK_INT 6.22.38 "int":)
Stack now 0 2 30 63 100 130
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2d250->{TOK_INT 6.22.38 "int":)
-> $$ = nterm type (0xd2d250->{TOK_INT 6.22.38 "int":)
Stack now 0 2 30 63 100 130
Entering state 146
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("line")
Next token is token TOK_IDENT (0xd2d2a0->{TOK_IDENT 6.22.42 "line":)
Shifting token TOK_IDENT (0xd2d2a0->{TOK_IDENT 6.22.42 "line":)
Entering state 152
Reducing stack by rule 73 (line 264):
   $1 = nterm fargs2 (0xd2cd60->{TOK_PARAM 6.22.11 "(": 0xd2cf50 0xd2d190)
   $2 = token ',' (0xd2d000->{',' 6.22.36 ",":)
   $3 = nterm type (0xd2d250->{TOK_INT 6.22.38 "int":)
   $4 = token TOK_IDENT (0xd2d2a0->{TOK_IDENT 6.22.42 "line":)
Deleting astree (0xd2d000->{',' 6.22.36 ",":)
-> $$ = nterm fargs2 (0xd2cd60->{TOK_PARAM 6.22.11 "(": 0xd2cf50 0xd2d190 0xd2d400)
Stack now 0 2 30 63
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2d000->{')' 6.22.46 ")":)
Shifting token ')' (0xd2d000->{')' 6.22.46 ")":)
Entering state 129
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2d4f0->{';' 6.22.47 ";":)
Shifting token ';' (0xd2d4f0->{';' 6.22.47 ";":)
Entering state 141
Reducing stack by rule 74 (line 271):
   $1 = token ';' (0xd2d4f0->{';' 6.22.47 ";":)
Deleting astree (0xd2d4f0->{';' 6.22.47 ";":)
-> $$ = nterm fend (nullptr)
Stack now 0 2 30 63 100 129
Entering state 145
Reducing stack by rule 70 (line 243):
   $1 = nterm type (0xd2cc30->{TOK_VOID 6.22.1 "void":)
   $2 = token TOK_IDENT (0xd2cce0->{TOK_IDENT 6.22.6 "fail":)
   $3 = nterm fargs2 (0xd2cd60->{TOK_PARAM 6.22.11 "(": 0xd2cf50 0xd2d190 0xd2d400)
   $4 = token ')' (0xd2d000->{')' 6.22.46 ")":)
   $5 = nterm fend (nullptr)
Deleting astree (0xd2d000->{')' 6.22.46 ")":)
-> $$ = nterm function (0xd2d4f0->{TOK_FUNCTION 6.22.1 "": 0xd2d570 0xd2cd60)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2d4f0->{TOK_FUNCTION 6.22.1 "": 0xd2d570 0xd2cd60)
-> $$ = nterm statement (0xd2d4f0->{TOK_FUNCTION 6.22.1 "": 0xd2d570 0xd2cd60)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>":)
   $2 = nterm statement (0xd2d4f0->{TOK_FUNCTION 6.22.1 "": 0xd2d570 0xd2cd60)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0xd2d000->{TOK_VOID 6.24.1 "void":)
Shifting token TOK_VOID (0xd2d000->{TOK_VOID 6.24.1 "void":)
Entering state 5
Reducing stack by rule 24 (line 114):
   $1 = token TOK_VOID (0xd2d000->{TOK_VOID 6.24.1 "void":)
-> $$ = nterm plaintype (0xd2d000->{TOK_VOID 6.24.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2d000->{TOK_VOID 6.24.1 "void":)
-> $$ = nterm type (0xd2d000->{TOK_VOID 6.24.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("putchr")
Next token is token TOK_IDENT (0xd2d650->{TOK_IDENT 6.24.6 "putchr":)
Shifting token TOK_IDENT (0xd2d650->{TOK_IDENT 6.24.6 "putchr":)
Entering state 63
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2d6c0->{'(' 6.24.13 "(":)
Shifting token '(' (0xd2d6c0->{'(' 6.24.13 "(":)
Entering state 98
Reading a token: --accepting rule at line 46 ("int")
Next token is token TOK_INT (0xd2d740->{TOK_INT 6.24.14 "int":)
Shifting token TOK_INT (0xd2d740->{TOK_INT 6.24.14 "int":)
Entering state 6
Reducing stack by rule 23 (line 113):
   $1 = token TOK_INT (0xd2d740->{TOK_INT 6.24.14 "int":)
-> $$ = nterm plaintype (0xd2d740->{TOK_INT 6.24.14 "int":)
Stack now 0 2 30 63 98
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2d740->{TOK_INT 6.24.14 "int":)
-> $$ = nterm type (0xd2d740->{TOK_INT 6.24.14 "int":)
Stack now 0 2 30 63 98
Entering state 128
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("chr")
Next token is token TOK_IDENT (0xd2d790->{TOK_IDENT 6.24.18 "chr":)
Shifting token TOK_IDENT (0xd2d790->{TOK_IDENT 6.24.18 "chr":)
Entering state 144
Reducing stack by rule 72 (line 260):
   $1 = token '(' (0xd2d6c0->{'(' 6.24.13 "(":)
   $2 = nterm type (0xd2d740->{TOK_INT 6.24.14 "int":)
   $3 = token TOK_IDENT (0xd2d790->{TOK_IDENT 6.24.18 "chr":)
-> $$ = nterm fargs2 (0xd2d6c0->{TOK_PARAM 6.24.13 "(": 0xd2d800)
Stack now 0 2 30 63
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2d890->{')' 6.24.21 ")":)
Shifting token ')' (0xd2d890->{')' 6.24.21 ")":)
Entering state 129
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2d910->{';' 6.24.22 ";":)
Shifting token ';' (0xd2d910->{';' 6.24.22 ";":)
Entering state 141
Reducing stack by rule 74 (line 271):
   $1 = token ';' (0xd2d910->{';' 6.24.22 ";":)
Deleting astree (0xd2d910->{';' 6.24.22 ";":)
-> $$ = nterm fend (nullptr)
Stack now 0 2 30 63 100 129
Entering state 145
Reducing stack by rule 70 (line 243):
   $1 = nterm type (0xd2d000->{TOK_VOID 6.24.1 "void":)
   $2 = token TOK_IDENT (0xd2d650->{TOK_IDENT 6.24.6 "putchr":)
   $3 = nterm fargs2 (0xd2d6c0->{TOK_PARAM 6.24.13 "(": 0xd2d800)
   $4 = token ')' (0xd2d890->{')' 6.24.21 ")":)
   $5 = nterm fend (nullptr)
Deleting astree (0xd2d890->{')' 6.24.21 ")":)
-> $$ = nterm function (0xd2d910->{TOK_FUNCTION 6.24.1 "": 0xd2d960 0xd2d6c0)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2d910->{TOK_FUNCTION 6.24.1 "": 0xd2d960 0xd2d6c0)
-> $$ = nterm statement (0xd2d910->{TOK_FUNCTION 6.24.1 "": 0xd2d960 0xd2d6c0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0)
   $2 = nterm statement (0xd2d910->{TOK_FUNCTION 6.24.1 "": 0xd2d960 0xd2d6c0)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0xd2d890->{TOK_VOID 6.25.1 "void":)
Shifting token TOK_VOID (0xd2d890->{TOK_VOID 6.25.1 "void":)
Entering state 5
Reducing stack by rule 24 (line 114):
   $1 = token TOK_VOID (0xd2d890->{TOK_VOID 6.25.1 "void":)
-> $$ = nterm plaintype (0xd2d890->{TOK_VOID 6.25.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2d890->{TOK_VOID 6.25.1 "void":)
-> $$ = nterm type (0xd2d890->{TOK_VOID 6.25.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("putint")
Next token is token TOK_IDENT (0xd2da10->{TOK_IDENT 6.25.6 "putint":)
Shifting token TOK_IDENT (0xd2da10->{TOK_IDENT 6.25.6 "putint":)
Entering state 63
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2da60->{'(' 6.25.13 "(":)
Shifting token '(' (0xd2da60->{'(' 6.25.13 "(":)
Entering state 98
Reading a token: --accepting rule at line 46 ("int")
Next token is token TOK_INT (0xd2dae0->{TOK_INT 6.25.14 "int":)
Shifting token TOK_INT (0xd2dae0->{TOK_INT 6.25.14 "int":)
Entering state 6
Reducing stack by rule 23 (line 113):
   $1 = token TOK_INT (0xd2dae0->{TOK_INT 6.25.14 "int":)
-> $$ = nterm plaintype (0xd2dae0->{TOK_INT 6.25.14 "int":)
Stack now 0 2 30 63 98
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2dae0->{TOK_INT 6.25.14 "int":)
-> $$ = nterm type (0xd2dae0->{TOK_INT 6.25.14 "int":)
Stack now 0 2 30 63 98
Entering state 128
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("num")
Next token is token TOK_IDENT (0xd2db30->{TOK_IDENT 6.25.18 "num":)
Shifting token TOK_IDENT (0xd2db30->{TOK_IDENT 6.25.18 "num":)
Entering state 144
Reducing stack by rule 72 (line 260):
   $1 = token '(' (0xd2da60->{'(' 6.25.13 "(":)
   $2 = nterm type (0xd2dae0->{TOK_INT 6.25.14 "int":)
   $3 = token TOK_IDENT (0xd2db30->{TOK_IDENT 6.25.18 "num":)
-> $$ = nterm fargs2 (0xd2da60->{TOK_PARAM 6.25.13 "(": 0xd2dba0)
Stack now 0 2 30 63
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2dc30->{')' 6.25.21 ")":)
Shifting token ')' (0xd2dc30->{')' 6.25.21 ")":)
Entering state 129
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2dcb0->{';' 6.25.22 ";":)
Shifting token ';' (0xd2dcb0->{';' 6.25.22 ";":)
Entering state 141
Reducing stack by rule 74 (line 271):
   $1 = token ';' (0xd2dcb0->{';' 6.25.22 ";":)
Deleting astree (0xd2dcb0->{';' 6.25.22 ";":)
-> $$ = nterm fend (nullptr)
Stack now 0 2 30 63 100 129
Entering state 145
Reducing stack by rule 70 (line 243):
   $1 = nterm type (0xd2d890->{TOK_VOID 6.25.1 "void":)
   $2 = token TOK_IDENT (0xd2da10->{TOK_IDENT 6.25.6 "putint":)
   $3 = nterm fargs2 (0xd2da60->{TOK_PARAM 6.25.13 "(": 0xd2dba0)
   $4 = token ')' (0xd2dc30->{')' 6.25.21 ")":)
   $5 = nterm fend (nullptr)
Deleting astree (0xd2dc30->{')' 6.25.21 ")":)
-> $$ = nterm function (0xd2dcb0->{TOK_FUNCTION 6.25.1 "": 0xd2dd00 0xd2da60)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2dcb0->{TOK_FUNCTION 6.25.1 "": 0xd2dd00 0xd2da60)
-> $$ = nterm statement (0xd2dcb0->{TOK_FUNCTION 6.25.1 "": 0xd2dd00 0xd2da60)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910)
   $2 = nterm statement (0xd2dcb0->{TOK_FUNCTION 6.25.1 "": 0xd2dd00 0xd2da60)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 51 ("void")
Next token is token TOK_VOID (0xd2dc30->{TOK_VOID 6.26.1 "void":)
Shifting token TOK_VOID (0xd2dc30->{TOK_VOID 6.26.1 "void":)
Entering state 5
Reducing stack by rule 24 (line 114):
   $1 = token TOK_VOID (0xd2dc30->{TOK_VOID 6.26.1 "void":)
-> $$ = nterm plaintype (0xd2dc30->{TOK_VOID 6.26.1 "void":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2dc30->{TOK_VOID 6.26.1 "void":)
-> $$ = nterm type (0xd2dc30->{TOK_VOID 6.26.1 "void":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("putstr")
Next token is token TOK_IDENT (0xd2dde0->{TOK_IDENT 6.26.6 "putstr":)
Shifting token TOK_IDENT (0xd2dde0->{TOK_IDENT 6.26.6 "putstr":)
Entering state 63
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2de30->{'(' 6.26.13 "(":)
Shifting token '(' (0xd2de30->{'(' 6.26.13 "(":)
Entering state 98
Reading a token: --accepting rule at line 47 ("string")
Next token is token TOK_STRING (0xd2deb0->{TOK_STRING 6.26.14 "string":)
Shifting token TOK_STRING (0xd2deb0->{TOK_STRING 6.26.14 "string":)
Entering state 7
Reducing stack by rule 25 (line 115):
   $1 = token TOK_STRING (0xd2deb0->{TOK_STRING 6.26.14 "string":)
-> $$ = nterm plaintype (0xd2deb0->{TOK_STRING 6.26.14 "string":)
Stack now 0 2 30 63 98
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2deb0->{TOK_STRING 6.26.14 "string":)
-> $$ = nterm type (0xd2deb0->{TOK_STRING 6.26.14 "string":)
Stack now 0 2 30 63 98
Entering state 128
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("str")
Next token is token TOK_IDENT (0xd2df00->{TOK_IDENT 6.26.21 "str":)
Shifting token TOK_IDENT (0xd2df00->{TOK_IDENT 6.26.21 "str":)
Entering state 144
Reducing stack by rule 72 (line 260):
   $1 = token '(' (0xd2de30->{'(' 6.26.13 "(":)
   $2 = nterm type (0xd2deb0->{TOK_STRING 6.26.14 "string":)
   $3 = token TOK_IDENT (0xd2df00->{TOK_IDENT 6.26.21 "str":)
-> $$ = nterm fargs2 (0xd2de30->{TOK_PARAM 6.26.13 "(": 0xd2df50)
Stack now 0 2 30 63
Entering state 100
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2dfe0->{')' 6.26.24 ")":)
Shifting token ')' (0xd2dfe0->{')' 6.26.24 ")":)
Entering state 129
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2e060->{';' 6.26.25 ";":)
Shifting token ';' (0xd2e060->{';' 6.26.25 ";":)
Entering state 141
Reducing stack by rule 74 (line 271):
   $1 = token ';' (0xd2e060->{';' 6.26.25 ";":)
Deleting astree (0xd2e060->{';' 6.26.25 ";":)
-> $$ = nterm fend (nullptr)
Stack now 0 2 30 63 100 129
Entering state 145
Reducing stack by rule 70 (line 243):
   $1 = nterm type (0xd2dc30->{TOK_VOID 6.26.1 "void":)
   $2 = token TOK_IDENT (0xd2dde0->{TOK_IDENT 6.26.6 "putstr":)
   $3 = nterm fargs2 (0xd2de30->{TOK_PARAM 6.26.13 "(": 0xd2df50)
   $4 = token ')' (0xd2dfe0->{')' 6.26.24 ")":)
   $5 = nterm fend (nullptr)
Deleting astree (0xd2dfe0->{')' 6.26.24 ")":)
-> $$ = nterm function (0xd2e060->{TOK_FUNCTION 6.26.1 "": 0xd2e0b0 0xd2de30)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2e060->{TOK_FUNCTION 6.26.1 "": 0xd2e0b0 0xd2de30)
-> $$ = nterm statement (0xd2e060->{TOK_FUNCTION 6.26.1 "": 0xd2e0b0 0xd2de30)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0)
   $2 = nterm statement (0xd2e060->{TOK_FUNCTION 6.26.1 "": 0xd2e0b0 0xd2de30)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0xd2dfe0->{TOK_INT 6.28.1 "int":)
Shifting token TOK_INT (0xd2dfe0->{TOK_INT 6.28.1 "int":)
Entering state 6
Reducing stack by rule 23 (line 113):
   $1 = token TOK_INT (0xd2dfe0->{TOK_INT 6.28.1 "int":)
-> $$ = nterm plaintype (0xd2dfe0->{TOK_INT 6.28.1 "int":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2dfe0->{TOK_INT 6.28.1 "int":)
-> $$ = nterm type (0xd2dfe0->{TOK_INT 6.28.1 "int":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("getchr")
Next token is token TOK_IDENT (0xd2e160->{TOK_IDENT 6.28.5 "getchr":)
Shifting token TOK_IDENT (0xd2e160->{TOK_IDENT 6.28.5 "getchr":)
Entering state 63
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0xd2e1b0->{'(' 6.28.11 "(":)
Shifting token '(' (0xd2e1b0->{'(' 6.28.11 "(":)
Entering state 98
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2e230->{')' 6.28.12 ")":)
Shifting token ')' (0xd2e230->{')' 6.28.12 ")":)
Entering state 127
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2e280->{';' 6.28.13 ";":)
Shifting token ';' (0xd2e280->{';' 6.28.13 ";":)
Entering state 141
Reducing stack by rule 74 (line 271):
   $1 = token ';' (0xd2e280->{';' 6.28.13 ";":)
Deleting astree (0xd2e280->{';' 6.28.13 ";":)
-> $$ = nterm fend (nullptr)
Stack now 0 2 30 63 98 127
Entering state 143
Reducing stack by rule 71 (line 250):
   $1 = nterm type (0xd2dfe0->{TOK_INT 6.28.1 "int":)
   $2 = token TOK_IDENT (0xd2e160->{TOK_IDENT 6.28.5 "getchr":)
   $3 = token '(' (0xd2e1b0->{'(' 6.28.11 "(":)
   $4 = token ')' (0xd2e230->{')' 6.28.12 ")":)
   $5 = nterm fend (nullptr)
Deleting astree (0xd2e230->{')' 6.28.12 ")":)
-> $$ = nterm function (0xd2e280->{TOK_FUNCTION 6.28.1 "": 0xd2e2d0 0xd2e1b0)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2e280->{TOK_FUNCTION 6.28.1 "": 0xd2e2d0 0xd2e1b0)
-> $$ = nterm statement (0xd2e280->{TOK_FUNCTION 6.28.1 "": 0xd2e2d0 0xd2e1b0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060)
   $2 = nterm statement (0xd2e280->{TOK_FUNCTION 6.28.1 "": 0xd2e2d0 0xd2e1b0)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 47 ("string")
Next token is token TOK_STRING (0xd2e380->{TOK_STRING 6.29.1 "string":)
Shifting token TOK_STRING (0xd2e380->{TOK_STRING 6.29.1 "string":)
Entering state 7
Reducing stack by rule 25 (line 115):
   $1 = token TOK_STRING (0xd2e380->{TOK_STRING 6.29.1 "string":)
-> $$ = nterm plaintype (0xd2e380->{TOK_STRING 6.29.1 "string":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2e380->{TOK_STRING 6.29.1 "string":)
-> $$ = nterm type (0xd2e380->{TOK_STRING 6.29.1 "string":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("getstr")
Next token is token TOK_IDENT (0xd2e3d0->{TOK_IDENT 6.29.8 "getstr":)
Shifting token TOK_IDENT (0xd2e3d0->{TOK_IDENT 6.29.8 "getstr":)
Entering state 63
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0xd2e420->{'(' 6.29.14 "(":)
Shifting token '(' (0xd2e420->{'(' 6.29.14 "(":)
Entering state 98
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2e470->{')' 6.29.15 ")":)
Shifting token ')' (0xd2e470->{')' 6.29.15 ")":)
Entering state 127
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2e4c0->{';' 6.29.16 ";":)
Shifting token ';' (0xd2e4c0->{';' 6.29.16 ";":)
Entering state 141
Reducing stack by rule 74 (line 271):
   $1 = token ';' (0xd2e4c0->{';' 6.29.16 ";":)
Deleting astree (0xd2e4c0->{';' 6.29.16 ";":)
-> $$ = nterm fend (nullptr)
Stack now 0 2 30 63 98 127
Entering state 143
Reducing stack by rule 71 (line 250):
   $1 = nterm type (0xd2e380->{TOK_STRING 6.29.1 "string":)
   $2 = token TOK_IDENT (0xd2e3d0->{TOK_IDENT 6.29.8 "getstr":)
   $3 = token '(' (0xd2e420->{'(' 6.29.14 "(":)
   $4 = token ')' (0xd2e470->{')' 6.29.15 ")":)
   $5 = nterm fend (nullptr)
Deleting astree (0xd2e470->{')' 6.29.15 ")":)
-> $$ = nterm function (0xd2e4c0->{TOK_FUNCTION 6.29.1 "": 0xd2e510 0xd2e420)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2e4c0->{TOK_FUNCTION 6.29.1 "": 0xd2e510 0xd2e420)
-> $$ = nterm statement (0xd2e4c0->{TOK_FUNCTION 6.29.1 "": 0xd2e510 0xd2e420)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280)
   $2 = nterm statement (0xd2e4c0->{TOK_FUNCTION 6.29.1 "": 0xd2e510 0xd2e420)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280 0xd2e4c0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 47 ("string")
Next token is token TOK_STRING (0xd2e470->{TOK_STRING 6.30.1 "string":)
Shifting token TOK_STRING (0xd2e470->{TOK_STRING 6.30.1 "string":)
Entering state 7
Reducing stack by rule 25 (line 115):
   $1 = token TOK_STRING (0xd2e470->{TOK_STRING 6.30.1 "string":)
-> $$ = nterm plaintype (0xd2e470->{TOK_STRING 6.30.1 "string":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2e470->{TOK_STRING 6.30.1 "string":)
-> $$ = nterm type (0xd2e470->{TOK_STRING 6.30.1 "string":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("getln")
Next token is token TOK_IDENT (0xd2e5c0->{TOK_IDENT 6.30.8 "getln":)
Shifting token TOK_IDENT (0xd2e5c0->{TOK_IDENT 6.30.8 "getln":)
Entering state 63
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0xd2e610->{'(' 6.30.13 "(":)
Shifting token '(' (0xd2e610->{'(' 6.30.13 "(":)
Entering state 98
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2e690->{')' 6.30.14 ")":)
Shifting token ')' (0xd2e690->{')' 6.30.14 ")":)
Entering state 127
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2e6e0->{';' 6.30.15 ";":)
Shifting token ';' (0xd2e6e0->{';' 6.30.15 ";":)
Entering state 141
Reducing stack by rule 74 (line 271):
   $1 = token ';' (0xd2e6e0->{';' 6.30.15 ";":)
Deleting astree (0xd2e6e0->{';' 6.30.15 ";":)
-> $$ = nterm fend (nullptr)
Stack now 0 2 30 63 98 127
Entering state 143
Reducing stack by rule 71 (line 250):
   $1 = nterm type (0xd2e470->{TOK_STRING 6.30.1 "string":)
   $2 = token TOK_IDENT (0xd2e5c0->{TOK_IDENT 6.30.8 "getln":)
   $3 = token '(' (0xd2e610->{'(' 6.30.13 "(":)
   $4 = token ')' (0xd2e690->{')' 6.30.14 ")":)
   $5 = nterm fend (nullptr)
Deleting astree (0xd2e690->{')' 6.30.14 ")":)
-> $$ = nterm function (0xd2e6e0->{TOK_FUNCTION 6.30.1 "": 0xd2e730 0xd2e610)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2e6e0->{TOK_FUNCTION 6.30.1 "": 0xd2e730 0xd2e610)
-> $$ = nterm statement (0xd2e6e0->{TOK_FUNCTION 6.30.1 "": 0xd2e730 0xd2e610)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280 0xd2e4c0)
   $2 = nterm statement (0xd2e6e0->{TOK_FUNCTION 6.30.1 "": 0xd2e730 0xd2e610)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280 0xd2e4c0 0xd2e6e0)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 4 "11-numbers.oc" 2")
--included # 4 "11-numbers.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0xd2e690->{TOK_INT 7.5.1 "int":)
Shifting token TOK_INT (0xd2e690->{TOK_INT 7.5.1 "int":)
Entering state 6
Reducing stack by rule 23 (line 113):
   $1 = token TOK_INT (0xd2e690->{TOK_INT 7.5.1 "int":)
-> $$ = nterm plaintype (0xd2e690->{TOK_INT 7.5.1 "int":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2e690->{TOK_INT 7.5.1 "int":)
-> $$ = nterm type (0xd2e690->{TOK_INT 7.5.1 "int":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("main")
Next token is token TOK_IDENT (0xd2e810->{TOK_IDENT 7.5.5 "main":)
Shifting token TOK_IDENT (0xd2e810->{TOK_IDENT 7.5.5 "main":)
Entering state 63
Reading a token: --accepting rule at line 73 ("(")
Next token is token '(' (0xd2d340->{'(' 7.5.9 "(":)
Shifting token '(' (0xd2d340->{'(' 7.5.9 "(":)
Entering state 98
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2e9e0->{')' 7.5.10 ")":)
Shifting token ')' (0xd2e9e0->{')' 7.5.10 ")":)
Entering state 127
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 77 ("{")
Next token is token '{' (0xd2ea30->{'{' 7.5.12 "{":)
Shifting token '{' (0xd2ea30->{'{' 7.5.12 "{":)
Entering state 25
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0xd2ea80->{TOK_INT 7.6.4 "int":)
Shifting token TOK_INT (0xd2ea80->{TOK_INT 7.6.4 "int":)
Entering state 6
Reducing stack by rule 23 (line 113):
   $1 = token TOK_INT (0xd2ea80->{TOK_INT 7.6.4 "int":)
-> $$ = nterm plaintype (0xd2ea80->{TOK_INT 7.6.4 "int":)
Stack now 0 2 30 63 98 127 25
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2ea80->{TOK_INT 7.6.4 "int":)
-> $$ = nterm type (0xd2ea80->{TOK_INT 7.6.4 "int":)
Stack now 0 2 30 63 98 127 25
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0xd2eb00->{TOK_IDENT 7.6.8 "number":)
Shifting token TOK_IDENT (0xd2eb00->{TOK_IDENT 7.6.8 "number":)
Entering state 63
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0xd2eb50->{'=' 7.6.15 "=":)
Shifting token '=' (0xd2eb50->{'=' 7.6.15 "=":)
Entering state 97
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("1")
Next token is token TOK_INTCON (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
Shifting token TOK_INTCON (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
Entering state 18
Reducing stack by rule 57 (line 197):
   $1 = token TOK_INTCON (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
-> $$ = nterm constant (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
Stack now 0 2 30 63 98 127 25 30 63 97
Entering state 37
Reducing stack by rule 46 (line 146):
   $1 = nterm constant (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
-> $$ = nterm expr (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
Stack now 0 2 30 63 98 127 25 30 63 97
Entering state 126
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2ec90->{';' 7.6.18 ";":)
Shifting token ';' (0xd2ec90->{';' 7.6.18 ";":)
Entering state 140
Reducing stack by rule 19 (line 95):
   $1 = nterm type (0xd2ea80->{TOK_INT 7.6.4 "int":)
   $2 = token TOK_IDENT (0xd2eb00->{TOK_IDENT 7.6.8 "number":)
   $3 = token '=' (0xd2eb50->{'=' 7.6.15 "=":)
   $4 = nterm expr (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
   $5 = token ';' (0xd2ec90->{';' 7.6.18 ";":)
Deleting astree (0xd2eb50->{'=' 7.6.15 "=":)
Deleting astree (0xd2ec90->{';' 7.6.18 ";":)
-> $$ = nterm vardecl (0xd2ed10->{TOK_TYPE_ID 7.6.4 "": 0xd2ea80 0xd2eb00 0xd2ebf0)
Stack now 0 2 30 63 98 127 25
Entering state 29
Reducing stack by rule 11 (line 84):
   $1 = nterm vardecl (0xd2ed10->{TOK_TYPE_ID 7.6.4 "": 0xd2ea80 0xd2eb00 0xd2ebf0)
-> $$ = nterm statement (0xd2ed10->{TOK_TYPE_ID 7.6.4 "": 0xd2ea80 0xd2eb00 0xd2ebf0)
Stack now 0 2 30 63 98 127 25
Entering state 60
Reducing stack by rule 63 (line 212):
   $1 = token '{' (0xd2ea30->{'{' 7.5.12 "{":)
   $2 = nterm statement (0xd2ed10->{TOK_TYPE_ID 7.6.4 "": 0xd2ea80 0xd2eb00 0xd2ebf0)
-> $$ = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10)
Stack now 0 2 30 63 98 127
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 46 ("int")
Next token is token TOK_INT (0xd2ec90->{TOK_INT 7.7.4 "int":)
Shifting token TOK_INT (0xd2ec90->{TOK_INT 7.7.4 "int":)
Entering state 6
Reducing stack by rule 23 (line 113):
   $1 = token TOK_INT (0xd2ec90->{TOK_INT 7.7.4 "int":)
-> $$ = nterm plaintype (0xd2ec90->{TOK_INT 7.7.4 "int":)
Stack now 0 2 30 63 98 127 39
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0xd2ec90->{TOK_INT 7.7.4 "int":)
-> $$ = nterm type (0xd2ec90->{TOK_INT 7.7.4 "int":)
Stack now 0 2 30 63 98 127 39
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Next token is token TOK_IDENT (0xd2eb50->{TOK_IDENT 7.7.8 "done":)
Shifting token TOK_IDENT (0xd2eb50->{TOK_IDENT 7.7.8 "done":)
Entering state 63
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0xd2edd0->{'=' 7.7.13 "=":)
Shifting token '=' (0xd2edd0->{'=' 7.7.13 "=":)
Entering state 97
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Next token is token TOK_INTCON (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
Shifting token TOK_INTCON (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
Entering state 18
Reducing stack by rule 57 (line 197):
   $1 = token TOK_INTCON (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
-> $$ = nterm constant (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
Stack now 0 2 30 63 98 127 39 30 63 97
Entering state 37
Reducing stack by rule 46 (line 146):
   $1 = nterm constant (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
-> $$ = nterm expr (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
Stack now 0 2 30 63 98 127 39 30 63 97
Entering state 126
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2eec0->{';' 7.7.16 ";":)
Shifting token ';' (0xd2eec0->{';' 7.7.16 ";":)
Entering state 140
Reducing stack by rule 19 (line 95):
   $1 = nterm type (0xd2ec90->{TOK_INT 7.7.4 "int":)
   $2 = token TOK_IDENT (0xd2eb50->{TOK_IDENT 7.7.8 "done":)
   $3 = token '=' (0xd2edd0->{'=' 7.7.13 "=":)
   $4 = nterm expr (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
   $5 = token ';' (0xd2eec0->{';' 7.7.16 ";":)
Deleting astree (0xd2edd0->{'=' 7.7.13 "=":)
Deleting astree (0xd2eec0->{';' 7.7.16 ";":)
-> $$ = nterm vardecl (0xd2ef40->{TOK_TYPE_ID 7.7.4 "": 0xd2ec90 0xd2eb50 0xd2ee50)
Stack now 0 2 30 63 98 127 39
Entering state 29
Reducing stack by rule 11 (line 84):
   $1 = nterm vardecl (0xd2ef40->{TOK_TYPE_ID 7.7.4 "": 0xd2ec90 0xd2eb50 0xd2ee50)
-> $$ = nterm statement (0xd2ef40->{TOK_TYPE_ID 7.7.4 "": 0xd2ec90 0xd2eb50 0xd2ee50)
Stack now 0 2 30 63 98 127 39
Entering state 82
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10)
   $2 = nterm statement (0xd2ef40->{TOK_TYPE_ID 7.7.4 "": 0xd2ec90 0xd2eb50 0xd2ee50)
-> $$ = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40)
Stack now 0 2 30 63 98 127
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 41 ("while")
Next token is token TOK_WHILE (0xd2eec0->{TOK_WHILE 7.8.4 "while":)
Shifting token TOK_WHILE (0xd2eec0->{TOK_WHILE 7.8.4 "while":)
Entering state 9
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2edd0->{'(' 7.8.10 "(":)
Shifting token '(' (0xd2edd0->{'(' 7.8.10 "(":)
Entering state 47
Reading a token: --accepting rule at line 45 ("not")
Next token is token TOK_NOT (0xd2f030->{TOK_NOT 7.8.11 "not":)
Shifting token TOK_NOT (0xd2f030->{TOK_NOT 7.8.11 "not":)
Entering state 16
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Next token is token TOK_IDENT (0xd2f080->{TOK_IDENT 7.8.15 "done":)
Shifting token TOK_IDENT (0xd2f080->{TOK_IDENT 7.8.15 "done":)
Entering state 17
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2f100->{')' 7.8.19 ")":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0xd2f080->{TOK_IDENT 7.8.15 "done":)
-> $$ = nterm variable (0xd2f080->{TOK_IDENT 7.8.15 "done":)
Stack now 0 2 30 63 98 127 39 9 47 16
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0xd2f080->{TOK_IDENT 7.8.15 "done":)
-> $$ = nterm expr (0xd2f080->{TOK_IDENT 7.8.15 "done":)
Stack now 0 2 30 63 98 127 39 9 47 16
Entering state 54
Next token is token ')' (0xd2f100->{')' 7.8.19 ")":)
Reducing stack by rule 41 (line 139):
   $1 = token TOK_NOT (0xd2f030->{TOK_NOT 7.8.11 "not":)
   $2 = nterm expr (0xd2f080->{TOK_IDENT 7.8.15 "done":)
-> $$ = nterm expr (0xd2f030->{TOK_NOT 7.8.11 "not": 0xd2f080)
Stack now 0 2 30 63 98 127 39 9 47
Entering state 84
Next token is token ')' (0xd2f100->{')' 7.8.19 ")":)
Shifting token ')' (0xd2f100->{')' 7.8.19 ")":)
Entering state 117
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 77 ("{")
Next token is token '{' (0xd2f170->{'{' 7.8.21 "{":)
Shifting token '{' (0xd2f170->{'{' 7.8.21 "{":)
Entering state 25
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("putint")
Next token is token TOK_IDENT (0xd2f1c0->{TOK_IDENT 7.9.7 "putint":)
Shifting token TOK_IDENT (0xd2f1c0->{TOK_IDENT 7.9.7 "putint":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2f210->{'(' 7.9.14 "(":)
Shifting token '(' (0xd2f210->{'(' 7.9.14 "(":)
Entering state 55
Reading a token: --accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0xd2f260->{TOK_IDENT 7.9.15 "number":)
Shifting token TOK_IDENT (0xd2f260->{TOK_IDENT 7.9.15 "number":)
Entering state 17
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2f2b0->{')' 7.9.21 ")":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0xd2f260->{TOK_IDENT 7.9.15 "number":)
-> $$ = nterm variable (0xd2f260->{TOK_IDENT 7.9.15 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 25 17 55
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0xd2f260->{TOK_IDENT 7.9.15 "number":)
-> $$ = nterm expr (0xd2f260->{TOK_IDENT 7.9.15 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 25 17 55
Entering state 93
Next token is token ')' (0xd2f2b0->{')' 7.9.21 ")":)
Reducing stack by rule 52 (line 181):
   $1 = token TOK_IDENT (0xd2f1c0->{TOK_IDENT 7.9.7 "putint":)
   $2 = token '(' (0xd2f210->{'(' 7.9.14 "(":)
   $3 = nterm expr (0xd2f260->{TOK_IDENT 7.9.15 "number":)
-> $$ = nterm cargs (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
Stack now 0 2 30 63 98 127 39 9 47 84 117 25
Entering state 35
Next token is token ')' (0xd2f2b0->{')' 7.9.21 ")":)
Shifting token ')' (0xd2f2b0->{')' 7.9.21 ")":)
Entering state 79
Reducing stack by rule 50 (line 173):
   $1 = nterm cargs (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
   $2 = token ')' (0xd2f2b0->{')' 7.9.21 ")":)
Deleting astree (0xd2f2b0->{')' 7.9.21 ")":)
-> $$ = nterm call (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
Stack now 0 2 30 63 98 127 39 9 47 84 117 25
Entering state 34
Reducing stack by rule 44 (line 144):
   $1 = nterm call (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
-> $$ = nterm expr (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
Stack now 0 2 30 63 98 127 39 9 47 84 117 25
Entering state 32
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2f2b0->{';' 7.9.22 ";":)
Shifting token ';' (0xd2f2b0->{';' 7.9.22 ";":)
Entering state 78
Reducing stack by rule 18 (line 91):
   $1 = nterm expr (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
   $2 = token ';' (0xd2f2b0->{';' 7.9.22 ";":)
Deleting astree (0xd2f2b0->{';' 7.9.22 ";":)
-> $$ = nterm statement (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
Stack now 0 2 30 63 98 127 39 9 47 84 117 25
Entering state 60
Reducing stack by rule 63 (line 212):
   $1 = token '{' (0xd2f170->{'{' 7.8.21 "{":)
   $2 = nterm statement (0xd2f210->{TOK_CALL 7.9.14 "(": 0xd2f1c0 0xd2f260)
-> $$ = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210)
Stack now 0 2 30 63 98 127 39 9 47 84 117
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("putchr")
Next token is token TOK_IDENT (0xd2f2b0->{TOK_IDENT 7.10.7 "putchr":)
Shifting token TOK_IDENT (0xd2f2b0->{TOK_IDENT 7.10.7 "putchr":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2f340->{'(' 7.10.14 "(":)
Shifting token '(' (0xd2f340->{'(' 7.10.14 "(":)
Entering state 55
Reading a token: --accepting rule at line 55 ("'\n'")
Next token is token TOK_CHARCON (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
Shifting token TOK_CHARCON (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
Entering state 19
Reducing stack by rule 58 (line 198):
   $1 = token TOK_CHARCON (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
-> $$ = nterm constant (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 17 55
Entering state 37
Reducing stack by rule 46 (line 146):
   $1 = nterm constant (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
-> $$ = nterm expr (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 17 55
Entering state 93
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2f400->{')' 7.10.19 ")":)
Reducing stack by rule 52 (line 181):
   $1 = token TOK_IDENT (0xd2f2b0->{TOK_IDENT 7.10.7 "putchr":)
   $2 = token '(' (0xd2f340->{'(' 7.10.14 "(":)
   $3 = nterm expr (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
-> $$ = nterm cargs (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 35
Next token is token ')' (0xd2f400->{')' 7.10.19 ")":)
Shifting token ')' (0xd2f400->{')' 7.10.19 ")":)
Entering state 79
Reducing stack by rule 50 (line 173):
   $1 = nterm cargs (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
   $2 = token ')' (0xd2f400->{')' 7.10.19 ")":)
Deleting astree (0xd2f400->{')' 7.10.19 ")":)
-> $$ = nterm call (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 34
Reducing stack by rule 44 (line 144):
   $1 = nterm call (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
-> $$ = nterm expr (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 32
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2f400->{';' 7.10.20 ";":)
Shifting token ';' (0xd2f400->{';' 7.10.20 ";":)
Entering state 78
Reducing stack by rule 18 (line 91):
   $1 = nterm expr (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
   $2 = token ';' (0xd2f400->{';' 7.10.20 ";":)
Deleting astree (0xd2f400->{';' 7.10.20 ";":)
-> $$ = nterm statement (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 82
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210)
   $2 = nterm statement (0xd2f340->{TOK_CALL 7.10.14 "(": 0xd2f2b0 0xd2f390)
-> $$ = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340)
Stack now 0 2 30 63 98 127 39 9 47 84 117
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 39 ("if")
Next token is token TOK_IF (0xd2f400->{TOK_IF 7.11.7 "if":)
Shifting token TOK_IF (0xd2f400->{TOK_IF 7.11.7 "if":)
Entering state 8
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 73 ("(")
Next token is token '(' (0xd2f4c0->{'(' 7.11.10 "(":)
Shifting token '(' (0xd2f4c0->{'(' 7.11.10 "(":)
Entering state 46
Reading a token: --accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0xd2f540->{TOK_IDENT 7.11.11 "number":)
Shifting token TOK_IDENT (0xd2f540->{TOK_IDENT 7.11.11 "number":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 60 ("<=")
Next token is token TOK_LE (0xd2f590->{TOK_LE 7.11.18 "<=":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0xd2f540->{TOK_IDENT 7.11.11 "number":)
-> $$ = nterm variable (0xd2f540->{TOK_IDENT 7.11.11 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0xd2f540->{TOK_IDENT 7.11.11 "number":)
-> $$ = nterm expr (0xd2f540->{TOK_IDENT 7.11.11 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46
Entering state 83
Next token is token TOK_LE (0xd2f590->{TOK_LE 7.11.18 "<=":)
Shifting token TOK_LE (0xd2f590->{TOK_LE 7.11.18 "<=":)
Entering state 67
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Next token is token TOK_INTCON (0xd2f600->{TOK_INTCON 7.11.21 "0":)
Shifting token TOK_INTCON (0xd2f600->{TOK_INTCON 7.11.21 "0":)
Entering state 18
Reducing stack by rule 57 (line 197):
   $1 = token TOK_INTCON (0xd2f600->{TOK_INTCON 7.11.21 "0":)
-> $$ = nterm constant (0xd2f600->{TOK_INTCON 7.11.21 "0":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 67
Entering state 37
Reducing stack by rule 46 (line 146):
   $1 = nterm constant (0xd2f600->{TOK_INTCON 7.11.21 "0":)
-> $$ = nterm expr (0xd2f600->{TOK_INTCON 7.11.21 "0":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 67
Entering state 104
Reading a token: --accepting rule at line 74 (")")
Next token is token ')' (0xd2f680->{')' 7.11.22 ")":)
Reducing stack by rule 35 (line 131):
   $1 = nterm expr (0xd2f540->{TOK_IDENT 7.11.11 "number":)
   $2 = token TOK_LE (0xd2f590->{TOK_LE 7.11.18 "<=":)
   $3 = nterm expr (0xd2f600->{TOK_INTCON 7.11.21 "0":)
-> $$ = nterm expr (0xd2f590->{TOK_LE 7.11.18 "<=": 0xd2f540 0xd2f600)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46
Entering state 83
Next token is token ')' (0xd2f680->{')' 7.11.22 ")":)
Shifting token ')' (0xd2f680->{')' 7.11.22 ")":)
Entering state 116
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("done")
Next token is token TOK_IDENT (0xd2f710->{TOK_IDENT 7.11.24 "done":)
Shifting token TOK_IDENT (0xd2f710->{TOK_IDENT 7.11.24 "done":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0xd2f760->{'=' 7.11.29 "=":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0xd2f710->{TOK_IDENT 7.11.24 "done":)
-> $$ = nterm variable (0xd2f710->{TOK_IDENT 7.11.24 "done":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 116
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0xd2f710->{TOK_IDENT 7.11.24 "done":)
-> $$ = nterm expr (0xd2f710->{TOK_IDENT 7.11.24 "done":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 116
Entering state 32
Next token is token '=' (0xd2f760->{'=' 7.11.29 "=":)
Shifting token '=' (0xd2f760->{'=' 7.11.29 "=":)
Entering state 69
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("1")
Next token is token TOK_INTCON (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
Shifting token TOK_INTCON (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
Entering state 18
Reducing stack by rule 57 (line 197):
   $1 = token TOK_INTCON (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
-> $$ = nterm constant (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 116 32 69
Entering state 37
Reducing stack by rule 46 (line 146):
   $1 = nterm constant (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
-> $$ = nterm expr (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 116 32 69
Entering state 106
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2f800->{';' 7.11.32 ";":)
Reducing stack by rule 27 (line 123):
   $1 = nterm expr (0xd2f710->{TOK_IDENT 7.11.24 "done":)
   $2 = token '=' (0xd2f760->{'=' 7.11.29 "=":)
   $3 = nterm expr (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
-> $$ = nterm expr (0xd2f760->{'=' 7.11.29 "=": 0xd2f710 0xd2f7b0)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 116
Entering state 32
Next token is token ';' (0xd2f800->{';' 7.11.32 ";":)
Shifting token ';' (0xd2f800->{';' 7.11.32 ";":)
Entering state 78
Reducing stack by rule 18 (line 91):
   $1 = nterm expr (0xd2f760->{'=' 7.11.29 "=": 0xd2f710 0xd2f7b0)
   $2 = token ';' (0xd2f800->{';' 7.11.32 ";":)
Deleting astree (0xd2f800->{';' 7.11.32 ";":)
-> $$ = nterm statement (0xd2f760->{'=' 7.11.29 "=": 0xd2f710 0xd2f7b0)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 8 46 83 116
Entering state 132
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("      ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0xd2f800->{TOK_IDENT 7.12.7 "number":)
Reducing stack by rule 67 (line 228):
   $1 = token TOK_IF (0xd2f400->{TOK_IF 7.11.7 "if":)
   $2 = token '(' (0xd2f4c0->{'(' 7.11.10 "(":)
   $3 = nterm expr (0xd2f590->{TOK_LE 7.11.18 "<=": 0xd2f540 0xd2f600)
   $4 = token ')' (0xd2f680->{')' 7.11.22 ")":)
   $5 = nterm statement (0xd2f760->{'=' 7.11.29 "=": 0xd2f710 0xd2f7b0)
Deleting astree (0xd2f4c0->{'(' 7.11.10 "(":)
Deleting astree (0xd2f680->{')' 7.11.22 ")":)
-> $$ = nterm ifelse (0xd2f400->{TOK_IF 7.11.7 "if": 0xd2f590 0xd2f760)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 41
Reducing stack by rule 14 (line 87):
   $1 = nterm ifelse (0xd2f400->{TOK_IF 7.11.7 "if": 0xd2f590 0xd2f760)
-> $$ = nterm statement (0xd2f400->{TOK_IF 7.11.7 "if": 0xd2f590 0xd2f760)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 82
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340)
   $2 = nterm statement (0xd2f400->{TOK_IF 7.11.7 "if": 0xd2f590 0xd2f760)
-> $$ = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400)
Stack now 0 2 30 63 98 127 39 9 47 84 117
Entering state 39
Next token is token TOK_IDENT (0xd2f800->{TOK_IDENT 7.12.7 "number":)
Shifting token TOK_IDENT (0xd2f800->{TOK_IDENT 7.12.7 "number":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0xd2f680->{'=' 7.12.14 "=":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0xd2f800->{TOK_IDENT 7.12.7 "number":)
-> $$ = nterm variable (0xd2f800->{TOK_IDENT 7.12.7 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0xd2f800->{TOK_IDENT 7.12.7 "number":)
-> $$ = nterm expr (0xd2f800->{TOK_IDENT 7.12.7 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 32
Next token is token '=' (0xd2f680->{'=' 7.12.14 "=":)
Shifting token '=' (0xd2f680->{'=' 7.12.14 "=":)
Entering state 69
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
Shifting token TOK_IDENT (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 63 ("+")
Next token is token '+' (0xd2f8c0->{'+' 7.12.23 "+":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
-> $$ = nterm variable (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 32 69
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
-> $$ = nterm expr (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 32 69
Entering state 106
Next token is token '+' (0xd2f8c0->{'+' 7.12.23 "+":)
Shifting token '+' (0xd2f8c0->{'+' 7.12.23 "+":)
Entering state 72
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("number")
Next token is token TOK_IDENT (0xd2f910->{TOK_IDENT 7.12.25 "number":)
Shifting token TOK_IDENT (0xd2f910->{TOK_IDENT 7.12.25 "number":)
Entering state 17
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2f990->{';' 7.12.31 ";":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0xd2f910->{TOK_IDENT 7.12.25 "number":)
-> $$ = nterm variable (0xd2f910->{TOK_IDENT 7.12.25 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 32 69 106 72
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0xd2f910->{TOK_IDENT 7.12.25 "number":)
-> $$ = nterm expr (0xd2f910->{TOK_IDENT 7.12.25 "number":)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 32 69 106 72
Entering state 109
Next token is token ';' (0xd2f990->{';' 7.12.31 ";":)
Reducing stack by rule 28 (line 124):
   $1 = nterm expr (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
   $2 = token '+' (0xd2f8c0->{'+' 7.12.23 "+":)
   $3 = nterm expr (0xd2f910->{TOK_IDENT 7.12.25 "number":)
-> $$ = nterm expr (0xd2f8c0->{'+' 7.12.23 "+": 0xd2f4c0 0xd2f910)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39 32 69
Entering state 106
Next token is token ';' (0xd2f990->{';' 7.12.31 ";":)
Reducing stack by rule 27 (line 123):
   $1 = nterm expr (0xd2f800->{TOK_IDENT 7.12.7 "number":)
   $2 = token '=' (0xd2f680->{'=' 7.12.14 "=":)
   $3 = nterm expr (0xd2f8c0->{'+' 7.12.23 "+": 0xd2f4c0 0xd2f910)
-> $$ = nterm expr (0xd2f680->{'=' 7.12.14 "=": 0xd2f800 0xd2f8c0)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 32
Next token is token ';' (0xd2f990->{';' 7.12.31 ";":)
Shifting token ';' (0xd2f990->{';' 7.12.31 ";":)
Entering state 78
Reducing stack by rule 18 (line 91):
   $1 = nterm expr (0xd2f680->{'=' 7.12.14 "=": 0xd2f800 0xd2f8c0)
   $2 = token ';' (0xd2f990->{';' 7.12.31 ";":)
Deleting astree (0xd2f990->{';' 7.12.31 ";":)
-> $$ = nterm statement (0xd2f680->{'=' 7.12.14 "=": 0xd2f800 0xd2f8c0)
Stack now 0 2 30 63 98 127 39 9 47 84 117 39
Entering state 82
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400)
   $2 = nterm statement (0xd2f680->{'=' 7.12.14 "=": 0xd2f800 0xd2f8c0)
-> $$ = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400 0xd2f680)
Stack now 0 2 30 63 98 127 39 9 47 84 117
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 78 ("}")
Next token is token '}' (0xd2f990->{'}' 7.13.4 "}":)
Shifting token '}' (0xd2f990->{'}' 7.13.4 "}":)
Entering state 81
Reducing stack by rule 61 (line 204):
   $1 = nterm bargs (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400 0xd2f680)
   $2 = token '}' (0xd2f990->{'}' 7.13.4 "}":)
Deleting astree (0xd2f990->{'}' 7.13.4 "}":)
-> $$ = nterm block (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400 0xd2f680)
Stack now 0 2 30 63 98 127 39 9 47 84 117
Entering state 38
Reducing stack by rule 12 (line 85):
   $1 = nterm block (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400 0xd2f680)
-> $$ = nterm statement (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400 0xd2f680)
Stack now 0 2 30 63 98 127 39 9 47 84 117
Entering state 133
Reducing stack by rule 65 (line 216):
   $1 = token TOK_WHILE (0xd2eec0->{TOK_WHILE 7.8.4 "while":)
   $2 = token '(' (0xd2edd0->{'(' 7.8.10 "(":)
   $3 = nterm expr (0xd2f030->{TOK_NOT 7.8.11 "not": 0xd2f080)
   $4 = token ')' (0xd2f100->{')' 7.8.19 ")":)
   $5 = nterm statement (0xd2f170->{TOK_BLOCK 7.8.21 "{": 0xd2f210 0xd2f340 0xd2f400 0xd2f680)
Deleting astree (0xd2edd0->{'(' 7.8.10 "(":)
Deleting astree (0xd2f100->{')' 7.8.19 ")":)
-> $$ = nterm while (0xd2eec0->{TOK_WHILE 7.8.4 "while": 0xd2f030 0xd2f170)
Stack now 0 2 30 63 98 127 39
Entering state 40
Reducing stack by rule 13 (line 86):
   $1 = nterm while (0xd2eec0->{TOK_WHILE 7.8.4 "while": 0xd2f030 0xd2f170)
-> $$ = nterm statement (0xd2eec0->{TOK_WHILE 7.8.4 "while": 0xd2f030 0xd2f170)
Stack now 0 2 30 63 98 127 39
Entering state 82
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40)
   $2 = nterm statement (0xd2eec0->{TOK_WHILE 7.8.4 "while": 0xd2f030 0xd2f170)
-> $$ = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0)
Stack now 0 2 30 63 98 127
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 36 ("   ")
--accepting rule at line 42 ("return")
Next token is token TOK_RETURN (0xd2f100->{TOK_RETURN 7.14.4 "return":)
Shifting token TOK_RETURN (0xd2f100->{TOK_RETURN 7.14.4 "return":)
Entering state 10
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 53 ("0")
Next token is token TOK_INTCON (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
Shifting token TOK_INTCON (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
Entering state 18
Reducing stack by rule 57 (line 197):
   $1 = token TOK_INTCON (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
-> $$ = nterm constant (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
Stack now 0 2 30 63 98 127 39 10
Entering state 37
Reducing stack by rule 46 (line 146):
   $1 = nterm constant (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
-> $$ = nterm expr (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
Stack now 0 2 30 63 98 127 39 10
Entering state 49
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0xd2f990->{';' 7.14.12 ";":)
Shifting token ';' (0xd2f990->{';' 7.14.12 ";":)
Entering state 85
Reducing stack by rule 68 (line 234):
   $1 = token TOK_RETURN (0xd2f100->{TOK_RETURN 7.14.4 "return":)
   $2 = nterm expr (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
   $3 = token ';' (0xd2f990->{';' 7.14.12 ";":)
Deleting astree (0xd2f990->{';' 7.14.12 ";":)
-> $$ = nterm return (0xd2f100->{TOK_RETURN 7.14.4 "return": 0xd2edd0)
Stack now 0 2 30 63 98 127 39
Entering state 42
Reducing stack by rule 15 (line 88):
   $1 = nterm return (0xd2f100->{TOK_RETURN 7.14.4 "return": 0xd2edd0)
-> $$ = nterm statement (0xd2f100->{TOK_RETURN 7.14.4 "return": 0xd2edd0)
Stack now 0 2 30 63 98 127 39
Entering state 82
Reducing stack by rule 64 (line 213):
   $1 = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0)
   $2 = nterm statement (0xd2f100->{TOK_RETURN 7.14.4 "return": 0xd2edd0)
-> $$ = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0 0xd2f100)
Stack now 0 2 30 63 98 127
Entering state 39
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 78 ("}")
Next token is token '}' (0xd2f990->{'}' 7.15.1 "}":)
Shifting token '}' (0xd2f990->{'}' 7.15.1 "}":)
Entering state 81
Reducing stack by rule 61 (line 204):
   $1 = nterm bargs (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0 0xd2f100)
   $2 = token '}' (0xd2f990->{'}' 7.15.1 "}":)
Deleting astree (0xd2f990->{'}' 7.15.1 "}":)
-> $$ = nterm block (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0 0xd2f100)
Stack now 0 2 30 63 98 127
Entering state 142
Reducing stack by rule 75 (line 274):
   $1 = nterm block (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0 0xd2f100)
-> $$ = nterm fend (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0 0xd2f100)
Stack now 0 2 30 63 98 127
Entering state 143
Reducing stack by rule 71 (line 250):
   $1 = nterm type (0xd2e690->{TOK_INT 7.5.1 "int":)
   $2 = token TOK_IDENT (0xd2e810->{TOK_IDENT 7.5.5 "main":)
   $3 = token '(' (0xd2d340->{'(' 7.5.9 "(":)
   $4 = token ')' (0xd2e9e0->{')' 7.5.10 ")":)
   $5 = nterm fend (0xd2ea30->{TOK_BLOCK 7.5.12 "{": 0xd2ed10 0xd2ef40 0xd2eec0 0xd2f100)
Deleting astree (0xd2e9e0->{')' 7.5.10 ")":)
-> $$ = nterm function (0xd2f990->{TOK_FUNCTION 7.5.1 "": 0xd2faf0 0xd2d340 0xd2ea30)
Stack now 0 2
Entering state 43
Reducing stack by rule 16 (line 89):
   $1 = nterm function (0xd2f990->{TOK_FUNCTION 7.5.1 "": 0xd2faf0 0xd2d340 0xd2ea30)
-> $$ = nterm statement (0xd2f990->{TOK_FUNCTION 7.5.1 "": 0xd2faf0 0xd2d340 0xd2ea30)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280 0xd2e4c0 0xd2e6e0)
   $2 = nterm statement (0xd2f990->{TOK_FUNCTION 7.5.1 "": 0xd2faf0 0xd2d340 0xd2ea30)
-> $$ = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280 0xd2e4c0 0xd2e6e0 0xd2f990)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
Now at end of input.
Reducing stack by rule 1 (line 50):
   $1 = nterm program (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xd2d4f0 0xd2d910 0xd2dcb0 0xd2e060 0xd2e280 0xd2e4c0 0xd2e6e0 0xd2f990)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
Deleting astree (0xd2edd0->{TOK_INTCON 7.14.11 "0":)
Deleting astree (0xd2f100->{TOK_RETURN 7.14.4 "return":)
Deleting astree (0xd2f910->{TOK_IDENT 7.12.25 "number":)
Deleting astree (0xd2f4c0->{TOK_IDENT 7.12.16 "number":)
Deleting astree (0xd2f8c0->{'+' 7.12.23 "+":)
Deleting astree (0xd2f800->{TOK_IDENT 7.12.7 "number":)
Deleting astree (0xd2f680->{'=' 7.12.14 "=":)
Deleting astree (0xd2f7b0->{TOK_INTCON 7.11.31 "1":)
Deleting astree (0xd2f710->{TOK_IDENT 7.11.24 "done":)
Deleting astree (0xd2f760->{'=' 7.11.29 "=":)
Deleting astree (0xd2f600->{TOK_INTCON 7.11.21 "0":)
Deleting astree (0xd2f540->{TOK_IDENT 7.11.11 "number":)
Deleting astree (0xd2f590->{TOK_LE 7.11.18 "<=":)
Deleting astree (0xd2f400->{TOK_IF 7.11.7 "if":)
Deleting astree (0xd2f390->{TOK_CHARCON 7.10.15 "'\n'":)
Deleting astree (0xd2f2b0->{TOK_IDENT 7.10.7 "putchr":)
Deleting astree (0xd2f340->{TOK_CALL 7.10.14 "(":)
Deleting astree (0xd2f260->{TOK_IDENT 7.9.15 "number":)
Deleting astree (0xd2f1c0->{TOK_IDENT 7.9.7 "putint":)
Deleting astree (0xd2f210->{TOK_CALL 7.9.14 "(":)
Deleting astree (0xd2f170->{TOK_BLOCK 7.8.21 "{":)
Deleting astree (0xd2f080->{TOK_IDENT 7.8.15 "done":)
Deleting astree (0xd2f030->{TOK_NOT 7.8.11 "not":)
Deleting astree (0xd2eec0->{TOK_WHILE 7.8.4 "while":)
Deleting astree (0xd2ee50->{TOK_INTCON 7.7.15 "0":)
Deleting astree (0xd2eb50->{TOK_IDENT 7.7.8 "done":)
Deleting astree (0xd2ec90->{TOK_INT 7.7.4 "int":)
Deleting astree (0xd2ef40->{TOK_TYPE_ID 7.7.4 "":)
Deleting astree (0xd2ebf0->{TOK_INTCON 7.6.17 "1":)
Deleting astree (0xd2eb00->{TOK_IDENT 7.6.8 "number":)
Deleting astree (0xd2ea80->{TOK_INT 7.6.4 "int":)
Deleting astree (0xd2ed10->{TOK_TYPE_ID 7.6.4 "":)
Deleting astree (0xd2ea30->{TOK_BLOCK 7.5.12 "{":)
Deleting astree (0xd2d340->{TOK_PARAM 7.5.9 "(":)
Deleting astree (0xd2e810->{TOK_IDENT 7.5.5 "main":)
Deleting astree (0xd2e690->{TOK_INT 7.5.1 "int":)
Deleting astree (0xd2faf0->{TOK_TYPE_ID 7.5.1 "":)
Deleting astree (0xd2f990->{TOK_FUNCTION 7.5.1 "":)
Deleting astree (0xd2e610->{TOK_PARAM 6.30.13 "(":)
Deleting astree (0xd2e5c0->{TOK_IDENT 6.30.8 "getln":)
Deleting astree (0xd2e470->{TOK_STRING 6.30.1 "string":)
Deleting astree (0xd2e730->{TOK_TYPE_ID 6.30.1 "":)
Deleting astree (0xd2e6e0->{TOK_FUNCTION 6.30.1 "":)
Deleting astree (0xd2e420->{TOK_PARAM 6.29.14 "(":)
Deleting astree (0xd2e3d0->{TOK_IDENT 6.29.8 "getstr":)
Deleting astree (0xd2e380->{TOK_STRING 6.29.1 "string":)
Deleting astree (0xd2e510->{TOK_TYPE_ID 6.29.1 "":)
Deleting astree (0xd2e4c0->{TOK_FUNCTION 6.29.1 "":)
Deleting astree (0xd2e1b0->{TOK_PARAM 6.28.11 "(":)
Deleting astree (0xd2e160->{TOK_IDENT 6.28.5 "getchr":)
Deleting astree (0xd2dfe0->{TOK_INT 6.28.1 "int":)
Deleting astree (0xd2e2d0->{TOK_TYPE_ID 6.28.1 "":)
Deleting astree (0xd2e280->{TOK_FUNCTION 6.28.1 "":)
Deleting astree (0xd2df00->{TOK_IDENT 6.26.21 "str":)
Deleting astree (0xd2deb0->{TOK_STRING 6.26.14 "string":)
Deleting astree (0xd2df50->{TOK_TYPE_ID 6.26.14 "":)
Deleting astree (0xd2de30->{TOK_PARAM 6.26.13 "(":)
Deleting astree (0xd2dde0->{TOK_IDENT 6.26.6 "putstr":)
Deleting astree (0xd2dc30->{TOK_VOID 6.26.1 "void":)
Deleting astree (0xd2e0b0->{TOK_TYPE_ID 6.26.1 "":)
Deleting astree (0xd2e060->{TOK_FUNCTION 6.26.1 "":)
Deleting astree (0xd2db30->{TOK_IDENT 6.25.18 "num":)
Deleting astree (0xd2dae0->{TOK_INT 6.25.14 "int":)
Deleting astree (0xd2dba0->{TOK_TYPE_ID 6.25.14 "":)
Deleting astree (0xd2da60->{TOK_PARAM 6.25.13 "(":)
Deleting astree (0xd2da10->{TOK_IDENT 6.25.6 "putint":)
Deleting astree (0xd2d890->{TOK_VOID 6.25.1 "void":)
Deleting astree (0xd2dd00->{TOK_TYPE_ID 6.25.1 "":)
Deleting astree (0xd2dcb0->{TOK_FUNCTION 6.25.1 "":)
Deleting astree (0xd2d790->{TOK_IDENT 6.24.18 "chr":)
Deleting astree (0xd2d740->{TOK_INT 6.24.14 "int":)
Deleting astree (0xd2d800->{TOK_TYPE_ID 6.24.14 "":)
Deleting astree (0xd2d6c0->{TOK_PARAM 6.24.13 "(":)
Deleting astree (0xd2d650->{TOK_IDENT 6.24.6 "putchr":)
Deleting astree (0xd2d000->{TOK_VOID 6.24.1 "void":)
Deleting astree (0xd2d960->{TOK_TYPE_ID 6.24.1 "":)
Deleting astree (0xd2d910->{TOK_FUNCTION 6.24.1 "":)
Deleting astree (0xd2d2a0->{TOK_IDENT 6.22.42 "line":)
Deleting astree (0xd2d250->{TOK_INT 6.22.38 "int":)
Deleting astree (0xd2d400->{TOK_TYPE_ID 6.22.38 "":)
Deleting astree (0xd2d120->{TOK_IDENT 6.22.32 "file":)
Deleting astree (0xd2d0a0->{TOK_STRING 6.22.25 "string":)
Deleting astree (0xd2d190->{TOK_TYPE_ID 6.22.25 "":)
Deleting astree (0xd2cee0->{TOK_IDENT 6.22.19 "expr":)
Deleting astree (0xd2cde0->{TOK_STRING 6.22.12 "string":)
Deleting astree (0xd2cf50->{TOK_TYPE_ID 6.22.12 "":)
Deleting astree (0xd2cd60->{TOK_PARAM 6.22.11 "(":)
Deleting astree (0xd2cce0->{TOK_IDENT 6.22.6 "fail":)
Deleting astree (0xd2cc30->{TOK_VOID 6.22.1 "void":)
Deleting astree (0xd2d570->{TOK_TYPE_ID 6.22.1 "":)
Deleting astree (0xd2d4f0->{TOK_FUNCTION 6.22.1 "":)
Deleting astree (0xd28990->{TOK_ROOT 0.0.0 "<<ROOT>>":)
