// $Id: 23-atoi.oc,v 1.2 2019-04-18 14:06:21-07 - - $

#include "oclib.h"

int atoi (string str) {
   BOOL neg = FALSE;
   int num = 0;
   int digit = 0;
   BOOL contin = FALSE;
   int c = 0;
   assert (str != nullptr);
   if (str[0] != '\0') {
      if (str[0] == '-') {
         digit = digit + 1;
         neg = TRUE;
      }
      contin = TRUE;
      while (contin) {
         if (str[digit] == '\0') {
            contin = FALSE;
         }else {
            c = str[digit];
            digit = digit + 1;
            if (c < '0') contin = FALSE;
            else if (c > '9') contin = FALSE;
            else num = num * 10 + c - '0';
         }
      }
      if (neg) num = - num;
   }
   return num;
}

int main (int argc, array<string> argv) {
   int argi = 1;
   string arg = nullptr;
   while (argi < argc) {
      arg = argv[argi];
      putstr (arg);
      putstr (" = ");
      putint (atoi (arg));
      putchr ('\n');
      argi = argi + 1;
   }
   return SUCCESS;
}

