#  22 "oclib.h"
    6  22.001 258 TOK_VOID      void
    6  22.006 278 TOK_IDENT     fail
    6  22.011  40 '('           (
    6  22.012 260 TOK_STRING    string
    6  22.019 278 TOK_IDENT     expr
    6  22.023  44 ','           ,
    6  22.025 260 TOK_STRING    string
    6  22.032 278 TOK_IDENT     file
    6  22.036  44 ','           ,
    6  22.038 259 TOK_INT       int
    6  22.042 278 TOK_IDENT     line
    6  22.046  41 ')'           )
    6  22.047  59 ';'           ;
    6  24.001 258 TOK_VOID      void
    6  24.006 278 TOK_IDENT     putchr
    6  24.013  40 '('           (
    6  24.014 259 TOK_INT       int
    6  24.018 278 TOK_IDENT     chr
    6  24.021  41 ')'           )
    6  24.022  59 ';'           ;
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     putint
    6  25.013  40 '('           (
    6  25.014 259 TOK_INT       int
    6  25.018 278 TOK_IDENT     num
    6  25.021  41 ')'           )
    6  25.022  59 ';'           ;
    6  26.001 258 TOK_VOID      void
    6  26.006 278 TOK_IDENT     putstr
    6  26.013  40 '('           (
    6  26.014 260 TOK_STRING    string
    6  26.021 278 TOK_IDENT     str
    6  26.024  41 ')'           )
    6  26.025  59 ';'           ;
    6  28.001 259 TOK_INT       int
    6  28.005 278 TOK_IDENT     getchr
    6  28.011  40 '('           (
    6  28.012  41 ')'           )
    6  28.013  59 ';'           ;
    6  29.001 260 TOK_STRING    string
    6  29.008 278 TOK_IDENT     getstr
    6  29.014  40 '('           (
    6  29.015  41 ')'           )
    6  29.016  59 ';'           ;
    6  30.001 260 TOK_STRING    string
    6  30.008 278 TOK_IDENT     getln
    6  30.013  40 '('           (
    6  30.014  41 ')'           )
    6  30.015  59 ';'           ;
#   9 "33-collatz.oc"
    7   9.001 259 TOK_INT       int
    7   9.005 278 TOK_IDENT     collatz
    7   9.013  40 '('           (
    7   9.014 259 TOK_INT       int
    7   9.018 278 TOK_IDENT     n
    7   9.019  41 ')'           )
    7   9.021 123 '{'           {
    7  10.004 259 TOK_INT       int
    7  10.008 278 TOK_IDENT     c
    7  10.010  61 '='           =
    7  10.012 279 TOK_INTCON    0
    7  10.013  59 ';'           ;
    7  11.004 263 TOK_WHILE     while
    7  11.010  40 '('           (
    7  11.011 278 TOK_IDENT     n
    7  11.013 272 TOK_NE        !=
    7  11.016 279 TOK_INTCON    1
    7  11.017  41 ')'           )
    7  11.019 123 '{'           {
    7  12.007 278 TOK_IDENT     c
    7  12.009  61 '='           =
    7  12.011 278 TOK_IDENT     c
    7  12.013  43 '+'           +
    7  12.015 279 TOK_INTCON    1
    7  12.016  59 ';'           ;
    7  13.007 261 TOK_IF        if
    7  13.010  40 '('           (
    7  13.011 278 TOK_IDENT     n
    7  13.013  37 '%'           %
    7  13.015 279 TOK_INTCON    2
    7  13.017 271 TOK_EQ        ==
    7  13.020 279 TOK_INTCON    1
    7  13.021  41 ')'           )
    7  13.023 278 TOK_IDENT     n
    7  13.025  61 '='           =
    7  13.027 279 TOK_INTCON    3
    7  13.029  42 '*'           *
    7  13.031 278 TOK_IDENT     n
    7  13.033  43 '+'           +
    7  13.035 279 TOK_INTCON    1
    7  13.036  59 ';'           ;
    7  14.018 262 TOK_ELSE      else
    7  14.023 278 TOK_IDENT     n
    7  14.025  61 '='           =
    7  14.027 278 TOK_IDENT     n
    7  14.029  47 '/'           /
    7  14.031 279 TOK_INTCON    2
    7  14.032  59 ';'           ;
    7  15.004 125 '}'           }
    7  16.004 264 TOK_RETURN    return
    7  16.011 278 TOK_IDENT     c
    7  16.012  59 ';'           ;
    7  17.001 125 '}'           }
    7  19.001 258 TOK_VOID      void
    7  19.006 278 TOK_IDENT     test
    7  19.011  40 '('           (
    7  19.012 259 TOK_INT       int
    7  19.016 278 TOK_IDENT     n
    7  19.017  41 ')'           )
    7  19.019 123 '{'           {
    7  20.004 259 TOK_INT       int
    7  20.008 278 TOK_IDENT     c
    7  20.010  61 '='           =
    7  20.012 278 TOK_IDENT     collatz
    7  20.020  40 '('           (
    7  20.021 278 TOK_IDENT     n
    7  20.022  41 ')'           )
    7  20.023  59 ';'           ;
    7  21.004 278 TOK_IDENT     putstr
    7  21.011  40 '('           (
    7  21.012 281 TOK_STRINGCON "collatz("
    7  21.022  41 ')'           )
    7  21.023  59 ';'           ;
    7  22.004 278 TOK_IDENT     putint
    7  22.011  40 '('           (
    7  22.012 278 TOK_IDENT     n
    7  22.013  41 ')'           )
    7  22.014  59 ';'           ;
    7  23.004 278 TOK_IDENT     putstr
    7  23.011  40 '('           (
    7  23.012 281 TOK_STRINGCON ") = "
    7  23.018  41 ')'           )
    7  23.019  59 ';'           ;
    7  24.004 278 TOK_IDENT     putint
    7  24.011  40 '('           (
    7  24.012 278 TOK_IDENT     c
    7  24.013  41 ')'           )
    7  24.014  59 ';'           ;
    7  25.004 278 TOK_IDENT     putchr
    7  25.011  40 '('           (
    7  25.012 280 TOK_CHARCON   '\n'
    7  25.016  41 ')'           )
    7  25.017  59 ';'           ;
    7  26.001 125 '}'           }
    7  28.001 259 TOK_INT       int
    7  28.005 278 TOK_IDENT     main
    7  28.009  40 '('           (
    7  28.010  41 ')'           )
    7  28.012 123 '{'           {
    7  29.004 278 TOK_IDENT     test
    7  29.009  40 '('           (
    7  29.010 279 TOK_INTCON    3
    7  29.011  41 ')'           )
    7  29.012  59 ';'           ;
    7  30.004 278 TOK_IDENT     test
    7  30.009  40 '('           (
    7  30.010 279 TOK_INTCON    50
    7  30.012  41 ')'           )
    7  30.013  59 ';'           ;
    7  31.004 264 TOK_RETURN    return
    7  31.011 279 TOK_INTCON    0
    7  31.012  59 ';'           ;
    7  32.001 125 '}'           }
