// $Id: 44-dot-product.oc,v 1.1 2019-04-16 12:14:45-07 - - $

#include "oclib.h"

int dot_product (int size, array<int> vec1, array<int> vec2) {
   int index = 0;
   int dot = 0;
   while (index < size) {
      dot = dot + vec1[index] * vec2[index];
      index = index + 1;
   }
   return dot;
}

#define SIZE 10

int main() {
   array<int> vec1 = alloc<array<int>> (SIZE);
   array<int> vec2 = alloc<array<int>> (SIZE);
   int i = 0;
   while (i < SIZE) {
      vec1[i] = i + 10;
      vec2[i] = i * 10;
      i = i + 1;
   }
   putint (dot_product (SIZE, vec1, vec2));
   putchr ('\n');
   return SUCCESS;
}

