// $Id: 45-towers-of-hanoi.oc,v 1.1 2019-04-16 12:14:45-07 - - $

#include "oclib.h"

void move (string src, string dst) {
   putstr ("Move a disk from the ");
   putstr (src);
   putstr (" to the ");
   putstr (dst);
   putstr (".\n");
}

void towers (int ndisks, string src, string tmp, string dst) {
   if (ndisks < 1) return;
   towers (ndisks - 1, src, dst, tmp);
   move (src, dst);
   towers (ndisks - 1, tmp, src, dst);
}

int main() {
   towers (4, "source", "temporary", "distination");
   return SUCCESS;
}

