ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 5.11.1
| | TYPE_ID "" 5.11.1
| | | VOID "void" 5.11.1
| | | IDENT "foo" 5.11.6
| | PARAM "(" 5.11.9
| FUNCTION "" 5.12.1
| | TYPE_ID "" 5.12.1
| | | VOID "void" 5.12.1
| | | IDENT "foo" 5.12.6
| | PARAM "(" 5.12.10
| | | TYPE_ID "" 5.12.11
| | | | INT "int" 5.12.11
| | | | IDENT "a" 5.12.15
| CALL "(" 5.18.5
| | IDENT "f" 5.18.4
| CALL "(" 5.19.6
| | IDENT "f" 5.19.4
| | IDENT "x" 5.19.7
| | '+' "+" 5.19.11
| | | IDENT "y" 5.19.10
| | | INTCON "3" 5.19.12
| | IDENT "z" 5.19.15
| '+' "+" 5.20.8
| | IDENT "foo" 5.20.4
| | IDENT "bar" 5.20.10
| '=' "=" 5.21.6
| | IDENT "a" 5.21.4
| | '=' "=" 5.21.10
| | | IDENT "b" 5.21.8
| | | '=' "=" 5.21.14
| | | | IDENT "c" 5.21.12
| | | | IDENT "d" 5.21.16
| '=' "=" 5.22.9
| | IDENT "test" 5.22.4
| | '+' "+" 5.22.21
| | | '+' "+" 5.22.15
| | | | IDENT "abc" 5.22.11
| | | | IDENT "def" 5.22.17
| | | IDENT "ghi" 5.22.23
| '+' "+" 5.23.18
| | '+' "+" 5.23.9
| | | IDENT "this" 5.23.4
| | | '*' "*" 5.23.14
| | | | INTCON "23" 5.23.11
| | | | IDENT "a" 5.23.16
| | STRINGCON ""hello"" 5.23.20
| WHILE "while" 5.24.4
| | LT "<" 5.24.13
| | | IDENT "a" 5.24.11
| | | IDENT "b" 5.24.15
| | '=' "=" 5.24.20
| | | IDENT "f" 5.24.18
| | | '+' "+" 5.24.24
| | | | IDENT "f" 5.24.22
| | | | INTCON "1" 5.24.26
| RETURN "return" 5.25.4
| | '+' "+" 5.25.13
| | | INTCON "3" 5.25.11
| | | INTCON "4" 5.25.15
| '=' "=" 5.26.9
| | INDEX "[" 5.26.5
| | | IDENT "a" 5.26.4
| | | IDENT "i" 5.26.6
| | INDEX "[" 5.26.12
| | | IDENT "b" 5.26.11
| | | IDENT "j" 5.26.13
| RETURN "return" 5.27.4
| WHILE "while" 5.28.4
| | IDENT "TRUE" 5.28.11
| | BLOCK "{" 5.28.17
| | | '=' "=" 5.28.20
| | | | IDENT "a" 5.28.18
| | | | INTCON "3" 5.28.22
| | | '=' "=" 5.28.27
| | | | IDENT "b" 5.28.25
| | | | INTCON "4" 5.28.29
| IF "if" 5.29.4
| | EQ "==" 5.29.10
| | | IDENT "a" 5.29.8
| | | IDENT "b" 5.29.13
| | CALL "(" 5.29.18
| | | IDENT "f" 5.29.16
| | | IDENT "x" 5.29.19
| IF "if" 5.30.4
| | NE "!=" 5.30.10
| | | IDENT "a" 5.30.8
| | | IDENT "b" 5.30.13
| | '=' "=" 5.30.18
| | | IDENT "y" 5.30.16
| | | INTCON "3" 5.30.20
| | CALL "(" 5.30.30
| | | IDENT "f" 5.30.28
| | | IDENT "y" 5.30.31
| | | IDENT "z" 5.30.34
