-- popen (/usr/bin/cpp -nostdinc test.oc),fileno(yyin) = 6
Starting parse
Entering state 0
Reducing stack by rule 6 (line 57):
-> $$ = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>":)
Stack now 0
Entering state 2
Reading a token: --(end of buffer or a NUL)
--accepting rule at line 35 ("# 1 "test.oc"")
--included # 1 "test.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<built-in>"")
--included # 1 "<built-in>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "<command-line>"")
--included # 1 "<command-line>"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 1 "test.oc"")
--included # 1 "test.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 35 ("# 16 "test.oc"")
--included # 16 "test.oc"
--accepting rule at line 37 ("
")
--accepting rule at line 47 ("string")
Next token is token TOK_STRING (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
Shifting token TOK_STRING (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
Entering state 7
Reducing stack by rule 25 (line 115):
   $1 = token TOK_STRING (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
-> $$ = nterm plaintype (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
Stack now 0 2
Entering state 31
Reducing stack by rule 21 (line 107):
   $1 = nterm plaintype (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
-> $$ = nterm type (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
Stack now 0 2
Entering state 30
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("test")
Next token is token TOK_IDENT (0x25bfca0->{TOK_IDENT 5.16.8 "test":)
Shifting token TOK_IDENT (0x25bfca0->{TOK_IDENT 5.16.8 "test":)
Entering state 63
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x25bfd20->{'=' 5.16.13 "=":)
Shifting token '=' (0x25bfd20->{'=' 5.16.13 "=":)
Entering state 97
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 56 (""aaaa\0\n\t\\bbbbbb"")
Next token is token TOK_STRINGCON (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
Shifting token TOK_STRINGCON (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
Entering state 20
Reducing stack by rule 59 (line 199):
   $1 = token TOK_STRINGCON (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
-> $$ = nterm constant (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
Stack now 0 2 30 63 97
Entering state 37
Reducing stack by rule 46 (line 146):
   $1 = nterm constant (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
-> $$ = nterm expr (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
Stack now 0 2 30 63 97
Entering state 126
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x25bfeb0->{';' 5.16.35 ";":)
Shifting token ';' (0x25bfeb0->{';' 5.16.35 ";":)
Entering state 140
Reducing stack by rule 19 (line 95):
   $1 = nterm type (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
   $2 = token TOK_IDENT (0x25bfca0->{TOK_IDENT 5.16.8 "test":)
   $3 = token '=' (0x25bfd20->{'=' 5.16.13 "=":)
   $4 = nterm expr (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
   $5 = token ';' (0x25bfeb0->{';' 5.16.35 ";":)
Deleting astree (0x25bfd20->{'=' 5.16.13 "=":)
Deleting astree (0x25bfeb0->{';' 5.16.35 ";":)
-> $$ = nterm vardecl (0x25bff20->{TOK_TYPE_ID 5.16.1 "": 0x25bfbf0 0x25bfca0 0x25bfda0)
Stack now 0 2
Entering state 29
Reducing stack by rule 11 (line 84):
   $1 = nterm vardecl (0x25bff20->{TOK_TYPE_ID 5.16.1 "": 0x25bfbf0 0x25bfca0 0x25bfda0)
-> $$ = nterm statement (0x25bff20->{TOK_TYPE_ID 5.16.1 "": 0x25bfbf0 0x25bfca0 0x25bfda0)
Stack now 0 2
Entering state 28
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>":)
   $2 = nterm statement (0x25bff20->{TOK_TYPE_ID 5.16.1 "": 0x25bfbf0 0x25bfca0 0x25bfda0)
-> $$ = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 37 ("
")
--accepting rule at line 54 ("char")
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
Shifting token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("test2")
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.18.6 "test2":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
-> $$ = nterm variable (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
Stack now 0 2
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
-> $$ = nterm expr (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
Stack now 0 2
Entering state 32
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.18.6 "test2":)
(û[:18.6: syntax error, unexpected TOK_IDENT
Error: popping nterm expr (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
Deleting astree (0x25bfeb0->{TOK_IDENT 5.18.1 "char":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.18.6 "test2":)
Error: discarding token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.18.6 "test2":)
Deleting astree (0x25bfd20->{TOK_IDENT 5.18.6 "test2":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x25bfd20->{'=' 5.18.12 "=":)
Error: discarding token '=' (0x25bfd20->{'=' 5.18.12 "=":)
Deleting astree (0x25bfd20->{'=' 5.18.12 "=":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 55 ("'\''")
Next token is token TOK_CHARCON (0x25bfd20->{TOK_CHARCON 5.18.14 "'\''":)
Error: discarding token TOK_CHARCON (0x25bfd20->{TOK_CHARCON 5.18.14 "'\''":)
Deleting astree (0x25bfd20->{TOK_CHARCON 5.18.14 "'\''":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x25bfd20->{';' 5.18.18 ";":)
Shifting token ';' (0x25bfd20->{';' 5.18.18 ";":)
Entering state 45
Reducing stack by rule 5 (line 56):
   $1 = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
   $2 = token error ()
   $3 = token ';' (0x25bfd20->{';' 5.18.18 ";":)
Deleting astree (0x25bfd20->{';' 5.18.18 ";":)
-> $$ = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 54 ("char")
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
Shifting token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("test3")
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.19.6 "test3":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
-> $$ = nterm variable (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
Stack now 0 2
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
-> $$ = nterm expr (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
Stack now 0 2
Entering state 32
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.19.6 "test3":)
Error: popping nterm expr (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
Deleting astree (0x25bfd20->{TOK_IDENT 5.19.1 "char":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.19.6 "test3":)
Error: discarding token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.19.6 "test3":)
Deleting astree (0x25bfeb0->{TOK_IDENT 5.19.6 "test3":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x25bfeb0->{'=' 5.19.12 "=":)
Error: discarding token '=' (0x25bfeb0->{'=' 5.19.12 "=":)
Deleting astree (0x25bfeb0->{'=' 5.19.12 "=":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 55 ("'\"'")
Next token is token TOK_CHARCON (0x25bfeb0->{TOK_CHARCON 5.19.14 "'\"'":)
Error: discarding token TOK_CHARCON (0x25bfeb0->{TOK_CHARCON 5.19.14 "'\"'":)
Deleting astree (0x25bfeb0->{TOK_CHARCON 5.19.14 "'\"'":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x25bfeb0->{';' 5.19.18 ";":)
Shifting token ';' (0x25bfeb0->{';' 5.19.18 ";":)
Entering state 45
Reducing stack by rule 5 (line 56):
   $1 = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
   $2 = token error ()
   $3 = token ';' (0x25bfeb0->{';' 5.19.18 ";":)
Deleting astree (0x25bfeb0->{';' 5.19.18 ";":)
-> $$ = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 54 ("char")
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
Shifting token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("test4")
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.20.6 "test4":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
-> $$ = nterm variable (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
Stack now 0 2
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
-> $$ = nterm expr (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
Stack now 0 2
Entering state 32
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.20.6 "test4":)
Error: popping nterm expr (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
Deleting astree (0x25bfeb0->{TOK_IDENT 5.20.1 "char":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.20.6 "test4":)
Error: discarding token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.20.6 "test4":)
Deleting astree (0x25bfd20->{TOK_IDENT 5.20.6 "test4":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x25bfd20->{'=' 5.20.12 "=":)
Error: discarding token '=' (0x25bfd20->{'=' 5.20.12 "=":)
Deleting astree (0x25bfd20->{'=' 5.20.12 "=":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 55 ("'\0'")
Next token is token TOK_CHARCON (0x25bfd20->{TOK_CHARCON 5.20.14 "'\0'":)
Error: discarding token TOK_CHARCON (0x25bfd20->{TOK_CHARCON 5.20.14 "'\0'":)
Deleting astree (0x25bfd20->{TOK_CHARCON 5.20.14 "'\0'":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x25bfd20->{';' 5.20.18 ";":)
Shifting token ';' (0x25bfd20->{';' 5.20.18 ";":)
Entering state 45
Reducing stack by rule 5 (line 56):
   $1 = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
   $2 = token error ()
   $3 = token ';' (0x25bfd20->{';' 5.20.18 ";":)
Deleting astree (0x25bfd20->{';' 5.20.18 ";":)
-> $$ = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 54 ("char")
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
Shifting token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("test5")
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.21.6 "test5":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
-> $$ = nterm variable (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
Stack now 0 2
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
-> $$ = nterm expr (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
Stack now 0 2
Entering state 32
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.21.6 "test5":)
Error: popping nterm expr (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
Deleting astree (0x25bfd20->{TOK_IDENT 5.21.1 "char":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.21.6 "test5":)
Error: discarding token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.21.6 "test5":)
Deleting astree (0x25bfeb0->{TOK_IDENT 5.21.6 "test5":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x25bfeb0->{'=' 5.21.12 "=":)
Error: discarding token '=' (0x25bfeb0->{'=' 5.21.12 "=":)
Deleting astree (0x25bfeb0->{'=' 5.21.12 "=":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 55 ("'\n'")
Next token is token TOK_CHARCON (0x25bfeb0->{TOK_CHARCON 5.21.14 "'\n'":)
Error: discarding token TOK_CHARCON (0x25bfeb0->{TOK_CHARCON 5.21.14 "'\n'":)
Deleting astree (0x25bfeb0->{TOK_CHARCON 5.21.14 "'\n'":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x25bfeb0->{';' 5.21.18 ";":)
Shifting token ';' (0x25bfeb0->{';' 5.21.18 ";":)
Entering state 45
Reducing stack by rule 5 (line 56):
   $1 = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
   $2 = token error ()
   $3 = token ';' (0x25bfeb0->{';' 5.21.18 ";":)
Deleting astree (0x25bfeb0->{';' 5.21.18 ";":)
-> $$ = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--accepting rule at line 54 ("char")
Next token is token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
Shifting token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
Entering state 17
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 54 ("test6")
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.22.6 "test6":)
Reducing stack by rule 54 (line 189):
   $1 = token TOK_IDENT (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
-> $$ = nterm variable (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
Stack now 0 2
Entering state 36
Reducing stack by rule 45 (line 145):
   $1 = nterm variable (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
-> $$ = nterm expr (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
Stack now 0 2
Entering state 32
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.22.6 "test6":)
Error: popping nterm expr (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
Deleting astree (0x25bfeb0->{TOK_IDENT 5.22.1 "char":)
Stack now 0 2
Shifting token error ()
Entering state 4
Next token is token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.22.6 "test6":)
Error: discarding token TOK_IDENT (0x25bfd20->{TOK_IDENT 5.22.6 "test6":)
Deleting astree (0x25bfd20->{TOK_IDENT 5.22.6 "test6":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 68 ("=")
Next token is token '=' (0x25bfd20->{'=' 5.22.12 "=":)
Error: discarding token '=' (0x25bfd20->{'=' 5.22.12 "=":)
Deleting astree (0x25bfd20->{'=' 5.22.12 "=":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 36 (" ")
--accepting rule at line 55 ("'\t'")
Next token is token TOK_CHARCON (0x25bfd20->{TOK_CHARCON 5.22.14 "'\t'":)
Error: discarding token TOK_CHARCON (0x25bfd20->{TOK_CHARCON 5.22.14 "'\t'":)
Deleting astree (0x25bfd20->{TOK_CHARCON 5.22.14 "'\t'":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: --accepting rule at line 72 (";")
Next token is token ';' (0x25bfd20->{';' 5.22.18 ";":)
Shifting token ';' (0x25bfd20->{';' 5.22.18 ";":)
Entering state 45
Reducing stack by rule 5 (line 56):
   $1 = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
   $2 = token error ()
   $3 = token ';' (0x25bfd20->{';' 5.22.18 ";":)
Deleting astree (0x25bfd20->{';' 5.22.18 ";":)
-> $$ = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 37 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
Now at end of input.
Reducing stack by rule 1 (line 50):
   $1 = nterm program (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x25bff20)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
Deleting astree (0x25bfda0->{TOK_STRINGCON 5.16.15 ""aaaa\0\n\t\\bbbbbb"":)
Deleting astree (0x25bfca0->{TOK_IDENT 5.16.8 "test":)
Deleting astree (0x25bfbf0->{TOK_STRING 5.16.1 "string":)
Deleting astree (0x25bff20->{TOK_TYPE_ID 5.16.1 "":)
Deleting astree (0x25bb950->{TOK_ROOT 0.0.0 "<<ROOT>>":)
