// $Id: 91-typecheck.oc,v 1.1 2019-05-09 14:45:22-07 - - $
//
// This file should scan and parse correctly, 
// but fail to type check, except for the global
// new string, which might be a syntax error
// or a semantic error.
//

array<int> a = nullptr;
void foo();
void foo (int a);
void foo (array<int> a, array<int> b) {int x = a + b;}
struct foo { int a; int b; };

int main() {
   a + b;
   f();
   f (x, y+3, z);
   foo + bar;
   a = b = c = d;
   test = abc + def + ghi;
   this + 23 * a + "hello";
   while (a < b) f = f + 1;
   return 3 + 4;
   b[i] = a[i];
   return;
   while (TRUE) {a = 3; b = 4; }
   if (a == b) f (x);
   if (a != b) y = 3; else f (y, z);
}

