ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 5.169.1
| | TYPE_ID "" 5.169.1
| | | INT "int" 5.169.1
| | | IDENT "parse" 5.169.5
| | PARAM "(" 5.169.11
| | | TYPE_ID "" 5.169.12
| | | | INT "int" 5.169.12
| | | | IDENT "i" 5.169.16
| | BLOCK "{" 5.169.18
| | | TYPE_ID "" 5.171.3
| | | | STRING "string" 5.171.3
| | | | IDENT "test4" 5.171.10
| | | | ALLOC "alloc" 5.171.18
| | | | | STRING "string" 5.171.26
| | | | | '+' "+" 5.171.37
| | | | | | INTCON "5" 5.171.36
| | | | | | INTCON "32312312" 5.171.38
| | | '=' "=" 5.172.16
| | | | IDENT "nosuchstring" 5.172.3
| | | | STRINGCON ""new"" 5.172.18
| | | IF "if" 5.175.3
| | | | EQ "==" 5.175.12
| | | | | CHARCON "'a'" 5.175.8
| | | | | INTCON "5" 5.175.15
| | | | BLOCK "{" 5.175.18
