==3408== Memcheck, a memory error detector
==3408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3408== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3408== Command: ./oc ./examples/test.oc
==3408== 
==3408== 
==3408== HEAP SUMMARY:
==3408==     in use at exit: 0 bytes in 0 blocks
==3408==   total heap usage: 91 allocs, 91 frees, 116,063 bytes allocated
==3408== 
==3408== All heap blocks were freed -- no leaks are possible
==3408== 
==3408== For counts of detected and suppressed errors, rerun with: -v
==3408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
