==2523== Memcheck, a memory error detector
==2523== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2523== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2523== Command: ./oc ./examples/test.oc
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A4BC: p_typeid(astree*) (symbol_table.cpp:1277)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f1a0 is 0 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A4DA: p_typeid(astree*) (symbol_table.cpp:1279)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f1b8 is 24 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A4F0: p_typeid(astree*) (symbol_table.cpp:1280)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f1c0 is 32 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A506: p_typeid(astree*) (symbol_table.cpp:1281)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f1c8 is 40 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A4BC: p_typeid(astree*) (symbol_table.cpp:1277)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f870 is 0 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A4DA: p_typeid(astree*) (symbol_table.cpp:1279)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f888 is 24 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A4F0: p_typeid(astree*) (symbol_table.cpp:1280)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f890 is 32 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== Invalid read of size 8
==2523==    at 0x11A506: p_typeid(astree*) (symbol_table.cpp:1281)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Address 0x4d4f898 is 40 bytes inside a block of size 72 free'd
==2523==    at 0x483A08B: operator delete(void*, unsigned long) (vg_replace_malloc.c:585)
==2523==    by 0x1179AF: p_assignment(astree*, symbol*, symbol*) (symbol_table.cpp:730)
==2523==    by 0x11A42A: p_typeid(astree*) (symbol_table.cpp:1268)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523==  Block was alloc'd at
==2523==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2523==    by 0x119AEA: p_typeid(astree*) (symbol_table.cpp:1161)
==2523==    by 0x11AE1B: gen_table(astree*) (symbol_table.cpp:1362)
==2523==    by 0x11ADE5: gen_table(astree*) (symbol_table.cpp:1353)
==2523==    by 0x116EA9: p_function(astree*) (symbol_table.cpp:635)
==2523==    by 0x11AE0D: gen_table(astree*) (symbol_table.cpp:1359)
==2523==    by 0x11AD71: gen_table(astree*) (symbol_table.cpp:1350)
==2523==    by 0x120682: main (main.cpp:171)
==2523== 
==2523== 
==2523== HEAP SUMMARY:
==2523==     in use at exit: 72 bytes in 1 blocks
==2523==   total heap usage: 241 allocs, 240 frees, 126,472 bytes allocated
==2523== 
==2523== LEAK SUMMARY:
==2523==    definitely lost: 72 bytes in 1 blocks
==2523==    indirectly lost: 0 bytes in 0 blocks
==2523==      possibly lost: 0 bytes in 0 blocks
==2523==    still reachable: 0 bytes in 0 blocks
==2523==         suppressed: 0 bytes in 0 blocks
==2523== Rerun with --leak-check=full to see details of leaked memory
==2523== 
==2523== For counts of detected and suppressed errors, rerun with: -v
==2523== ERROR SUMMARY: 12 errors from 8 contexts (suppressed: 0 from 0)
