ROOT "<<ROOT>>" 0.0.0
| STRUCT "struct" 5.165.1
| | IDENT "test" 5.165.8
| FUNCTION "" 5.167.1
| | TYPE_ID "" 5.167.1
| | | INT "int" 5.167.1
| | | IDENT "parse" 5.167.5
| | PARAM "(" 5.167.11
| | | TYPE_ID "" 5.167.12
| | | | INT "int" 5.167.12
| | | | IDENT "i" 5.167.16
| | BLOCK "{" 5.167.18
| | | TYPE_ID "" 5.168.3
| | | | STRING "string" 5.168.3
| | | | IDENT "test4" 5.168.10
| | | | ALLOC "alloc" 5.168.18
| | | | | STRING "string" 5.168.26
| | | | | INTCON "5" 5.168.36
| | | TYPE_ID "" 5.169.3
| | | | STRING "string" 5.169.3
| | | | IDENT "test5" 5.169.10
| | | | ALLOC "alloc" 5.169.18
| | | | | IDENT "homura" 5.169.33
| | | TYPE_ID "" 5.170.3
| | | | STRING "string" 5.170.3
| | | | IDENT "test5" 5.170.10
| | | | ALLOC "alloc" 5.170.18
| | | | | ARRAY "array" 5.170.26
| | | | | | PTR "ptr" 5.170.32
| | | | | | | IDENT "test" 5.170.43
| | | | | INTCON "5" 5.170.53
