ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 5.169.1
| | TYPE_ID "" 5.169.1
| | | INT "int" 5.169.1
| | | IDENT "parse" 5.169.5
| | PARAM "(" 5.169.11
| | | TYPE_ID "" 5.169.12
| | | | INT "int" 5.169.12
| | | | IDENT "i" 5.169.16
| | BLOCK "{" 5.169.18
| | | ARROW "->" 5.170.7
| | | | IDENT "test" 5.170.3
| | | | IDENT "field" 5.170.9
| | | TYPE_ID "" 5.171.3
| | | | STRING "string" 5.171.3
| | | | IDENT "test4" 5.171.10
| | | | ALLOC "alloc" 5.171.18
| | | | | STRING "string" 5.171.26
| | | | | '+' "+" 5.171.37
| | | | | | INTCON "5" 5.171.36
| | | | | | INTCON "32312312" 5.171.38
| | | IF "if" 5.174.3
| | | | EQ "==" 5.174.12
| | | | | CHARCON "'a'" 5.174.8
| | | | | INTCON "5" 5.174.15
| | | | BLOCK "{" 5.174.18
