/* asg 5 */
//structs
struct mami    { 
                 int one;
                 string two;
                 ptr <struct homura> homu; 
                 ptr <struct mami> mamimami;
                 array <int> madoka;
	           };

struct homura { 
                int madoka;
                ptr<struct madokami> madomado;
              };

struct madokami {
                  int wish;       
                };

// global vars
// int a;
// int b = 5;
// int c = 'a';
// string w;
string x = "hehe";
// string y = nullptr;
// ptr <struct mami> thing = nullptr;
// ptr <struct mami> thing2 = alloc <struct mami> ();
// array<int> thing3 = nullptr;

int sayaka (int x, int y){

}

int filler(){

}

// functions
void trivial (int x){
  // int parsed = sayaka(sayaka(sayaka(1000,0xFFFFF),3),5) + 5 * 3 + 4;
  ptr <struct homura> madoka = alloc <struct homura>();
  ptr <struct mami> xa = alloc <struct mami> ();
  xa->homu->madomado->wish = 5 x 0x1231232131;
  // array<int> sayaka = alloc<array<int>>(5);
  // int z = thing2->one + 5 + 3;
  // int asdf = sayaka[4];
  // int homuhomu; 
  // homuhomu = 3;
  // int homu_a = 123123;
  // sayaka[4] = 3;
  // thing2->one = 3;
  // string aa;
  // string z;
  // string hello = z = aa = "madoka";
  // int help = x + thing2->one;
  // int madoka = 2 - 3 * (5+5) + sayaka(filler(),sayaka(123123,0x123123)) + filler();
  // int test = 5+5;
  // int z;
  // int lol;
  // if (z+1 >= 3*x+5){
  //   while (lol < 5){
  //     lol = lol +1;
  //   }
  //   z=z+1;
  // } 
  // else if (z == 0123123) {
  //   x=x+1;
  // } 
  // else if ( x == 1){
  // } 
}


