==5165== Memcheck, a memory error detector
==5165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5165== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5165== Command: ./oc ./examples/test.oc
==5165== 
==5165== 
==5165== HEAP SUMMARY:
==5165==     in use at exit: 0 bytes in 0 blocks
==5165==   total heap usage: 307 allocs, 307 frees, 133,759 bytes allocated
==5165== 
==5165== All heap blocks were freed -- no leaks are possible
==5165== 
==5165== For counts of detected and suppressed errors, rerun with: -v
==5165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
