ROOT "<<ROOT>>" 0.0.0
| STRUCT "struct" 4.3.1
| | IDENT "mami" 4.3.8
| | TYPE_ID "" 4.3.15
| | | INT "int" 4.3.15
| | | IDENT "one" 4.3.19
| | TYPE_ID "" 4.4.18
| | | STRING "string" 4.4.18
| | | IDENT "two" 4.4.25
| | TYPE_ID "" 4.5.18
| | | PTR "ptr" 4.5.18
| | | | IDENT "sayaka" 4.5.30
| | | IDENT "sayaka" 4.5.38
| | TYPE_ID "" 4.6.18
| | | ARRAY "array" 4.6.18
| | | | INT "int" 4.6.25
| | | IDENT "madoka" 4.6.30
| TYPE_ID "" 5.18.1
| | ARRAY "array" 5.18.1
| | | INT "int" 5.18.7
| | IDENT "thing3" 5.18.12
| FUNCTION "" 5.20.1
| | TYPE_ID "" 5.20.1
| | | INT "int" 5.20.1
| | | IDENT "call" 5.20.5
| | PARAM "(" 5.20.10
| | BLOCK "{" 5.20.12
| FUNCTION "" 5.25.1
| | TYPE_ID "" 5.25.1
| | | VOID "void" 5.25.1
| | | IDENT "trivial" 5.25.6
| | PARAM "(" 5.25.14
| | | TYPE_ID "" 5.25.15
| | | | INT "int" 5.25.15
| | | | IDENT "x" 5.25.19
| | BLOCK "{" 5.25.21
| | | TYPE_ID "" 5.26.3
| | | | ARRAY "array" 5.26.3
| | | | | INT "int" 5.26.9
| | | | IDENT "yes" 5.26.14
| | | | ALLOC "alloc" 5.26.20
| | | | | ARRAY "array" 5.26.26
| | | | | | INT "int" 5.26.32
| | | | | INTCON "5" 5.26.38
