ROOT "<<ROOT>>" 0.0.0
| STRUCT "struct" 4.3.1
| | IDENT "mami" 4.3.8
| | TYPE_ID "" 4.4.3
| | | PTR "ptr" 4.4.3
| | | | IDENT "mami" 4.4.15
| | | IDENT "m_mami" 4.4.21
| | TYPE_ID "" 4.5.3
| | | PTR "ptr" 4.5.3
| | | | IDENT "homura" 4.5.15
| | | IDENT "m_homura" 4.5.23
| | TYPE_ID "" 4.6.3
| | | PTR "ptr" 4.6.3
| | | | IDENT "madoka" 4.6.15
| | | IDENT "m_madoka" 4.6.23
| | TYPE_ID "" 4.7.3
| | | PTR "ptr" 4.7.3
| | | | IDENT "sayaka" 4.7.15
| | | IDENT "m_sayaka" 4.7.23
| | TYPE_ID "" 4.8.3
| | | PTR "ptr" 4.8.3
| | | | IDENT "kyouko" 4.8.15
| | | IDENT "m_kyouko" 4.8.23
| | TYPE_ID "" 4.9.3
| | | ARRAY "array" 4.9.3
| | | | PTR "ptr" 4.9.10
| | | | | IDENT "mami" 4.9.22
| | | IDENT "m_array" 4.9.29
| STRUCT "struct" 4.12.1
| | IDENT "homura" 4.12.8
| | TYPE_ID "" 4.13.3
| | | PTR "ptr" 4.13.3
| | | | IDENT "madoka" 4.13.15
| | | IDENT "h_madoka" 4.13.23
| STRUCT "struct" 4.16.1
| | IDENT "madoka" 4.16.8
| | TYPE_ID "" 4.17.3
| | | INT "int" 4.17.3
| | | IDENT "mad_wish" 4.17.7
| | TYPE_ID "" 4.18.3
| | | ARRAY "array" 4.18.3
| | | | INT "int" 4.18.10
| | | IDENT "mad_wishes" 4.18.15
| STRUCT "struct" 4.21.1
| | IDENT "sayaka" 4.21.8
| | TYPE_ID "" 4.22.3
| | | PTR "ptr" 4.22.3
| | | | IDENT "homura" 4.22.15
| | | IDENT "s_homura" 4.22.23
| | TYPE_ID "" 4.23.3
| | | ARRAY "array" 4.23.3
| | | | PTR "ptr" 4.23.10
| | | | | IDENT "homura" 4.23.22
| | | IDENT "s_homuras" 4.23.31
| | TYPE_ID "" 4.24.3
| | | PTR "ptr" 4.24.3
| | | | IDENT "kyouko" 4.24.15
| | | IDENT "s_kyouko" 4.24.23
| STRUCT "struct" 4.27.1
| | IDENT "kyouko" 4.27.8
| | TYPE_ID "" 4.28.3
| | | STRING "string" 4.28.3
| | | IDENT "k_apple" 4.28.10
| | TYPE_ID "" 4.29.3
| | | ARRAY "array" 4.29.3
| | | | STRING "string" 4.29.9
| | | IDENT "k_apples" 4.29.17
| TYPE_ID "" 4.33.1
| | INT "int" 4.33.1
| | IDENT "a" 4.33.5
| TYPE_ID "" 4.33.8
| | INT "int" 4.33.8
| | IDENT "b" 4.33.12
| | INTCON "5" 4.33.16
| TYPE_ID "" 4.33.19
| | INT "int" 4.33.19
| | IDENT "c" 4.33.23
| | CHARCON "'a'" 4.33.27
| TYPE_ID "" 4.34.1
| | STRING "string" 4.34.1
| | IDENT "w" 4.34.8
| TYPE_ID "" 4.34.11
| | STRING "string" 4.34.11
| | IDENT "x" 4.34.18
| | STRINGCON ""hehe"" 4.34.22
| TYPE_ID "" 4.34.30
| | STRING "string" 4.34.30
| | IDENT "y" 4.34.37
| | NULLPTR "nullptr" 4.34.41
| TYPE_ID "" 4.35.1
| | PTR "ptr" 4.35.1
| | | IDENT "mami" 4.35.13
| | IDENT "thing" 4.35.19
| | NULLPTR "nullptr" 4.35.27
| TYPE_ID "" 4.35.36
| | PTR "ptr" 4.35.36
| | | IDENT "mami" 4.35.48
| | IDENT "thing2" 4.35.54
| | ALLOC "alloc" 4.35.63
| | | IDENT "mami" 4.35.77
| TYPE_ID "" 4.35.87
| | ARRAY "array" 4.35.87
| | | INT "int" 4.35.93
| | IDENT "thing3" 4.35.98
| | NULLPTR "nullptr" 4.35.107
| FUNCTION "" 4.37.1
| | TYPE_ID "" 4.37.1
| | | INT "int" 4.37.1
| | | IDENT "sayaka" 4.37.5
| | PARAM "(" 4.37.12
| | | TYPE_ID "" 4.37.13
| | | | INT "int" 4.37.13
| | | | IDENT "x" 4.37.17
| | | TYPE_ID "" 4.37.20
| | | | INT "int" 4.37.20
| | | | IDENT "y" 4.37.24
| | BLOCK "{" 4.37.26
| | | RETURN "return" 4.37.27
| | | | '+' "+" 4.37.36
| | | | | IDENT "x" 4.37.34
| | | | | IDENT "y" 4.37.38
| FUNCTION "" 4.39.1
| | TYPE_ID "" 4.39.1
| | | INT "int" 4.39.1
| | | IDENT "filler" 4.39.5
| | PARAM "(" 4.39.11
| | BLOCK "{" 4.39.13
| | | RETURN "return" 4.39.14
| | | | INTCON "5" 4.39.21
| FUNCTION "" 4.42.1
| | TYPE_ID "" 4.42.1
| | | INT "int" 4.42.1
| | | IDENT "trivial" 4.42.5
| | PARAM "(" 4.42.13
| | | TYPE_ID "" 4.42.14
| | | | INT "int" 4.42.14
| | | | IDENT "x" 4.42.18
| | BLOCK "{" 4.42.20
| | | TYPE_ID "" 4.43.3
| | | | PTR "ptr" 4.43.3
| | | | | IDENT "mami" 4.43.15
| | | | IDENT "mami_instance" 4.43.21
| | | | ALLOC "alloc" 4.43.37
| | | | | IDENT "mami" 4.43.51
| | | TYPE_ID "" 4.44.3
| | | | ARRAY "array" 4.44.3
| | | | | PTR "ptr" 4.44.10
| | | | | | IDENT "madoka" 4.44.21
| | | | IDENT "madoka_instance_array" 4.44.30
| | | | ALLOC "alloc" 4.44.54
| | | | | ARRAY "array" 4.44.61
| | | | | | PTR "ptr" 4.44.67
| | | | | | | IDENT "madoka" 4.44.78
| | | | | '+' "+" 4.44.94
| | | | | | '*' "*" 4.44.90
| | | | | | | INTCON "5" 4.44.88
| | | | | | | INTCON "3" 4.44.92
| | | | | | INTCON "0xDEAD" 4.44.96
| | | TYPE_ID "" 4.45.3
| | | | INT "int" 4.45.3
| | | | IDENT "result" 4.45.7
| | | IF "if" 4.46.3
| | | | GT ">" 4.46.9
| | | | | IDENT "x" 4.46.7
| | | | | INTCON "3" 4.46.11
| | | | BLOCK "{" 4.46.13
| | | | | '=' "=" 4.47.61
| | | | | | ARROW "->" 4.47.50
| | | | | | | ARROW "->" 4.47.40
| | | | | | | | ARROW "->" 4.47.30
| | | | | | | | | INDEX "[" 4.47.27
| | | | | | | | | | ARROW "->" 4.47.18
| | | | | | | | | | | IDENT "mami_instance" 4.47.5
| | | | | | | | | | | IDENT "m_array" 4.47.20
| | | | | | | | | | INTCON "2" 4.47.28
| | | | | | | | | IDENT "m_homura" 4.47.32
| | | | | | | | IDENT "h_madoka" 4.47.42
| | | | | | | IDENT "mad_wish" 4.47.52
| | | | | | '*' "*" 4.47.75
| | | | | | | CALL "(" 4.47.69
| | | | | | | | IDENT "sayaka" 4.47.63
| | | | | | | | IDENT "x" 4.47.70
| | | | | | | | INTCON "5" 4.47.72
| | | | | | | ARROW "->" 4.47.101
| | | | | | | | INDEX "[" 4.47.98
| | | | | | | | | IDENT "madoka_instance_array" 4.47.77
| | | | | | | | | INTCON "2" 4.47.99
| | | | | | | | IDENT "mad_wishes" 4.47.103
| | | | IF "if" 4.48.10
| | | | | EQ "==" 4.48.18
| | | | | | '%' "%" 4.48.15
| | | | | | | IDENT "x" 4.48.14
| | | | | | | INTCON "2" 4.48.16
| | | | | | INTCON "0" 4.48.21
| | | | | BLOCK "{" 4.48.24
| | | | | | WHILE "while" 4.49.5
| | | | | | | LE "<=" 4.49.14
| | | | | | | | IDENT "x" 4.49.12
| | | | | | | | INTCON "3" 4.49.17
| | | | | | | BLOCK "{" 4.49.19
| | | | | | | | '=' "=" 4.50.9
| | | | | | | | | IDENT "x" 4.50.7
| | | | | | | | | '+' "+" 4.50.13
| | | | | | | | | | IDENT "x" 4.50.11
| | | | | | | | | | INTCON "1" 4.50.15
| | | | | | '=' "=" 4.52.12
| | | | | | | IDENT "result" 4.52.5
| | | | | | | IDENT "x" 4.52.14
| | | | | BLOCK "{" 4.53.10
| | | | | | '=' "=" 4.54.12
| | | | | | | IDENT "result" 4.54.5
| | | | | | | CALL "(" 4.54.20
| | | | | | | | IDENT "filler" 4.54.14
| | | RETURN "return" 4.56.3
| | | | IDENT "result" 4.56.10
type mismatch: math expr 4.47.75
