g++ -std=gnu++17 -g -O0 -Wall -Wextra -Wpedantic -Wshadow -Wold-style-cast -fdiagnostics-color=never -c 3ac.cpp
3ac.cpp: In member function ‘std::__cxx11::string reg::str()’:
3ac.cpp:78:21: error: no matching function for call to ‘std::__cxx11::basic_string<char>::append(char)’
       ret.append('(');
                     ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1244:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>] <near match>
       append(const _CharT* __s)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1244:7: note:   conversion of argument 1 would be ill-formed:
3ac.cpp:78:21: error: invalid conversion from ‘char’ to ‘const char*’ [-fpermissive]
       ret.append('(');
                     ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1202:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
       append(const basic_string& __str)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1202:7: note:   no known conversion for argument 1 from ‘char’ to ‘const std::__cxx11::basic_string<char>&’
/usr/include/c++/7/bits/basic_string.h:1219:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(const basic_string& __str, size_type __pos, size_type __n = npos)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1219:7: note:   candidate expects 3 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1231:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(const _CharT* __s, size_type __n)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1231:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1261:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, _CharT) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(size_type __n, _CharT __c)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1261:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1271:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(std::initializer_list<_Tp>) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
       append(initializer_list<_CharT> __l)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1271:7: note:   no known conversion for argument 1 from ‘char’ to ‘std::initializer_list<char>’
/usr/include/c++/7/bits/basic_string.h:1290:9: note: candidate: template<class _InputIterator, class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(_InputIterator, _InputIterator) [with _InputIterator = _InputIterator; <template-parameter-2-2> = <template-parameter-1-2>; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
         append(_InputIterator __first, _InputIterator __last)
         ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1290:9: note:   template argument deduction/substitution failed:
3ac.cpp:78:21: note:   candidate expects 2 arguments, 1 provided
       ret.append('(');
                     ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1301:9: note: candidate: template<class _Tp> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_If_sv<_Tp, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _Tp&) [with _Tp = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
         append(const _Tp& __svt)
         ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1301:9: note:   template argument deduction/substitution failed:
/usr/include/c++/7/bits/basic_string.h:1316:2: note: candidate: template<class _Tp> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_If_sv<_Tp, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _Tp&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _Tp = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
  append(const _Tp& __svt, size_type __pos, size_type __n = npos)
  ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1316:2: note:   template argument deduction/substitution failed:
3ac.cpp:78:21: note:   candidate expects 3 arguments, 1 provided
       ret.append('(');
                     ^
3ac.cpp:81:16: error: no matching function for call to ‘std::__cxx11::basic_string<char>::append(char)’
  ret.append(',');
                ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1244:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>] <near match>
       append(const _CharT* __s)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1244:7: note:   conversion of argument 1 would be ill-formed:
3ac.cpp:81:16: error: invalid conversion from ‘char’ to ‘const char*’ [-fpermissive]
  ret.append(',');
                ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1202:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
       append(const basic_string& __str)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1202:7: note:   no known conversion for argument 1 from ‘char’ to ‘const std::__cxx11::basic_string<char>&’
/usr/include/c++/7/bits/basic_string.h:1219:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(const basic_string& __str, size_type __pos, size_type __n = npos)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1219:7: note:   candidate expects 3 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1231:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(const _CharT* __s, size_type __n)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1231:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1261:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, _CharT) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(size_type __n, _CharT __c)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1261:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1271:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(std::initializer_list<_Tp>) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
       append(initializer_list<_CharT> __l)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1271:7: note:   no known conversion for argument 1 from ‘char’ to ‘std::initializer_list<char>’
/usr/include/c++/7/bits/basic_string.h:1290:9: note: candidate: template<class _InputIterator, class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(_InputIterator, _InputIterator) [with _InputIterator = _InputIterator; <template-parameter-2-2> = <template-parameter-1-2>; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
         append(_InputIterator __first, _InputIterator __last)
         ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1290:9: note:   template argument deduction/substitution failed:
3ac.cpp:81:16: note:   candidate expects 2 arguments, 1 provided
  ret.append(',');
                ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1301:9: note: candidate: template<class _Tp> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_If_sv<_Tp, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _Tp&) [with _Tp = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
         append(const _Tp& __svt)
         ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1301:9: note:   template argument deduction/substitution failed:
/usr/include/c++/7/bits/basic_string.h:1316:2: note: candidate: template<class _Tp> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_If_sv<_Tp, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _Tp&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _Tp = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
  append(const _Tp& __svt, size_type __pos, size_type __n = npos)
  ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1316:2: note:   template argument deduction/substitution failed:
3ac.cpp:81:16: note:   candidate expects 3 arguments, 1 provided
  ret.append(',');
                ^
3ac.cpp:83:21: error: no matching function for call to ‘std::__cxx11::basic_string<char>::append(char)’
       ret.append(')');
                     ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1244:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>] <near match>
       append(const _CharT* __s)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1244:7: note:   conversion of argument 1 would be ill-formed:
3ac.cpp:83:21: error: invalid conversion from ‘char’ to ‘const char*’ [-fpermissive]
       ret.append(')');
                     ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1202:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
       append(const basic_string& __str)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1202:7: note:   no known conversion for argument 1 from ‘char’ to ‘const std::__cxx11::basic_string<char>&’
/usr/include/c++/7/bits/basic_string.h:1219:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(const basic_string& __str, size_type __pos, size_type __n = npos)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1219:7: note:   candidate expects 3 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1231:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _CharT*, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(const _CharT* __s, size_type __n)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1231:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1261:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, _CharT) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>; std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type = long unsigned int]
       append(size_type __n, _CharT __c)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1261:7: note:   candidate expects 2 arguments, 1 provided
/usr/include/c++/7/bits/basic_string.h:1271:7: note: candidate: std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(std::initializer_list<_Tp>) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
       append(initializer_list<_CharT> __l)
       ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1271:7: note:   no known conversion for argument 1 from ‘char’ to ‘std::initializer_list<char>’
/usr/include/c++/7/bits/basic_string.h:1290:9: note: candidate: template<class _InputIterator, class> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>& std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(_InputIterator, _InputIterator) [with _InputIterator = _InputIterator; <template-parameter-2-2> = <template-parameter-1-2>; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
         append(_InputIterator __first, _InputIterator __last)
         ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1290:9: note:   template argument deduction/substitution failed:
3ac.cpp:83:21: note:   candidate expects 2 arguments, 1 provided
       ret.append(')');
                     ^
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:4,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/basic_string.h:1301:9: note: candidate: template<class _Tp> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_If_sv<_Tp, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _Tp&) [with _Tp = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
         append(const _Tp& __svt)
         ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1301:9: note:   template argument deduction/substitution failed:
/usr/include/c++/7/bits/basic_string.h:1316:2: note: candidate: template<class _Tp> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_If_sv<_Tp, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&> std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::append(const _Tp&, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type, std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::size_type) [with _Tp = _Tp; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]
  append(const _Tp& __svt, size_type __pos, size_type __n = npos)
  ^~~~~~
/usr/include/c++/7/bits/basic_string.h:1316:2: note:   template argument deduction/substitution failed:
3ac.cpp:83:21: note:   candidate expects 3 arguments, 1 provided
       ret.append(')');
                     ^
3ac.cpp: In function ‘void emit_functions(all_tables*, FILE*)’:
3ac.cpp:912:19: warning: format ‘%s’ expects argument of type ‘char*’, but argument 4 has type ‘std::__cxx11::string {aka std::__cxx11::basic_string<char>}’ [-Wformat=]
    stmt->t0->str());
    ~~~~~~~~~~~~~~~^
Makefile:55: recipe for target '3ac.o' failed
make: *** [3ac.o] Error 1
