==27704== Memcheck, a memory error detector
==27704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27704== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==27704== Command: ./oc ./examples/test.oc
==27704== 
==27704== 
==27704== HEAP SUMMARY:
==27704==     in use at exit: 0 bytes in 0 blocks
==27704==   total heap usage: 759 allocs, 759 frees, 164,053 bytes allocated
==27704== 
==27704== All heap blocks were freed -- no leaks are possible
==27704== 
==27704== For counts of detected and suppressed errors, rerun with: -v
==27704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
