==3750== Memcheck, a memory error detector
==3750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3750== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3750== Command: ./oc ./examples/test.oc
==3750== 
non-recognized expression parsed:TOK_CALL 
 parsing expr failed:  
invalid statment passed :==3750== 
==3750== HEAP SUMMARY:
==3750==     in use at exit: 32 bytes in 1 blocks
==3750==   total heap usage: 394 allocs, 393 frees, 139,934 bytes allocated
==3750== 
==3750== LEAK SUMMARY:
==3750==    definitely lost: 32 bytes in 1 blocks
==3750==    indirectly lost: 0 bytes in 0 blocks
==3750==      possibly lost: 0 bytes in 0 blocks
==3750==    still reachable: 0 bytes in 0 blocks
==3750==         suppressed: 0 bytes in 0 blocks
==3750== Rerun with --leak-check=full to see details of leaked memory
==3750== 
==3750== For counts of detected and suppressed errors, rerun with: -v
==3750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
