==5009== Memcheck, a memory error detector
==5009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5009== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==5009== Command: ./oc ./examples/test.oc
==5009== 
==5009== Invalid read of size 8
==5009==    at 0x11F74A: astree_stride(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, astree*) (3ac.cpp:353)
==5009==    by 0x11F904: parse_variable(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*) (3ac.cpp:370)
==5009==    by 0x11FC3F: asg_int(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:416)
==5009==    by 0x1213BE: asg_check_type(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:658)
==5009==    by 0x1214A5: p_assignment(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:671)
==5009==    by 0x123B95: p_stmt(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:1174)
==5009==    by 0x1235A7: p_block(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:1060)
==5009==    by 0x123B79: p_stmt(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:1171)
==5009==    by 0x1251C9: ac_traverse(astree*) (3ac.cpp:1394)
==5009==    by 0x1253B4: generate_3ac(astree*, all_tables*) (3ac.cpp:1435)
==5009==    by 0x12B734: main (main.cpp:188)
==5009==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==5009== 
==5009== 
==5009== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==5009==  Access not within mapped region at address 0x10
==5009==    at 0x11F74A: astree_stride(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, astree*) (3ac.cpp:353)
==5009==    by 0x11F904: parse_variable(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*) (3ac.cpp:370)
==5009==    by 0x11FC3F: asg_int(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:416)
==5009==    by 0x1213BE: asg_check_type(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:658)
==5009==    by 0x1214A5: p_assignment(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:671)
==5009==    by 0x123B95: p_stmt(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:1174)
==5009==    by 0x1235A7: p_block(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:1060)
==5009==    by 0x123B79: p_stmt(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:1171)
==5009==    by 0x1251C9: ac_traverse(astree*) (3ac.cpp:1394)
==5009==    by 0x1253B4: generate_3ac(astree*, all_tables*) (3ac.cpp:1435)
==5009==    by 0x12B734: main (main.cpp:188)
==5009==  If you believe this happened as a result of a stack
==5009==  overflow in your program's main thread (unlikely but
==5009==  possible), you can try to increase the size of the
==5009==  main thread stack using the --main-stacksize= flag.
==5009==  The main thread stack size used in this run was 8388608.
==5009== 
==5009== HEAP SUMMARY:
==5009==     in use at exit: 35,335 bytes in 260 blocks
==5009==   total heap usage: 404 allocs, 144 frees, 133,066 bytes allocated
==5009== 
==5009== LEAK SUMMARY:
==5009==    definitely lost: 0 bytes in 0 blocks
==5009==    indirectly lost: 0 bytes in 0 blocks
==5009==      possibly lost: 0 bytes in 0 blocks
==5009==    still reachable: 35,335 bytes in 260 blocks
==5009==         suppressed: 0 bytes in 0 blocks
==5009== Rerun with --leak-check=full to see details of leaked memory
==5009== 
==5009== For counts of detected and suppressed errors, rerun with: -v
==5009== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
