g++ -std=gnu++17 -g -O0 -Wall -Wextra -Wpedantic -Wshadow -Wold-style-cast -fdiagnostics-color=never -c 3ac.cpp
In file included from /usr/include/c++/7/ext/alloc_traits.h:36:0,
                 from /usr/include/c++/7/bits/basic_string.h:40,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:1,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/alloc_traits.h: In instantiation of ‘struct std::allocator_traits<ac3*>’:
/usr/include/c++/7/ext/alloc_traits.h:50:10:   required from ‘struct __gnu_cxx::__alloc_traits<ac3*>’
/usr/include/c++/7/bits/stl_vector.h:77:21:   required from ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>’
/usr/include/c++/7/bits/stl_vector.h:216:11:   required from ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/alloc_traits.h:88:43: error: ‘ac3*’ is not a class, struct, or union type
       typedef typename _Alloc::value_type value_type;
                                           ^~~~~~~~~~
/usr/include/c++/7/bits/alloc_traits.h:95:70: error: ‘ac3*’ is not a class, struct, or union type
       using pointer = __detected_or_t<value_type*, __pointer, _Alloc>;
                                                                      ^
/usr/include/c++/7/bits/alloc_traits.h:135:79: error: ‘ac3*’ is not a class, struct, or union type
       using const_pointer = typename _Ptr<__c_pointer, const value_type>::type;
                                                                               ^
/usr/include/c++/7/bits/alloc_traits.h: In instantiation of ‘struct std::allocator_traits<ac3*>::_Ptr<std::__allocator_traits_base::__v_pointer, void, void>’:
/usr/include/c++/7/bits/alloc_traits.h:143:66:   required from ‘struct std::allocator_traits<ac3*>’
/usr/include/c++/7/ext/alloc_traits.h:50:10:   required from ‘struct __gnu_cxx::__alloc_traits<ac3*>’
/usr/include/c++/7/bits/stl_vector.h:77:21:   required from ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>’
/usr/include/c++/7/bits/stl_vector.h:216:11:   required from ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/alloc_traits.h:102:71: error: ‘ac3*’ is not a class, struct, or union type
    using type = typename pointer_traits<pointer>::template rebind<_Tp>;
                                                                       ^
/usr/include/c++/7/bits/alloc_traits.h: In instantiation of ‘struct std::allocator_traits<ac3*>::_Ptr<std::__allocator_traits_base::__cv_pointer, const void, void>’:
/usr/include/c++/7/bits/alloc_traits.h:151:79:   required from ‘struct std::allocator_traits<ac3*>’
/usr/include/c++/7/ext/alloc_traits.h:50:10:   required from ‘struct __gnu_cxx::__alloc_traits<ac3*>’
/usr/include/c++/7/bits/stl_vector.h:77:21:   required from ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>’
/usr/include/c++/7/bits/stl_vector.h:216:11:   required from ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/alloc_traits.h:102:71: error: ‘ac3*’ is not a class, struct, or union type
/usr/include/c++/7/bits/alloc_traits.h: In instantiation of ‘struct std::allocator_traits<ac3*>’:
/usr/include/c++/7/ext/alloc_traits.h:50:10:   required from ‘struct __gnu_cxx::__alloc_traits<ac3*>’
/usr/include/c++/7/bits/stl_vector.h:77:21:   required from ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>’
/usr/include/c++/7/bits/stl_vector.h:216:11:   required from ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/alloc_traits.h:159:68: error: ‘ac3*’ is not a class, struct, or union type
       using difference_type = typename _Diff<_Alloc, pointer>::type;
                                                                    ^
/usr/include/c++/7/bits/alloc_traits.h:167:70: error: ‘ac3*’ is not a class, struct, or union type
       using size_type = typename _Size<_Alloc, difference_type>::type;
                                                                      ^
In file included from /usr/include/c++/7/bits/basic_string.h:40:0,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:1,
                 from 3ac.cpp:1:
/usr/include/c++/7/ext/alloc_traits.h: In instantiation of ‘struct __gnu_cxx::__alloc_traits<ac3*>’:
/usr/include/c++/7/bits/stl_vector.h:77:21:   required from ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>’
/usr/include/c++/7/bits/stl_vector.h:216:11:   required from ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/ext/alloc_traits.h:66:23: error: no members matching ‘__gnu_cxx::__alloc_traits<ac3*>::_Base_type {aka std::allocator_traits<ac3*>}::allocate’ in ‘__gnu_cxx::__alloc_traits<ac3*>::_Base_type {aka struct std::allocator_traits<ac3*>}’
     using _Base_type::allocate;
                       ^~~~~~~~
/usr/include/c++/7/ext/alloc_traits.h:67:23: error: no members matching ‘__gnu_cxx::__alloc_traits<ac3*>::_Base_type {aka std::allocator_traits<ac3*>}::deallocate’ in ‘__gnu_cxx::__alloc_traits<ac3*>::_Base_type {aka struct std::allocator_traits<ac3*>}’
     using _Base_type::deallocate;
                       ^~~~~~~~~~
/usr/include/c++/7/ext/alloc_traits.h:70:23: error: no members matching ‘__gnu_cxx::__alloc_traits<ac3*>::_Base_type {aka std::allocator_traits<ac3*>}::max_size’ in ‘__gnu_cxx::__alloc_traits<ac3*>::_Base_type {aka struct std::allocator_traits<ac3*>}’
     using _Base_type::max_size;
                       ^~~~~~~~
In file included from /usr/include/c++/7/ext/alloc_traits.h:36:0,
                 from /usr/include/c++/7/bits/basic_string.h:40,
                 from /usr/include/c++/7/string:52,
                 from /usr/include/c++/7/bitset:47,
                 from symbol_table.h:4,
                 from 3ac.h:1,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/alloc_traits.h: In substitution of ‘template<class _Alloc, class _Up> using __alloc_rebind = typename std::__allocator_traits_base::__rebind<_Alloc, _Up>::type [with _Alloc = ac3*; _Up = const std::__cxx11::basic_string<char>*]’:
/usr/include/c++/7/bits/alloc_traits.h:206:50:   required by substitution of ‘template<class _Alloc> template<class _Tp> using rebind_alloc = std::__alloc_rebind<_Alloc, _Tp> [with _Tp = const std::__cxx11::basic_string<char>*; _Alloc = ac3*]’
/usr/include/c++/7/ext/alloc_traits.h:117:65:   required from ‘struct __gnu_cxx::__alloc_traits<ac3*>::rebind<const std::__cxx11::basic_string<char>*>’
/usr/include/c++/7/bits/stl_vector.h:77:21:   required from ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>’
/usr/include/c++/7/bits/stl_vector.h:216:11:   required from ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/alloc_traits.h:76:79: error: no type named ‘type’ in ‘struct std::__allocator_traits_base::__rebind<ac3*, const std::__cxx11::basic_string<char>*, void>’
       = typename __allocator_traits_base::template __rebind<_Alloc, _Up>::type;
                                                                               ^
In file included from /usr/include/c++/7/vector:64:0,
                 from symbol_table.h:7,
                 from 3ac.h:1,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/stl_vector.h: In instantiation of ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’:
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/stl_vector.h:247:20: error: no members matching ‘std::vector<const std::__cxx11::basic_string<char>*, ac3*>::_Base {aka std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>}::_M_allocate’ in ‘std::vector<const std::__cxx11::basic_string<char>*, ac3*>::_Base {aka struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>}’
       using _Base::_M_allocate;
                    ^~~~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:248:20: error: no members matching ‘std::vector<const std::__cxx11::basic_string<char>*, ac3*>::_Base {aka std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>}::_M_deallocate’ in ‘std::vector<const std::__cxx11::basic_string<char>*, ac3*>::_Base {aka struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>}’
       using _Base::_M_deallocate;
                    ^~~~~~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:250:20: error: no members matching ‘std::vector<const std::__cxx11::basic_string<char>*, ac3*>::_Base {aka std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>}::_M_get_Tp_allocator’ in ‘std::vector<const std::__cxx11::basic_string<char>*, ac3*>::_Base {aka struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>}’
       using _Base::_M_get_Tp_allocator;
                    ^~~~~~~~~~~~~~~~~~~
3ac.cpp: In function ‘void parse_assignment(all_tables*, astree*, FILE*, symbol_table*)’:
3ac.cpp:122:52: error: cannot convert ‘std::unordered_map<const std::__cxx11::basic_string<char>*, symbol*>::iterator {aka std::__detail::_Node_iterator<std::pair<const std::__cxx11::basic_string<char>* const, symbol*>, false, false>}’ to ‘symbol*’ in initialization
     symbol *sym = current->find(ident_node->lexinfo);
                                                    ^
3ac.cpp:123:24: error: expected primary-expression before ‘,’ token
     ac = new ac3(symbol,nullptr);
                        ^
3ac.cpp:122:13: warning: unused variable ‘sym’ [-Wunused-variable]
     symbol *sym = current->find(ident_node->lexinfo);
             ^~~
3ac.cpp:129:18: error: switch quantity not an integer
   switch (current){
                  ^
3ac.cpp:130:18: error: could not convert ‘table->all_tables::global’ from ‘symbol_table* {aka std::unordered_map<const std::__cxx11::basic_string<char>*, symbol*>*}’ to ‘<type error>’
     case (table->global):
          ~~~~~~~~^~~~~~~
3ac.cpp:131:20: error: ‘class std::vector<const std::__cxx11::basic_string<char>*, ac3*>’ has no member named ‘emplace’
       all_globals->emplace(ident_node->lexinfo,ac);
                    ^~~~~~~
3ac.cpp:69:63: warning: unused parameter ‘out’ [-Wunused-parameter]
 void parse_assignment(all_tables *table, astree *child, FILE *out,symbol_table *current){
                                                               ^~~
In file included from /usr/include/c++/7/vector:64:0,
                 from symbol_table.h:7,
                 from 3ac.h:1,
                 from 3ac.cpp:1:
/usr/include/c++/7/bits/stl_vector.h: In instantiation of ‘std::_Vector_base<_Tp, _Alloc>::~_Vector_base() [with _Tp = const std::__cxx11::basic_string<char>*; _Alloc = ac3*]’:
/usr/include/c++/7/bits/stl_vector.h:263:15:   required from ‘std::vector<_Tp, _Alloc>::vector() [with _Tp = const std::__cxx11::basic_string<char>*; _Alloc = ac3*]’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/stl_vector.h:162:37: error: ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>::_Vector_impl’ has no member named ‘_M_start’; did you mean ‘_M_swap_data’?
       { _M_deallocate(this->_M_impl._M_start, this->_M_impl._M_end_of_storage
                       ~~~~~~~~~~~~~~^~~~~~~~
                       _M_swap_data
/usr/include/c++/7/bits/stl_vector.h:162:61: error: ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>::_Vector_impl’ has no member named ‘_M_end_of_storage’
       { _M_deallocate(this->_M_impl._M_start, this->_M_impl._M_end_of_storage
                                               ~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:163:25: error: ‘struct std::_Vector_base<const std::__cxx11::basic_string<char>*, ac3*>::_Vector_impl’ has no member named ‘_M_start’; did you mean ‘_M_swap_data’?
         - this->_M_impl._M_start); }
           ~~~~~~~~~~~~~~^~~~~~~~
           _M_swap_data
/usr/include/c++/7/bits/stl_vector.h:162:22: error: ‘_M_deallocate’ was not declared in this scope
       { _M_deallocate(this->_M_impl._M_start, this->_M_impl._M_end_of_storage
         ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         - this->_M_impl._M_start); }
         ~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h: In instantiation of ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl() [with _Tp = const std::__cxx11::basic_string<char>*; _Alloc = ac3*]’:
/usr/include/c++/7/bits/stl_vector.h:127:17:   required from ‘std::_Vector_base<_Tp, _Alloc>::_Vector_base() [with _Tp = const std::__cxx11::basic_string<char>*; _Alloc = ac3*]’
/usr/include/c++/7/bits/stl_vector.h:263:15:   required from ‘std::vector<_Tp, _Alloc>::vector() [with _Tp = const std::__cxx11::basic_string<char>*; _Alloc = ac3*]’
3ac.cpp:8:76:   required from here
/usr/include/c++/7/bits/stl_vector.h:89:65: error: using invalid field ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_M_start’
  : _Tp_alloc_type(), _M_start(), _M_finish(), _M_end_of_storage()
                                                                 ^
/usr/include/c++/7/bits/stl_vector.h:89:65: error: using invalid field ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_M_finish’
/usr/include/c++/7/bits/stl_vector.h:89:65: error: using invalid field ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_M_end_of_storage’
Makefile:55: recipe for target '3ac.o' failed
make: *** [3ac.o] Error 1
