==19714== Memcheck, a memory error detector
==19714== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19714== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==19714== Command: ./oc ./examples/test.oc
==19714== 
==19714== Invalid read of size 8
==19714==    at 0x11E8C7: stride_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*) (3ac.cpp:188)
==19714==    by 0x11EF4D: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:259)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11F0D4: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:286)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11EFA7: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:261)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11EFA7: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:261)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==  Address 0x4da5308 is 0 bytes after a block of size 8 alloc'd
==19714==    at 0x4838DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==19714==    by 0x10DFD1: __gnu_cxx::new_allocator<astree*>::allocate(unsigned long, void const*) (new_allocator.h:114)
==19714==    by 0x10DD4F: std::allocator_traits<std::allocator<astree*> >::allocate(std::allocator<astree*>&, unsigned long) (alloc_traits.h:444)
==19714==    by 0x10DABB: std::_Vector_base<astree*, std::allocator<astree*> >::_M_allocate(unsigned long) (stl_vector.h:343)
==19714==    by 0x10D5E4: void std::vector<astree*, std::allocator<astree*> >::_M_realloc_insert<astree* const&>(__gnu_cxx::__normal_iterator<astree**, std::vector<astree*, std::allocator<astree*> > >, astree* const&) (vector.tcc:440)
==19714==    by 0x10CE81: std::vector<astree*, std::allocator<astree*> >::push_back(astree* const&) (stl_vector.h:1195)
==19714==    by 0x10B8BF: astree::adopt(astree*, astree*) (astree.cpp:45)
==19714==    by 0x12A8D9: yyparse() (parser.y:137)
==19714==    by 0x125FD9: main (main.cpp:168)
==19714== 
==19714== Invalid read of size 4
==19714==    at 0x11E33B: get_stride(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*) (3ac.cpp:121)
==19714==    by 0x11E8DF: stride_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*) (3ac.cpp:188)
==19714==    by 0x11EF4D: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:259)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11F0D4: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:286)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11EFA7: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:261)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11EFA7: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:261)
==19714==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==19714== 
==19714== 
==19714== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==19714==  Access not within mapped region at address 0x0
==19714==    at 0x11E33B: get_stride(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*) (3ac.cpp:121)
==19714==    by 0x11E8DF: stride_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*) (3ac.cpp:188)
==19714==    by 0x11EF4D: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:259)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11F0D4: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:286)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11EFA7: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:261)
==19714==    by 0x11F50D: p_polymorphic(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:337)
==19714==    by 0x11FF61: p_expr(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:464)
==19714==    by 0x11EFA7: p_binop(astree*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*, symbol*, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const*>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const* const, symbol*> > >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (3ac.cpp:261)
==19714==  If you believe this happened as a result of a stack
==19714==  overflow in your program's main thread (unlikely but
==19714==  possible), you can try to increase the size of the
==19714==  main thread stack using the --main-stacksize= flag.
==19714==  The main thread stack size used in this run was 8388608.
==19714== 
==19714== HEAP SUMMARY:
==19714==     in use at exit: 32,066 bytes in 223 blocks
==19714==   total heap usage: 321 allocs, 98 frees, 122,711 bytes allocated
==19714== 
==19714== LEAK SUMMARY:
==19714==    definitely lost: 0 bytes in 0 blocks
==19714==    indirectly lost: 0 bytes in 0 blocks
==19714==      possibly lost: 0 bytes in 0 blocks
==19714==    still reachable: 32,066 bytes in 223 blocks
==19714==         suppressed: 0 bytes in 0 blocks
==19714== Rerun with --leak-check=full to see details of leaked memory
==19714== 
==19714== For counts of detected and suppressed errors, rerun with: -v
==19714== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
