string_set[   0]:    4706206694200543916 0x1ccbbc8->","
                   16579916199511856337 0x1ccc0e8->"getln"
string_set[   1]:    2297668033614959926 0x1ccbe08->"0"
string_set[   3]:    9611428142580219387 0x1ccba48->"fail"
                   11868120863286193964 0x1ccc178->"main"
string_set[   4]:    4017852018407011111 0x1ccbc18->"file"
                      21606623943142546 0x1ccc1c8->"{"
string_set[   6]:   13686721134187162920 0x1ccc428->"}"
string_set[   8]:    9386170080689500517 0x1ccbb48->"expr"
string_set[  12]:   15816506932648033945 0x1cc77b8->"("
string_set[  17]:   18413295556186398326 0x1ccbf08->"putint"
string_set[  18]:    7211130878751977441 0x1ccbe68->"putchr"
string_set[  19]:   10959529184379665549 0x1ccbeb8->"c"
string_set[  23]:   12868445110721718657 0x1ccbd08->")"
                   11166701219533395393 0x1ccc098->"getstr"
string_set[  24]:    6253375586064260614 0x1ccbf58->"i"
string_set[  28]:   14635384904416252381 0x1ccbdb8->"return"
string_set[  29]:   12291392672316406109 0x1ccbcb8->"line"
string_set[  31]:   13348923631108115385 0x1ccbfa8->"putstr"
string_set[  35]:    8231216274321885541 0x1ccc258->""Hello, world!\n""
string_set[  38]:   12597418120160561823 0x1ccbc68->"int"
string_set[  39]:    6414370376350317282 0x1ccbff8->"s"
string_set[  40]:   11911796782241914524 0x1ccb808->"void"
string_set[  42]:    5344662657899890615 0x1ccbd58->";"
string_set[  44]:   13497578857207247412 0x1ccbaf8->"string"
string_set[  46]:    9201800968376702500 0x1ccc048->"getchr"
load_factor = 0.553
bucket_count = 47
max_bucket_size = 2
