# 25 "./examples/oclib.h"
   6 25.001 258 TOK_VOID      void
   6 25.006 278 TOK_IDENT     fail
   6 25.011 040 '('           (
   6 25.012 260 TOK_STRING    string
   6 25.019 278 TOK_IDENT     expr
   6 25.023 044 ','           ,
   6 25.025 260 TOK_STRING    string
   6 25.032 278 TOK_IDENT     file
   6 25.036 044 ','           ,
   6 25.038 259 TOK_INT       int
   6 25.042 278 TOK_IDENT     line
   6 25.046 041 ')'           )
   6 25.047 059 ';'           ;
   6 27.001 258 TOK_VOID      void
   6 27.006 278 TOK_IDENT     putchr
   6 27.013 040 '('           (
   6 27.014 259 TOK_INT       int
   6 27.018 278 TOK_IDENT     c
   6 27.019 041 ')'           )
   6 27.020 059 ';'           ;
   6 28.001 258 TOK_VOID      void
   6 28.006 278 TOK_IDENT     putint
   6 28.013 040 '('           (
   6 28.014 259 TOK_INT       int
   6 28.018 278 TOK_IDENT     i
   6 28.019 041 ')'           )
   6 28.020 059 ';'           ;
   6 29.001 258 TOK_VOID      void
   6 29.006 278 TOK_IDENT     putstr
   6 29.013 040 '('           (
   6 29.014 260 TOK_STRING    string
   6 29.021 278 TOK_IDENT     s
   6 29.022 041 ')'           )
   6 29.023 059 ';'           ;
   6 31.001 259 TOK_INT       int
   6 31.005 278 TOK_IDENT     getchr
   6 31.011 040 '('           (
   6 31.012 041 ')'           )
   6 31.013 059 ';'           ;
   6 32.001 260 TOK_STRING    string
   6 32.008 278 TOK_IDENT     getstr
   6 32.014 040 '('           (
   6 32.015 041 ')'           )
   6 32.016 059 ';'           ;
   6 33.001 260 TOK_STRING    string
   6 33.008 278 TOK_IDENT     getln
   6 33.013 040 '('           (
   6 33.014 041 ')'           )
   6 33.015 059 ';'           ;
# 06 "./examples/01-hello.oc"
   7 06.001 259 TOK_INT       int
   7 06.005 278 TOK_IDENT     main
   7 06.009 040 '('           (
   7 06.010 041 ')'           )
   7 06.012 125 '}'           {
   7 07.004 278 TOK_IDENT     putstr
   7 07.011 040 '('           (
   7 07.012 281 TOK_STRINGCON "Hello, world!\n"
   7 07.029 041 ')'           )
   7 07.030 059 ';'           ;
   7 08.004 264 TOK_RETURN    return
   7 08.011 279 TOK_INTCON    0
   7 08.012 059 ';'           ;
   7 09.001 125 '}'           }
