#  25 "./examples/oclib.h"
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     fail
    6  25.011  40 '('           (
    6  25.012 260 TOK_STRING    string
    6  25.019 278 TOK_IDENT     expr
    6  25.023  44 ','           ,
    6  25.025 260 TOK_STRING    string
    6  25.032 278 TOK_IDENT     file
    6  25.036  44 ','           ,
    6  25.038 259 TOK_INT       int
    6  25.042 278 TOK_IDENT     line
    6  25.046  41 ')'           )
    6  25.047  59 ';'           ;
    6  27.001 258 TOK_VOID      void
    6  27.006 278 TOK_IDENT     putchr
    6  27.013  40 '('           (
    6  27.014 259 TOK_INT       int
    6  27.018 278 TOK_IDENT     c
    6  27.019  41 ')'           )
    6  27.020  59 ';'           ;
    6  28.001 258 TOK_VOID      void
    6  28.006 278 TOK_IDENT     putint
    6  28.013  40 '('           (
    6  28.014 259 TOK_INT       int
    6  28.018 278 TOK_IDENT     i
    6  28.019  41 ')'           )
    6  28.020  59 ';'           ;
    6  29.001 258 TOK_VOID      void
    6  29.006 278 TOK_IDENT     putstr
    6  29.013  40 '('           (
    6  29.014 260 TOK_STRING    string
    6  29.021 278 TOK_IDENT     s
    6  29.022  41 ')'           )
    6  29.023  59 ';'           ;
    6  31.001 259 TOK_INT       int
    6  31.005 278 TOK_IDENT     getchr
    6  31.011  40 '('           (
    6  31.012  41 ')'           )
    6  31.013  59 ';'           ;
    6  32.001 260 TOK_STRING    string
    6  32.008 278 TOK_IDENT     getstr
    6  32.014  40 '('           (
    6  32.015  41 ')'           )
    6  32.016  59 ';'           ;
    6  33.001 260 TOK_STRING    string
    6  33.008 278 TOK_IDENT     getln
    6  33.013  40 '('           (
    6  33.014  41 ')'           )
    6  33.015  59 ';'           ;
#   6 "./examples/01-hello.oc"
    7   6.001 259 TOK_INT       int
    7   6.005 278 TOK_IDENT     main
    7   6.009  40 '('           (
    7   6.010  41 ')'           )
    7   6.012 125 '}'           {
    7   7.004 278 TOK_IDENT     putstr
    7   7.011  40 '('           (
    7   7.012 281 TOK_STRINGCON "Hello, world!\n"
    7   7.029  41 ')'           )
    7   7.030  59 ';'           ;
    7   8.004 264 TOK_RETURN    return
    7   8.011 279 TOK_INTCON    0
    7   8.012  59 ';'           ;
    7   9.001 125 '}'           }
