# ./examples/oclib.h
1 25.1 258 TOK_VOID void
1 25.6 278 TOK_IDENT fail
1 25.11 40 '(' (
1 25.12 260 TOK_STRING string
1 25.19 278 TOK_IDENT expr
1 25.23 44 ',' ,
1 25.25 260 TOK_STRING string
1 25.32 278 TOK_IDENT file
1 25.36 44 ',' ,
1 25.38 259 TOK_INT int
1 25.42 278 TOK_IDENT line
1 25.46 41 ')' )
1 25.47 59 ';' ;
1 27.1 258 TOK_VOID void
1 27.6 278 TOK_IDENT putchr
1 27.13 40 '(' (
1 27.14 259 TOK_INT int
1 27.18 278 TOK_IDENT c
1 27.19 41 ')' )
1 27.20 59 ';' ;
1 28.1 258 TOK_VOID void
1 28.6 278 TOK_IDENT putint
1 28.13 40 '(' (
1 28.14 259 TOK_INT int
1 28.18 278 TOK_IDENT i
1 28.19 41 ')' )
1 28.20 59 ';' ;
1 29.1 258 TOK_VOID void
1 29.6 278 TOK_IDENT putstr
1 29.13 40 '(' (
1 29.14 260 TOK_STRING string
1 29.21 278 TOK_IDENT s
1 29.22 41 ')' )
1 29.23 59 ';' ;
1 31.1 259 TOK_INT int
1 31.5 278 TOK_IDENT getchr
1 31.11 40 '(' (
1 31.12 41 ')' )
1 31.13 59 ';' ;
1 32.1 260 TOK_STRING string
1 32.8 278 TOK_IDENT getstr
1 32.14 40 '(' (
1 32.15 41 ')' )
1 32.16 59 ';' ;
1 33.1 260 TOK_STRING string
1 33.8 278 TOK_IDENT getln
1 33.13 40 '(' (
1 33.14 41 ')' )
1 33.15 59 ';' ;
# ./examples/01-hello.oc
2 6.1 259 TOK_INT int
2 6.5 278 TOK_IDENT main
2 6.9 40 '(' (
2 6.10 41 ')' )
2 6.12 125 '}' {
2 7.4 278 TOK_IDENT putstr
2 7.11 40 '(' (
2 7.12 281 TOK_STRINGCON "Hello, world!\n"
2 7.29 41 ')' )
2 7.30 59 ';' ;
2 8.4 264 TOK_RETURN return
2 8.11 279 TOK_INTCON 0
2 8.12 59 ';' ;
2 9.1 125 '}' }
