6 25.1 258 TOK_VOID void
6 25.6 278 TOK_IDENT fail
6 25.11 40 '(' (
6 25.12 260 TOK_STRING string
6 25.19 278 TOK_IDENT expr
6 25.23 44 ',' ,
6 25.25 260 TOK_STRING string
6 25.32 278 TOK_IDENT file
6 25.36 44 ',' ,
6 25.38 259 TOK_INT int
6 25.42 278 TOK_IDENT line
6 25.46 41 ')' )
6 25.47 59 ';' ;
6 27.1 258 TOK_VOID void
6 27.6 278 TOK_IDENT putchr
6 27.13 40 '(' (
6 27.14 259 TOK_INT int
6 27.18 278 TOK_IDENT c
6 27.19 41 ')' )
6 27.20 59 ';' ;
6 28.1 258 TOK_VOID void
6 28.6 278 TOK_IDENT putint
6 28.13 40 '(' (
6 28.14 259 TOK_INT int
6 28.18 278 TOK_IDENT i
6 28.19 41 ')' )
6 28.20 59 ';' ;
6 29.1 258 TOK_VOID void
6 29.6 278 TOK_IDENT putstr
6 29.13 40 '(' (
6 29.14 260 TOK_STRING string
6 29.21 278 TOK_IDENT s
6 29.22 41 ')' )
6 29.23 59 ';' ;
6 31.1 259 TOK_INT int
6 31.5 278 TOK_IDENT getchr
6 31.11 40 '(' (
6 31.12 41 ')' )
6 31.13 59 ';' ;
6 32.1 260 TOK_STRING string
6 32.8 278 TOK_IDENT getstr
6 32.14 40 '(' (
6 32.15 41 ')' )
6 32.16 59 ';' ;
6 33.1 260 TOK_STRING string
6 33.8 278 TOK_IDENT getln
6 33.13 40 '(' (
6 33.14 41 ')' )
6 33.15 59 ';' ;
7 6.1 259 TOK_INT int
7 6.5 278 TOK_IDENT main
7 6.9 40 '(' (
7 6.10 41 ')' )
7 6.12 125 '}' {
7 7.4 278 TOK_IDENT putstr
7 7.11 40 '(' (
7 7.12 281 TOK_STRINGCON "Hello, world!\n"
7 7.29 41 ')' )
7 7.30 59 ';' ;
7 8.4 264 TOK_RETURN return
7 8.11 279 TOK_INTCON 0
7 8.12 59 ';' ;
7 9.1 125 '}' }
