string_set[   0]:    4706206694200543916 0xfdad58->","
                   16579916199511856337 0xfdbef8->"getln"
string_set[   1]:    2297668033614959926 0xfdc698->"0"
string_set[   3]:    9611428142580219387 0xfdaa98->"fail"
                   11868120863286193964 0xfdc118->"main"
string_set[   4]:    4017852018407011111 0xfdae48->"file"
                      21606623943142546 0xfdc258->"{"
string_set[   6]:   13686721134187162920 0xfdc788->"}"
string_set[   8]:    9386170080689500517 0xfdac88->"expr"
string_set[  12]:   15816506932648033945 0xfd67b8->"("
string_set[  17]:   18413295556186398326 0xfdb598->"putint"
string_set[  18]:    7211130878751977441 0xfdb2c8->"putchr"
string_set[  19]:   10959529184379665549 0xfdb408->"c"
string_set[  23]:   12868445110721718657 0xfdb078->")"
                   11166701219533395393 0xfdbd18->"getstr"
string_set[  24]:    6253375586064260614 0xfdb6d8->"i"
string_set[  28]:   14635384904416252381 0xfdb1c8->"return"
string_set[  29]:   12291392672316406109 0xfdafd8->"line"
string_set[  31]:   13348923631108115385 0xfdb868->"putstr"
string_set[  35]:    8231216274321885541 0xfdc3d8->""Hello, world!\n""
string_set[  38]:   12597418120160561823 0xfdaf38->"int"
string_set[  39]:    6414370376350317282 0xfdb9a8->"s"
string_set[  40]:   11911796782241914524 0xfda808->"void"
string_set[  42]:    5344662657899890615 0xfdb118->";"
string_set[  44]:   13497578857207247412 0xfdabe8->"string"
string_set[  46]:    9201800968376702500 0xfdbb38->"getchr"
load_factor = 0.553
bucket_count = 47
max_bucket_size = 2
