string_set[   1]:   13348923631108115385 0xdb9838->"putstr"
string_set[   2]:   11868120863286193964 0xdb9578->"main"
string_set[   3]:    5344662657899890615 0xdb9a68->";"
string_set[   5]:    8231216274321885541 0xdb9968->""Hello, world!\n""
string_set[   6]:   14635384904416252381 0xdb9b08->"return"
string_set[  11]:      21606623943142546 0xdb9768->"{"
string_set[  12]:   13686721134187162920 0xdb9c98->"}"
string_set[  14]:   12868445110721718657 0xdb96c8->")"
                   15816506932648033945 0xdb5318->"("
string_set[  15]:    3901263570933263762 0xdb9ba8->"SUCCESS"
string_set[  21]:   12597418120160561823 0xdb5148->"int"
load_factor = 0.478
bucket_count = 23
max_bucket_size = 2
