ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 6.5.1
| | BLOCK "{" 6.5.21
| | | IF "if" 6.6.4
| | | | EQ "==" 6.6.13
| | | | | IDENT "argc" 6.6.8
| | | | | INTCON "1" 6.6.16
| | | | CALL "(" 6.6.26
| | | | | IDENT "putstr" 6.6.19
| | | | | STRINGCON ""one"" 6.6.27
| | | | IF "if" 6.7.9
| | | | | EQ "==" 6.7.18
| | | | | | IDENT "argc" 6.7.13
| | | | | | INTCON "2" 6.7.21
| | | | | CALL "(" 6.7.31
| | | | | | IDENT "putstr" 6.7.24
| | | | | | STRINGCON ""two"" 6.7.32
| | | | | IF "if" 6.8.9
| | | | | | EQ "==" 6.8.18
| | | | | | | IDENT "argc" 6.8.13
| | | | | | | INTCON "3" 6.8.21
| | | | | | CALL "(" 6.8.31
| | | | | | | IDENT "putstr" 6.8.24
| | | | | | | STRINGCON ""three"" 6.8.32
| | | | | | CALL "(" 6.9.16
| | | | | | | IDENT "putstr" 6.9.9
| | | | | | | STRINGCON ""many"" 6.9.17
| | | CALL "(" 6.10.11
| | | | IDENT "putchr" 6.10.4
| | | | CHARCON "'\n'" 6.10.12
| | | RETURN "return" 6.11.4
| | | | IDENT "SUCCESS" 6.11.11
| | TYPE_ID "" 6.5.1
| | | INT "int" 6.5.1
| | | IDENT "main" 6.5.5
| | PARAM "(" 6.5.10
| | | TYPE_ID "" 6.5.11
| | | | INT "int" 6.5.11
| | | | IDENT "argc" 6.5.15
