#   5 "./examples/12-elseif.oc"
    6   5.001 259 TOK_INT       int
    6   5.005 278 TOK_IDENT     main
    6   5.010  40 '('           (
    6   5.011 259 TOK_INT       int
    6   5.015 278 TOK_IDENT     argc
    6   5.019  41 ')'           )
    6   5.021 123 '{'           {
    6   6.004 261 TOK_IF        if
    6   6.007  40 '('           (
    6   6.008 278 TOK_IDENT     argc
    6   6.013 271 TOK_EQ        ==
    6   6.016 279 TOK_INTCON    1
    6   6.017  41 ')'           )
    6   6.019 278 TOK_IDENT     putstr
    6   6.026  40 '('           (
    6   6.027 281 TOK_STRINGCON "one"
    6   6.032  41 ')'           )
    6   6.033  59 ';'           ;
    6   7.004 262 TOK_ELSE      else
    6   7.009 261 TOK_IF        if
    6   7.012  40 '('           (
    6   7.013 278 TOK_IDENT     argc
    6   7.018 271 TOK_EQ        ==
    6   7.021 279 TOK_INTCON    2
    6   7.022  41 ')'           )
    6   7.024 278 TOK_IDENT     putstr
    6   7.031  40 '('           (
    6   7.032 281 TOK_STRINGCON "two"
    6   7.037  41 ')'           )
    6   7.038  59 ';'           ;
    6   8.004 262 TOK_ELSE      else
    6   8.009 261 TOK_IF        if
    6   8.012  40 '('           (
    6   8.013 278 TOK_IDENT     argc
    6   8.018 271 TOK_EQ        ==
    6   8.021 279 TOK_INTCON    3
    6   8.022  41 ')'           )
    6   8.024 278 TOK_IDENT     putstr
    6   8.031  40 '('           (
    6   8.032 281 TOK_STRINGCON "three"
    6   8.039  41 ')'           )
    6   8.040  59 ';'           ;
    6   9.004 262 TOK_ELSE      else
    6   9.009 278 TOK_IDENT     putstr
    6   9.016  40 '('           (
    6   9.017 281 TOK_STRINGCON "many"
    6   9.023  41 ')'           )
    6   9.024  59 ';'           ;
    6  10.004 278 TOK_IDENT     putchr
    6  10.011  40 '('           (
    6  10.012 280 TOK_CHARCON   '\n'
    6  10.016  41 ')'           )
    6  10.017  59 ';'           ;
    6  11.004 264 TOK_RETURN    return
    6  11.011 278 TOK_IDENT     SUCCESS
    6  11.018  59 ';'           ;
    6  12.001 125 '}'           }
