./oc -@ast -y ./examples/test.oc	
Starting parse
Entering state 0
Reducing stack by rule 6 (line 59):
-> $$ = nterm program (0xb42750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
Stack now 0
Entering state 2
Reading a token: Next token is token TOK_INT (0xb46a10->{TOK_INT 5.63.1 "int":)
Shifting token TOK_INT (0xb46a10->{TOK_INT 5.63.1 "int":)
Entering state 6
Reducing stack by rule 22 (line 108):
   $1 = token TOK_INT (0xb46a10->{TOK_INT 5.63.1 "int":)
-> $$ = nterm plaintype (0xb46a10->{TOK_INT 5.63.1 "int":)
Stack now 0 2
Entering state 30
Reducing stack by rule 20 (line 102):
   $1 = nterm plaintype (0xb46a10->{TOK_INT 5.63.1 "int":)
-> $$ = nterm type (0xb46a10->{TOK_INT 5.63.1 "int":)
Stack now 0 2
Entering state 29
Reading a token: Next token is token TOK_IDENT (0xb46a90->{TOK_IDENT 5.63.5 "trivial":)
Shifting token TOK_IDENT (0xb46a90->{TOK_IDENT 5.63.5 "trivial":)
Entering state 62
Reading a token: Next token is token '(' (0xb46b10->{'(' 5.63.13 "(":)
Shifting token '(' (0xb46b10->{'(' 5.63.13 "(":)
Entering state 99
Reading a token: Next token is token ')' (0xb46b90->{')' 5.63.14 ")":)
Shifting token ')' (0xb46b90->{')' 5.63.14 ")":)
Entering state 129
Reading a token: Next token is token '{' (0xb46c90->{'{' 5.63.16 "{":)
Shifting token '{' (0xb46c90->{'{' 5.63.16 "{":)
Entering state 24
Reading a token: Next token is token '}' (0xb46d00->{'}' 5.63.17 "}":)
Shifting token '}' (0xb46d00->{'}' 5.63.17 "}":)
Entering state 58
Reducing stack by rule 60 (line 191):
   $1 = token '{' (0xb46c90->{'{' 5.63.16 "{":)
   $2 = token '}' (0xb46d00->{'}' 5.63.17 "}":)
Deleting astree (0xb46d00->{'}' 5.63.17 "}":)
-> $$ = nterm block (0xb46c90->{TOK_BLOCK 5.63.16 "{":)
Stack now 0 2 29 62 99 129
Entering state 141
Reducing stack by rule 70 (line 223):
   $1 = nterm type (0xb46a10->{TOK_INT 5.63.1 "int":)
   $2 = token TOK_IDENT (0xb46a90->{TOK_IDENT 5.63.5 "trivial":)
   $3 = token '(' (0xb46b10->{'(' 5.63.13 "(":)
   $4 = token ')' (0xb46b90->{')' 5.63.14 ")":)
   $5 = nterm block (0xb46c90->{TOK_BLOCK 5.63.16 "{":)
Deleting astree (0xb46b90->{')' 5.63.14 ")":)
-> $$ = nterm function (0xb46b10->{TOK_FUNCTION 5.63.13 "(": 0xb46d00 0xb46c90)
Stack now 0 2
Entering state 42
Reducing stack by rule 17 (line 89):
   $1 = nterm function (0xb46b10->{TOK_FUNCTION 5.63.13 "(": 0xb46d00 0xb46c90)
-> $$ = nterm statement (0xb46b10->{TOK_FUNCTION 5.63.13 "(": 0xb46d00 0xb46c90)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xb42750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
   $2 = nterm statement (0xb46b10->{TOK_FUNCTION 5.63.13 "(": 0xb46d00 0xb46c90)
-> $$ = nterm program (0xb42750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xb46b10)
Stack now 0
Entering state 2
Reading a token: Next token is token TOK_INT (0xb46b90->{TOK_INT 5.64.1 "int":)
Shifting token TOK_INT (0xb46b90->{TOK_INT 5.64.1 "int":)
Entering state 6
Reducing stack by rule 22 (line 108):
   $1 = token TOK_INT (0xb46b90->{TOK_INT 5.64.1 "int":)
-> $$ = nterm plaintype (0xb46b90->{TOK_INT 5.64.1 "int":)
Stack now 0 2
Entering state 30
Reducing stack by rule 20 (line 102):
   $1 = nterm plaintype (0xb46b90->{TOK_INT 5.64.1 "int":)
-> $$ = nterm type (0xb46b90->{TOK_INT 5.64.1 "int":)
Stack now 0 2
Entering state 29
Reading a token: Next token is token TOK_IDENT (0xb46e50->{TOK_IDENT 5.64.5 "test":)
Shifting token TOK_IDENT (0xb46e50->{TOK_IDENT 5.64.5 "test":)
Entering state 62
Reading a token: Next token is token '(' (0xb46ec0->{'(' 5.64.10 "(":)
Shifting token '(' (0xb46ec0->{'(' 5.64.10 "(":)
Entering state 99
Reading a token: Next token is token ')' (0xb46f40->{')' 5.64.11 ")":)
Shifting token ')' (0xb46f40->{')' 5.64.11 ")":)
Entering state 129
Reading a token: Next token is token '{' (0xb46f90->{'{' 5.64.13 "{":)
Shifting token '{' (0xb46f90->{'{' 5.64.13 "{":)
Entering state 24
Reading a token: Next token is token TOK_INT (0xb46fe0->{TOK_INT 5.65.3 "int":)
Shifting token TOK_INT (0xb46fe0->{TOK_INT 5.65.3 "int":)
Entering state 6
Reducing stack by rule 22 (line 108):
   $1 = token TOK_INT (0xb46fe0->{TOK_INT 5.65.3 "int":)
-> $$ = nterm plaintype (0xb46fe0->{TOK_INT 5.65.3 "int":)
Stack now 0 2 29 62 99 129 24
Entering state 30
Reducing stack by rule 20 (line 102):
   $1 = nterm plaintype (0xb46fe0->{TOK_INT 5.65.3 "int":)
-> $$ = nterm type (0xb46fe0->{TOK_INT 5.65.3 "int":)
Stack now 0 2 29 62 99 129 24
Entering state 29
Reading a token: Next token is token TOK_IDENT (0xb47030->{TOK_IDENT 5.65.7 "one":)
Shifting token TOK_IDENT (0xb47030->{TOK_IDENT 5.65.7 "one":)
Entering state 62
Reading a token: Next token is token ';' (0xb470a0->{';' 5.65.10 ";":)
Shifting token ';' (0xb470a0->{';' 5.65.10 ";":)
Entering state 100
Reducing stack by rule 19 (line 97):
   $1 = nterm type (0xb46fe0->{TOK_INT 5.65.3 "int":)
   $2 = token TOK_IDENT (0xb47030->{TOK_IDENT 5.65.7 "one":)
   $3 = token ';' (0xb470a0->{';' 5.65.10 ";":)
-> $$ = nterm vardecl (0xb470a0->{TOK_VARDECL 5.65.10 ";": 0xb47200)
Stack now 0 2 29 62 99 129 24
Entering state 28
Reducing stack by rule 11 (line 82):
   $1 = nterm vardecl (0xb470a0->{TOK_VARDECL 5.65.10 ";": 0xb47200)
-> $$ = nterm statement (0xb470a0->{TOK_VARDECL 5.65.10 ";": 0xb47200)
Stack now 0 2 29 62 99 129 24
Entering state 59
Reducing stack by rule 62 (line 196):
   $1 = token '{' (0xb46f90->{'{' 5.64.13 "{":)
   $2 = nterm statement (0xb470a0->{TOK_VARDECL 5.65.10 ";": 0xb47200)
-> $$ = nterm bargs (0xb46f90->{TOK_BLOCK 5.64.13 "{": 0xb470a0)
Stack now 0 2 29 62 99 129
Entering state 38
Reading a token: Next token is token TOK_INT (0xb472b0->{TOK_INT 5.66.3 "int":)
Shifting token TOK_INT (0xb472b0->{TOK_INT 5.66.3 "int":)
Entering state 6
Reducing stack by rule 22 (line 108):
   $1 = token TOK_INT (0xb472b0->{TOK_INT 5.66.3 "int":)
-> $$ = nterm plaintype (0xb472b0->{TOK_INT 5.66.3 "int":)
Stack now 0 2 29 62 99 129 38
Entering state 30
Reducing stack by rule 20 (line 102):
   $1 = nterm plaintype (0xb472b0->{TOK_INT 5.66.3 "int":)
-> $$ = nterm type (0xb472b0->{TOK_INT 5.66.3 "int":)
Stack now 0 2 29 62 99 129 38
Entering state 29
Reading a token: Next token is token TOK_IDENT (0xb47330->{TOK_IDENT 5.66.7 "two":)
Shifting token TOK_IDENT (0xb47330->{TOK_IDENT 5.66.7 "two":)
Entering state 62
Reading a token: Next token is token '=' (0xb473a0->{'=' 5.66.11 "=":)
Shifting token '=' (0xb473a0->{'=' 5.66.11 "=":)
Entering state 98
Reading a token: Next token is token '-' (0xb47440->{'-' 5.66.13 "-":)
Shifting token '-' (0xb47440->{'-' 5.66.13 "-":)
Entering state 21
Reading a token: Next token is token TOK_INTCON (0xb474e0->{TOK_INTCON 5.66.14 "5":)
Shifting token TOK_INTCON (0xb474e0->{TOK_INTCON 5.66.14 "5":)
Entering state 17
Reducing stack by rule 55 (line 182):
   $1 = token TOK_INTCON (0xb474e0->{TOK_INTCON 5.66.14 "5":)
-> $$ = nterm constant (0xb474e0->{TOK_INTCON 5.66.14 "5":)
Stack now 0 2 29 62 99 129 38 29 62 98 21
Entering state 36
Reducing stack by rule 44 (line 140):
   $1 = nterm constant (0xb474e0->{TOK_INTCON 5.66.14 "5":)
-> $$ = nterm expr (0xb474e0->{TOK_INTCON 5.66.14 "5":)
Stack now 0 2 29 62 99 129 38 29 62 98 21
Entering state 56
Reading a token: Next token is token '*' (0xb47580->{'*' 5.66.15 "*":)
Reducing stack by rule 38 (line 132):
   $1 = token '-' (0xb47440->{'-' 5.66.13 "-":)
   $2 = nterm expr (0xb474e0->{TOK_INTCON 5.66.14 "5":)
-> $$ = nterm expr (0xb47440->{'-' 5.66.13 "-": 0xb474e0)
Stack now 0 2 29 62 99 129 38 29 62 98
Entering state 128
Next token is token '*' (0xb47580->{'*' 5.66.15 "*":)
Shifting token '*' (0xb47580->{'*' 5.66.15 "*":)
Entering state 73
Reading a token: Next token is token '+' (0xb47640->{'+' 5.66.16 "+":)
Shifting token '+' (0xb47640->{'+' 5.66.16 "+":)
Entering state 20
Reading a token: Next token is token TOK_INTCON (0xb476e0->{TOK_INTCON 5.66.17 "3":)
Shifting token TOK_INTCON (0xb476e0->{TOK_INTCON 5.66.17 "3":)
Entering state 17
Reducing stack by rule 55 (line 182):
   $1 = token TOK_INTCON (0xb476e0->{TOK_INTCON 5.66.17 "3":)
-> $$ = nterm constant (0xb476e0->{TOK_INTCON 5.66.17 "3":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 73 20
Entering state 36
Reducing stack by rule 44 (line 140):
   $1 = nterm constant (0xb476e0->{TOK_INTCON 5.66.17 "3":)
-> $$ = nterm expr (0xb476e0->{TOK_INTCON 5.66.17 "3":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 73 20
Entering state 55
Reading a token: Next token is token '+' (0xb47780->{'+' 5.66.18 "+":)
Reducing stack by rule 39 (line 133):
   $1 = token '+' (0xb47640->{'+' 5.66.16 "+":)
   $2 = nterm expr (0xb476e0->{TOK_INTCON 5.66.17 "3":)
-> $$ = nterm expr (0xb47640->{'+' 5.66.16 "+": 0xb476e0)
Stack now 0 2 29 62 99 129 38 29 62 98 128 73
Entering state 111
Next token is token '+' (0xb47780->{'+' 5.66.18 "+":)
Reducing stack by rule 29 (line 121):
   $1 = nterm expr (0xb47440->{'-' 5.66.13 "-": 0xb474e0)
   $2 = token '*' (0xb47580->{'*' 5.66.15 "*":)
   $3 = nterm expr (0xb47640->{'+' 5.66.16 "+": 0xb476e0)
-> $$ = nterm expr (0xb47580->{'*' 5.66.15 "*": 0xb47440 0xb47640)
Stack now 0 2 29 62 99 129 38 29 62 98
Entering state 128
Next token is token '+' (0xb47780->{'+' 5.66.18 "+":)
Shifting token '+' (0xb47780->{'+' 5.66.18 "+":)
Entering state 71
Reading a token: Next token is token TOK_INTCON (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
Shifting token TOK_INTCON (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
Entering state 17
Reducing stack by rule 55 (line 182):
   $1 = token TOK_INTCON (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
-> $$ = nterm constant (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71
Entering state 36
Reducing stack by rule 44 (line 140):
   $1 = nterm constant (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
-> $$ = nterm expr (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71
Entering state 109
Reading a token: Next token is token '/' (0xb478b0->{'/' 5.66.29 "/":)
Shifting token '/' (0xb478b0->{'/' 5.66.29 "/":)
Entering state 74
Reading a token: Next token is token TOK_INTCON (0xb47950->{TOK_INTCON 5.66.30 "5":)
Shifting token TOK_INTCON (0xb47950->{TOK_INTCON 5.66.30 "5":)
Entering state 17
Reducing stack by rule 55 (line 182):
   $1 = token TOK_INTCON (0xb47950->{TOK_INTCON 5.66.30 "5":)
-> $$ = nterm constant (0xb47950->{TOK_INTCON 5.66.30 "5":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71 109 74
Entering state 36
Reducing stack by rule 44 (line 140):
   $1 = nterm constant (0xb47950->{TOK_INTCON 5.66.30 "5":)
-> $$ = nterm expr (0xb47950->{TOK_INTCON 5.66.30 "5":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71 109 74
Entering state 112
Reading a token: Next token is token '%' (0xb479d0->{'%' 5.66.31 "%":)
Reducing stack by rule 30 (line 122):
   $1 = nterm expr (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
   $2 = token '/' (0xb478b0->{'/' 5.66.29 "/":)
   $3 = nterm expr (0xb47950->{TOK_INTCON 5.66.30 "5":)
-> $$ = nterm expr (0xb478b0->{'/' 5.66.29 "/": 0xb47860 0xb47950)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71
Entering state 109
Next token is token '%' (0xb479d0->{'%' 5.66.31 "%":)
Shifting token '%' (0xb479d0->{'%' 5.66.31 "%":)
Entering state 75
Reading a token: Next token is token TOK_INTCON (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
Shifting token TOK_INTCON (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
Entering state 17
Reducing stack by rule 55 (line 182):
   $1 = token TOK_INTCON (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
-> $$ = nterm constant (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71 109 75
Entering state 36
Reducing stack by rule 44 (line 140):
   $1 = nterm constant (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
-> $$ = nterm expr (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71 109 75
Entering state 113
Reading a token: Next token is token ';' (0xb47b00->{';' 5.66.40 ";":)
Reducing stack by rule 31 (line 123):
   $1 = nterm expr (0xb478b0->{'/' 5.66.29 "/": 0xb47860 0xb47950)
   $2 = token '%' (0xb479d0->{'%' 5.66.31 "%":)
   $3 = nterm expr (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
-> $$ = nterm expr (0xb479d0->{'%' 5.66.31 "%": 0xb478b0 0xb47a80)
Stack now 0 2 29 62 99 129 38 29 62 98 128 71
Entering state 109
Next token is token ';' (0xb47b00->{';' 5.66.40 ";":)
Reducing stack by rule 27 (line 119):
   $1 = nterm expr (0xb47580->{'*' 5.66.15 "*": 0xb47440 0xb47640)
   $2 = token '+' (0xb47780->{'+' 5.66.18 "+":)
   $3 = nterm expr (0xb479d0->{'%' 5.66.31 "%": 0xb478b0 0xb47a80)
-> $$ = nterm expr (0xb47780->{'+' 5.66.18 "+": 0xb47580 0xb479d0)
Stack now 0 2 29 62 99 129 38 29 62 98
Entering state 128
Next token is token ';' (0xb47b00->{';' 5.66.40 ";":)
Shifting token ';' (0xb47b00->{';' 5.66.40 ";":)
Entering state 140
Reducing stack by rule 18 (line 92):
   $1 = nterm type (0xb472b0->{TOK_INT 5.66.3 "int":)
   $2 = token TOK_IDENT (0xb47330->{TOK_IDENT 5.66.7 "two":)
   $3 = token '=' (0xb473a0->{'=' 5.66.11 "=":)
   $4 = nterm expr (0xb47780->{'+' 5.66.18 "+": 0xb47580 0xb479d0)
   $5 = token ';' (0xb47b00->{';' 5.66.40 ";":)
Deleting astree (0xb47b00->{';' 5.66.40 ";":)
-> $$ = nterm vardecl (0xb473a0->{TOK_VARDECL 5.66.11 "=": 0xb47be0 0xb47780)
Stack now 0 2 29 62 99 129 38
Entering state 28
Reducing stack by rule 11 (line 82):
   $1 = nterm vardecl (0xb473a0->{TOK_VARDECL 5.66.11 "=": 0xb47be0 0xb47780)
-> $$ = nterm statement (0xb473a0->{TOK_VARDECL 5.66.11 "=": 0xb47be0 0xb47780)
Stack now 0 2 29 62 99 129 38
Entering state 81
Reducing stack by rule 63 (line 197):
   $1 = nterm bargs (0xb46f90->{TOK_BLOCK 5.64.13 "{": 0xb470a0)
   $2 = nterm statement (0xb473a0->{TOK_VARDECL 5.66.11 "=": 0xb47be0 0xb47780)
-> $$ = nterm bargs (0xb46f90->{TOK_BLOCK 5.64.13 "{": 0xb470a0 0xb473a0)
Stack now 0 2 29 62 99 129
Entering state 38
Reading a token: Next token is token '}' (0xb47b00->{'}' 5.67.1 "}":)
Shifting token '}' (0xb47b00->{'}' 5.67.1 "}":)
Entering state 80
Reducing stack by rule 59 (line 189):
   $1 = nterm bargs (0xb46f90->{TOK_BLOCK 5.64.13 "{": 0xb470a0 0xb473a0)
   $2 = token '}' (0xb47b00->{'}' 5.67.1 "}":)
Deleting astree (0xb47b00->{'}' 5.67.1 "}":)
-> $$ = nterm block (0xb46f90->{TOK_BLOCK 5.64.13 "{": 0xb470a0 0xb473a0)
Stack now 0 2 29 62 99 129
Entering state 141
Reducing stack by rule 70 (line 223):
   $1 = nterm type (0xb46b90->{TOK_INT 5.64.1 "int":)
   $2 = token TOK_IDENT (0xb46e50->{TOK_IDENT 5.64.5 "test":)
   $3 = token '(' (0xb46ec0->{'(' 5.64.10 "(":)
   $4 = token ')' (0xb46f40->{')' 5.64.11 ")":)
   $5 = nterm block (0xb46f90->{TOK_BLOCK 5.64.13 "{": 0xb470a0 0xb473a0)
Deleting astree (0xb46f40->{')' 5.64.11 ")":)
-> $$ = nterm function (0xb46ec0->{TOK_FUNCTION 5.64.10 "(": 0xb47b00 0xb46f90)
Stack now 0 2
Entering state 42
Reducing stack by rule 17 (line 89):
   $1 = nterm function (0xb46ec0->{TOK_FUNCTION 5.64.10 "(": 0xb47b00 0xb46f90)
-> $$ = nterm statement (0xb46ec0->{TOK_FUNCTION 5.64.10 "(": 0xb47b00 0xb46f90)
Stack now 0 2
Entering state 27
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0xb42750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xb46b10)
   $2 = nterm statement (0xb46ec0->{TOK_FUNCTION 5.64.10 "(": 0xb47b00 0xb46f90)
-> $$ = nterm program (0xb42750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xb46b10 0xb46ec0)
Stack now 0
Entering state 2
Reading a token: Now at end of input.
Reducing stack by rule 1 (line 50):
   $1 = nterm program (0xb42750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0xb46b10 0xb46ec0)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
Deleting astree (0xb47a80->{TOK_INTCON 5.66.32 "01231235":)
Deleting astree (0xb47950->{TOK_INTCON 5.66.30 "5":)
Deleting astree (0xb47860->{TOK_INTCON 5.66.19 "0xDEADBEEF":)
Deleting astree (0xb478b0->{'/' 5.66.29 "/":)
Deleting astree (0xb479d0->{'%' 5.66.31 "%":)
Deleting astree (0xb476e0->{TOK_INTCON 5.66.17 "3":)
Deleting astree (0xb47640->{'+' 5.66.16 "+":)
Deleting astree (0xb474e0->{TOK_INTCON 5.66.14 "5":)
Deleting astree (0xb47440->{'-' 5.66.13 "-":)
Deleting astree (0xb47580->{'*' 5.66.15 "*":)
Deleting astree (0xb47780->{'+' 5.66.18 "+":)
Deleting astree (0xb47330->{TOK_IDENT 5.66.7 "two":)
Deleting astree (0xb472b0->{TOK_INT 5.66.3 "int":)
Deleting astree (0xb47be0->{TOK_TYPE_ID 5.66.3 "":)
Deleting astree (0xb473a0->{TOK_VARDECL 5.66.11 "=":)
Deleting astree (0xb47030->{TOK_IDENT 5.65.7 "one":)
Deleting astree (0xb46fe0->{TOK_INT 5.65.3 "int":)
Deleting astree (0xb47200->{TOK_TYPE_ID 5.65.3 "":)
Deleting astree (0xb470a0->{TOK_VARDECL 5.65.10 ";":)
Deleting astree (0xb46f90->{TOK_BLOCK 5.64.13 "{":)
Deleting astree (0xb46e50->{TOK_IDENT 5.64.5 "test":)
Deleting astree (0xb46b90->{TOK_INT 5.64.1 "int":)
Deleting astree (0xb47b00->{TOK_TYPE_ID 5.64.1 "":)
Deleting astree (0xb46ec0->{TOK_FUNCTION 5.64.10 "(":)
Deleting astree (0xb46c90->{TOK_BLOCK 5.63.16 "{":)
Deleting astree (0xb46a90->{TOK_IDENT 5.63.5 "trivial":)
Deleting astree (0xb46a10->{TOK_INT 5.63.1 "int":)
Deleting astree (0xb46d00->{TOK_TYPE_ID 5.63.1 "":)
Deleting astree (0xb46b10->{TOK_FUNCTION 5.63.13 "(":)
Deleting astree (0xb42750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_FUNCTION "(" (5.63.13)
;       TOK_TYPE_ID "" (5.63.1)
;          TOK_INT "int" (5.63.1)
;          TOK_IDENT "trivial" (5.63.5)
;       TOK_BLOCK "{" (5.63.16)
;    TOK_FUNCTION "(" (5.64.10)
;       TOK_TYPE_ID "" (5.64.1)
;          TOK_INT "int" (5.64.1)
;          TOK_IDENT "test" (5.64.5)
;       TOK_BLOCK "{" (5.64.13)
;          TOK_VARDECL ";" (5.65.10)
;             TOK_TYPE_ID "" (5.65.3)
;                TOK_INT "int" (5.65.3)
;                TOK_IDENT "one" (5.65.7)
;          TOK_VARDECL "=" (5.66.11)
;             TOK_TYPE_ID "" (5.66.3)
;                TOK_INT "int" (5.66.3)
;                TOK_IDENT "two" (5.66.7)
;             '+' "+" (5.66.18)
;                '*' "*" (5.66.15)
;                   '-' "-" (5.66.13)
;                      TOK_INTCON "5" (5.66.14)
;                   '+' "+" (5.66.16)
;                      TOK_INTCON "3" (5.66.17)
;                '%' "%" (5.66.31)
;                   '/' "/" (5.66.29)
;                      TOK_INTCON "0xDEADBEEF" (5.66.19)
;                      TOK_INTCON "5" (5.66.30)
;                   TOK_INTCON "01231235" (5.66.32)
