./oc -@ast -y ./examples/test.oc	
Starting parse
Entering state 0
Reducing stack by rule 6 (line 59):
-> $$ = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
Stack now 0
Entering state 2
Reading a token: Next token is token TOK_IF (0x13d0a10->{TOK_IF 5.58.1 "if":)
Shifting token TOK_IF (0x13d0a10->{TOK_IF 5.58.1 "if":)
Entering state 8
Reading a token: Next token is token '(' (0x13d0a90->{'(' 5.58.4 "(":)
Shifting token '(' (0x13d0a90->{'(' 5.58.4 "(":)
Entering state 42
Reading a token: Next token is token TOK_IDENT (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
Shifting token TOK_IDENT (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
Entering state 15
Reading a token: Next token is token TOK_EQ (0x13d0b90->{TOK_EQ 5.58.10 "==":)
Reducing stack by rule 50 (line 173):
   $1 = token TOK_IDENT (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
-> $$ = nterm variable (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
Stack now 0 2 8 42
Entering state 34
Reducing stack by rule 41 (line 137):
   $1 = nterm variable (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
-> $$ = nterm expr (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
Stack now 0 2 8 42
Entering state 76
Next token is token TOK_EQ (0x13d0b90->{TOK_EQ 5.58.10 "==":)
Shifting token TOK_EQ (0x13d0b90->{TOK_EQ 5.58.10 "==":)
Entering state 58
Reading a token: Next token is token TOK_INTCON (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
Shifting token TOK_INTCON (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
Entering state 16
Reducing stack by rule 53 (line 180):
   $1 = token TOK_INTCON (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
-> $$ = nterm constant (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
Stack now 0 2 8 42 76 58
Entering state 35
Reducing stack by rule 42 (line 138):
   $1 = nterm constant (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
-> $$ = nterm expr (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
Stack now 0 2 8 42 76 58
Entering state 92
Reading a token: Next token is token ')' (0x13d0d00->{')' 5.58.14 ")":)
Reducing stack by rule 30 (line 122):
   $1 = nterm expr (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
   $2 = token TOK_EQ (0x13d0b90->{TOK_EQ 5.58.10 "==":)
   $3 = nterm expr (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
-> $$ = nterm expr (0x13d0b90->{TOK_EQ 5.58.10 "==": 0x13d0b10 0x13d0c90)
Stack now 0 2 8 42
Entering state 76
Next token is token ')' (0x13d0d00->{')' 5.58.14 ")":)
Shifting token ')' (0x13d0d00->{')' 5.58.14 ")":)
Entering state 106
Reading a token: Next token is token TOK_IDENT (0x13d0de0->{TOK_IDENT 5.58.16 "putstr":)
Shifting token TOK_IDENT (0x13d0de0->{TOK_IDENT 5.58.16 "putstr":)
Entering state 15
Reading a token: Next token is token '(' (0x13d0e60->{'(' 5.58.23 "(":)
Shifting token '(' (0x13d0e60->{'(' 5.58.23 "(":)
Entering state 48
Reading a token: Next token is token TOK_STRINGCON (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
Shifting token TOK_STRINGCON (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
Entering state 18
Reducing stack by rule 55 (line 182):
   $1 = token TOK_STRINGCON (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
-> $$ = nterm constant (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
Stack now 0 2 8 42 76 106 15 48
Entering state 35
Reducing stack by rule 42 (line 138):
   $1 = nterm constant (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
-> $$ = nterm expr (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
Stack now 0 2 8 42 76 106 15 48
Entering state 85
Reading a token: Next token is token ')' (0x13d0f50->{')' 5.58.29 ")":)
Reducing stack by rule 48 (line 168):
   $1 = token TOK_IDENT (0x13d0de0->{TOK_IDENT 5.58.16 "putstr":)
   $2 = token '(' (0x13d0e60->{'(' 5.58.23 "(":)
   $3 = nterm expr (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
-> $$ = nterm cargs (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
Stack now 0 2 8 42 76 106
Entering state 33
Next token is token ')' (0x13d0f50->{')' 5.58.29 ")":)
Shifting token ')' (0x13d0f50->{')' 5.58.29 ")":)
Entering state 72
Reducing stack by rule 46 (line 162):
   $1 = nterm cargs (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
   $2 = token ')' (0x13d0f50->{')' 5.58.29 ")":)
Deleting astree (0x13d0f50->{')' 5.58.29 ")":)
-> $$ = nterm call (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
Stack now 0 2 8 42 76 106
Entering state 32
Reducing stack by rule 40 (line 136):
   $1 = nterm call (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
-> $$ = nterm expr (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
Stack now 0 2 8 42 76 106
Entering state 30
Reading a token: Next token is token ';' (0x13d0f50->{';' 5.58.30 ";":)
Shifting token ';' (0x13d0f50->{';' 5.58.30 ";":)
Entering state 71
Reducing stack by rule 14 (line 85):
   $1 = nterm expr (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
   $2 = token ';' (0x13d0f50->{';' 5.58.30 ";":)
Deleting astree (0x13d0f50->{';' 5.58.30 ";":)
-> $$ = nterm statement (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
Stack now 0 2 8 42 76 106
Entering state 118
Reading a token: Next token is token TOK_IF (0x13d0f50->{TOK_IF 5.59.1 "if":)
Reducing stack by rule 64 (line 208):
   $1 = token TOK_IF (0x13d0a10->{TOK_IF 5.58.1 "if":)
   $2 = token '(' (0x13d0a90->{'(' 5.58.4 "(":)
   $3 = nterm expr (0x13d0b90->{TOK_EQ 5.58.10 "==": 0x13d0b10 0x13d0c90)
   $4 = token ')' (0x13d0d00->{')' 5.58.14 ")":)
   $5 = nterm statement (0x13d0e60->{TOK_CALL 5.58.23 "(": 0x13d0de0 0x13d0ee0)
Deleting astree (0x13d0a90->{'(' 5.58.4 "(":)
Deleting astree (0x13d0d00->{')' 5.58.14 ")":)
-> $$ = nterm ifelse (0x13d0a10->{TOK_IF 5.58.1 "if": 0x13d0b90 0x13d0e60)
Stack now 0 2
Entering state 39
Reducing stack by rule 15 (line 87):
   $1 = nterm ifelse (0x13d0a10->{TOK_IF 5.58.1 "if": 0x13d0b90 0x13d0e60)
-> $$ = nterm statement (0x13d0a10->{TOK_IF 5.58.1 "if": 0x13d0b90 0x13d0e60)
Stack now 0 2
Entering state 26
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
   $2 = nterm statement (0x13d0a10->{TOK_IF 5.58.1 "if": 0x13d0b90 0x13d0e60)
-> $$ = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x13d0a10)
Stack now 0
Entering state 2
Next token is token TOK_IF (0x13d0f50->{TOK_IF 5.59.1 "if":)
Shifting token TOK_IF (0x13d0f50->{TOK_IF 5.59.1 "if":)
Entering state 8
Reading a token: Next token is token '(' (0x13d0d00->{'(' 5.59.4 "(":)
Shifting token '(' (0x13d0d00->{'(' 5.59.4 "(":)
Entering state 42
Reading a token: Next token is token TOK_IDENT (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
Shifting token TOK_IDENT (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
Entering state 15
Reading a token: Next token is token TOK_EQ (0x13d1160->{TOK_EQ 5.59.10 "==":)
Reducing stack by rule 50 (line 173):
   $1 = token TOK_IDENT (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
-> $$ = nterm variable (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
Stack now 0 2 8 42
Entering state 34
Reducing stack by rule 41 (line 137):
   $1 = nterm variable (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
-> $$ = nterm expr (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
Stack now 0 2 8 42
Entering state 76
Next token is token TOK_EQ (0x13d1160->{TOK_EQ 5.59.10 "==":)
Shifting token TOK_EQ (0x13d1160->{TOK_EQ 5.59.10 "==":)
Entering state 58
Reading a token: Next token is token TOK_IDENT (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
Shifting token TOK_IDENT (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
Entering state 15
Reading a token: Next token is token ')' (0x13d1250->{')' 5.59.15 ")":)
Reducing stack by rule 50 (line 173):
   $1 = token TOK_IDENT (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
-> $$ = nterm variable (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
Stack now 0 2 8 42 76 58
Entering state 34
Reducing stack by rule 41 (line 137):
   $1 = nterm variable (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
-> $$ = nterm expr (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
Stack now 0 2 8 42 76 58
Entering state 92
Next token is token ')' (0x13d1250->{')' 5.59.15 ")":)
Reducing stack by rule 30 (line 122):
   $1 = nterm expr (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
   $2 = token TOK_EQ (0x13d1160->{TOK_EQ 5.59.10 "==":)
   $3 = nterm expr (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
-> $$ = nterm expr (0x13d1160->{TOK_EQ 5.59.10 "==": 0x13d0a90 0x13d11e0)
Stack now 0 2 8 42
Entering state 76
Next token is token ')' (0x13d1250->{')' 5.59.15 ")":)
Shifting token ')' (0x13d1250->{')' 5.59.15 ")":)
Entering state 106
Reading a token: Next token is token TOK_IDENT (0x13d1310->{TOK_IDENT 5.59.17 "putstr":)
Shifting token TOK_IDENT (0x13d1310->{TOK_IDENT 5.59.17 "putstr":)
Entering state 15
Reading a token: Next token is token '(' (0x13d1360->{'(' 5.59.24 "(":)
Shifting token '(' (0x13d1360->{'(' 5.59.24 "(":)
Entering state 48
Reading a token: Next token is token TOK_STRINGCON (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
Shifting token TOK_STRINGCON (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
Entering state 18
Reducing stack by rule 55 (line 182):
   $1 = token TOK_STRINGCON (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
-> $$ = nterm constant (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
Stack now 0 2 8 42 76 106 15 48
Entering state 35
Reducing stack by rule 42 (line 138):
   $1 = nterm constant (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
-> $$ = nterm expr (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
Stack now 0 2 8 42 76 106 15 48
Entering state 85
Reading a token: Next token is token ')' (0x13d1400->{')' 5.59.31 ")":)
Reducing stack by rule 48 (line 168):
   $1 = token TOK_IDENT (0x13d1310->{TOK_IDENT 5.59.17 "putstr":)
   $2 = token '(' (0x13d1360->{'(' 5.59.24 "(":)
   $3 = nterm expr (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
-> $$ = nterm cargs (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
Stack now 0 2 8 42 76 106
Entering state 33
Next token is token ')' (0x13d1400->{')' 5.59.31 ")":)
Shifting token ')' (0x13d1400->{')' 5.59.31 ")":)
Entering state 72
Reducing stack by rule 46 (line 162):
   $1 = nterm cargs (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
   $2 = token ')' (0x13d1400->{')' 5.59.31 ")":)
Deleting astree (0x13d1400->{')' 5.59.31 ")":)
-> $$ = nterm call (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
Stack now 0 2 8 42 76 106
Entering state 32
Reducing stack by rule 40 (line 136):
   $1 = nterm call (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
-> $$ = nterm expr (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
Stack now 0 2 8 42 76 106
Entering state 30
Reading a token: Next token is token ';' (0x13d1400->{';' 5.59.32 ";":)
Shifting token ';' (0x13d1400->{';' 5.59.32 ";":)
Entering state 71
Reducing stack by rule 14 (line 85):
   $1 = nterm expr (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
   $2 = token ';' (0x13d1400->{';' 5.59.32 ";":)
Deleting astree (0x13d1400->{';' 5.59.32 ";":)
-> $$ = nterm statement (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
Stack now 0 2 8 42 76 106
Entering state 118
Reading a token: Next token is token TOK_ELSE (0x13d1400->{TOK_ELSE 5.60.1 "else":)
Shifting token TOK_ELSE (0x13d1400->{TOK_ELSE 5.60.1 "else":)
Entering state 127
Reading a token: Next token is token TOK_IDENT (0x13d14c0->{TOK_IDENT 5.60.6 "putstr":)
Shifting token TOK_IDENT (0x13d14c0->{TOK_IDENT 5.60.6 "putstr":)
Entering state 15
Reading a token: Next token is token '(' (0x13d1540->{'(' 5.60.13 "(":)
Shifting token '(' (0x13d1540->{'(' 5.60.13 "(":)
Entering state 48
Reading a token: Next token is token TOK_STRINGCON (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
Shifting token TOK_STRINGCON (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
Entering state 18
Reducing stack by rule 55 (line 182):
   $1 = token TOK_STRINGCON (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
-> $$ = nterm constant (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
Stack now 0 2 8 42 76 106 118 127 15 48
Entering state 35
Reducing stack by rule 42 (line 138):
   $1 = nterm constant (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
-> $$ = nterm expr (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
Stack now 0 2 8 42 76 106 118 127 15 48
Entering state 85
Reading a token: Next token is token ')' (0x13d1600->{')' 5.60.19 ")":)
Reducing stack by rule 48 (line 168):
   $1 = token TOK_IDENT (0x13d14c0->{TOK_IDENT 5.60.6 "putstr":)
   $2 = token '(' (0x13d1540->{'(' 5.60.13 "(":)
   $3 = nterm expr (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
-> $$ = nterm cargs (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
Stack now 0 2 8 42 76 106 118 127
Entering state 33
Next token is token ')' (0x13d1600->{')' 5.60.19 ")":)
Shifting token ')' (0x13d1600->{')' 5.60.19 ")":)
Entering state 72
Reducing stack by rule 46 (line 162):
   $1 = nterm cargs (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
   $2 = token ')' (0x13d1600->{')' 5.60.19 ")":)
Deleting astree (0x13d1600->{')' 5.60.19 ")":)
-> $$ = nterm call (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
Stack now 0 2 8 42 76 106 118 127
Entering state 32
Reducing stack by rule 40 (line 136):
   $1 = nterm call (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
-> $$ = nterm expr (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
Stack now 0 2 8 42 76 106 118 127
Entering state 30
Reading a token: Next token is token ';' (0x13d1600->{';' 5.60.20 ";":)
Shifting token ';' (0x13d1600->{';' 5.60.20 ";":)
Entering state 71
Reducing stack by rule 14 (line 85):
   $1 = nterm expr (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
   $2 = token ';' (0x13d1600->{';' 5.60.20 ";":)
Deleting astree (0x13d1600->{';' 5.60.20 ";":)
-> $$ = nterm statement (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
Stack now 0 2 8 42 76 106 118 127
Entering state 132
Reducing stack by rule 63 (line 203):
   $1 = token TOK_IF (0x13d0f50->{TOK_IF 5.59.1 "if":)
   $2 = token '(' (0x13d0d00->{'(' 5.59.4 "(":)
   $3 = nterm expr (0x13d1160->{TOK_EQ 5.59.10 "==": 0x13d0a90 0x13d11e0)
   $4 = token ')' (0x13d1250->{')' 5.59.15 ")":)
   $5 = nterm statement (0x13d1360->{TOK_CALL 5.59.24 "(": 0x13d1310 0x13d13b0)
   $6 = token TOK_ELSE (0x13d1400->{TOK_ELSE 5.60.1 "else":)
   $7 = nterm statement (0x13d1540->{TOK_CALL 5.60.13 "(": 0x13d14c0 0x13d1590)
Deleting astree (0x13d0d00->{'(' 5.59.4 "(":)
Deleting astree (0x13d1250->{')' 5.59.15 ")":)
Deleting astree (0x13d1400->{TOK_ELSE 5.60.1 "else":)
-> $$ = nterm ifelse (0x13d0f50->{TOK_IF 5.59.1 "if": 0x13d1160 0x13d1360 0x13d1540)
Stack now 0 2
Entering state 39
Reducing stack by rule 15 (line 87):
   $1 = nterm ifelse (0x13d0f50->{TOK_IF 5.59.1 "if": 0x13d1160 0x13d1360 0x13d1540)
-> $$ = nterm statement (0x13d0f50->{TOK_IF 5.59.1 "if": 0x13d1160 0x13d1360 0x13d1540)
Stack now 0 2
Entering state 26
Reducing stack by rule 3 (line 54):
   $1 = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x13d0a10)
   $2 = nterm statement (0x13d0f50->{TOK_IF 5.59.1 "if": 0x13d1160 0x13d1360 0x13d1540)
-> $$ = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x13d0a10 0x13d0f50)
Stack now 0
Entering state 2
Reading a token: Next token is token TOK_ELSE (0x13d1400->{TOK_ELSE 5.61.1 "else":)
è	=:61.1: syntax error, unexpected TOK_ELSE
Shifting token error ()
Entering state 4
Next token is token TOK_ELSE (0x13d1400->{TOK_ELSE 5.61.1 "else":)
Error: discarding token TOK_ELSE (0x13d1400->{TOK_ELSE 5.61.1 "else":)
Deleting astree (0x13d1400->{TOK_ELSE 5.61.1 "else":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: Next token is token TOK_IDENT (0x13d1400->{TOK_IDENT 5.61.6 "putstr":)
Error: discarding token TOK_IDENT (0x13d1400->{TOK_IDENT 5.61.6 "putstr":)
Deleting astree (0x13d1400->{TOK_IDENT 5.61.6 "putstr":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: Next token is token '(' (0x13d1400->{'(' 5.61.13 "(":)
Error: discarding token '(' (0x13d1400->{'(' 5.61.13 "(":)
Deleting astree (0x13d1400->{'(' 5.61.13 "(":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: Next token is token TOK_STRINGCON (0x13d1400->{TOK_STRINGCON 5.61.14 ""two"":)
Error: discarding token TOK_STRINGCON (0x13d1400->{TOK_STRINGCON 5.61.14 ""two"":)
Deleting astree (0x13d1400->{TOK_STRINGCON 5.61.14 ""two"":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: Next token is token ')' (0x13d1400->{')' 5.61.19 ")":)
Error: discarding token ')' (0x13d1400->{')' 5.61.19 ")":)
Deleting astree (0x13d1400->{')' 5.61.19 ")":)
Error: popping token error ()
Stack now 0 2
Shifting token error ()
Entering state 4
Reading a token: Next token is token ';' (0x13d1400->{';' 5.61.20 ";":)
Shifting token ';' (0x13d1400->{';' 5.61.20 ";":)
Entering state 41
Reducing stack by rule 5 (line 57):
   $1 = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x13d0a10 0x13d0f50)
   $2 = token error ()
   $3 = token ';' (0x13d1400->{';' 5.61.20 ";":)
Deleting astree (0x13d1400->{';' 5.61.20 ";":)
-> $$ = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x13d0a10 0x13d0f50)
Stack now 0
Entering state 2
Reading a token: Now at end of input.
Reducing stack by rule 1 (line 50):
   $1 = nterm program (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x13d0a10 0x13d0f50)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
Deleting astree (0x13d1590->{TOK_STRINGCON 5.60.14 ""two"":)
Deleting astree (0x13d14c0->{TOK_IDENT 5.60.6 "putstr":)
Deleting astree (0x13d1540->{TOK_CALL 5.60.13 "(":)
Deleting astree (0x13d13b0->{TOK_STRINGCON 5.59.25 ""test"":)
Deleting astree (0x13d1310->{TOK_IDENT 5.59.17 "putstr":)
Deleting astree (0x13d1360->{TOK_CALL 5.59.24 "(":)
Deleting astree (0x13d11e0->{TOK_IDENT 5.59.13 "fk":)
Deleting astree (0x13d0a90->{TOK_IDENT 5.59.5 "test":)
Deleting astree (0x13d1160->{TOK_EQ 5.59.10 "==":)
Deleting astree (0x13d0f50->{TOK_IF 5.59.1 "if":)
Deleting astree (0x13d0ee0->{TOK_STRINGCON 5.58.24 ""one"":)
Deleting astree (0x13d0de0->{TOK_IDENT 5.58.16 "putstr":)
Deleting astree (0x13d0e60->{TOK_CALL 5.58.23 "(":)
Deleting astree (0x13d0c90->{TOK_INTCON 5.58.13 "1":)
Deleting astree (0x13d0b10->{TOK_IDENT 5.58.5 "argc":)
Deleting astree (0x13d0b90->{TOK_EQ 5.58.10 "==":)
Deleting astree (0x13d0a10->{TOK_IF 5.58.1 "if":)
Deleting astree (0x13cc750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_IF "if" (5.58.1)
;       TOK_EQ "==" (5.58.10)
;          TOK_IDENT "argc" (5.58.5)
;          TOK_INTCON "1" (5.58.13)
;       TOK_CALL "(" (5.58.23)
;          TOK_IDENT "putstr" (5.58.16)
;          TOK_STRINGCON ""one"" (5.58.24)
;    TOK_IF "if" (5.59.1)
;       TOK_EQ "==" (5.59.10)
;          TOK_IDENT "test" (5.59.5)
;          TOK_IDENT "fk" (5.59.13)
;       TOK_CALL "(" (5.59.24)
;          TOK_IDENT "putstr" (5.59.17)
;          TOK_STRINGCON ""test"" (5.59.25)
;       TOK_CALL "(" (5.60.13)
;          TOK_IDENT "putstr" (5.60.6)
;          TOK_STRINGCON ""two"" (5.60.14)
make: *** [Makefile:103: test] Error 1
