./oc -@ast -y ./examples/test.oc
Starting parse
Entering state 0
Reducing stack by rule 6 (line 58):
-> $$ = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
Stack now 0
Entering state 2
Reading a token: Next token is token TOK_STRUCT (0x24379d0->{TOK_STRUCT 4.2.1 "struct":)
Shifting token TOK_STRUCT (0x24379d0->{TOK_STRUCT 4.2.1 "struct":)
Entering state 8
Reading a token: Next token is token TOK_IDENT (0x2437a50->{TOK_IDENT 4.2.8 "test":)
Shifting token TOK_IDENT (0x2437a50->{TOK_IDENT 4.2.8 "test":)
Entering state 19
Reading a token: Next token is token '{' (0x2437ad0->{'{' 4.2.13 "{":)
Shifting token '{' (0x2437ad0->{'{' 4.2.13 "{":)
Entering state 25
Reading a token: Next token is token '}' (0x2437b50->{'}' 4.2.15 "}":)
Shifting token '}' (0x2437b50->{'}' 4.2.15 "}":)
Entering state 31
Reading a token: Next token is token ';' (0x2437c50->{';' 4.2.16 ";":)
Shifting token ';' (0x2437c50->{';' 4.2.16 ";":)
Entering state 36
Reducing stack by rule 8 (line 64):
   $1 = token TOK_STRUCT (0x24379d0->{TOK_STRUCT 4.2.1 "struct":)
   $2 = token TOK_IDENT (0x2437a50->{TOK_IDENT 4.2.8 "test":)
   $3 = token '{' (0x2437ad0->{'{' 4.2.13 "{":)
   $4 = token '}' (0x2437b50->{'}' 4.2.15 "}":)
   $5 = token ';' (0x2437c50->{';' 4.2.16 ";":)
Deleting astree (0x2437ad0->{'{' 4.2.13 "{":)
Deleting astree (0x2437b50->{'}' 4.2.15 "}":)
Deleting astree (0x2437c50->{';' 4.2.16 ";":)
-> $$ = nterm structdef (0x24379d0->{TOK_STRUCT 4.2.1 "struct": 0x2437a50)
Stack now 0 2
Entering state 11
Reducing stack by rule 2 (line 52):
   $1 = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
   $2 = nterm structdef (0x24379d0->{TOK_STRUCT 4.2.1 "struct": 0x2437a50)
-> $$ = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x24379d0)
Stack now 0
Entering state 2
Reading a token: Next token is token TOK_STRUCT (0x2437c50->{TOK_STRUCT 4.3.1 "struct":)
Shifting token TOK_STRUCT (0x2437c50->{TOK_STRUCT 4.3.1 "struct":)
Entering state 8
Reading a token: Next token is token TOK_IDENT (0x2437b50->{TOK_IDENT 4.3.8 "bar":)
Shifting token TOK_IDENT (0x2437b50->{TOK_IDENT 4.3.8 "bar":)
Entering state 19
Reading a token: Next token is token '{' (0x2437ad0->{'{' 4.3.12 "{":)
Shifting token '{' (0x2437ad0->{'{' 4.3.12 "{":)
Entering state 25
Reading a token: Next token is token TOK_INT (0x2437d80->{TOK_INT 4.3.14 "int":)
Shifting token TOK_INT (0x2437d80->{TOK_INT 4.3.14 "int":)
Entering state 6
Reducing stack by rule 14 (line 88):
   $1 = token TOK_INT (0x2437d80->{TOK_INT 4.3.14 "int":)
-> $$ = nterm plaintype (0x2437d80->{TOK_INT 4.3.14 "int":)
Stack now 0 2 8 19 25
Entering state 14
Reducing stack by rule 11 (line 81):
   $1 = nterm plaintype (0x2437d80->{TOK_INT 4.3.14 "int":)
-> $$ = nterm type (0x2437d80->{TOK_INT 4.3.14 "int":)
Stack now 0 2 8 19 25
Entering state 32
Reading a token: Next token is token TOK_IDENT (0x2437df0->{TOK_IDENT 4.3.18 "no":)
Shifting token TOK_IDENT (0x2437df0->{TOK_IDENT 4.3.18 "no":)
Entering state 37
Reading a token: Next token is token ';' (0x2437e90->{';' 4.3.20 ";":)
Shifting token ';' (0x2437e90->{';' 4.3.20 ";":)
Entering state 39
Reducing stack by rule 10 (line 74):
   $1 = token TOK_STRUCT (0x2437c50->{TOK_STRUCT 4.3.1 "struct":)
   $2 = token TOK_IDENT (0x2437b50->{TOK_IDENT 4.3.8 "bar":)
   $3 = token '{' (0x2437ad0->{'{' 4.3.12 "{":)
   $4 = nterm type (0x2437d80->{TOK_INT 4.3.14 "int":)
   $5 = token TOK_IDENT (0x2437df0->{TOK_IDENT 4.3.18 "no":)
   $6 = token ';' (0x2437e90->{';' 4.3.20 ";":)
Deleting astree (0x2437ad0->{'{' 4.3.12 "{":)
Deleting astree (0x2437e90->{';' 4.3.20 ";":)
-> $$ = nterm sargs (0x2437c50->{TOK_STRUCT 4.3.1 "struct": 0x2437b50 0x2437f10)
Stack now 0 2
Entering state 12
Reading a token: Next token is token TOK_STRING (0x2437e90->{TOK_STRING 4.3.22 "string":)
Shifting token TOK_STRING (0x2437e90->{TOK_STRING 4.3.22 "string":)
Entering state 7
Reducing stack by rule 15 (line 89):
   $1 = token TOK_STRING (0x2437e90->{TOK_STRING 4.3.22 "string":)
-> $$ = nterm plaintype (0x2437e90->{TOK_STRING 4.3.22 "string":)
Stack now 0 2 12
Entering state 14
Reducing stack by rule 11 (line 81):
   $1 = nterm plaintype (0x2437e90->{TOK_STRING 4.3.22 "string":)
-> $$ = nterm type (0x2437e90->{TOK_STRING 4.3.22 "string":)
Stack now 0 2 12
Entering state 23
Reading a token: Next token is token TOK_IDENT (0x2437ad0->{TOK_IDENT 4.3.29 "fk":)
Shifting token TOK_IDENT (0x2437ad0->{TOK_IDENT 4.3.29 "fk":)
Entering state 29
Reading a token: Next token is token ';' (0x24380f0->{';' 4.3.31 ";":)
Shifting token ';' (0x24380f0->{';' 4.3.31 ";":)
Entering state 35
Reducing stack by rule 9 (line 70):
   $1 = nterm sargs (0x2437c50->{TOK_STRUCT 4.3.1 "struct": 0x2437b50 0x2437f10)
   $2 = nterm type (0x2437e90->{TOK_STRING 4.3.22 "string":)
   $3 = token TOK_IDENT (0x2437ad0->{TOK_IDENT 4.3.29 "fk":)
   $4 = token ';' (0x24380f0->{';' 4.3.31 ";":)
Deleting astree (0x24380f0->{';' 4.3.31 ";":)
-> $$ = nterm sargs (0x2437c50->{TOK_STRUCT 4.3.1 "struct": 0x2437b50 0x2437f10 0x2438170)
Stack now 0 2
Entering state 12
Reading a token: Next token is token '}' (0x24380f0->{'}' 4.3.33 "}":)
Shifting token '}' (0x24380f0->{'}' 4.3.33 "}":)
Entering state 22
Reading a token: Next token is token ';' (0x2438230->{';' 4.3.34 ";":)
Shifting token ';' (0x2438230->{';' 4.3.34 ";":)
Entering state 28
Reducing stack by rule 7 (line 61):
   $1 = nterm sargs (0x2437c50->{TOK_STRUCT 4.3.1 "struct": 0x2437b50 0x2437f10 0x2438170)
   $2 = token '}' (0x24380f0->{'}' 4.3.33 "}":)
   $3 = token ';' (0x2438230->{';' 4.3.34 ";":)
Deleting astree (0x24380f0->{'}' 4.3.33 "}":)
Deleting astree (0x2438230->{';' 4.3.34 ";":)
-> $$ = nterm structdef (0x2437c50->{TOK_STRUCT 4.3.1 "struct": 0x2437b50 0x2437f10 0x2438170)
Stack now 0 2
Entering state 11
Reducing stack by rule 2 (line 52):
   $1 = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x24379d0)
   $2 = nterm structdef (0x2437c50->{TOK_STRUCT 4.3.1 "struct": 0x2437b50 0x2437f10 0x2438170)
-> $$ = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x24379d0 0x2437c50)
Stack now 0
Entering state 2
Reading a token: Next token is token TOK_STRUCT (0x2438230->{TOK_STRUCT 4.4.1 "struct":)
Shifting token TOK_STRUCT (0x2438230->{TOK_STRUCT 4.4.1 "struct":)
Entering state 8
Reading a token: Next token is token TOK_IDENT (0x24380f0->{TOK_IDENT 4.4.8 "thing":)
Shifting token TOK_IDENT (0x24380f0->{TOK_IDENT 4.4.8 "thing":)
Entering state 19
Reading a token: Next token is token '{' (0x2438280->{'{' 4.4.14 "{":)
Shifting token '{' (0x2438280->{'{' 4.4.14 "{":)
Entering state 25
Reading a token: Next token is token TOK_STRING (0x2438300->{TOK_STRING 4.4.16 "string":)
Shifting token TOK_STRING (0x2438300->{TOK_STRING 4.4.16 "string":)
Entering state 7
Reducing stack by rule 15 (line 89):
   $1 = token TOK_STRING (0x2438300->{TOK_STRING 4.4.16 "string":)
-> $$ = nterm plaintype (0x2438300->{TOK_STRING 4.4.16 "string":)
Stack now 0 2 8 19 25
Entering state 14
Reducing stack by rule 11 (line 81):
   $1 = nterm plaintype (0x2438300->{TOK_STRING 4.4.16 "string":)
-> $$ = nterm type (0x2438300->{TOK_STRING 4.4.16 "string":)
Stack now 0 2 8 19 25
Entering state 32
Reading a token: Next token is token TOK_IDENT (0x2438350->{TOK_IDENT 4.4.23 "foo":)
Shifting token TOK_IDENT (0x2438350->{TOK_IDENT 4.4.23 "foo":)
Entering state 37
Reading a token: Next token is token ';' (0x24383a0->{';' 4.4.26 ";":)
Shifting token ';' (0x24383a0->{';' 4.4.26 ";":)
Entering state 39
Reducing stack by rule 10 (line 74):
   $1 = token TOK_STRUCT (0x2438230->{TOK_STRUCT 4.4.1 "struct":)
   $2 = token TOK_IDENT (0x24380f0->{TOK_IDENT 4.4.8 "thing":)
   $3 = token '{' (0x2438280->{'{' 4.4.14 "{":)
   $4 = nterm type (0x2438300->{TOK_STRING 4.4.16 "string":)
   $5 = token TOK_IDENT (0x2438350->{TOK_IDENT 4.4.23 "foo":)
   $6 = token ';' (0x24383a0->{';' 4.4.26 ";":)
Deleting astree (0x2438280->{'{' 4.4.14 "{":)
Deleting astree (0x24383a0->{';' 4.4.26 ";":)
-> $$ = nterm sargs (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420)
Stack now 0 2
Entering state 12
Reading a token: Next token is token TOK_INT (0x24383a0->{TOK_INT 4.4.28 "int":)
Shifting token TOK_INT (0x24383a0->{TOK_INT 4.4.28 "int":)
Entering state 6
Reducing stack by rule 14 (line 88):
   $1 = token TOK_INT (0x24383a0->{TOK_INT 4.4.28 "int":)
-> $$ = nterm plaintype (0x24383a0->{TOK_INT 4.4.28 "int":)
Stack now 0 2 12
Entering state 14
Reducing stack by rule 11 (line 81):
   $1 = nterm plaintype (0x24383a0->{TOK_INT 4.4.28 "int":)
-> $$ = nterm type (0x24383a0->{TOK_INT 4.4.28 "int":)
Stack now 0 2 12
Entering state 23
Reading a token: Next token is token TOK_IDENT (0x2438280->{TOK_IDENT 4.4.32 "bar":)
Shifting token TOK_IDENT (0x2438280->{TOK_IDENT 4.4.32 "bar":)
Entering state 29
Reading a token: Next token is token ';' (0x24384d0->{';' 4.4.35 ";":)
Shifting token ';' (0x24384d0->{';' 4.4.35 ";":)
Entering state 35
Reducing stack by rule 9 (line 70):
   $1 = nterm sargs (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420)
   $2 = nterm type (0x24383a0->{TOK_INT 4.4.28 "int":)
   $3 = token TOK_IDENT (0x2438280->{TOK_IDENT 4.4.32 "bar":)
   $4 = token ';' (0x24384d0->{';' 4.4.35 ";":)
Deleting astree (0x24384d0->{';' 4.4.35 ";":)
-> $$ = nterm sargs (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420 0x2438520)
Stack now 0 2
Entering state 12
Reading a token: Next token is token TOK_VOID (0x24384d0->{TOK_VOID 4.4.37 "void":)
Shifting token TOK_VOID (0x24384d0->{TOK_VOID 4.4.37 "void":)
Entering state 5
Reducing stack by rule 13 (line 87):
   $1 = token TOK_VOID (0x24384d0->{TOK_VOID 4.4.37 "void":)
-> $$ = nterm plaintype (0x24384d0->{TOK_VOID 4.4.37 "void":)
Stack now 0 2 12
Entering state 14
Reducing stack by rule 11 (line 81):
   $1 = nterm plaintype (0x24384d0->{TOK_VOID 4.4.37 "void":)
-> $$ = nterm type (0x24384d0->{TOK_VOID 4.4.37 "void":)
Stack now 0 2 12
Entering state 23
Reading a token: Next token is token TOK_IDENT (0x24385c0->{TOK_IDENT 4.4.42 "lol":)
Shifting token TOK_IDENT (0x24385c0->{TOK_IDENT 4.4.42 "lol":)
Entering state 29
Reading a token: Next token is token ';' (0x2438640->{';' 4.4.45 ";":)
Shifting token ';' (0x2438640->{';' 4.4.45 ";":)
Entering state 35
Reducing stack by rule 9 (line 70):
   $1 = nterm sargs (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420 0x2438520)
   $2 = nterm type (0x24384d0->{TOK_VOID 4.4.37 "void":)
   $3 = token TOK_IDENT (0x24385c0->{TOK_IDENT 4.4.42 "lol":)
   $4 = token ';' (0x2438640->{';' 4.4.45 ";":)
Deleting astree (0x2438640->{';' 4.4.45 ";":)
-> $$ = nterm sargs (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420 0x2438520 0x24386c0)
Stack now 0 2
Entering state 12
Reading a token: Next token is token '}' (0x2438640->{'}' 4.4.47 "}":)
Shifting token '}' (0x2438640->{'}' 4.4.47 "}":)
Entering state 22
Reading a token: Next token is token ';' (0x2438750->{';' 4.4.48 ";":)
Shifting token ';' (0x2438750->{';' 4.4.48 ";":)
Entering state 28
Reducing stack by rule 7 (line 61):
   $1 = nterm sargs (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420 0x2438520 0x24386c0)
   $2 = token '}' (0x2438640->{'}' 4.4.47 "}":)
   $3 = token ';' (0x2438750->{';' 4.4.48 ";":)
Deleting astree (0x2438640->{'}' 4.4.47 "}":)
Deleting astree (0x2438750->{';' 4.4.48 ";":)
-> $$ = nterm structdef (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420 0x2438520 0x24386c0)
Stack now 0 2
Entering state 11
Reducing stack by rule 2 (line 52):
   $1 = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x24379d0 0x2437c50)
   $2 = nterm structdef (0x2438230->{TOK_STRUCT 4.4.1 "struct": 0x24380f0 0x2438420 0x2438520 0x24386c0)
-> $$ = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x24379d0 0x2437c50 0x2438230)
Stack now 0
Entering state 2
Reading a token: Now at end of input.
Reducing stack by rule 1 (line 49):
   $1 = nterm program (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>": 0x24379d0 0x2437c50 0x2438230)
-> $$ = nterm start (nullptr)
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ()
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ()
Cleanup: popping nterm start (nullptr)
Deleting astree (0x24385c0->{TOK_IDENT 4.4.42 "lol":)
Deleting astree (0x24384d0->{TOK_VOID 4.4.37 "void":)
Deleting astree (0x24386c0->{TOK_TYPE_ID 4.4.37 "":)
Deleting astree (0x2438280->{TOK_IDENT 4.4.32 "bar":)
Deleting astree (0x24383a0->{TOK_INT 4.4.28 "int":)
Deleting astree (0x2438520->{TOK_TYPE_ID 4.4.28 "":)
Deleting astree (0x2438350->{TOK_IDENT 4.4.23 "foo":)
Deleting astree (0x2438300->{TOK_STRING 4.4.16 "string":)
Deleting astree (0x2438420->{TOK_TYPE_ID 4.4.16 "":)
Deleting astree (0x24380f0->{TOK_IDENT 4.4.8 "thing":)
Deleting astree (0x2438230->{TOK_STRUCT 4.4.1 "struct":)
Deleting astree (0x2437ad0->{TOK_IDENT 4.3.29 "fk":)
Deleting astree (0x2437e90->{TOK_STRING 4.3.22 "string":)
Deleting astree (0x2438170->{TOK_TYPE_ID 4.3.22 "":)
Deleting astree (0x2437df0->{TOK_IDENT 4.3.18 "no":)
Deleting astree (0x2437d80->{TOK_INT 4.3.14 "int":)
Deleting astree (0x2437f10->{TOK_TYPE_ID 4.3.14 "":)
Deleting astree (0x2437b50->{TOK_IDENT 4.3.8 "bar":)
Deleting astree (0x2437c50->{TOK_STRUCT 4.3.1 "struct":)
Deleting astree (0x2437a50->{TOK_IDENT 4.2.8 "test":)
Deleting astree (0x24379d0->{TOK_STRUCT 4.2.1 "struct":)
Deleting astree (0x2433750->{TOK_ROOT 0.0.0 "<<ROOT>>":)
; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_STRUCT "struct" (4.2.1)
;       TOK_IDENT "test" (4.2.8)
;    TOK_STRUCT "struct" (4.3.1)
;       TOK_IDENT "bar" (4.3.8)
;       TOK_TYPE_ID "" (4.3.14)
;          TOK_INT "int" (4.3.14)
;          TOK_IDENT "no" (4.3.18)
;       TOK_TYPE_ID "" (4.3.22)
;          TOK_STRING "string" (4.3.22)
;          TOK_IDENT "fk" (4.3.29)
;    TOK_STRUCT "struct" (4.4.1)
;       TOK_IDENT "thing" (4.4.8)
;       TOK_TYPE_ID "" (4.4.16)
;          TOK_STRING "string" (4.4.16)
;          TOK_IDENT "foo" (4.4.23)
;       TOK_TYPE_ID "" (4.4.28)
;          TOK_INT "int" (4.4.28)
;          TOK_IDENT "bar" (4.4.32)
;       TOK_TYPE_ID "" (4.4.37)
;          TOK_VOID "void" (4.4.37)
;          TOK_IDENT "lol" (4.4.42)
; TOK_ROOT "<<ROOT>>" (0.0.0)
;    TOK_STRUCT "struct" (4.2.1)
;       TOK_IDENT "test" (4.2.8)
;    TOK_STRUCT "struct" (4.3.1)
;       TOK_IDENT "bar" (4.3.8)
;       TOK_TYPE_ID "" (4.3.14)
;          TOK_INT "int" (4.3.14)
;          TOK_IDENT "no" (4.3.18)
;       TOK_TYPE_ID "" (4.3.22)
;          TOK_STRING "string" (4.3.22)
;          TOK_IDENT "fk" (4.3.29)
;    TOK_STRUCT "struct" (4.4.1)
;       TOK_IDENT "thing" (4.4.8)
;       TOK_TYPE_ID "" (4.4.16)
;          TOK_STRING "string" (4.4.16)
;          TOK_IDENT "foo" (4.4.23)
;       TOK_TYPE_ID "" (4.4.28)
;          TOK_INT "int" (4.4.28)
;          TOK_IDENT "bar" (4.4.32)
;       TOK_TYPE_ID "" (4.4.37)
;          TOK_VOID "void" (4.4.37)
;          TOK_IDENT "lol" (4.4.42)
