ROOT "<<ROOT>>" 0.0.0
| FUNCTION "" 6.22.1
| | TYPE_ID "" 6.22.1
| | | VOID "void" 6.22.1
| | | IDENT "fail" 6.22.6
| | PARAM "(" 6.22.11
| | | TYPE_ID "" 6.22.12
| | | | STRING "string" 6.22.12
| | | | IDENT "expr" 6.22.19
| | | TYPE_ID "" 6.22.25
| | | | STRING "string" 6.22.25
| | | | IDENT "file" 6.22.32
| | | TYPE_ID "" 6.22.38
| | | | INT "int" 6.22.38
| | | | IDENT "line" 6.22.42
| | ';' ";" 6.22.47
| FUNCTION "" 6.24.1
| | TYPE_ID "" 6.24.1
| | | VOID "void" 6.24.1
| | | IDENT "putchr" 6.24.6
| | PARAM "(" 6.24.13
| | | TYPE_ID "" 6.24.14
| | | | INT "int" 6.24.14
| | | | IDENT "chr" 6.24.18
| | ';' ";" 6.24.22
| FUNCTION "" 6.25.1
| | TYPE_ID "" 6.25.1
| | | VOID "void" 6.25.1
| | | IDENT "putint" 6.25.6
| | PARAM "(" 6.25.13
| | | TYPE_ID "" 6.25.14
| | | | INT "int" 6.25.14
| | | | IDENT "num" 6.25.18
| | ';' ";" 6.25.22
| FUNCTION "" 6.26.1
| | TYPE_ID "" 6.26.1
| | | VOID "void" 6.26.1
| | | IDENT "putstr" 6.26.6
| | PARAM "(" 6.26.13
| | | TYPE_ID "" 6.26.14
| | | | STRING "string" 6.26.14
| | | | IDENT "str" 6.26.21
| | ';' ";" 6.26.25
| FUNCTION "" 6.28.1
| | TYPE_ID "" 6.28.1
| | | INT "int" 6.28.1
| | | IDENT "getchr" 6.28.5
| | PARAM "(" 6.28.11
| | ';' ";" 6.28.13
| FUNCTION "" 6.29.1
| | TYPE_ID "" 6.29.1
| | | STRING "string" 6.29.1
| | | IDENT "getstr" 6.29.8
| | PARAM "(" 6.29.14
| | ';' ";" 6.29.16
| FUNCTION "" 6.30.1
| | TYPE_ID "" 6.30.1
| | | STRING "string" 6.30.1
| | | IDENT "getln" 6.30.8
| | PARAM "(" 6.30.13
| | ';' ";" 6.30.15
| FUNCTION "" 7.2.1
| | TYPE_ID "" 7.2.1
| | | INT "int" 7.2.1
| | | IDENT "fac" 7.2.5
| | PARAM "(" 7.2.9
| | | TYPE_ID "" 7.2.10
| | | | INT "int" 7.2.10
| | | | IDENT "n" 7.2.14
| | BLOCK "{" 7.2.16
| | | TYPE_ID "" 7.3.3
| | | | INT "int" 7.3.3
| | | | IDENT "f" 7.3.7
| | | | INTCON "1" 7.3.11
| | | WHILE "while" 7.4.3
| | | | GT ">" 7.4.12
| | | | | IDENT "n" 7.4.10
| | | | | INTCON "1" 7.4.14
| | | | BLOCK "{" 7.4.17
| | | | | '=' "=" 7.5.6
| | | | | | IDENT "f" 7.5.5
| | | | | | '*' "*" 7.5.8
| | | | | | | IDENT "f" 7.5.7
| | | | | | | IDENT "n" 7.5.9
| | | | | '=' "=" 7.6.6
| | | | | | IDENT "n" 7.6.5
| | | | | | '-' "-" 7.6.8
| | | | | | | IDENT "n" 7.6.7
| | | | | | | INTCON "1" 7.6.9
| | | RETURN "return" 7.8.3
| | | | IDENT "f" 7.8.10
| FUNCTION "" 7.11.1
| | TYPE_ID "" 7.11.1
| | | INT "int" 7.11.1
| | | IDENT "main" 7.11.5
| | PARAM "(" 7.11.9
| | BLOCK "{" 7.11.12
| | | TYPE_ID "" 7.12.3
| | | | INT "int" 7.12.3
| | | | IDENT "n" 7.12.7
| | | | INTCON "1" 7.12.11
| | | WHILE "while" 7.13.3
| | | | LE "<=" 7.13.11
| | | | | IDENT "n" 7.13.9
| | | | | INTCON "5" 7.13.14
| | | | BLOCK "{" 7.13.17
| | | | | CALL "(" 7.14.11
| | | | | | IDENT "putint" 7.14.5
| | | | | | CALL "(" 7.14.16
| | | | | | | IDENT "fac" 7.14.12
| | | | | | | IDENT "n" 7.14.17
| | | | | '=' "=" 7.15.7
| | | | | | IDENT "n" 7.15.5
| | | | | | '+' "+" 7.15.11
| | | | | | | IDENT "n" 7.15.9
| | | | | | | INTCON "1" 7.15.13
| | | RETURN "return" 7.17.3
| | | | INTCON "0" 7.17.10
