#  25 "./examples/oclib.h"
    6  25.001 258 TOK_VOID      void
    6  25.006 278 TOK_IDENT     fail
    6  25.011  40 '('           (
    6  25.012 260 TOK_STRING    string
    6  25.019 278 TOK_IDENT     expr
    6  25.023  44 ','           ,
    6  25.025 260 TOK_STRING    string
    6  25.032 278 TOK_IDENT     file
    6  25.036  44 ','           ,
    6  25.038 259 TOK_INT       int
    6  25.042 278 TOK_IDENT     line
    6  25.046  41 ')'           )
    6  25.047  59 ';'           ;
    6  27.001 258 TOK_VOID      void
    6  27.006 278 TOK_IDENT     putchr
    6  27.013  40 '('           (
    6  27.014 259 TOK_INT       int
    6  27.018 278 TOK_IDENT     c
    6  27.019  41 ')'           )
    6  27.020  59 ';'           ;
    6  28.001 258 TOK_VOID      void
    6  28.006 278 TOK_IDENT     putint
    6  28.013  40 '('           (
    6  28.014 259 TOK_INT       int
    6  28.018 278 TOK_IDENT     i
    6  28.019  41 ')'           )
    6  28.020  59 ';'           ;
    6  29.001 258 TOK_VOID      void
    6  29.006 278 TOK_IDENT     putstr
    6  29.013  40 '('           (
    6  29.014 260 TOK_STRING    string
    6  29.021 278 TOK_IDENT     s
    6  29.022  41 ')'           )
    6  29.023  59 ';'           ;
    6  31.001 259 TOK_INT       int
    6  31.005 278 TOK_IDENT     getchr
    6  31.011  40 '('           (
    6  31.012  41 ')'           )
    6  31.013  59 ';'           ;
    6  32.001 260 TOK_STRING    string
    6  32.008 278 TOK_IDENT     getstr
    6  32.014  40 '('           (
    6  32.015  41 ')'           )
    6  32.016  59 ';'           ;
    6  33.001 260 TOK_STRING    string
    6  33.008 278 TOK_IDENT     getln
    6  33.013  40 '('           (
    6  33.014  41 ')'           )
    6  33.015  59 ';'           ;
#   2 "./examples/pdf.oc"
    7   2.001 259 TOK_INT       int
    7   2.005 278 TOK_IDENT     fac
    7   2.009  40 '('           (
    7   2.010 259 TOK_INT       int
    7   2.014 278 TOK_IDENT     n
    7   2.015  41 ')'           )
    7   2.017 123 '{'           {
    7   3.003 259 TOK_INT       int
    7   3.007 278 TOK_IDENT     f
    7   3.009  61 '='           =
    7   3.011 279 TOK_INTCON    1
    7   3.012  59 ';'           ;
    7   4.003 263 TOK_WHILE     while
    7   4.009  40 '('           (
    7   4.010 278 TOK_IDENT     n
    7   4.012  62 '>'           >
    7   4.014 279 TOK_INTCON    1
    7   4.015  41 ')'           )
    7   4.017 123 '{'           {
    7   5.005 278 TOK_IDENT     f
    7   5.006  61 '='           =
    7   5.007 278 TOK_IDENT     f
    7   5.008  42 '*'           *
    7   5.009 278 TOK_IDENT     n
    7   5.010  59 ';'           ;
    7   6.005 278 TOK_IDENT     n
    7   6.006  61 '='           =
    7   6.007 278 TOK_IDENT     n
    7   6.008  45 '-'           -
    7   6.009 279 TOK_INTCON    1
    7   6.010  59 ';'           ;
    7   7.003 125 '}'           }
    7   8.003 264 TOK_RETURN    return
    7   8.010 278 TOK_IDENT     f
    7   8.011  59 ';'           ;
    7   9.001 125 '}'           }
    7  11.001 259 TOK_INT       int
    7  11.005 278 TOK_IDENT     main
    7  11.009  40 '('           (
    7  11.010  41 ')'           )
    7  11.012 123 '{'           {
    7  12.003 259 TOK_INT       int
    7  12.007 278 TOK_IDENT     n
    7  12.009  61 '='           =
    7  12.011 279 TOK_INTCON    1
    7  12.012  59 ';'           ;
    7  13.003 263 TOK_WHILE     while
    7  13.008  40 '('           (
    7  13.009 278 TOK_IDENT     n
    7  13.011 274 TOK_LE        <=
    7  13.014 279 TOK_INTCON    5
    7  13.015  41 ')'           )
    7  13.017 123 '{'           {
    7  14.005 278 TOK_IDENT     putint
    7  14.011  40 '('           (
    7  14.012 278 TOK_IDENT     fac
    7  14.016  40 '('           (
    7  14.017 278 TOK_IDENT     n
    7  14.018  41 ')'           )
    7  14.019  41 ')'           )
    7  14.020  59 ';'           ;
    7  15.005 278 TOK_IDENT     n
    7  15.007  61 '='           =
    7  15.009 278 TOK_IDENT     n
    7  15.011  43 '+'           +
    7  15.013 279 TOK_INTCON    1
    7  15.014  59 ';'           ;
    7  16.003 125 '}'           }
    7  17.003 264 TOK_RETURN    return
    7  17.010 278 TOK_IDENT     EXIT_SUCCESS
    7  17.022  59 ';'           ;
    7  18.001 125 '}'           }
